/GNUstep-Presentation-NYCBUG-2.ppt.ppt/1.1/Sun Aug 16 16:52:11 2009//
/Slide0001.gif/1.1/Sun Aug 16 16:52:11 2009//
/Slide0002.gif/1.1/Sun Aug 16 16:52:11 2009//
/Slide0003.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0004.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0005.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0006.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0007.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0008.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0009.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0010.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0011.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0012.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0013.gif/1.1/Sun Aug 16 16:52:12 2009//
/Slide0014.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0015.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0016.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0017.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0018.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0019.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0020.gif/1.1/Sun Aug 16 16:52:13 2009//
/Slide0021.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0022.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0023.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0024.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0025.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0026.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0027.gif/1.1/Sun Aug 16 16:52:14 2009//
/Slide0028.gif/1.1/Sun Aug 16 16:52:14 2009//
/blank_notes.htm/1.1/Sun Aug 16 16:52:14 2009//
/bullet001.png/1.1/Sun Aug 16 16:52:14 2009//
/endshow.htm/1.1/Sun Aug 16 16:52:14 2009//
/error.htm/1.1/Sun Aug 16 16:52:15 2009//
/filelist.xml/1.1/Sun Aug 16 16:52:15 2009//
/frame.htm/1.1/Sun Aug 16 16:52:15 2009//
/fs_navigation_bar.htm/1.1/Sun Aug 16 16:52:15 2009//
/fullscr.gif/1.1/Sun Aug 16 16:52:15 2009//
/fullscrClose.gif/1.1/Sun Aug 16 16:52:15 2009//
/fullscreen.htm/1.1/Sun Aug 16 16:52:15 2009//
/image038.png/1.1/Sun Aug 16 16:52:15 2009//
/master03.htm/1.1/Sun Aug 16 16:52:15 2009//
/master03_background.png/1.1/Sun Aug 16 16:52:15 2009//
/master03_stylesheet.css/1.1/Sun Aug 16 16:52:15 2009//
/master04.htm/1.1/Sun Aug 16 16:52:16 2009//
/master04_background.png/1.1/Sun Aug 16 16:52:16 2009//
/master04_stylesheet.css/1.1/Sun Aug 16 16:52:16 2009//
/master05.htm/1.1/Sun Aug 16 16:52:16 2009//
/master05_background.png/1.1/Sun Aug 16 16:52:16 2009//
/master05_stylesheet.css/1.1/Sun Aug 16 16:52:16 2009//
/master06.htm/1.1/Sun Aug 16 16:52:16 2009//
/master06_background.png/1.1/Sun Aug 16 16:52:16 2009//
/master06_stylesheet.css/1.1/Sun Aug 16 16:52:17 2009//
/master07.htm/1.1/Sun Aug 16 16:52:17 2009//
/master07_stylesheet.css/1.1/Sun Aug 16 16:52:17 2009//
/master08.htm/1.1/Sun Aug 16 16:52:17 2009//
/master08_stylesheet.css/1.1/Sun Aug 16 16:52:17 2009//
/master09.htm/1.1/Sun Aug 16 16:52:17 2009//
/master09_stylesheet.css/1.1/Sun Aug 16 16:52:17 2009//
/master10.htm/1.1/Sun Aug 16 16:52:17 2009//
/master10_stylesheet.css/1.1/Sun Aug 16 16:52:17 2009//
/master11.htm/1.1/Sun Aug 16 16:52:17 2009//
/master11_stylesheet.css/1.1/Sun Aug 16 16:52:17 2009//
/master12.htm/1.1/Sun Aug 16 16:52:18 2009//
/master12_stylesheet.css/1.1/Sun Aug 16 16:52:18 2009//
/master13.htm/1.1/Sun Aug 16 16:52:18 2009//
/master13_stylesheet.css/1.1/Sun Aug 16 16:52:18 2009//
/master14.htm/1.1/Sun Aug 16 16:52:18 2009//
/master14_stylesheet.css/1.1/Sun Aug 16 16:52:18 2009//
/narration.gif/1.1/Sun Aug 16 16:52:18 2009//
/navbg.gif/1.1/Sun Aug 16 16:52:18 2009//
/navigation_bar.htm/1.1/Sun Aug 16 16:52:18 2009//
/next_active.gif/1.1/Sun Aug 16 16:52:18 2009//
/next_disabled.gif/1.1/Sun Aug 16 16:52:18 2009//
/notes_flag.gif/1.1/Sun Aug 16 16:52:18 2009//
/outline.gif/1.1/Sun Aug 16 16:52:18 2009//
/outline_collapse.gif/1.1/Sun Aug 16 16:52:18 2009//
/outline_collapsed.htm/1.1/Sun Aug 16 16:52:18 2009//
/outline_expand.gif/1.1/Sun Aug 16 16:52:19 2009//
/outline_expanded.htm/1.1/Sun Aug 16 16:52:19 2009//
/outline_navigation_bar.htm/1.1/Sun Aug 16 16:52:19 2009//
/prev_active.gif/1.1/Sun Aug 16 16:52:19 2009//
/prev_disabled.gif/1.1/Sun Aug 16 16:52:19 2009//
/script.js/1.1/Sun Aug 16 16:52:19 2009//
/slide0001.htm/1.1/Sun Aug 16 16:52:19 2009//
/slide0001_image001.png/1.1/Sun Aug 16 16:52:19 2009//
/slide0002.htm/1.1/Sun Aug 16 16:52:19 2009//
/slide0003.htm/1.1/Sun Aug 16 16:52:19 2009//
/slide0003_image002.png/1.1/Sun Aug 16 16:52:19 2009//
/slide0003_image003.png/1.1/Sun Aug 16 16:52:19 2009//
/slide0004.htm/1.1/Sun Aug 16 16:52:19 2009//
/slide0005.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0005_image004.png/1.1/Sun Aug 16 16:52:20 2009//
/slide0005_image005.png/1.1/Sun Aug 16 16:52:20 2009//
/slide0006.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0006_image006.png/1.1/Sun Aug 16 16:52:20 2009//
/slide0007.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0008.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0009.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0010.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0011.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0012.htm/1.1/Sun Aug 16 16:52:20 2009//
/slide0012_image007.png/1.1/Sun Aug 16 16:52:20 2009//
/slide0013.htm/1.1/Sun Aug 16 16:52:21 2009//
/slide0014.htm/1.1/Sun Aug 16 16:52:21 2009//
/slide0014_image008.png/1.1/Sun Aug 16 16:52:21 2009//
/slide0015.htm/1.1/Sun Aug 16 16:52:21 2009//
/slide0015_image009.png/1.1/Sun Aug 16 16:52:21 2009//
/slide0016.htm/1.1/Sun Aug 16 16:52:21 2009//
/slide0017.htm/1.1/Sun Aug 16 16:52:21 2009//
/slide0017_image010.png/1.1/Sun Aug 16 16:52:21 2009//
/slide0017_image011.png/1.1/Sun Aug 16 16:52:21 2009//
/slide0017_image012.png/1.1/Sun Aug 16 16:52:21 2009//
/slide0017_image013.png/1.1/Sun Aug 16 16:52:21 2009//
/slide0018.htm/1.1/Sun Aug 16 16:52:21 2009//
/slide0018_image014.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0019.htm/1.1/Sun Aug 16 16:52:22 2009//
/slide0019_image015.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0020.htm/1.1/Sun Aug 16 16:52:22 2009//
/slide0020_image016.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0021.htm/1.1/Sun Aug 16 16:52:22 2009//
/slide0021_image017.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0021_image018.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0022.htm/1.1/Sun Aug 16 16:52:22 2009//
/slide0022_image019.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0022_image020.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0022_image021.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0022_image022.png/1.1/Sun Aug 16 16:52:22 2009//
/slide0023.htm/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image023.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image024.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image025.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image026.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image027.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image028.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image029.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image030.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0023_image031.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0024.htm/1.1/Sun Aug 16 16:52:23 2009//
/slide0024_image032.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0024_image033.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0024_image034.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0024_image035.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0024_image036.png/1.1/Sun Aug 16 16:52:23 2009//
/slide0024_image037.png/1.1/Sun Aug 16 16:52:24 2009//
/slide0025.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0026.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0027.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0028.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0029.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0030.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0031.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0032.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0033.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0034.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0035.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0036.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0037.htm/1.1/Sun Aug 16 16:52:24 2009//
/slide0038.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0039.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0040.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0041.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0042.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0043.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0044.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0045.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0046.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0047.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0048.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0049.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0050.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0051.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0052.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0053.htm/1.1/Sun Aug 16 16:52:25 2009//
/slide0054.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0055.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0056.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0057.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0058.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0059.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0060.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0061.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0062.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0063.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0064.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0065.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0066.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0067.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0068.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0069.htm/1.1/Sun Aug 16 16:52:26 2009//
/slide0070.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0071.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0072.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0073.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0074.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0075.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0076.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0077.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0078.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0079.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0080.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0081.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0082.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0083.htm/1.1/Sun Aug 16 16:52:27 2009//
/slide0084.htm/1.1/Sun Aug 16 16:52:27 2009//
/space.gif/1.1/Sun Aug 16 16:52:27 2009//
D
