@xrdef{Top-title}{Objective-C Programming Manual}
@xrdef{Top-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{3}
@xrdef{Objective-C-title}{The Objective-C Language}
@xrdef{Objective-C-snt}{Chapter@tie 2}
@xrdef{Objective-C-pg}{11}
@xrdef{Objects-title}{Working with Objects}
@xrdef{Objects-snt}{Chapter@tie 3}
@xrdef{Objects-pg}{23}
@xrdef{Classes-title}{Writing New Classes}
@xrdef{Classes-snt}{Chapter@tie 4}
@xrdef{Classes-pg}{31}
@xrdef{Advanced Messaging-title}{Advanced Messaging}
@xrdef{Advanced Messaging-snt}{Chapter@tie 5}
@xrdef{Advanced Messaging-pg}{49}
@xrdef{Exception Handling-title}{Exception Handling, Logging, and Assertions}
@xrdef{Exception Handling-snt}{Chapter@tie 6}
@xrdef{Exception Handling-pg}{55}
@xrdef{Distributed Objects-title}{Distributed Objects}
@xrdef{Distributed Objects-snt}{Chapter@tie 7}
@xrdef{Distributed Objects-pg}{63}
@xrdef{Base Library-title}{Base Library}
@xrdef{Base Library-snt}{Chapter@tie 8}
@xrdef{Base Library-pg}{83}
@xrdef{GSDoc-title}{The GNUstep Documentation System}
@xrdef{GSDoc-snt}{Appendix@tie @char65{}}
@xrdef{GSDoc-pg}{99}
@xrdef{Bundles and Frameworks-title}{Application Resources: Bundles and Frameworks}
@xrdef{Bundles and Frameworks-snt}{Appendix@tie @char66{}}
@xrdef{Bundles and Frameworks-pg}{103}
@xrdef{Objective-C Java and C++-title}{Differences and Similarities Between Objective-C, Java, and C++}
@xrdef{Objective-C Java and C++-snt}{Appendix@tie @char67{}}
@xrdef{Objective-C Java and C++-pg}{105}
@xrdef{Java and Guile-title}{Programming GNUstep in Java and Guile}
@xrdef{Java and Guile-snt}{Appendix@tie @char68{}}
@xrdef{Java and Guile-pg}{109}
@xrdef{Compliance to Standards-title}{GNUstep Compliance to Standards}
@xrdef{Compliance to Standards-snt}{Appendix@tie @char69{}}
@xrdef{Compliance to Standards-pg}{111}
@xrdef{Make-title}{Using the GNUstep Make Package}
@xrdef{Make-snt}{Appendix@tie @char70{}}
@xrdef{Make-pg}{113}
