<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSBrowserCell" up="Gui">
  <head>
    <title>NSBrowserCell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>Cell class for the NSBrowser</abstract>
    <copy>1996, 1997, 1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSBrowserCell class
      </heading>
      <class name="NSBrowserCell" super="NSCell" ovadd="1.0.0">
        <declared>AppKit/NSBrowserCell.h</declared>
        <desc>
          <p>
            TODO Description
          </p>
        </desc>
        <ivariable type="NSImage*" name="_alternateImage" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSImage*" factory="yes" ovadd="1.0.0">
          <sel>branchImage</sel>
          <desc>
            <p>
              Returns the default branch image. Currently, it's
              an arrow.
            </p>
            <p>
              See Also:
              <ref type="method" id="+highlightedBranchImage">
                +highlightedBranchImage
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSImage*" factory="yes" ovadd="1.0.0">
          <sel>highlightedBranchImage</sel>
          <desc>
            <p>
              Returns the default hightlited branch image
            </p>
            <p>
              See Also:
              <ref type="method" id="+branchImage">
                +branchImage
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>alternateImage</sel>
          <desc>
            <p>
              Returns the alternate image in the NSBrowserCell
              (used when the cell is highlighted)
            </p>
            <p>
              See Also:
              <ref type="method" id="-setAlternateImage:">
                -setAlternateImage:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>highlightColorInView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isLeaf</sel>
          <desc>
            <p>
              Returns whether the browserCell is a leaf. A leaf
              cell has usually no image. This method is used by
              NSBrowser in several methods, for example to
              know if a column should be added; when the user
              selects a browser cell (a branch or a leaf)
            </p>
            <p>
              See Also:
              <ref type="method" id="-setLeaf:">
                -setLeaf:
              </ref>
            </p>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isLoaded</sel>
          <desc>
            <p>
              Returns whether the NSBrowseCell state is set and
              is ready for display
            </p>
            <p>
              See Also:
              <ref type="method" id="-setLoaded:">
                -setLoaded:
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>reset</sel>
          <desc>
            <p>
              Unhighlights the cell and sets the cell's
              state to <code>NO</code>
            </p>
            <p>
              See Also: <ref type="method" id="-set">-set</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>set</sel>
          <desc>
            <p>
              Highlights the cell and sets the cell's state
              to <code>YES</code>
            </p>
            <p>
              See Also: <ref type="method" id="-reset">-reset</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAlternateImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <desc>
            <p>
              Sets the altenate image (used when the cell is
              highlighted) to <var>anImage</var>
            </p>
            <p>
              See Also:
              <ref type="method" id="-alternateImage">
                -alternateImage
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setLeaf:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <p>
              Sets whether the cell is a leaf. This method is
              usally used in the NSBrowser's delegate methods
            </p>
            <p>
              See Also:
              <ref type="method" id="-isLeaf">
                -isLeaf
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setLoaded:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <p>
              Sets whether the NSBrowseCell state is set and is
              ready for display
            </p>
            <p>
              See Also:
              <ref type="method" id="-isLoaded">
                -isLoaded
              </ref>
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
