<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCollectionViewLayout" up="Gui">
  <head>
    <title>NSCollectionViewLayout documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCollectionViewLayout
        class
      </heading>
      <class name="NSCollectionViewLayout" super="NSObject" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewLayout.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSCollectionView*" name="_collectionView" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_collectionViewContentSize" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="Class" name="_invalidationContextClass" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="Class" name="_layoutAttributesClass" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_valid" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSCollectionView*" ovadd="10.11.0">
          <sel>collectionView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>invalidateLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>invalidateLayoutWithContext:</sel>
          <arg type="NSCollectionViewLayoutInvalidationContext*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>registerClass:</sel>
          <arg type="Class">viewClass</arg>
          <sel>forDecorationViewOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>registerNib:</sel>
          <arg type="NSNib*">nib</arg>
          <sel>forDecorationViewOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setCollectionView:</sel>
          <arg type="NSCollectionView*">cv</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewLayoutAttributes
        class
      </heading>
      <class name="NSCollectionViewLayoutAttributes" super="NSObject" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewLayout.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="CGFloat" name="_alpha" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSRect" name="_frame" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_hidden" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSIndexPath*" name="_indexPath" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCollectionElementCategory" name="_representedElementCategory" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_representedElementKind" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_zIndex" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.11.0">
          <sel>layoutAttributesForDecorationViewOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">decorationViewKind</arg>
          <sel>withIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.11.0">
          <sel>layoutAttributesForInterItemGapBeforeIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.11.0">
          <sel>layoutAttributesForItemWithIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.11.0">
          <sel>layoutAttributesForSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>withIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>alpha</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.11.0">
          <sel>frame</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexPath*" ovadd="10.11.0">
          <sel>indexPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>isHidden</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionElementCategory" ovadd="10.11.0">
          <sel>representedElementCategory</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.11.0">
          <sel>representedElementKind</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setAlpha:</sel>
          <arg type="CGFloat">alpha</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setFrame:</sel>
          <arg type="NSRect">frame</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setHidden:</sel>
          <arg type="BOOL">hidden</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setZIndex:</sel>
          <arg type="NSInteger">zIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>size</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.11.0">
          <sel>zIndex</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewLayoutInvalidationContext
        class
      </heading>
      <class name="NSCollectionViewLayoutInvalidationContext" super="NSObject" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSPoint" name="_contentOffsetAdjustment" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_contentSizeAdjustment" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDictionary*" name="_invalidatedDecorationIndexPaths" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSet*" name="_invalidatedItemIndexPaths" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDictionary*" name="_invalidatedSupplementaryIndexPaths" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSPoint" ovadd="10.11.0">
          <sel>contentOffsetAdjustment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>contentSizeAdjustment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>invalidateDataSourceCounts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>invalidateDecorationElementsOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <sel>atIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>invalidateEverything</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>invalidateItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>invalidateSupplementaryElementsOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.11.0">
          <sel>invalidatedDecorationIndexPaths</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>invalidatedItemIndexPaths</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.11.0">
          <sel>invalidatedSupplementaryIndexPaths</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setContentOffsetAdjustment:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setContentSizeAdjustment:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewUpdateItem class
      </heading>
      <class name="NSCollectionViewUpdateItem" super="NSObject" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSIndexPath*" name="_indexPathAfterUpdate" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSIndexPath*" name="_indexPathBeforeUpdate" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCollectionUpdateAction" name="_updateAction" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSIndexPath*" ovadd="10.11.0">
          <sel>indexPathAfterUpdate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexPath*" ovadd="10.11.0">
          <sel>indexPathBeforeUpdate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionUpdateAction" ovadd="10.11.0">
          <sel>updateAction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewLayout(NSSubclassingHooks)
        category
      </heading>
      <category name="NSSubclassingHooks" class="NSCollectionViewLayout" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSSize" ovadd="10.11.0">
          <sel>collectionViewContentSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutInvalidationContext*" ovadd="10.11.0">
          <sel>invalidationContextForBoundsChange:</sel>
          <arg type="NSRect">newBounds</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutInvalidationContext*" ovadd="10.11.0">
          <sel>invalidationContextForPreferredLayoutAttributes:</sel>
          <arg type="NSCollectionViewLayoutAttributes*">preferredAttributes</arg>
          <sel>withOriginalAttributes:</sel>
          <arg type="NSCollectionViewLayoutAttributes*">originalAttributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForDecorationViewOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForDropTargetAtPoint:</sel>
          <arg type="NSPoint">pointInCollectionView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.11.0">
          <sel>layoutAttributesForElementsInRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForInterItemGapBeforeIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>prepareLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>shouldInvalidateLayoutForBoundsChange:</sel>
          <arg type="NSRect">newBounds</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>shouldInvalidateLayoutForPreferredLayoutAttributes:</sel>
          <arg type="NSCollectionViewLayoutAttributes*">preferredAttributes</arg>
          <sel>withOriginalAttributes:</sel>
          <arg type="NSCollectionViewLayoutAttributes*">originalAttributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="10.11.0">
          <sel>targetContentOffsetForProposedContentOffset:</sel>
          <arg type="NSPoint">proposedContentOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="10.11.0">
          <sel>targetContentOffsetForProposedContentOffset:</sel>
          <arg type="NSPoint">proposedContentOffset</arg>
          <sel>withScrollingVelocity:</sel>
          <arg type="NSPoint">velocity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewLayout(NSUpdateSupportHooks)
        category
      </heading>
      <category name="NSUpdateSupportHooks" class="NSCollectionViewLayout" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>finalLayoutAttributesForDisappearingDecorationElementOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">decorationIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>finalLayoutAttributesForDisappearingItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">itemIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>finalLayoutAttributesForDisappearingSupplementaryElementOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">elementIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>finalizeAnimatedBoundsChange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>finalizeCollectionViewUpdates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>finalizeLayoutTransition</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>indexPathsToDeleteForDecorationViewOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>indexPathsToDeleteForSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>indexPathsToInsertForDecorationViewOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>indexPathsToInsertForSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>initialLayoutAttributesForAppearingDecorationElementOfKind:</sel>
          <arg type="NSCollectionViewDecorationElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">decorationIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>initialLayoutAttributesForAppearingItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">itemIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>initialLayoutAttributesForAppearingSupplementaryElementOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">elementIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>prepareForAnimatedBoundsChange:</sel>
          <arg type="NSRect">oldBounds</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>prepareForCollectionViewUpdates:</sel>
          <arg type="NSArray*">updateItems</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>prepareForTransitionFromLayout:</sel>
          <arg type="NSCollectionViewLayout*">oldLayout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>prepareForTransitionToLayout:</sel>
          <arg type="NSCollectionViewLayout*">newLayout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
