<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCustomImageRep" up="Gui">
  <head>
    <title>NSCustomImageRep</title>
    <author name="Adam Fedor">
      <email address="fedor@colorado.edu">
        fedor@colorado.edu
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>Custom image representation.</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCustomImageRep class
      </heading>
      <class name="NSCustomImageRep" super="NSImageRep" ovadd="1.0.0">
        <declared>AppKit/NSCustomImageRep.h</declared>
        <desc>
          <p>
            TODO : Desciption
          </p>
        </desc>
        <ivariable type="id" name="_delegate" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="SEL" name="_selector" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="id" ovadd="1.0.0">
          <sel>delegate</sel>
          <desc>
            <p>
              Returns the NSCustomImageRep's delegate.
            </p>
            <p>
              See Also:
              <ref type="method" id="-initWithDrawSelector:delegate:">
                -initWithDrawSelector:delegate:
              </ref>
            </p>
          </desc>
        </method>
        <method type="SEL" ovadd="1.0.0">
          <sel>drawSelector</sel>
          <desc>
            <p>
              Returns the draw method sent to the delegate when
              NSCustomImageRep recieved a
              <ref type="method" id="-draw">
                -draw
              </ref>
              message.
            </p>
            <p>
              See Also:
              <ref type="method" id="-initWithDrawSelector:delegate:">
                -initWithDrawSelector:delegate:
              </ref>
              <ref type="method" id="-draw" class="NSImageRep">
                [NSImageRep -draw]
              </ref>
            </p>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithDrawSelector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>delegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <p>
              Initializes a new NSCustomImageRep with. When
              a <ref type="method" id="-draw">-draw</ref> message is
              recieved it send <var>aSelector</var> message to
              the delegate <var>anObject</var>. The delegate is not
              retained, so it is the caller's responsibility
              to ensure the delegate remains valid for the life of
              the receiver.
            </p>
            <p>
              See Also:
              <ref type="method" id="-delegate">
                -delegate
              </ref>
              <ref type="method" id="-drawSelector">
                -drawSelector
              </ref>
              <ref type="method" id="-draw" class="NSImageRep">
                [NSImageRep -draw]
              </ref>
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
