<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSLayoutAnchor" up="Gui">
  <head>
    <title>NSLayoutAnchor documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSLayoutAnchor class
      </heading>
      <class name="NSLayoutAnchor" super="NSObject" ovadd="10.10.0">
        <declared>AppKit/NSLayoutAnchor.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSArray*" name="_constraintsAffectingLayout" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_hasAmbiguousLayout" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_item" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_name" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintEqualToAnchor:</sel>
          <arg type="NSLayoutAnchor*">anchor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintEqualToAnchor:</sel>
          <arg type="NSLayoutAnchor*">anchor</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintGreaterThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutAnchor*">anchor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintGreaterThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutAnchor*">anchor</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintLessThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutAnchor*">anchor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintLessThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutAnchor*">anchor</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>constraintsAffectingLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>hasAmbiguousLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.10.0">
          <sel>item</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.10.0">
          <sel>name</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSLayoutDimension class
      </heading>
      <class name="NSLayoutDimension" super="NSLayoutAnchor" ovadd="10.10.0">
        <declared>AppKit/NSLayoutAnchor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintEqualToAnchor:</sel>
          <arg type="NSLayoutDimension*">anchor</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">m</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintEqualToAnchor:</sel>
          <arg type="NSLayoutDimension*">anchor</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">m</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintEqualToConstant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintGreaterThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutDimension*">anchor</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">m</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintGreaterThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutDimension*">anchor</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">m</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintGreaterThanOrEqualToConstant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintLessThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutDimension*">anchor</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">m</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintLessThanOrEqualToAnchor:</sel>
          <arg type="NSLayoutDimension*">anchor</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">m</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutConstraint*" ovadd="10.10.0">
          <sel>constraintLessThanOrEqualToConstant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSLayoutXAxisAnchor
        class
      </heading>
      <class name="NSLayoutXAxisAnchor" super="NSLayoutAnchor" ovadd="10.10.0">
        <declared>AppKit/NSLayoutAnchor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSLayoutDimension*" ovadd="10.10.0">
          <sel>anchorWithOffsetToAnchor:</sel>
          <arg type="NSLayoutXAxisAnchor*">anchor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSLayoutYAxisAnchor
        class
      </heading>
      <class name="NSLayoutYAxisAnchor" super="NSLayoutAnchor" ovadd="10.10.0">
        <declared>AppKit/NSLayoutAnchor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSLayoutDimension*" ovadd="10.10.0">
          <sel>anchorWithOffsetToAnchor:</sel>
          <arg type="NSLayoutYAxisAnchor*">anchor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
