<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSNibLoading" up="Gui">
  <head>
    <title>NSNibLoading documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSBundle(NSNibLoading)
        category
      </heading>
      <category name="NSNibLoading" class="NSBundle" ovadd="1.0.0">
        <declared>AppKit/NSNibLoading.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>loadNibFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>externalNameTable:</sel>
          <arg type="NSDictionary*">context</arg>
          <sel>withZone:</sel>
          <arg type="NSZone*">zone</arg>
          <desc>
            Load the model file specified by <var>fileName</var>
            using the existing <var>context</var> as the external
            name table. The name table contains NSOwner, NSMenu
            and other well known top level objects with
            <var>zone</var> as the current memory allocation
            <var>zone</var>. This method uses the current
            mainBundle.
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>loadNibNamed:</sel>
          <arg type="NSString*">aNibName</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <desc>
            Load the model file specified by <var>aNibName</var>,
            using <var>owner</var> as the NSOwner. This method
            calls loadNibFile:externalNameTable:withZone:
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>loadNibFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>externalNameTable:</sel>
          <arg type="NSDictionary*">context</arg>
          <sel>withZone:</sel>
          <arg type="NSZone*">zone</arg>
          <desc>
            Load the model file specified by <var>fileName</var>,
            using the <var>context</var> dictionary to specify
            top level objects. This method uses whatever bundle
            instance it is called on. This method is called by
            <ref type="method" id="+loadNibFile:externalNameTable:withZone:">+loadNibFile:externalNameTable:withZone:</ref>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.8.0">
          <sel>loadNibNamed:</sel>
          <arg type="NSString*">aNibName</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <sel>topLevelObjects:</sel>
          <arg type="NSArray**">topLevelObjects</arg>
          <desc>
            Loads the model file specified by <var>aNibName</var>
            with <var>owner</var> as NSOwner. The
            <var>topLevelObjects</var> array is a return
            parameter which returns a pointing to the
            <var>topLevelObjects</var> in this model.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0" ovrem="0.0.0">
          <sel>pathForNibResource:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
            Returns the path of the model specified by
            <var>fileName</var>.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSObject(NSNibAwaking)
        informal protocol
      </heading>
      <category name="NSNibAwaking" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSNibLoading.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>awakeFromNib</sel>
          <desc>
            Notification of Loading. This method is called
            on custom objects once model loading is completed.
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>prepareForInterfaceBuilder</sel>
          <desc>
            This method is called on a designable object to notify
            it that it was created at design time. This allows
            IB/Gorm to set up the appearance of the object when
            loaded into the editor.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
