<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPasteboardItem" up="Gui">
  <head>
    <title>NSPasteboardItem</title>
    <author name="Daniel Ferreira">
      <email address="dtf@stanford.edu">
        dtf@stanford.edu
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      class for wrapping pasteboard content
    </abstract>
    <copy>(C) 2017 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPasteboardItem class
      </heading>
      <class name="NSPasteboardItem" super="NSObject" ovadd="10.6.0">
        <declared>AppKit/NSPasteboardItem.h</declared>
        <conform>NSPasteboardWriting</conform>
        <conform>NSPasteboardReading</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableDictionary*" name="_dataMap" validity="protected" ovadd="10.6.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_providerMap" validity="protected" ovadd="10.6.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_types" validity="protected" ovadd="10.6.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSString*" ovadd="10.6.0">
          <sel>availableTypeFromArray:</sel>
          <arg type="NSArray*">types</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" ovadd="10.6.0">
          <sel>dataForType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.6.0">
          <sel>propertyListForType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>setData:</sel>
          <arg type="NSData*">data</arg>
          <sel>forType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>setDataProvider:</sel>
          <arg type="id&lt;NSPasteboardItemDataProvider&gt;">dataProvider</arg>
          <sel>forTypes:</sel>
          <arg type="NSArray*">types</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>setPropertyList:</sel>
          <arg type="id">propertyList</arg>
          <sel>forType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>setString:</sel>
          <arg type="NSString*">string</arg>
          <sel>forType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.6.0">
          <sel>stringForType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.6.0">
          <sel>types</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSPasteboardItemDataProvider)
        informal protocol
      </heading>
      <category name="NSPasteboardItemDataProvider" class="NSObject" ovadd="10.6.0">
        <declared>AppKit/NSPasteboardItem.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.6.0">
          <sel>pasteboardFinishedWithDataProvider:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSPasteboardItemDataProvider
        protocol
      </heading>
      <protocol name="NSPasteboardItemDataProvider" ovadd="10.6.0">
        <declared>AppKit/NSPasteboardItem.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.6.0">
          <sel>pasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <sel>item:</sel>
          <arg type="NSPasteboardItem*">item</arg>
          <sel>provideDataForType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
