<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSStackView" up="Gui">
  <head>
    <title>NSStackView class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSStackView class
      </heading>
      <class name="NSStackView" super="NSView" ovadd="10.9.0">
        <declared>AppKit/NSStackView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSLayoutAttribute" name="_alignment" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_arrangedSubviews" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_beginningContainer" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_customSpacingMap" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id&lt;NSStackViewDelegate&gt;" name="_delegate" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_detachedViews" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_detachesHiddenViews" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSStackViewDistribution" name="_distribution" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSEdgeInsets" name="_edgeInsets" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_endContainer" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_hasEqualSpacing" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_hasFlagViewHierarchy" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutPriority" name="_horizontalClippingResistancePriority" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutPriority" name="_horizontalHuggingPriority" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_middleContainer" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUserInterfaceLayoutOrientation" name="_orientation" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutAttribute" name="_secondaryAlignment" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_spacing" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutPriority" name="_verticalClippingResistancePriority" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutPriority" name="_verticalHuggingPriority" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_views" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_visiblePriorityMap" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.9.0">
          <sel>stackViewWithViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>addArrangedSubview:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>addView:</sel>
          <arg type="NSView*">view</arg>
          <sel>inGravity:</sel>
          <arg type="NSStackViewGravity">gravity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutAttribute" ovadd="10.9.0">
          <sel>alignment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.9.0">
          <sel>arrangedSubviews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutPriority" ovadd="10.9.0">
          <sel>clippingResistancePriorityForOrientation:</sel>
          <arg type="NSLayoutConstraintOrientation">orientation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.9.0">
          <sel>customSpacingAfterView:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSStackViewDelegate&gt;" ovadd="10.9.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.9.0">
          <sel>detachedViews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>detachesHiddenViews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSStackViewDistribution" ovadd="10.9.0">
          <sel>distribution</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEdgeInsets" ovadd="10.9.0">
          <sel>edgeInsets</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>hasEqualSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutPriority" ovadd="10.9.0">
          <sel>huggingPriorityForOrientation:</sel>
          <arg type="NSLayoutConstraintOrientation">o</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>insertArrangedSubview:</sel>
          <arg type="NSView*">v</arg>
          <sel>atIndex:</sel>
          <arg type="NSInteger">idx</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>insertView:</sel>
          <arg type="NSView*">view</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>inGravity:</sel>
          <arg type="NSStackViewGravity">gravity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceLayoutOrientation" ovadd="10.9.0">
          <sel>orientation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>removeArrangedSubview:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>removeView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setAlignment:</sel>
          <arg type="NSLayoutAttribute">alignment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setArrangedSubviews:</sel>
          <arg type="NSArray*">arrangedSubviews</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setClippingResistancePriority:</sel>
          <arg type="NSLayoutPriority">clippingResistancePriorityn</arg>
          <sel>forOrientation:</sel>
          <arg type="NSLayoutConstraintOrientation">orientation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setCustomSpacing:</sel>
          <arg type="CGFloat">spacing</arg>
          <sel>afterView:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSStackViewDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setDetachedViews:</sel>
          <arg type="NSArray*">detachedViews</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setDetachesHiddenViews:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setDistribution:</sel>
          <arg type="NSStackViewDistribution">d</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setEdgeInsets:</sel>
          <arg type="NSEdgeInsets">insets</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setHasEqualSpacing:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setHuggingPriority:</sel>
          <arg type="NSLayoutPriority">huggingPriority</arg>
          <sel>forOrientation:</sel>
          <arg type="NSLayoutConstraintOrientation">o</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setOrientation:</sel>
          <arg type="NSUserInterfaceLayoutOrientation">o</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setSpacing:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setViews:</sel>
          <arg type="NSArray*">views</arg>
          <sel>inGravity:</sel>
          <arg type="NSStackViewGravity">gravity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setVisibilityPriority:</sel>
          <arg type="NSStackViewVisibilityPriority">priority</arg>
          <sel>forView:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.9.0">
          <sel>spacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.9.0">
          <sel>viewsInGravity:</sel>
          <arg type="NSStackViewGravity">gravity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSStackViewVisibilityPriority" ovadd="10.9.0">
          <sel>visibilityPriorityForView:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSStackViewDelegate
        protocol
      </heading>
      <protocol name="NSStackViewDelegate" ovadd="10.9.0">
        <declared>AppKit/NSStackView.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.9.0">
          <sel>stackView:</sel>
          <arg type="NSStackView*">stackView</arg>
          <sel>didReattachViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>stackView:</sel>
          <arg type="NSStackView*">stackView</arg>
          <sel>willDetachViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
