/DESIGN/1.1/Tue Sep 18 16:09:14 2001//
/GNUstep-HOWTO/1.24/Tue Sep 12 20:56:18 2006//
/GNUstep-HOWTO-Italian.text/1.2/Tue Sep 12 20:56:18 2006//
/GNUstepInstall.pdf/1.1/Tue Sep 18 16:09:14 2001//
/Gorm.pdf/1.2/Tue Mar  1 09:57:48 2005//
/ObjectivCBook.pdf/1.1/Tue Sep 18 16:09:14 2001//
/OpenStepUserInterfaceGuidelines.pdf/1.1/Wed Feb  9 05:35:06 2005//
/README/1.1/Tue Sep 18 16:09:14 2001//
/gnustep-back-ANNOUNCE/1.32/Thu Apr 14 03:03:36 2011//
/gnustep-base-ANNOUNCE/1.38/Thu Apr 14 03:03:37 2011//
/gnustep-gui-ANNOUNCE/1.34/Thu Apr 14 03:03:37 2011//
/gnustep-howto.ps/1.27/Sat Jun 12 04:11:54 2004//
/gnustep-make-ANNOUNCE/1.32/Thu Sep 29 23:38:06 2011//
/gnustep-startup-ANNOUNCE/1.28/Thu May 13 14:09:45 2010//
/make.html/1.9/Fri Apr  9 14:55:25 2004//
/make.ps/1.15/Fri Apr  9 14:55:25 2004//
/make_1.html/1.15/Fri Apr  9 14:55:25 2004//
/make_abt.html/1.8/Fri Apr  9 14:55:25 2004//
/make_ovr.html/1.7/Fri Apr  9 14:55:25 2004//
/make_toc.html/1.15/Fri Apr  9 14:55:25 2004//
/nib2gmodel-ANNOUNCE/1.1/Fri Mar 10 16:11:21 2006//
D
