<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="cvtenc" up="BaseTools">
  <head>
    <title>cvtenc documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:14 -0500</date>
    <copy>2002 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>cvtenc</heading> Return whether value ch
      between min and max. <br /> Convert hex digit in ascii to
      decimal equivalent. <br />
      <p>
        Converts a file encoded in a specified or default
        non-unicode encoding to unicode, or, if the file is
        already in unicode, converts it to a specified or
        default non-unicode encoding. The converted text is
        printed to standard out.
      </p>
    </chapter>
    <chapter>
      <heading>cvtenc macros</heading>
      <p></p>
      <macro name="char2num" ovadd="1.0.0">
        <arg>ch</arg>
        <desc>
          Return whether value <var>ch</var> between min and
          max. <br /> Convert hex digit in ascii to decimal
          equivalent.
        </desc>
      </macro>
      <macro name="inrange" ovadd="1.0.0">
        <arg>ch</arg>
        <arg>min</arg>
        <arg>max</arg>
        <desc>
          Return whether value <var>ch</var> between
          <var>min</var> and <var>max</var>.
        </desc>
      </macro>
    </chapter>
  </body>
</gsdoc>
