<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSDateInterval" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSDateInterval class documentation</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSDateInterval class
      </heading>
      <class name="NSDateInterval" super="NSObject" ovadd="10.12.0">
        <declared>Foundation/NSDateInterval.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSTimeInterval" name="_duration" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDate*" name="_startDate" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSComparisonResult" ovadd="10.12.0">
          <sel>compare:</sel>
          <arg type="NSDateInterval*">dateInterval</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>containsDate:</sel>
          <arg type="NSDate*">date</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTimeInterval" ovadd="10.12.0">
          <sel>duration</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="10.12.0">
          <sel>endDate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>initWithStartDate:</sel>
          <arg type="NSDate*">startDate</arg>
          <sel>duration:</sel>
          <arg type="NSTimeInterval">duration</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>initWithStartDate:</sel>
          <arg type="NSDate*">startDate</arg>
          <sel>endDate:</sel>
          <arg type="NSDate*">endDate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDateInterval*" ovadd="10.12.0">
          <sel>intersectionWithDateInterval:</sel>
          <arg type="NSDateInterval*">dateInterval</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>intersectsDateInterval:</sel>
          <arg type="NSDateInterval*">dateInterval</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>isEqualToDateInterval:</sel>
          <arg type="NSDateInterval*">dateInterval</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setDuration:</sel>
          <arg type="NSTimeInterval">duration</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setEndDate:</sel>
          <arg type="NSDate*">endDate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setStartDate:</sel>
          <arg type="NSDate*">startDate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="10.12.0">
          <sel>startDate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
