<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFileVersion" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSFileVersion class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSFileVersion class
      </heading>
      <class name="NSFileVersion" super="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSFileVersion.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSFileVersion*" factory="yes" ovadd="10.7.0">
          <sel>addVersionOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>withContentsOfURL:</sel>
          <arg type="NSURL*">contentsURL</arg>
          <sel>options:</sel>
          <arg type="NSFileVersionAddingOptions">options</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileVersion*" factory="yes" ovadd="10.7.0">
          <sel>currentVersionOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>otherVersionsOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="10.7.0">
          <sel>removeOtherVersionsOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" factory="yes" ovadd="10.7.0">
          <sel>temporaryDirectoryURLForNewVersionOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>unresolvedConflictVersionsOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileVersion*" factory="yes" ovadd="10.7.0">
          <sel>versionOfItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>forPersistentIdentifier:</sel>
          <arg type="id">persistentIdentifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.7.0">
          <sel>URL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>conflict</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>hasLocalContents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>hasThumbnail</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>isDiscardable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>isResolved</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>localizedName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>localizedNameOfSavingComputer</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="10.7.0">
          <sel>modificationDate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPersonNameComponents*" ovadd="10.7.0">
          <sel>originatorNameComponents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSCoding&gt;" ovadd="10.7.0">
          <sel>persistentIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>removeAndReturnError:</sel>
          <arg type="NSError**">outError</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.7.0">
          <sel>replaceItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSFileVersionReplacingOptions">options</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setDiscardable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setResolved:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
