<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSOrderedSet" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSOrderedSet documentation</title>
    <author name="Gregory John Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMutableOrderedSet
        class
      </heading>
      <class name="NSMutableOrderedSet" super="NSOrderedSet" ovadd="10.7.0">
        <declared>Foundation/NSOrderedSet.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithCapacity:</sel>
          <arg type="NSUInteger">capacity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>addObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>addObjects:</sel>
          <arg type="const id[]">objects</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>addObjectsFromArray:</sel>
          <arg type="NSArray*">otherArray</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>exchangeObjectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>withObjectAtIndex:</sel>
          <arg type="NSUInteger">otherIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>filterUsingPredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithCapacity:</sel>
          <arg type="NSUInteger">capacity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">coder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>insertObject:</sel>
          <arg type="id">object</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>insertObjects:</sel>
          <arg type="NSArray*">array</arg>
          <sel>atIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>intersectOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>intersectSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>minusOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>minusSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>moveObjectsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>toIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeAllObjects</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeObjectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeObjectsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeObjectsInArray:</sel>
          <arg type="NSArray*">otherArray</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeObjectsInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>replaceObjectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>withObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>replaceObjectsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>withObjects:</sel>
          <arg type="NSArray*">objects</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>replaceObjectsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>withObjects:</sel>
          <arg type="const id[]">objects</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setObject:</sel>
          <arg type="id">object</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setObject:</sel>
          <arg type="id">object</arg>
          <sel>atIndexedSubscript:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>sortRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>options:</sel>
          <arg type="NSSortOptions">options</arg>
          <sel>usingComparator:</sel>
          <arg type="NSComparator">comparator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>sortUsingComparator:</sel>
          <arg type="NSComparator">comparator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>sortUsingDescriptors:</sel>
          <arg type="NSArray*">descriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>sortWithOptions:</sel>
          <arg type="NSSortOptions">options</arg>
          <sel>usingComparator:</sel>
          <arg type="NSComparator">comparator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>unionOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>unionSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSOrderedSet class
      </heading>
      <class name="NSOrderedSet" super="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSOrderedSet.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <conform>NSMutableCopying</conform>
        <conform>NSFastEnumeration</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithArray:</sel>
          <arg type="NSArray*">objects</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithArray:</sel>
          <arg type="NSArray*">objects</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithObjects:</sel>
          <arg type="id">firstObject</arg>
          <vararg />
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithObjects:</sel>
          <arg type="const id[]">objects</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>orderedSetWithSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>array</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>containsObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.7.0">
          <sel>count</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>description</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>descriptionWithLocale:</sel>
          <arg type="NSLocale*">locale</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>descriptionWithLocale:</sel>
          <arg type="NSLocale*">locale</arg>
          <sel>indent:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>enumerateObjectsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexSet</arg>
          <sel>options:</sel>
          <arg type="NSEnumerationOptions">opts</arg>
          <sel>usingBlock:</sel>
          <arg type="GSEnumeratorBlock">aBlock</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>enumerateObjectsUsingBlock:</sel>
          <arg type="GSEnumeratorBlock">aBlock</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>enumerateObjectsWithOptions:</sel>
          <arg type="NSEnumerationOptions">opts</arg>
          <sel>usingBlock:</sel>
          <arg type="GSEnumeratorBlock">aBlock</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSOrderedSet*" ovadd="10.7.0">
          <sel>filteredOrderedSetUsingPredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>firstObject</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>getObjects:</sel>
          <arg type="__unsafe_unretained id[]">aBuffer</arg>
          <sel>range:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.7.0">
          <sel>indexOfObject:</sel>
          <arg type="id">objects</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.7.0">
          <sel>indexOfObject:</sel>
          <arg type="id">key</arg>
          <sel>inSortedRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>options:</sel>
          <arg type="NSBinarySearchingOptions">options</arg>
          <sel>usingComparator:</sel>
          <arg type="NSComparator">comparator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.7.0">
          <sel>indexOfObjectAtIndexes:</sel>
          <arg type="NSIndexSet*">indexSet</arg>
          <sel>options:</sel>
          <arg type="NSEnumerationOptions">opts</arg>
          <sel>passingTest:</sel>
          <arg type="GSPredicateBlock">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.7.0">
          <sel>indexOfObjectPassingTest:</sel>
          <arg type="GSPredicateBlock">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.7.0">
          <sel>indexOfObjectWithOptions:</sel>
          <arg type="NSEnumerationOptions">opts</arg>
          <sel>passingTest:</sel>
          <arg type="GSPredicateBlock">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="10.7.0">
          <sel>indexesOfObjectsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexSet</arg>
          <sel>options:</sel>
          <arg type="NSEnumerationOptions">opts</arg>
          <sel>passingTest:</sel>
          <arg type="GSPredicateBlock">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="10.7.0">
          <sel>indexesOfObjectsPassingTest:</sel>
          <arg type="GSPredicateBlock">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="10.7.0">
          <sel>indexesOfObjectsWithOptions:</sel>
          <arg type="NSEnumerationOptions">opts</arg>
          <sel>passingTest:</sel>
          <arg type="GSPredicateBlock">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithArray:</sel>
          <arg type="NSArray*">array</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithArray:</sel>
          <arg type="NSArray*">array</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithArray:</sel>
          <arg type="NSArray*">array</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithObjects:</sel>
          <arg type="id">firstObject</arg>
          <vararg />
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" init="yes" override="subclass" ovadd="10.7.0">
          <sel>initWithObjects:</sel>
          <arg type="const id[]">objects</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <desc>
            Initialize to contain (unique elements of)
            <var>objects</var>. <br /> Calls
            <ref type="method" id="-init">
              -init
            </ref>
            (which does nothing but maintain MacOS-X
            compatibility), and needs to be
            re-implemented in subclasses in order to
            have all other initialisers work.
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <sel>copyItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>intersectsOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>intersectsSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>isEqualToOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>isSubsetOfOrderedSet:</sel>
          <arg type="NSOrderedSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>isSubsetOfSet:</sel>
          <arg type="NSSet*">aSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>lastObject</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>objectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>objectAtIndexedSubscript:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEnumerator*" ovadd="10.7.0">
          <sel>objectEnumerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>objectsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEnumerator*" ovadd="10.7.0">
          <sel>reverseObjectEnumerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSOrderedSet*" ovadd="10.7.0">
          <sel>reversedOrderedSet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.7.0">
          <sel>set</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setValue:</sel>
          <arg type="id">value</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>sortedArrayUsingComparator:</sel>
          <arg type="NSComparator">comparator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>sortedArrayUsingDescriptors:</sel>
          <arg type="NSArray*">sortDescriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>sortedArrayWithOptions:</sel>
          <arg type="NSSortOptions">options</arg>
          <sel>usingComparator:</sel>
          <arg type="NSComparator">comparator</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>valueForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
