<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSProgress" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSProgress class documentation</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSProgress class
      </heading>
      <class name="NSProgress" super="NSObject" ovadd="10.9.0">
        <declared>Foundation/NSProgress.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes" ovadd="10.9.0">
          <sel>addSubscriberForFileURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>withPublishingHandler:</sel>
          <arg type="NSProgressPublishingHandler">publishingHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" factory="yes" ovadd="10.9.0">
          <sel>currentProgress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" factory="yes" ovadd="10.9.0">
          <sel>discreteProgressWithTotalUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" factory="yes" ovadd="10.9.0">
          <sel>progressWithTotalUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" factory="yes" ovadd="10.9.0">
          <sel>progressWithTotalUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <sel>parent:</sel>
          <arg type="NSProgress*">parent</arg>
          <sel>pendingUnitCount:</sel>
          <arg type="int64_t">portionOfParentTotalUnitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="10.9.0">
          <sel>removeSubscriber:</sel>
          <arg type="id">subscriber</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>addChild:</sel>
          <arg type="NSProgress*">child</arg>
          <sel>withPendingUnitCount:</sel>
          <arg type="int64_t">inUnitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>becomeCurrentWithPendingUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>cancel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t" ovadd="10.9.0">
          <sel>completedUnitCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSNumber*" ovadd="10.9.0">
          <sel>estimatedTimeRemaining</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSNumber*" ovadd="10.9.0">
          <sel>fileCompletedCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgressFileOperationKind" ovadd="10.9.0">
          <sel>fileOperationKind</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSNumber*" ovadd="10.9.0">
          <sel>fileTotalCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.9.0">
          <sel>fileUrl</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double" ovadd="10.9.0">
          <sel>fractionCompleted</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.9.0">
          <sel>initWithParent:</sel>
          <arg type="NSProgress*">parent</arg>
          <sel>userInfo:</sel>
          <arg type="NSDictionary*">userInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isCancellable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isCancelled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isFinished</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isIndeterminate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isOld</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isPausable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isPaused</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgressKind" ovadd="10.9.0">
          <sel>kind</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.9.0">
          <sel>localizedAdditionalDescription</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.9.0">
          <sel>localizedDescription</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>pause</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>performAsCurrentWithPendingUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <sel>usingBlock:</sel>
          <arg type="GSProgressPendingUnitCountBlock">work</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>publish</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>resignCurrent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>resume</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setCancellationHandler:</sel>
          <arg type="GSProgressCancellationHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setCompletedUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setEstimatedTimeRemaining:</sel>
          <arg type="NSNumber*">n</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setFileCompletedCount:</sel>
          <arg type="NSNumber*">n</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setFileOperationKind:</sel>
          <arg type="NSProgressFileOperationKind">k</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setFileTotalCount:</sel>
          <arg type="NSNumber*">n</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setFileUrl:</sel>
          <arg type="NSURL*">u</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setIndeterminate:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setKind:</sel>
          <arg type="NSProgressKind">k</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setPausingHandler:</sel>
          <arg type="GSProgressPausingHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setResumingHandler:</sel>
          <arg type="GSProgressResumingHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setThroughput:</sel>
          <arg type="NSNumber*">n</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setTotalUnitCount:</sel>
          <arg type="int64_t">unitCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setUserInfoObject:</sel>
          <arg type="id">obj</arg>
          <sel>forKey:</sel>
          <arg type="NSProgressUserInfoKey">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSNumber*" ovadd="10.9.0">
          <sel>throughtput</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t" ovadd="10.9.0">
          <sel>totalUnitCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>unpublish</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.9.0">
          <sel>userInfo</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSProgressReporting
        protocol
      </heading>
      <protocol name="NSProgressReporting" ovadd="10.9.0">
        <declared>Foundation/NSProgress.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSProgress*" ovadd="10.9.0">
          <sel>progress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
