<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURLCredential" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSURLCredential class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="frm@gnu.org">
        frm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSURLCredential class
      </heading>
      <class name="NSURLCredential" super="NSObject" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLCredential.h</declared>
        <conform>NSCopying</conform>
        <desc>
          Represents a user/password credential
        </desc>
        <ivariable type="void*" name="_NSURLCredentialInternal" validity="protected" ovadd="10.2.0" gvadd="1.13.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSURLCredential*" factory="yes" ovadd="10.2.0" gvadd="1.13.0">
          <sel>credentialWithUser:</sel>
          <arg type="NSString*">user</arg>
          <sel>password:</sel>
          <arg type="NSString*">password</arg>
          <sel>persistence:</sel>
          <arg type="NSURLCredentialPersistence">persistence</arg>
          <desc>
            Returns an autoreleased instance initialised using
            the
            <ref type="method" id="-initWithUser:password:persistence:">-initWithUser:password:persistence:</ref> method.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.2.0" gvadd="1.13.0">
          <sel>hasPassword</sel>
          <desc>
            Determine whether the credential has a password.
          </desc>
        </method>
        <method type="id" init="yes" ovadd="10.2.0" gvadd="1.13.0">
          <sel>initWithUser:</sel>
          <arg type="NSString*">user</arg>
          <sel>password:</sel>
          <arg type="NSString*">password</arg>
          <sel>persistence:</sel>
          <arg type="NSURLCredentialPersistence">persistence</arg>
          <desc>
            Initialises and returns the receiver with a
            <var>user</var> name and <var>password</var>. <br />
            The <var>user</var> identifies the credential and must
            be specified but the <var>password</var> may be
            <code>nil</code>.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.2.0" gvadd="1.13.0">
          <sel>isEqual:</sel>
          <arg type="id">other</arg>
          <desc>
            Tests two credentials for equality... credentials are
            considered to be equal if their
            <ref type="method" id="-user">
              -user
            </ref>
            methods return the same value, since you cannot
            have more than one credential for a suser within an
            <ref type="class" id="NSURLProtectionSpace">NSURLProtectionSpace</ref>
              .
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>password</sel>
          <desc>
            Returns the password for the receiver. <br /> May
            require prompting of the user to authorize
            retrieval. <br /> May return <code>nil</code> if
            retrieval of the password fails (eg authorization
            failure) even if the credential actually has a
            password. Call the
            <ref type="method" id="-hasPassword">
              -hasPassword
            </ref>
            method to determine whether the credential has a
            password
          </desc>
        </method>
        <method type="NSURLCredentialPersistence" ovadd="10.2.0" gvadd="1.13.0">
          <sel>persistence</sel>
          <desc>
            Return the presistence of this credential.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>user</sel>
          <desc>
            Returns the user string for the receiver
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
