<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUUID" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSUUID class documentation</title>
    <author name="Graham Lee">
      <email address="graham@iamleeg.com">
        graham@iamleeg.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2013 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSUUID class
      </heading>
      <class name="NSUUID" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUUID.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          A representation of universally unique identifiers (UUIDs).
        </desc>
        <method type="instancetype" factory="yes" ovadd="10.8.0">
          <sel>UUID</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.8.0">
          <sel>UUIDString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>getUUIDBytes:</sel>
          <arg type="gsuuid_t">bytes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.8.0">
          <sel>initWithUUIDBytes:</sel>
          <arg type="gsuuid_t">bytes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.8.0">
          <sel>initWithUUIDString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
