<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSColorPicking" up="Gui">
  <head>
    <title>NSColorPicking documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSColorPickingCustom
        protocol
      </heading>
      <protocol name="NSColorPickingCustom" ovadd="1.0.0">
        <declared>AppKit/NSColorPicking.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="int" ovadd="1.0.0">
          <sel>currentMode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="1.0.0">
          <sel>provideNewView:</sel>
          <arg type="BOOL">firstRequest</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>supportsMode:</sel>
          <arg type="int">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSColorPickingDefault
        protocol
      </heading>
      <protocol name="NSColorPickingDefault" ovadd="1.0.0">
        <declared>AppKit/NSColorPicking.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>alphaControlAddedOrRemoved:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>attachColorList:</sel>
          <arg type="NSColorList*">aColorList</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>detachColorList:</sel>
          <arg type="NSColorList*">aColorList</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithPickerMask:</sel>
          <arg type="int">mask</arg>
          <sel>colorPanel:</sel>
          <arg type="NSColorPanel*">colorPanel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>insertNewButtonImage:</sel>
          <arg type="NSImage*">newImage</arg>
          <sel>in:</sel>
          <arg type="NSButtonCell*">newButtonCell</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>provideNewButtonImage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setMode:</sel>
          <arg type="int">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>viewSizeChanged:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
