<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFontCollection" up="Gui">
  <head>
    <title>NSFontCollection documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSFontCollection class
      </heading>
      <class name="NSFontCollection" super="NSObject" ovadd="10.7.0">
        <declared>AppKit/NSFontCollection.h</declared>
        <conform>NSCopying</conform>
        <conform>NSMutableCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableDictionary*" name="_fontCollectionDictionary" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>allFontCollectionNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithAllAvailableDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithDescriptors:</sel>
          <arg type="NSArray*">queryDescriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithLocale:</sel>
          <arg type="NSLocale*">locale</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <sel>visibility:</sel>
          <arg type="NSFontCollectionVisibility">visibility</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="10.7.0">
          <sel>hideFontCollectionWithName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <sel>visibility:</sel>
          <arg type="NSFontCollectionVisibility">visibility</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="10.7.0">
          <sel>renameFontCollectionWithName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <sel>visibility:</sel>
          <arg type="NSFontCollectionVisibility">visibility</arg>
          <sel>toName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="10.7.0">
          <sel>showFontCollection:</sel>
          <arg type="NSFontCollection*">collection</arg>
          <sel>withName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <sel>visibility:</sel>
          <arg type="NSFontCollectionVisibility">visibility</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>exclusionDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>matchingDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>matchingDescriptorsForFamily:</sel>
          <arg type="NSString*">family</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>matchingDescriptorsForFamily:</sel>
          <arg type="NSString*">family</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>matchingDescriptorsWithOptions:</sel>
          <arg type="NSDictionary*">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>queryDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSMutableFontCollection
        class
      </heading>
      <class name="NSMutableFontCollection" super="NSFontCollection" ovadd="10.7.0">
        <declared>AppKit/NSFontCollection.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSMutableFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithAllAvailableDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMutableFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithDescriptors:</sel>
          <arg type="NSArray*">queryDescriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMutableFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithLocale:</sel>
          <arg type="NSLocale*">locale</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMutableFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMutableFontCollection*" factory="yes" ovadd="10.7.0">
          <sel>fontCollectionWithName:</sel>
          <arg type="NSFontCollectionName">name</arg>
          <sel>visibility:</sel>
          <arg type="NSFontCollectionVisibility">visibility</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>addQueryForDescriptors:</sel>
          <arg type="NSArray*">descriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>exclusionDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>queryDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeQueryForDescriptors:</sel>
          <arg type="NSArray*">descriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setExclusionDescriptors:</sel>
          <arg type="NSArray*">exclusionDescriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setQueryDescriptors:</sel>
          <arg type="NSArray*">queryDescriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
