<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSLayoutConstraint" up="Gui">
  <head>
    <title>NSLayoutConstraint class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSLayoutConstraint
        class
      </heading>
      <class name="NSLayoutConstraint" super="NSObject" ovadd="10.10.0">
        <declared>AppKit/NSLayoutConstraint.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="CGFloat" name="_constant" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutAnchor*" name="_firstAnchor" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutAttribute" name="_firstAttribute" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_firstItem" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_multiplier" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutPriority" name="_priority" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutRelation" name="_relation" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutAnchor*" name="_secondAnchor" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSLayoutAttribute" name="_secondAttribute" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_secondItem" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" factory="yes" ovadd="10.10.0">
          <sel>activateConstraints:</sel>
          <arg type="NSArray*">constraints</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.10.0">
          <sel>constraintWithItem:</sel>
          <arg type="id">view1</arg>
          <sel>attribute:</sel>
          <arg type="NSLayoutAttribute">attr1</arg>
          <sel>relatedBy:</sel>
          <arg type="NSLayoutRelation">relation</arg>
          <sel>toItem:</sel>
          <arg type="id">view2</arg>
          <sel>attribute:</sel>
          <arg type="NSLayoutAttribute">attr2</arg>
          <sel>multiplier:</sel>
          <arg type="CGFloat">mult</arg>
          <sel>constant:</sel>
          <arg type="CGFloat">c</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.10.0">
          <sel>constraintsWithVisualFormat:</sel>
          <arg type="NSString*">fmt</arg>
          <sel>options:</sel>
          <arg type="NSLayoutFormatOptions">opt</arg>
          <sel>metrics:</sel>
          <arg type="NSDictionary*">metrics</arg>
          <sel>views:</sel>
          <arg type="NSDictionary*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="10.10.0">
          <sel>deactivateConstraints:</sel>
          <arg type="NSArray*">constraints</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.10.0">
          <sel>constant</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutAnchor*" ovadd="10.10.0">
          <sel>firstAnchor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutAttribute" ovadd="10.10.0">
          <sel>firstAttribute</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.10.0">
          <sel>firstItem</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>isActive</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.10.0">
          <sel>multiplier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutPriority" ovadd="10.10.0">
          <sel>priority</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutRelation" ovadd="10.10.0">
          <sel>relation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutAnchor*" ovadd="10.10.0">
          <sel>secondAnchor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLayoutAttribute" ovadd="10.10.0">
          <sel>secondAttribute</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.10.0">
          <sel>secondItem</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setActive:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setPriority:</sel>
          <arg type="NSLayoutPriority">priority</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSWindow(NSConstraintBasedLayoutCoreMethods)
        category
      </heading>
      <category name="NSConstraintBasedLayoutCoreMethods" class="NSWindow" ovadd="10.10.0">
        <declared>AppKit/NSLayoutConstraint.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.10.0">
          <sel>_bootstrapAutoLayout</sel>
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this method indicates that it is private, for
            internal use only, and you should not use the
            method in your code.
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>layoutIfNeeded</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
