<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPopover" up="Gui">
  <head>
    <title>NSPopover class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPopover class
      </heading>
      <class name="NSPopover" super="NSResponder" ovadd="10.7.0">
        <declared>AppKit/NSPopover.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_animates" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPopoverAppearance" name="_appearance" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPopoverBehavior" name="_behavior" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_contentSize" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSViewController*" name="_contentViewController" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_delegate" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSRect" name="_positioningRect" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPanel*" name="_realPanel" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_shown" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="10.7.0">
          <sel>animates</sel>
          <desc>
            Returns current value of the animate flag.
          </desc>
        </method>
        <method type="NSPopoverAppearance" ovadd="10.7.0">
          <sel>appearance</sel>
          <desc>
            Returns the current appearance setting.
          </desc>
        </method>
        <method type="NSPopoverBehavior" ovadd="10.7.0">
          <sel>behavior</sel>
          <desc>
            Returns current behavior setting
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>close</sel>
          <desc>
            Close the popover.
          </desc>
        </method>
        <method type="NSSize" ovadd="10.7.0">
          <sel>contentSize</sel>
          <desc>
            Returns an NSSize representing the size of the
            NSPopover content view.
          </desc>
        </method>
        <method type="NSViewController*" ovadd="10.7.0">
          <sel>contentViewController</sel>
          <desc>
            Returns the current contentViewController.
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>delegate</sel>
          <desc>
            Return delegate
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>isShown</sel>
          <desc>
            Is the popover being shown.
          </desc>
        </method>
        <method type="IBAction" ovadd="10.7.0">
          <sel>performClose:</sel>
          <arg type="id">sender</arg>
          <desc>
            Close the popover as an IBAction.
          </desc>
        </method>
        <method type="NSRect" ovadd="10.7.0">
          <sel>positioningRect</sel>
          <desc>
            Return the NSRect.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setAnimates:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Sets the animate <var>flag</var>. If <code>YES</code>
            then the popover will animate when it appears or
            disappears.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setAppearance:</sel>
          <arg type="NSPopoverAppearance">value</arg>
          <desc>
            Sets ths appearance of the popover. Minimal is the
            default. HUD is not supported.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setBehavior:</sel>
          <arg type="NSPopoverBehavior">value</arg>
          <desc>
            Sets current popup behavior. Valid settings are:
            NSPopupBehaviorApplicationDefined,
            NSPopupBehaviorTransient,
            NSPopupBehaviorSemiTransient.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setContentSize:</sel>
          <arg type="NSSize">value</arg>
          <desc>
            Accepts an NSSize <var>value</var> for the current
            content size.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setContentViewController:</sel>
          <arg type="NSViewController*">controller</arg>
          <desc>
            Sets the contentViewController. If in a storyboard
            this is automatically set but if this is in a model
            that is NOT a storyboard (nib, xib, gorm, etc) then
            there must be a model with the same name as the class
            name of the contentViewController. Also, This model
            must have the "view" outlet set to the view that will
            be shown in the popup, if both of these conditions are
            not met, then the code will throw an
            NSInternalInconsistency exception
            to report the issue back to the user.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setDelegate:</sel>
          <arg type="id">value</arg>
          <desc>
            Set delegate
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setPositioningRect:</sel>
          <arg type="NSRect">value</arg>
          <desc>
            Set relative position of the popup to the view it is
            associated with.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>showRelativeToRect:</sel>
          <arg type="NSRect">positioningRect</arg>
          <sel>ofView:</sel>
          <arg type="NSView*">positioningView</arg>
          <sel>preferredEdge:</sel>
          <arg type="NSRectEdge">preferredEdge</arg>
          <desc>
            Show the popover relative to the specified rect on the
            edge specified.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSPopoverDelegate)
        informal protocol
      </heading>
      <category name="NSPopoverDelegate" class="NSObject" ovadd="10.7.0">
        <declared>AppKit/NSPopover.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSWindow*" ovadd="10.7.0">
          <sel>detachableWindowForPopover:</sel>
          <arg type="NSPopover*">popover</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>popoverDidClose:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>popoverDidShow:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>popoverShouldClose:</sel>
          <arg type="NSPopover*">popover</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>popoverWillClose:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>popoverWillShow:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSPopoverDelegate
        protocol
      </heading>
      <protocol name="NSPopoverDelegate" ovadd="10.7.0">
        <declared>AppKit/NSPopover.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
