<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSScrubberLayout" up="Gui">
  <head>
    <title>NSScrubberLayout documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSScrubberLayout class
      </heading>
      <class name="NSScrubberLayout" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSScrubberLayout.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.12.0">
          <sel>automaticallyMirrorsInRightToLeftLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>invalidateLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="Class" ovadd="10.12.0">
          <sel>layoutAttributesClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSScrubberLayoutAttributes*" ovadd="10.12.0">
          <sel>layoutAttributesForItemAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSScrubberLayoutAttributes*" ovadd="10.12.0">
          <sel>layoutAttributesForItemsInRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>prepareLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSScrubber*" ovadd="10.12.0">
          <sel>scrubber</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.12.0">
          <sel>scrubberContentSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>shouldInvalidateLayoutForChangeFromVisibleRect:</sel>
          <arg type="NSRect">fromRect</arg>
          <sel>toVisibleRect:</sel>
          <arg type="NSRect">toRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>shouldInvalidateLayoutForHighlightChange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>shouldInvalidateLayoutForSelectionChange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.12.0">
          <sel>visibleRect</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSScrubberLayoutAttributes class
      </heading>
      <class name="NSScrubberLayoutAttributes" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSScrubberLayout.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSScrubberLayoutAttributes*" factory="yes" ovadd="10.12.0">
          <sel>layoutAttributesForItemAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>alpha</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.12.0">
          <sel>frame</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>itemIndex</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
