<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSharingServicePickerToolbarItem" up="Gui">
  <head>
    <title>NSSharingServicePickerToolbarItem class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSSharingServicePickerToolbarItem
        class
      </heading>
      <class name="NSSharingServicePickerToolbarItem" super="NSToolbarItem" ovadd="10.15.0">
        <declared>AppKit/NSSharingServicePickerToolbarItem.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" ovadd="10.15.0">
          <sel>activityItemsConfiguration</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSSharingServicePickerToolbarItemDelegate&gt;" ovadd="10.15.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setActivityItemsConfiguration:</sel>
          <arg type="id">items</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSSharingServicePickerToolbarItemDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSharingServicePickerToolbarItemDelegate
        protocol
      </heading>
      <protocol name="NSSharingServicePickerToolbarItemDelegate" ovadd="10.15.0">
        <declared>AppKit/NSSharingServicePickerToolbarItem.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*" ovadd="10.15.0">
          <sel>itemsForSharingServicePickerToolbarItem:</sel>
          <arg type="NSSharingServicePickerToolbarItem*">items</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
