<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSharingService" up="Gui">
  <head>
    <title>NSSharingService documentation</title>
    <author name="Daniel Ferreira">
      <email address="dtf@stanford.edu">
        dtf@stanford.edu
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>Interface for sharing things</abstract>
    <copy>(C) 2017 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSharingService class
      </heading>
      <class name="NSSharingService" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSSharingService.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSSharingServicePicker
        class
      </heading>
      <class name="NSSharingServicePicker" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSSharingService.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSharingServiceDelegate protocol
      </heading>
      <protocol name="NSSharingServiceDelegate" ovadd="1.0.0">
        <declared>AppKit/NSSharingService.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSharingServicePickerDelegate
        protocol
      </heading>
      <protocol name="NSSharingServicePickerDelegate" ovadd="1.0.0">
        <declared>AppKit/NSSharingService.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
