<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSpellChecker" up="Gui">
  <head>
    <title>NSSpellChecker</title>
    <author name="Gregory John Casamento">
      <email address="greg_casamento@yahoo.com">
        greg_casamento@yahoo.com
      </email>
    </author>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      <strong>Class</strong> to provide the graphical
      interface to the spell checking service.
    </abstract>
    <copy>2001, 1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSpellChecker class
      </heading>
      <class name="NSSpellChecker" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSSpellChecker.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isAutomaticDashSubstitutionEnabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isAutomaticQuoteSubstitutionEnabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isAutomaticTextReplacementEnabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSpellChecker*" factory="yes" ovadd="1.0.0">
          <sel>sharedSpellChecker</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>sharedSpellCheckerExists</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" factory="yes" ovadd="1.0.0">
          <sel>uniqueSpellDocumentTag</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="1.0.0">
          <sel>accessoryView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.5.0">
          <sel>checkGrammarOfString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>startingAt:</sel>
          <arg type="NSInteger">startingOffset</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <sel>wrap:</sel>
          <arg type="BOOL">wrapFlag</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="NSInteger">tag</arg>
          <sel>details:</sel>
          <arg type="NSArray**">details</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>checkSpellingOfString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>startingAt:</sel>
          <arg type="int">startingOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>checkSpellingOfString:</sel>
          <arg type="NSString*">stringToCheck</arg>
          <sel>startingAt:</sel>
          <arg type="int">startingOffset</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <sel>wrap:</sel>
          <arg type="BOOL">wrapFlag</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <sel>wordCount:</sel>
          <arg type="int*">wordCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>closeSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="1.0.0">
          <sel>countWordsInString:</sel>
          <arg type="NSString*">aString</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>guessesForWord:</sel>
          <arg type="NSString*">word</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>ignoreWord:</sel>
          <arg type="NSString*">wordToIgnore</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>ignoredWordsInSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>language</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setIgnoredWords:</sel>
          <arg type="NSArray*">someWords</arg>
          <sel>inSpellDocumentWithTag:</sel>
          <arg type="int">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>setLanguage:</sel>
          <arg type="NSString*">aLanguage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setWordFieldStringValue:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPanel*" ovadd="1.0.0">
          <sel>spellingPanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>updateSpellingPanelWithMisspelledWord:</sel>
          <arg type="NSString*">word</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
