<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTableHeaderCell" up="Gui">
  <head>
    <title>NSTableHeaderCell</title>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTableHeaderCell class
      </heading>
      <class name="NSTableHeaderCell" super="NSTextFieldCell" ovadd="1.0.0">
        <declared>AppKit/NSTableHeaderCell.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.3.0">
          <sel>drawSortIndicatorWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <sel>ascending:</sel>
          <arg type="BOOL">ascending</arg>
          <sel>priority:</sel>
          <arg type="int">priority</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.3.0">
          <sel>sortIndicatorRectForBounds:</sel>
          <arg type="NSRect">theRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
