<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSVisualEffectView" up="Gui">
  <head>
    <title>NSVisualEffectView class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSVisualEffectView
        class
      </heading>
      <class name="NSVisualEffectView" super="NSView" ovadd="10.10.0">
        <declared>AppKit/NSVisualEffectView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSVisualEffectBlendingMode" ovadd="10.10.0">
          <sel>blendingMode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.10.0">
          <sel>interiorBackgroundStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="10.10.0">
          <sel>maskImage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSVisualEffectMaterial" ovadd="10.10.0">
          <sel>material</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setBlendingMode:</sel>
          <arg type="NSVisualEffectBlendingMode">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setMaskImage:</sel>
          <arg type="NSImage*">image</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setMaterial:</sel>
          <arg type="NSVisualEffectMaterial">material</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setState:</sel>
          <arg type="NSVisualEffectState">state</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSVisualEffectState" ovadd="10.10.0">
          <sel>state</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
