<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSWindowController" up="Gui">
  <head>
    <title>NSWindowController</title>
    <author name="Carl Lindberg">
      <email address="Carl.Lindberg@hbo.com">
        Carl.Lindberg@hbo.com
      </email>
    </author>
    <author name="Fred Kiefer">
      <email address="FredKiefer@gmx.de">
        FredKiefer@gmx.de
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <copy>2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSWindowController
        class
      </heading>
      <class name="NSWindowController" super="NSResponder" ovadd="1.0.0">
        <declared>AppKit/NSWindowController.h</declared>
        <conform>NSCoding</conform>
        <conform>NSSeguePerforming</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>document</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithWindowNibName:</sel>
          <arg type="NSString*">windowNibName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithWindowNibName:</sel>
          <arg type="NSString*">windowNibName</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithWindowNibPath:</sel>
          <arg type="NSString*">windowNibPath</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isWindowLoaded</sel>
          <desc>
            Returns <code>YES</code> if the receiver's window
            has loaded.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>loadWindow</sel>
          <desc>
            Loads the receiver's window. You can override this
            method if the way that the window is loaded is not
            appropriate. You should not normally need to
            call this method directly; it will be called when the
            window controller needs to access the window.
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>owner</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDocument:</sel>
          <arg type="NSDocument*">document</arg>
          <desc>
            Sets the <var>document</var> associated with this
            controller. A <var>document</var> automatically
            calls this method when adding a window controller to
            its list of window controllers. You should not call
            this method directly when using NSWindowController
            with an NSDocument or subclass.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDocumentEdited:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setShouldCascadeWindows:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setShouldCloseDocument:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setWindow:</sel>
          <arg type="NSWindow*">aWindow</arg>
          <desc>
            Sets the window that this controller manages to
            <var>aWindow</var>. The old window is released.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setWindowFrameAutosaveName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>shouldCascadeWindows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>shouldCloseDocument</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>showWindow:</sel>
          <arg type="id">sender</arg>
          <desc>
            Orders the receiver's window front, also making it
            the key window if appropriate.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>synchronizeWindowTitleWithDocumentName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSWindow*" ovadd="1.0.0">
          <sel>window</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>windowDidLoad</sel>
          <desc>
            Subclasses can override this method to perform
            any customisation needed after the receiver has loaded
            its window.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>windowFrameAutosaveName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>windowNibName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>windowNibPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>windowTitleForDocumentDisplayName:</sel>
          <arg type="NSString*">displayName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>windowWillLoad</sel>
          <desc>
            Subclasses can override this method to perform
            any customisation needed before the receiver loads its
            window.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
