{
    author = {
	"Adam Fedor" = (
	    "fedor@gnu.org"
	);
	"Kazunobu Kuriyama" = (
	    "kazunobu.kuriyama@nifty.com"
	);
	"Nicola Pero" = (
	    "n.pero@mi.flashnet.it"
	);
	"Song Woo-il" = (
	    "bemess@kornet.net"
	);
	"Yen-Ju Chen" = (
	    "yjchenx@hotmail.com"
	);
    };
    title = {
	DefaultsSummary = "User Defaults Summary for GNUstep Libraries";
	KeyboardSetup = "User Keyboard Setup for GNUstep Libraries";
	LanguageSetup = "How to Set Up GNUstep for the East Asian Languages";
    };
}