<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSColorSampler" up="Gui">
  <head>
    <title>NSColorSampler class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSColorSampler class
      </heading>
      <class name="NSColorSampler" super="NSObject" ovadd="0.0.0">
        <declared>AppKit/NSColorSampler.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0">
          <sel>showSamplerWithSelectionHandler:</sel>
          <arg type="GSColorSampleHandler">selectionHandler</arg>
          <desc>
            There was code here to dynamically generate a
            magnifying glass cursor with a magnified portion
            of the screenshot in it, but changing the cursor rapidly
            on X seems to cause flicker, so we just use a plain
            magnifying glass. (dynamic code is in r33543)
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
