<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSDataLinkManager" up="Gui">
  <head>
    <title>NSDataLinkManager</title>
    <author name="Gregory John Casamento">
      <email address="greg_casamento@yahoo.com">
        greg_casamento@yahoo.com
      </email>
    </author>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <copy>1996, 2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSDataLinkManager class
      </heading>
      <class name="NSDataLinkManager" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSDataLinkManager.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="delegate" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="destinationLinks" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="filename" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="sourceLinks" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="struct __dlmFlags" name="struct __dlmFlags" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="1.0.0">
          <sel>addLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <sel>at:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>addLinkAsMarker:</sel>
          <arg type="NSDataLink*">link</arg>
          <sel>at:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDataLink*" ovadd="1.0.0">
          <sel>addLinkPreviouslyAt:</sel>
          <arg type="NSSelection*">oldSelection</arg>
          <sel>fromPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <sel>at:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>areLinkOutlinesVisible</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>breakAllLinks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>delegateVerifiesLinks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEnumerator*" ovadd="1.0.0">
          <sel>destinationLinkEnumerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDataLink*" ovadd="1.0.0">
          <sel>destinationLinkWithSelection:</sel>
          <arg type="NSSelection*">destSel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>filename</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithDelegate:</sel>
          <arg type="id">anObject</arg>
          <sel>fromFile:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>interactsWithUser</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isEdited</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteDocumentClosed</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteDocumentEdited</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteDocumentReverted</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteDocumentSaved</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteDocumentSavedAs:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteDocumentSavedTo:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDelegateVerifiesLinks:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setInteractsWithUser:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setLinkOutlinesVisible:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEnumerator*" ovadd="1.0.0">
          <sel>sourceLinkEnumerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>writeLinksToPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSDataLinkManagerDelegate)
        informal protocol
      </heading>
      <category name="NSDataLinkManagerDelegate" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSDataLinkManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="1.0.0">
          <sel>copyToPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <sel>at:</sel>
          <arg type="NSSelection*">selection</arg>
          <sel>cheapCopyAllowed:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>dataLinkManager:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <sel>didBreakLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>dataLinkManager:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <sel>isUpdateNeededForLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>dataLinkManager:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <sel>startTrackingLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>dataLinkManager:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <sel>stopTrackingLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>dataLinkManagerCloseDocument:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>dataLinkManagerDidEditLinks:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>dataLinkManagerRedrawLinkOutlines:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>dataLinkManagerTracksLinksIndividually:</sel>
          <arg type="NSDataLinkManager*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>importFile:</sel>
          <arg type="NSString*">filename</arg>
          <sel>at:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>pasteFromPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <sel>at:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>showSelection:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSWindow*" ovadd="1.0.0">
          <sel>windowForSelection:</sel>
          <arg type="NSSelection*">selection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
