<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFileWrapperExtensions" up="Gui">
  <head>
    <title>NSFileWrapper</title>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Jonathan Gapen">
      <email address="jagapen@whitewater.chem.wisc.edu">
        jagapen@whitewater.chem.wisc.edu
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      Hold a file's contents in dynamic memory.
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSFileWrapper(NSExtensions)
        category
      </heading>
      <category name="NSExtensions" class="NSFileWrapper" ovadd="1.0.0">
        <declared>AppKit/NSFileWrapperExtensions.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>icon</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setIcon:</sel>
          <arg type="NSImage*">icon</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
