<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFormCell" up="Gui">
  <head>
    <title>NSFormCell</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      The cell class for the NSForm control
    </abstract>
    <copy>1996, 1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSFormCell class
      </heading>
      <class name="NSFormCell" super="NSActionCell" ovadd="1.0.0">
        <declared>AppKit/NSFormCell.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <p>
            TODO Description
          </p>
        </desc>
        <ivariable type="float" name="_displayedTitleWidth" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_placeholder" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCell*" name="_titleCell" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSAttributedString*" ovadd="10.0.0">
          <sel>attributedTitle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="10.4.0">
          <sel>placeholderAttributedString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>placeholderString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>setAttributedTitle:</sel>
          <arg type="NSAttributedString*">anAttributedString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setPlaceholderAttributedString:</sel>
          <arg type="NSAttributedString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setPlaceholderString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <p>
              Sets the NSFormCell title to <var>aString</var>.
              TODO => _formcell_auto_title_width / Update the
              control(s)
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTitleAlignment:</sel>
          <arg type="NSTextAlignment">mode</arg>
          <desc>
            <p>
              Sets the text alignment of the NSFormCell's title to
              <var>mode</var>. NSRightTextAlignment by default.
              See
              <ref type="type" id="NSTextAlignment">
                NSTextAlignment
              </ref>
              for more informations.
            </p>
            <p>
              See Also:
              <ref type="method" id="-titleAlignment">
                -titleAlignment
              </ref>
              <ref type="method" id="-setAlignment:" class="NSCell">
                [NSCell -setAlignment:]
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setTitleBaseWritingDirection:</sel>
          <arg type="NSWritingDirection">writingDirection</arg>
          <desc>
            <p>
              Sets the writing direction of the NSFormCell's title
            </p>
            <p>
              See Also:
              <ref type="method" id="-titleBaseWritingDirection:">
                -titleBaseWritingDirection:
              </ref>
              <ref type="method" id="-setBaseWritingDirection" class="NSCell">[NSCell -setBaseWritingDirection]</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTitleFont:</sel>
          <arg type="NSFont*">fontObject</arg>
          <desc>
            <p>
              Set the text font of the NSFormCell's title to
              <var>fontObject</var>.
            </p>
            <p>
              See Also:
              <ref type="method" id="-titleFont">
                -titleFont
              </ref>
              <ref type="method" id="-setFont:" class="NSCell">
                [NSCell -setFont:]
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTitleWidth:</sel>
          <arg type="CGFloat">width</arg>
          <desc>
            <p>
              Sets the <var>width</var> of the NSFormCell's title
              to <var>width</var>. All NSFormCell of the NSForm are
              updated
            </p>
            <p>
              See Also:
              <ref type="method" id="-titleWidth">
                -titleWidth
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>setTitleWithMnemonic:</sel>
          <arg type="NSString*">titleWithAmpersand</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>title</sel>
          <desc>
            <p>
              Returns the NSFormCell's title.
            </p>
            <p>
              See Also:
              <ref type="method" id="-setTitle:">
                -setTitle:
              </ref>
              <ref type="method" id="-stringValue" class="NSCell">
                [NSCell -stringValue]
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSTextAlignment" ovadd="1.0.0">
          <sel>titleAlignment</sel>
          <desc>
            <p>
              Returns the text alignment of the NSFormCell's
              title. NSRightTextAlignment by default. See
              NSTextAlignment for more informations
            </p>
            <p>
              See Also:
              <ref type="method" id="-setTitleAlignment:">
                -setTitleAlignment:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSWritingDirection" ovadd="10.4.0">
          <sel>titleBaseWritingDirection</sel>
          <desc>
            <p>
              Returns the writing direction of the NSFormCell's
              title
            </p>
            <p>
              See Also:
              <ref type="method" id="-setTitleBaseWritingDirection:">
                -setTitleBaseWritingDirection:
              </ref>
              <ref type="method" id="-baseWritingDirection" class="NSCell">[NSCell -baseWritingDirection]</ref>
            </p>
          </desc>
        </method>
        <method type="NSFont*" ovadd="1.0.0">
          <sel>titleFont</sel>
          <desc>
            <p>
              Returns the text font of the NSFormCell's title
            </p>
            <p>
              See Also:
              <ref type="method" id="-setTitleFont:">
                -setTitleFont:
              </ref>
              <ref type="method" id="-font" class="NSCell">
                [NSCell -font]
              </ref>
            </p>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>titleWidth</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>titleWidth:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
