<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSGestureRecognizer" up="Gui">
  <head>
    <title>NSGestureRecognizer class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSGestureRecognizer
        class
      </heading>
      <class name="NSGestureRecognizer" super="NSObject" ovadd="0.0.0">
        <declared>AppKit/NSGestureRecognizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSPoint" ovadd="0.0.0">
          <sel>locationInView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSGestureRecognizerDelegate)
        informal protocol
      </heading>
      <category name="NSGestureRecognizerDelegate" class="NSObject" ovadd="0.0.0">
        <declared>AppKit/NSGestureRecognizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="0.0.0">
          <sel>gestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">gestureRecognizer</arg>
          <sel>shouldAttemptToRecognizeWithEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>gestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">gestureRecognizer</arg>
          <sel>shouldBeRequiredToFailByGestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">otherGestureRecognizer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>gestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">gestureRecognizer</arg>
          <sel>shouldRecognizeSimultaneouslyWithGestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">otherGestureRecognizer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>gestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">gestureRecognizer</arg>
          <sel>shouldRequireFailureOfGestureRecognizer:</sel>
          <arg type="NSGestureRecognizer*">otherGestureRecognizer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>gestureRecognizerShouldBegin:</sel>
          <arg type="NSGestureRecognizer*">gestureRecognizer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSGestureRecognizerDelegate
        protocol
      </heading>
      <protocol name="NSGestureRecognizerDelegate" ovadd="0.0.0">
        <declared>AppKit/NSGestureRecognizer.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
