<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSGlyphGenerator" up="Gui">
  <head>
    <title>NSGlyphGenerator class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSGlyphGenerator class
      </heading>
      <class name="NSGlyphGenerator" super="NSObject" ovadd="10.3.0">
        <declared>AppKit/NSGlyphGenerator.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes" ovadd="10.3.0">
          <sel>sharedGlyphGenerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>generateGlyphsForGlyphStorage:</sel>
          <arg type="id&lt;NSGlyphStorage&gt;">storage</arg>
          <sel>desiredNumberOfCharacters:</sel>
          <arg type="NSUInteger">num</arg>
          <sel>glyphIndex:</sel>
          <arg type="NSUInteger*">glyph</arg>
          <sel>characterIndex:</sel>
          <arg type="NSUInteger*">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSGlyphStorage protocol
      </heading>
      <protocol name="NSGlyphStorage" ovadd="10.3.0">
        <declared>AppKit/NSGlyphGenerator.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSAttributedString*" ovadd="10.3.0">
          <sel>attributedString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>insertGlyphs:</sel>
          <arg type="const NSGlyph*">glyphs</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>forStartingGlyphAtIndex:</sel>
          <arg type="NSUInteger">glyph</arg>
          <sel>characterIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.3.0">
          <sel>layoutOptions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>setIntAttribute:</sel>
          <arg type="NSInteger">tag</arg>
          <sel>value:</sel>
          <arg type="NSInteger">value</arg>
          <sel>forGlyphAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
