<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSKeyValueBinding" up="Gui">
  <head>
    <title>
      NSKeyValueBinding informal protocol reference
    </title>
    <author name="Fred Kiefer">
      <email address="fredkiefer@gmx.de">
        fredkiefer@gmx.de
      </email>
    </author>
    <author name="Chris Farber">
      <email address="chris@chrisfarber.net">
        chris@chrisfarber.net
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      Interface declaration for key value binding
    </abstract>
    <copy>(C) 2006 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSObject(NSEditor)
        informal protocol
      </heading>
      <category name="NSEditor" class="NSObject" ovadd="10.3.0">
        <declared>AppKit/NSKeyValueBinding.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.3.0">
          <sel>commitEditing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>commitEditingWithDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didCommitSelector:</sel>
          <arg type="SEL">didCommitSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>discardEditing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSEditorRegistration)
        informal protocol
      </heading>
      <category name="NSEditorRegistration" class="NSObject" ovadd="10.3.0">
        <declared>AppKit/NSKeyValueBinding.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.3.0">
          <sel>objectDidBeginEditing:</sel>
          <arg type="id">editor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>objectDidEndEditing:</sel>
          <arg type="id">editor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSKeyValueBindingCreation)
        category
      </heading>
      <category name="NSKeyValueBindingCreation" class="NSObject" ovadd="10.3.0">
        <declared>AppKit/NSKeyValueBinding.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes" ovadd="10.3.0">
          <sel>exposeBinding:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>bind:</sel>
          <arg type="NSString*">binding</arg>
          <sel>toObject:</sel>
          <arg type="id">controller</arg>
          <sel>withKeyPath:</sel>
          <arg type="NSString*">keyPath</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.3.0">
          <sel>exposedBindings</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.4.0">
          <sel>infoForBinding:</sel>
          <arg type="NSString*">binding</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>unbind:</sel>
          <arg type="NSString*">binding</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="Class" ovadd="10.3.0">
          <sel>valueClassForBinding:</sel>
          <arg type="NSString*">binding</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSObject(NSPlaceholder)
        informal protocol
      </heading>
      <category name="NSPlaceholder" class="NSObject" ovadd="10.3.0">
        <declared>AppKit/NSKeyValueBinding.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes" ovadd="10.3.0">
          <sel>defaultPlaceholderForMarker:</sel>
          <arg type="id">marker</arg>
          <sel>withBinding:</sel>
          <arg type="NSString*">binding</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="10.3.0">
          <sel>setDefaultPlaceholder:</sel>
          <arg type="id">placeholder</arg>
          <sel>forMarker:</sel>
          <arg type="id">marker</arg>
          <sel>withBinding:</sel>
          <arg type="NSString*">binding</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
