<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSOpenGL" up="Gui">
  <head>
    <title>NSOpenGL documentation</title>
    <author name="Frederic De Jaeger">
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <copy>2002 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSOpenGLContext class
      </heading>
      <class name="NSOpenGLContext" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSOpenGL.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>clearCurrentContext</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSOpenGLContext*" factory="yes" ovadd="1.0.0">
          <sel>currentContext</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void*" ovadd="10.3.0">
          <sel>CGLContextObj</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>clearDrawable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>copyAttributesFromContext:</sel>
          <arg type="NSOpenGLContext*">context</arg>
          <sel>withMask:</sel>
          <arg type="unsigned long">mask</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.2.0">
          <sel>createTexture:</sel>
          <arg type="unsigned long">target</arg>
          <sel>fromView:</sel>
          <arg type="NSView*">view</arg>
          <sel>internalFormat:</sel>
          <arg type="unsigned long">format</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="10.2.0">
          <sel>currentVirtualScreen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>flushBuffer</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>getValues:</sel>
          <arg type="long*">vals</arg>
          <sel>forParameter:</sel>
          <arg type="NSOpenGLContextParameter">param</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.6.0">
          <sel>initWithCGLContextObj:</sel>
          <arg type="void*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithFormat:</sel>
          <arg type="NSOpenGLPixelFormat*">format</arg>
          <sel>shareContext:</sel>
          <arg type="NSOpenGLContext*">share</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>makeCurrentContext</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setCurrentVirtualScreen:</sel>
          <arg type="int">screen</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setFullScreen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setOffScreen:</sel>
          <arg type="void*">baseaddr</arg>
          <sel>width:</sel>
          <arg type="long">width</arg>
          <sel>height:</sel>
          <arg type="long">height</arg>
          <sel>rowbytes:</sel>
          <arg type="long">rowbytes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setValues:</sel>
          <arg type="const long*">vals</arg>
          <sel>forParameter:</sel>
          <arg type="NSOpenGLContextParameter">param</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>update</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="1.0.0">
          <sel>view</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSOpenGLPixelFormat
        class
      </heading>
      <class name="NSOpenGLPixelFormat" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSOpenGL.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>getValues:</sel>
          <arg type="int*">vals</arg>
          <sel>forAttribute:</sel>
          <arg type="NSOpenGLPixelFormatAttribute">attrib</arg>
          <sel>forVirtualScreen:</sel>
          <arg type="int">screen</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithAttributes:</sel>
          <arg type="NSOpenGLPixelFormatAttribute*">attribs</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="1.0.0">
          <sel>numberOfVirtualScreens</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
