<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPersistentDocument" up="Gui">
  <head>
    <title>NSPersistentDocument class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPersistentDocument
        class
      </heading>
      <class name="NSPersistentDocument" super="NSDocument" ovadd="10.4.0">
        <declared>AppKit/NSPersistentDocument.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSManagedObjectContext*" name="_managedObjectContext" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSManagedObjectModel*" name="_managedObjectModel" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="10.4.0">
          <sel>canAsynchronouslyWriteToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">saveOp</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>configurePersistentStoreCoordinatorForURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <sel>error:</sel>
          <arg type="NSError**">err</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>configurePersistentStoreCoordinatorForURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <sel>modelConfiguration:</sel>
          <arg type="NSString*">config</arg>
          <sel>storeOptions:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>error:</sel>
          <arg type="NSError**">err</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>hasUndoManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>isDocumentEdited</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSManagedObjectContext*" ovadd="10.4.0">
          <sel>managedObjectContext</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSManagedObjectModel*" ovadd="10.4.0">
          <sel>managedObjectModel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>persistentStoreTypeForFileType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">absoluteURL</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">typeName</arg>
          <sel>error:</sel>
          <arg type="NSError**">err</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>revertToContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">outErr</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setHasUndoManager:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setUndoManager:</sel>
          <arg type="NSUndoManager*">manager</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>writeToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">saveOp</arg>
          <sel>originalContentsURL:</sel>
          <arg type="NSURL*">originalContents</arg>
          <sel>error:</sel>
          <arg type="NSError**">err</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
