<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTokenField" up="Gui">
  <head>
    <title>NSTokenField</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      Token field control class for token entry. The default
      token is ",".
    </abstract>
    <copy>2008 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTokenField class
      </heading>
      <class name="NSTokenField" super="NSTextField" ovadd="1.0.0">
        <declared>AppKit/NSTokenField.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSTimeInterval" factory="yes" ovadd="1.0.0">
          <sel>defaultCompletionDelay</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCharacterSet*" factory="yes" ovadd="1.0.0">
          <sel>defaultTokenizingCharacterSet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTimeInterval" ovadd="1.0.0">
          <sel>completionDelay</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setCompletionDelay:</sel>
          <arg type="NSTimeInterval">delay</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTokenStyle:</sel>
          <arg type="NSTokenStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTokenizingCharacterSet:</sel>
          <arg type="NSCharacterSet*">characterSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTokenStyle" ovadd="1.0.0">
          <sel>tokenStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCharacterSet*" ovadd="1.0.0">
          <sel>tokenizingCharacterSet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
