<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUserInterfaceValidation" up="Gui">
  <head>
    <title>NSUserInterfaceValidation documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSUserInterfaceValidations protocol
      </heading>
      <protocol name="NSUserInterfaceValidations" ovadd="1.0.0">
        <declared>AppKit/NSUserInterfaceValidation.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="1.0.0">
          <sel>validateUserInterfaceItem:</sel>
          <arg type="id&lt;NSValidatedUserInterfaceItem&gt;">anItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSValidatedUserInterfaceItem
        protocol
      </heading>
      <protocol name="NSValidatedUserInterfaceItem" ovadd="1.0.0">
        <declared>AppKit/NSUserInterfaceValidation.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="SEL" ovadd="1.0.0">
          <sel>action</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>tag</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
