\entry{NO_GNUSTEP}{111}{\code {NO_GNUSTEP}}
\entry{STRICT_MACOS_X}{111}{\code {STRICT_MACOS_X}}
\entry{STRICT_OPENSTEP}{111}{\code {STRICT_OPENSTEP}}
\entry{GNU-Debug}{111}{\code {GNU-Debug}}
\entry{GSLogSyslog}{111}{\code {GSLogSyslog}}
\entry{GSMacOSXCompatible}{112}{\code {GSMacOSXCompatible}}
\entry{GSOldStyleGeometry}{112}{\code {GSOldStyleGeometry}}
\entry{GSSOCKS}{112}{\code {GSSOCKS}}
\entry{Local Time Zone}{112}{\code {Local Time Zone}}
\entry{NSWriteOldStylePropertyLists}{112}{\code {NSWriteOldStylePropertyLists}}
\entry{NSLanguages}{112}{\code {NSLanguages}}
