<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="gdnc" up="BaseTools">
  <head>
    <title>gdnc documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 16:52:14 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>gdnc</heading>
      <p>
        The gdnc daemon is used by GNUstep programs to send
        notifications and messages to one another, in
        conjunction with the Base library
        Notification-related classes.
      </p>
      <p>
        Every user needs to have his own instance of gdnc
        running. While gdnc will be started automatically as
        soon as it is needed, it is recommended to start gdnc in a
        personal login script like ~/.bashrc or ~/.cshrc.
        Alternatively (if you have no command-line tools
        which use distributed notifications) you can launch gdnc
        when your windowing system or the window manager is
        started. For example, on systems with X11 you can
        launch gdnc from your.xinitrc script or alternatively -
        if you are running Window Maker - put it in Window Maker's
        autostart script. See the GNUstep Build Guide for a
        sample startup script.
      </p>
      <p>
        Please see the man page for more information.
      </p>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GDNCClient class
      </heading>
      <class name="GDNCClient" super="NSObject" ovadd="1.0.0">
        <declared>gdnc.m</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id&lt;GDNCClient&gt;" name="client" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="observers" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="suspended" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GDNCNotification class
      </heading>
      <class name="GDNCNotification" super="NSObject" ovadd="1.0.0">
        <declared>gdnc.m</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSData*" name="info" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="name" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="object" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GDNCNotification*" factory="yes" ovadd="1.0.0">
          <sel>notificationWithName:</sel>
          <arg type="NSString*">notificationName</arg>
          <sel>object:</sel>
          <arg type="NSString*">notificationObject</arg>
          <sel>data:</sel>
          <arg type="NSData*">notificationData</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GDNCObserver class
      </heading>
      <class name="GDNCObserver" super="NSObject" ovadd="1.0.0">
        <declared>gdnc.m</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSNotificationSuspensionBehavior" name="behavior" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GDNCClient*" name="client" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="notificationName" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="notificationObject" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="uint64_t" name="observer" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="queue" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="selector" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GDNCServer class
      </heading>
      <class name="GDNCServer" super="NSObject" ovadd="1.0.0">
        <declared>gdnc.m</declared>
        <conform>GDNCProtocol</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSHashTable*" name="allObservers" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSConnection*" name="conn" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="connections" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="observersForNames" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="observersForObjects" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="void" ovadd="1.0.0">
          <sel>addObserver:</sel>
          <arg type="uint64_t">anObserver</arg>
          <sel>selector:</sel>
          <arg type="NSString*">aSelector</arg>
          <sel>name:</sel>
          <arg type="NSString*">notificationName</arg>
          <sel>object:</sel>
          <arg type="NSString*">anObject</arg>
          <sel>suspensionBehavior:</sel>
          <arg type="NSNotificationSuspensionBehavior">suspensionBehavior</arg>
          <sel>for:</sel>
          <arg type="id&lt;GDNCClient&gt;">client</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>connection:</sel>
          <arg type="NSConnection*">ancestor</arg>
          <sel>shouldMakeNewConnection:</sel>
          <arg type="NSConnection*">newConn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>connectionBecameInvalid:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="oneway void" ovadd="1.0.0">
          <sel>postNotificationName:</sel>
          <arg type="NSString*">notificationName</arg>
          <sel>object:</sel>
          <arg type="NSString*">notificationObject</arg>
          <sel>userInfo:</sel>
          <arg type="NSData*">d</arg>
          <sel>deliverImmediately:</sel>
          <arg type="BOOL">deliverImmediately</arg>
          <sel>for:</sel>
          <arg type="id&lt;GDNCClient&gt;">client</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeObserver:</sel>
          <arg type="GDNCObserver*">observer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeObserver:</sel>
          <arg type="uint64_t">anObserver</arg>
          <sel>name:</sel>
          <arg type="NSString*">notificationName</arg>
          <sel>object:</sel>
          <arg type="NSString*">notificationObject</arg>
          <sel>for:</sel>
          <arg type="id&lt;GDNCClient&gt;">client</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeObserversForClients:</sel>
          <arg type="NSMapTable*">clients</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSuspended:</sel>
          <arg type="BOOL">flag</arg>
          <sel>for:</sel>
          <arg type="id&lt;GDNCClient&gt;">client</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSDistributedNotificationCenterGDNCDummy
        class
      </heading>
      <class name="NSDistributedNotificationCenterGDNCDummy" super="NSObject" ovadd="1.0.0">
        <declared>gdnc.m</declared>
        <conform>GDNCClient</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="oneway void" ovadd="1.0.0">
          <sel>postNotificationName:</sel>
          <arg type="NSString*">name</arg>
          <sel>object:</sel>
          <arg type="NSString*">object</arg>
          <sel>userInfo:</sel>
          <arg type="NSData*">info</arg>
          <sel>selector:</sel>
          <arg type="NSString*">aSelector</arg>
          <sel>to:</sel>
          <arg type="uint64_t">observer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>gdnc variables</heading>
      <p></p>
      <variable type="BOOL" name="auto_stop" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="BOOL" name="debugging" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="BOOL" name="is_daemon" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="int" name="log_priority" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSTimer*" name="timer" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
    <chapter>
      <heading>gdnc functions</heading>
      <p></p>
      <function type="void" name="gdnc_log" ovadd="1.0.0">
        <arg type="int">prio</arg>
        <arg type="const char*">ebuf</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="ihandler" ovadd="1.0.0">
        <arg type="int">sig</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
