/coding-standards.html/1.23/Thu Sep 29 22:35:37 2011//
/coding-standards.pdf/1.18/Thu Apr 14 03:03:52 2011//
/coding-standards.ps/1.2/Tue Sep  7 19:32:49 2004//
/coding-standards_1.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_10.html/1.15/Wed Jan  2 00:43:02 2008//
/coding-standards_11.html/1.15/Wed Jan  2 00:43:02 2008//
/coding-standards_2.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_3.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_4.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_5.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_6.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_7.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_8.html/1.22/Wed Jan  2 00:43:02 2008//
/coding-standards_9.html/1.21/Wed Jan  2 00:43:02 2008//
/coding-standards_abt.html/1.21/Wed Jan  2 00:43:02 2008//
/coding-standards_toc.html/1.22/Wed Jan  2 00:43:02 2008//
D
