/coding-standards.html/1.24/Mon Aug 31 02:16:25 2015//
/coding-standards.pdf/1.19/Mon Aug 31 02:16:25 2015//
/coding-standards.ps/1.2/Tue Sep  7 19:32:49 2004//
/coding-standards_1.html/1.23/Mon Aug 31 02:16:25 2015//
/coding-standards_10.html/1.16/Mon Aug 31 02:16:25 2015//
/coding-standards_11.html/1.16/Mon Aug 31 02:16:25 2015//
/coding-standards_2.html/1.23/Mon Aug 31 02:16:25 2015//
/coding-standards_3.html/1.23/Mon Aug 31 02:16:25 2015//
/coding-standards_4.html/1.23/Mon Aug 31 02:16:26 2015//
/coding-standards_5.html/1.23/Mon Aug 31 02:16:26 2015//
/coding-standards_6.html/1.23/Mon Aug 31 02:16:26 2015//
/coding-standards_7.html/1.23/Mon Aug 31 02:16:26 2015//
/coding-standards_8.html/1.23/Mon Aug 31 02:16:26 2015//
/coding-standards_9.html/1.22/Mon Aug 31 02:16:26 2015//
/coding-standards_abt.html/1.22/Mon Aug 31 02:16:26 2015//
/coding-standards_toc.html/1.22/Wed Jan  2 00:43:02 2008//
D
