@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{ChangeLog Entries}{1.1}{ChangeLog Entries}{1}
@numsecentry{Coding Style}{1.2}{Coding Style}{1}
@numsecentry{ObjectiveC}{1.3}{ObjectiveC}{4}
@numsecentry{Memory Management}{1.4}{Memory Management}{4}
@numsecentry{Error Handling}{1.5}{Error Handling}{4}
@numsecentry{Variable Declaration}{1.6}{Variable Declaration}{5}
@numsecentry{Naming Conventions}{1.7}{Naming Conventions}{5}
@numsecentry{Object Persistence}{1.8}{Object Persistence}{6}
@numsecentry{Documentation}{1.9}{Documentation}{6}
@numsecentry{Before You Commit}{1.10}{Before You Commit}{7}
@numsecentry{Contributing}{1.11}{Contributing}{7}
