<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSAccessibilityCustomRotor" up="Gui">
  <head>
    <title>NSAccessibilityCustomRotor documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityCustomRotor class
      </heading>
      <class name="NSAccessibilityCustomRotor" super="NSObject" ovadd="10.13.0">
        <declared>AppKit/NSAccessibilityCustomRotor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithLabel:</sel>
          <arg type="NSString*">label</arg>
          <sel>itemSearchDelegate:</sel>
          <arg type="id&lt;NSAccessibilityCustomRotorItemSearchDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithRotorType:</sel>
          <arg type="NSAccessibilityCustomRotorType">rotorType</arg>
          <sel>itemSearchDelegate:</sel>
          <arg type="id&lt;NSAccessibilityCustomRotorItemSearchDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSAccessibilityElementLoading&gt;" ovadd="10.13.0">
          <sel>itemLoadingDelegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSAccessibilityCustomRotorItemSearchDelegate&gt;" ovadd="10.13.0">
          <sel>itemSearchDelegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.13.0">
          <sel>label</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.13.0">
          <sel>setItemLoadingDelegate:</sel>
          <arg type="id&lt;NSAccessibilityElementLoading&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.13.0">
          <sel>setItemSearchDelegate:</sel>
          <arg type="id&lt;NSAccessibilityCustomRotorItemSearchDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.13.0">
          <sel>setLabel:</sel>
          <arg type="NSString*">label</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.13.0">
          <sel>setType:</sel>
          <arg type="NSAccessibilityCustomRotorType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAccessibilityCustomRotorType" ovadd="10.13.0">
          <sel>type</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityCustomRotorItemResult
        class
      </heading>
      <class name="NSAccessibilityCustomRotorItemResult" super="NSObject" ovadd="10.13.0">
        <declared>AppKit/NSAccessibilityCustomRotor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" ovadd="10.13.0">
          <sel>customLabel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithItemLoadingToken:</sel>
          <arg type="id&lt;NSAccessibilityLoadingToken&gt;">token</arg>
          <sel>customLabel:</sel>
          <arg type="NSString*">customLabel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithTargetElement:</sel>
          <arg type="id&lt;NSAccessibilityElement&gt;">targetElement</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSAccessibilityLoadingToken&gt;" ovadd="10.13.0">
          <sel>itemLoadingToken</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSAccessibilityElement&gt;" ovadd="10.13.0">
          <sel>targetElement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.13.0">
          <sel>targetRange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityCustomRotorItemSearchDelegate
        protocol
      </heading>
      <protocol name="NSAccessibilityCustomRotorItemSearchDelegate" ovadd="10.13.0">
        <declared>AppKit/NSAccessibilityCustomRotor.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSAccessibilityCustomRotorItemResult*" ovadd="10.13.0">
          <sel>rotor:</sel>
          <arg type="NSAccessibilityCustomRotor*">rotor</arg>
          <sel>resultForSearchParameters:</sel>
          <arg type="NSAccessibilityCustomRotorSearchParameters*">parameters</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
