<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSClipView" up="Gui">
  <head>
    <title>NSClipView</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSClipView class
      </heading>
      <class name="NSClipView" super="NSView" ovadd="1.0.0">
        <declared>AppKit/NSClipView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSColor*" name="_backgroundColor" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_copiesOnScroll" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCursor*" name="_cursor" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSView*" name="_documentView" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_drawsBackground" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isOpaque" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="1.0.0">
          <sel>autoscroll:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <desc>
            <p>
              Scrolls in response to mouse-dragged events.
            </p>
          </desc>
        </method>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>backgroundColor</sel>
          <desc>
            <p>
              Returns the NSClipView's background color
            </p>
            <p>
              See Also:
              <ref type="method" id="-setBackgroundColor:">
                -setBackgroundColor:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSPoint" ovadd="1.0.0">
          <sel>constrainScrollPoint:</sel>
          <arg type="NSPoint">proposedNewOrigin</arg>
          <desc>
            <p>
            </p>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>copiesOnScroll</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCursor*" ovadd="1.0.0">
          <sel>documentCursor</sel>
          <desc>
            <p>
              Returns the cursor of the document view
            </p>
            <p>
              See Also:
              <ref type="method" id="-setDocumentCursor:">
                -setDocumentCursor:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>documentRect</sel>
          <desc>
            <p>
              Returns the document rectangle.
            </p>
            <p>
              See Also:
              <ref type="method" id="-documentVisibleRect">
                -documentVisibleRect
              </ref>
            </p>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>documentView</sel>
          <desc>
            <p>
              Returns the NSClipView's document view.
            </p>
            <p>
              See Also:
              <ref type="method" id="-setDocumentView:">
                -setDocumentView:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>documentVisibleRect</sel>
          <desc>
            <p>
              Returns the document visible rectangle in the
              document views coordinate system.
            </p>
            <p>
              See Also:
              <ref type="method" id="-documentRect">
                -documentRect
              </ref>
              <ref type="method" id="-convertRect:toView:" class="NSView">[NSView -convertRect:toView:]</ref>
            </p>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0">
          <sel>drawsBackground</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>scrollToPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <p>
              Sets the NSClipView's background color to
              <var>aColor</var> and marks self for display. Sets
              the opaque flag if needed (to <code>YES</code> if the
              NSClipView does not draw its background, if
              the background color is <code>nil</code> or if the
              background color alpha component is less than
              1.0, <code>NO</code> otherwise)
            </p>
            <p>
              See Also:
              <ref type="method" id="-backgroundColor">
                -backgroundColor
              </ref>
              <ref type="method" id="-isOpaque" class="NSView">
                [NSView -isOpaque]
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setCopiesOnScroll:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDocumentCursor:</sel>
          <arg type="NSCursor*">aCursor</arg>
          <desc>
            <p>
              Sets the cursor for the document view to
              <var>aCursor</var>
            </p>
            <p>
              See Also:
              <ref type="method" id="-documentCursor">
                -documentCursor
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDocumentView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <p>
              Sets <var>aView</var> the NSClipView's document view
              to <var>aView</var>
            </p>
            <p>
              See Also:
              <ref type="method" id="-documentView">
                -documentView
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>setDrawsBackground:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
