<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSColorWell" up="Gui">
  <head>
    <title>NSColorWell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      Control for selecting and display a single color value.
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSColorWell class
      </heading>
      <class name="NSColorWell" super="NSControl" ovadd="1.0.0">
        <declared>AppKit/NSColorWell.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="SEL" name="_action" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_is_active" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_is_bordered" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPoint" name="_mouseDownPoint" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_target" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_the_color" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSRect" name="_wellRect" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="1.0.0">
          <sel>activate:</sel>
          <arg type="BOOL">exclusive</arg>
          <desc>
            <p>
              Activates the NSColorWell and displays the
              NSColorPanel with the current NSColorWell's
              color. The NSColorWell can take color from the
              NSColorPanel. If <var>exclusive</var> is
              <code>YES</code> other NSColorWells are
              desacivated (through notifications).
            </p>
            <p>
              See Also:
              <ref type="method" id="-deactivate">
                -deactivate
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>color</sel>
          <desc>
            <p>
              Returns the current NSColor of the NSColorWell.
            </p>
            <p>
              See Also:
              <ref type="method" id="-setColor:">
                -setColor:
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>deactivate</sel>
          <desc>
            <p>
              Deactivates the NSColorWell and marks self
              for display. It is usally call from an observer, when
              another NSColorWell is activate.
            </p>
            <p>
              See Also:
              <ref type="method" id="-activate:">
                -activate:
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawWellInside:</sel>
          <arg type="NSRect">insideRect</arg>
          <desc>
            <p>
              Draws the NSColorWell inside the rectangle
              <var>insideRect</var>.
            </p>
            <p>
              See Also:
              <ref type="method" id="-drawSwatchInRect:" class="NSColor">[NSColor -drawSwatchInRect:]</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>encodeWithCoder:</sel>
          <arg type="NSCoder*">aCoder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithCoder:</sel>
          <arg type="NSCoder*">aDecoder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isActive</sel>
          <desc>
            <p>
              Returns whether the NSColorWell is active. By
              default a NSColorWell is not active.
            </p>
            <p>
              See Also:
              <ref type="method" id="-activate:">
                -activate:
              </ref>
              <ref type="method" id="-deactivate">
                -deactivate
              </ref>
            </p>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isBordered</sel>
          <desc>
            <p>
              Returns whether the NSColorWell has border. By
              default a NSColorWell has border.
            </p>
            <p>
              See Also:
              <ref type="method" id="-setBordered:">
                -setBordered:
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setBordered:</sel>
          <arg type="BOOL">bordered</arg>
          <desc>
            <p>
              Sets whether the NSColorWell has border and marks
              self for display. By default a NSColorWell has
              border.
            </p>
            <p>
              See Also:
              <ref type="method" id="-isBordered">
                -isBordered
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
            <p>
              Sets the NSColorWell to <var>color</var> and marks
              self for display. <br /> Sets the NSColorPanel if
              active. <br /> Does NOT notify target of
              <var>color</var> change.
            </p>
            <p>
              See Also: <ref type="method" id="-color">-color</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>takeColorFrom:</sel>
          <arg type="id">sender</arg>
          <desc>
            <p>
              Sets the NSColorWell's color to the
              <var>sender</var> color.
            </p>
            <p>
              See Also:
              <ref type="method" id="-setColor:">
                -setColor:
              </ref>
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
