<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSGridView" up="Gui">
  <head>
    <title>NSGridView documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSGridCell class
      </heading>
      <class name="NSGridCell" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSGridView.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSView*" name="_contentView" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_customPlacementConstraints" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_mergeHead" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridColumn*" name="_owningColumn" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridRow*" name="_owningRow" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridRowAlignment" name="_rowAlignment" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridCellPlacement" name="_xPlacement" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridCellPlacement" name="_yPlacement" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSView*" factory="yes" ovadd="10.12.0">
          <sel>emptyContentView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridColumn*" ovadd="10.12.0">
          <sel>column</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.12.0">
          <sel>contentView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.12.0">
          <sel>customPlacementConstraints</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridRow*" ovadd="10.12.0">
          <sel>row</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridRowAlignment" ovadd="10.12.0">
          <sel>rowAlignment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setContentView:</sel>
          <arg type="NSView*">v</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setCustomPlacementConstraints:</sel>
          <arg type="NSArray*">constraints</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setRowAlignment:</sel>
          <arg type="NSGridRowAlignment">a</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setXPlacement:</sel>
          <arg type="NSGridCellPlacement">x</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setYPlacement:</sel>
          <arg type="NSGridCellPlacement">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCellPlacement" ovadd="10.12.0">
          <sel>xPlacement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCellPlacement" ovadd="10.12.0">
          <sel>yPlacement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSGridColumn class
      </heading>
      <class name="NSGridColumn" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSGridView.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSGridView*" name="_gridView" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isHidden" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_leadingPadding" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_trailingPadding" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_width" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridCellPlacement" name="_xPlacement" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSGridCell*" ovadd="10.12.0">
          <sel>cellAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridView*" ovadd="10.12.0">
          <sel>gridView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>isHidden</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>leadingPadding</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>mergeCellsInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>numberOfCells</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setGridView:</sel>
          <arg type="NSGridView*">gv</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setLeadingPadding:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setTrailingPadding:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setWidth:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setXPlacement:</sel>
          <arg type="NSGridCellPlacement">x</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>trailingPadding</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>width</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCellPlacement" ovadd="10.12.0">
          <sel>xPlacement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSGridRow class
      </heading>
      <class name="NSGridRow" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSGridView.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="CGFloat" name="_bottomPadding" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridView*" name="_gridView" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_height" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isHidden" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_topPadding" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridCellPlacement" name="_yPlacement" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>bottomPadding</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCell*" ovadd="10.12.0">
          <sel>cellAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridView*" ovadd="10.12.0">
          <sel>gridView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>height</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>isHidden</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>mergeCellsInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>numberOfCells</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setBottomPadding:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setGridView:</sel>
          <arg type="NSGridView*">gv</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setHeight:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setTopPadding:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setYPlacement:</sel>
          <arg type="NSGridCellPlacement">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>topPadding</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCellPlacement" ovadd="10.12.0">
          <sel>yPlacement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSGridView class
      </heading>
      <class name="NSGridView" super="NSView" ovadd="10.12.0">
        <declared>AppKit/NSGridView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableArray*" name="_cells" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_columnSpacing" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_columns" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridRowAlignment" name="_rowAlignment" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_rowSpacing" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_rows" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridCellPlacement" name="_xPlacement" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSGridCellPlacement" name="_yPlacement" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.12.0">
          <sel>gridViewWithNumberOfColumns:</sel>
          <arg type="NSInteger">columnCount</arg>
          <sel>rows:</sel>
          <arg type="NSInteger">rowCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.12.0">
          <sel>gridViewWithViews:</sel>
          <arg type="NSArray*">rows</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridColumn*" ovadd="10.12.0">
          <sel>addColumnWithViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridRow*" ovadd="10.12.0">
          <sel>addRowWithViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCell*" ovadd="10.12.0">
          <sel>cellAtColumnIndex:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>rowIndex:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCell*" ovadd="10.12.0">
          <sel>cellForView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridColumn*" ovadd="10.12.0">
          <sel>columnAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>columnSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>indexOfColumn:</sel>
          <arg type="NSGridColumn*">column</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>indexOfRow:</sel>
          <arg type="NSGridRow*">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridColumn*" ovadd="10.12.0">
          <sel>insertColumnAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <sel>withViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridRow*" ovadd="10.12.0">
          <sel>insertRowAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <sel>withViews:</sel>
          <arg type="NSArray*">views</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>mergeCellsInHorizontalRange:</sel>
          <arg type="NSRange">hRange</arg>
          <sel>verticalRange:</sel>
          <arg type="NSRange">vRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>moveColumnAtIndex:</sel>
          <arg type="NSInteger">fromIndex</arg>
          <sel>toIndex:</sel>
          <arg type="NSInteger">toIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>moveRowAtIndex:</sel>
          <arg type="NSInteger">fromIndex</arg>
          <sel>toIndex:</sel>
          <arg type="NSInteger">toIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>numberOfColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.12.0">
          <sel>numberOfRows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>removeColumnAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>removeRowAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridRowAlignment" ovadd="10.12.0">
          <sel>rowAlignment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridRow*" ovadd="10.12.0">
          <sel>rowAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.12.0">
          <sel>rowSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setColumnSpacing:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setRowAlignment:</sel>
          <arg type="NSGridRowAlignment">a</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setRowSpacing:</sel>
          <arg type="CGFloat">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setXPlacement:</sel>
          <arg type="NSGridCellPlacement">x</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setYPlacement:</sel>
          <arg type="NSGridCellPlacement">y</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCellPlacement" ovadd="10.12.0">
          <sel>xPlacement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSGridCellPlacement" ovadd="10.12.0">
          <sel>yPlacement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
