<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSGradient" up="Gui">
  <head>
    <title>NSGradient class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSGradient class
      </heading>
      <class name="NSGradient" super="NSObject" ovadd="10.5.0">
        <declared>AppKit/NSGradient.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSColorSpace*" name="_colorSpace" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_colors" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat*" name="_locations" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_numberOfColorStops" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSColorSpace*" ovadd="10.5.0">
          <sel>colorSpace</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>drawFromCenter:</sel>
          <arg type="NSPoint">startCenter</arg>
          <sel>radius:</sel>
          <arg type="CGFloat">startRadius</arg>
          <sel>toCenter:</sel>
          <arg type="NSPoint">endCenter</arg>
          <sel>radius:</sel>
          <arg type="CGFloat">endRadius</arg>
          <sel>options:</sel>
          <arg type="NSGradientDrawingOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>drawFromPoint:</sel>
          <arg type="NSPoint">startPoint</arg>
          <sel>toPoint:</sel>
          <arg type="NSPoint">endPoint</arg>
          <sel>options:</sel>
          <arg type="NSGradientDrawingOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>drawInBezierPath:</sel>
          <arg type="NSBezierPath*">path</arg>
          <sel>angle:</sel>
          <arg type="CGFloat">angle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>drawInBezierPath:</sel>
          <arg type="NSBezierPath*">path</arg>
          <sel>relativeCenterPosition:</sel>
          <arg type="NSPoint">relativeCenterPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>drawInRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>angle:</sel>
          <arg type="CGFloat">angle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>drawInRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>relativeCenterPosition:</sel>
          <arg type="NSPoint">relativeCenterPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>getColor:</sel>
          <arg type="NSColor**">color</arg>
          <sel>location:</sel>
          <arg type="CGFloat*">locatuib</arg>
          <sel>atIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithColors:</sel>
          <arg type="NSArray*">colArray</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithColors:</sel>
          <arg type="NSArray*">colArray</arg>
          <sel>atLocations:</sel>
          <arg type="const CGFloat*">locs</arg>
          <sel>colorSpace:</sel>
          <arg type="NSColorSpace*">colSpace</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithColorsAndLocations:</sel>
          <arg type="NSColor*">color</arg>
          <vararg />
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithStartingColor:</sel>
          <arg type="NSColor*">startColor</arg>
          <sel>endingColor:</sel>
          <arg type="NSColor*">endColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="10.5.0">
          <sel>interpolatedColorAtLocation:</sel>
          <arg type="CGFloat">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.5.0">
          <sel>numberOfColorStops</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
