<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSImageCell" up="Gui">
  <head>
    <title>NSImageCell</title>
    <author name="Jonathan Gapen">
      <email address="jagapen@smithlab.chem.wisc.edu">
        jagapen@smithlab.chem.wisc.edu
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>The image cell class</abstract>
    <copy>1999, 2005-2022 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSImageCell class
      </heading>
      <class name="NSImageCell" super="NSCell" ovadd="1.0.0">
        <declared>AppKit/NSImageCell.h</declared>
        <desc>
          <p>
            An NSImageCell is a cell that can display a single
            image. It is normally associated with an NSImageView
            control; but you can use it as a building block in
            your own controls.
          </p>
          <p>
            The image to display is set using the
            <ref type="method" id="-setImage:">
              -setImage:
            </ref>
            method which is inherited from the superclass.
          </p>
          <p>
            The
            <ref type="method" id="-setImageAlignment:">
              -setImageAlignment:
            </ref>
            and
            <ref type="method" id="-setImageScaling:">
              -setImageScaling:
            </ref>
            methods can be used to control how the image is
            drawn inside a rectangle which is larger or smaller
            than the image size; the image might need to be
            scaled, cropped or aligned.
          </p>
          <p>
            The
            <ref type="method" id="-setImageFrameStyle:">
              -setImageFrameStyle:
            </ref>
            method can be used to control if the cell should
            display a frame border, and which one.
          </p>
        </desc>
        <ivariable type="NSImageFrameStyle" name="_frameStyle" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSImageAlignment" name="_imageAlignment" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSImageScaling" name="_imageScaling" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_original_image_size" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSImageAlignment" ovadd="1.0.0">
          <sel>imageAlignment</sel>
          <desc>
            Returns the alignment used when displaying the
            image inside a cell that is bigger than the image,
            and NSScaleToFit has not been selected.
          </desc>
        </method>
        <method type="NSImageFrameStyle" ovadd="1.0.0">
          <sel>imageFrameStyle</sel>
          <desc>
            Returns the style used to draw the frame around the
            image.
          </desc>
        </method>
        <method type="NSImageScaling" ovadd="1.0.0">
          <sel>imageScaling</sel>
          <desc>
            Returns the type of image scaling used on the image
            when the image natural size and the cell size are
            different.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setImageAlignment:</sel>
          <arg type="NSImageAlignment">anAlignment</arg>
          <desc>
            Sets the alignment used when displaying the image
            inside a cell that is bigger than the image, and
            NSScaleToFit has not been selected.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setImageFrameStyle:</sel>
          <arg type="NSImageFrameStyle">aFrameStyle</arg>
          <desc>
            Sets the style used to draw the frame around the
            image.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setImageScaling:</sel>
          <arg type="NSImageScaling">scaling</arg>
          <desc>
            Sets the type of image <var>scaling</var> used on the
            image when the image natural size and the cell size
            are different.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
