<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPathControl" up="Gui">
  <head>
    <title>NSPathControl class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPathControl class
      </heading>
      <class name="NSPathControl" super="NSControl" ovadd="10.5.0">
        <declared>AppKit/NSPathControl.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id&lt;NSPathControlDelegate&gt;" name="_delegate" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDragOperation" name="_localMask" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_pathItems" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDragOperation" name="_remoteMask" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTrackingRectTag" name="_trackingTag" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSURL*" ovadd="10.5.0">
          <sel>URL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>allowedTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="10.5.0">
          <sel>backgroundColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPathComponentCell*" ovadd="10.5.0">
          <sel>clickedPathComponentCell</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPathControlItem*" ovadd="10.5.0">
          <sel>clickedPathItem</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSPathControlDelegate&gt;" ovadd="10.5.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="SEL" ovadd="10.5.0">
          <sel>doubleAction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>pathComponentCells</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>pathItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPathStyle" ovadd="10.5.0">
          <sel>pathStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="10.5.0">
          <sel>placeholderAttributedString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>placeholderString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setAllowedTypes:</sel>
          <arg type="NSArray*">allowedTypes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">backgroundColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSPathControlDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDoubleAction:</sel>
          <arg type="SEL">doubleAction</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDraggingSourceOperationMask:</sel>
          <arg type="NSDragOperation">mask</arg>
          <sel>forLocal:</sel>
          <arg type="BOOL">local</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPathComponentCells:</sel>
          <arg type="NSArray*">cells</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPathItems:</sel>
          <arg type="NSArray*">items</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPathStyle:</sel>
          <arg type="NSPathStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPlaceholderAttributedString:</sel>
          <arg type="NSAttributedString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPlaceholderString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSPathControlDelegate
        protocol
      </heading>
      <protocol name="NSPathControlDelegate" ovadd="10.5.0">
        <declared>AppKit/NSPathControl.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.5.0">
          <sel>pathControl:</sel>
          <arg type="NSPathControl*">pathControl</arg>
          <sel>acceptDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">info</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>pathControl:</sel>
          <arg type="NSPathControl*">pathControl</arg>
          <sel>shouldDragItem:</sel>
          <arg type="NSPathControlItem*">pathItem</arg>
          <sel>withPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>pathControl:</sel>
          <arg type="NSPathControl*">pathControl</arg>
          <sel>shouldDragPathComponentCell:</sel>
          <arg type="NSPathComponentCell*">pathComponentCell</arg>
          <sel>withPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="10.5.0">
          <sel>pathControl:</sel>
          <arg type="NSPathControl*">pathControl</arg>
          <sel>validateDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">info</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>pathControl:</sel>
          <arg type="NSPathControl*">pathControl</arg>
          <sel>willDisplayOpenPanel:</sel>
          <arg type="NSOpenPanel*">openPanel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>pathControl:</sel>
          <arg type="NSPathControl*">pathControl</arg>
          <sel>willPopUpMenu:</sel>
          <arg type="NSMenu*">menu</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
