<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPDFPanel" up="Gui">
  <head>
    <title>NSPDFPanel class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPDFPanel class
      </heading>
      <class name="NSPDFPanel" super="NSObject" ovadd="10.9.0">
        <declared>AppKit/NSPDFPanel.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSViewController*" name="_accessoryController" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_defaultFileName" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPDFPanelOptions" name="_options" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSPDFPanel*" factory="yes" ovadd="10.9.0">
          <sel>panel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSViewController*" ovadd="10.9.0">
          <sel>accessoryController</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>beginSheetWithPDFInfo:</sel>
          <arg type="NSPDFInfo*">pdfInfo</arg>
          <sel>modalForWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <sel>completionHandler:</sel>
          <arg type="GSPDFPanelCompletionHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.9.0">
          <sel>defaultFileName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPDFPanelOptions" ovadd="10.9.0">
          <sel>options</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setAccessoryController:</sel>
          <arg type="NSViewController*">accessoryController</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setDefaultFileName:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setOptions:</sel>
          <arg type="NSPDFPanelOptions">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
