<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPredicateEditorRowTemplate" up="Gui">
  <head>
    <title>NSPredicateEditorRowTemplate</title>
    <author name="Fred Kiefer">
      <email address="fredkiefer@gmx.de">
        fredkiefer@gmx.de
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      The template rows for the predicate editor
    </abstract>
    <copy>2020 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSPredicateEditorRowTemplate class
      </heading>
      <class name="NSPredicateEditorRowTemplate" super="NSObject" ovadd="10.5.0">
        <declared>AppKit/NSPredicateEditorRowTemplate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*" factory="yes" ovadd="10.5.0">
          <sel>templatesWithAttributeKeyPaths:</sel>
          <arg type="NSArray*">paths</arg>
          <sel>inEntityDescription:</sel>
          <arg type="NSEntityDescription*">entityDesc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>compoundTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>displayableSubpredicatesOfPredicate:</sel>
          <arg type="NSPredicate*">pred</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithCompoundTypes:</sel>
          <arg type="NSArray*">types</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithLeftExpressions:</sel>
          <arg type="NSArray*">leftExprs</arg>
          <sel>rightExpressionAttributeType:</sel>
          <arg type="NSAttributeType">attrType</arg>
          <sel>modifier:</sel>
          <arg type="NSComparisonPredicateModifier">modif</arg>
          <sel>operators:</sel>
          <arg type="NSArray*">ops</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithLeftExpressions:</sel>
          <arg type="NSArray*">leftExprs</arg>
          <sel>rightExpressions:</sel>
          <arg type="NSArray*">rightExprs</arg>
          <sel>modifier:</sel>
          <arg type="NSComparisonPredicateModifier">modif</arg>
          <sel>operators:</sel>
          <arg type="NSArray*">ops</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>leftExpressions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double" ovadd="10.5.0">
          <sel>matchForPredicate:</sel>
          <arg type="NSPredicate*">pred</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSComparisonPredicateModifier" ovadd="10.5.0">
          <sel>modifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>operators</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.5.0">
          <sel>options</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" ovadd="10.5.0">
          <sel>predicateWithSubpredicates:</sel>
          <arg type="NSArray*">subpred</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributeType" ovadd="10.5.0">
          <sel>rightExpressionAttributeType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>rightExpressions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPredicate:</sel>
          <arg type="NSPredicate*">pred</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>templateViews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
