<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSeguePerforming" up="Gui">
  <head>
    <title>NSSeguePerforming documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSeguePerforming
        protocol
      </heading>
      <protocol name="NSSeguePerforming" ovadd="10.10.0">
        <declared>AppKit/NSSeguePerforming.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.10.0">
          <sel>performSegueWithIdentifier:</sel>
          <arg type="NSStoryboardSegueIdentifier">identifier</arg>
          <sel>sender:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>prepareForSegue:</sel>
          <arg type="NSStoryboardSegue*">segue</arg>
          <sel>sender:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>shouldPerformSegueWithIdentifier:</sel>
          <arg type="NSStoryboardSegueIdentifier">identifier</arg>
          <sel>sender:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
