<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSliderAccessory" up="Gui">
  <head>
    <title>NSSliderAccessory documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSliderAccessory class
      </heading>
      <class name="NSSliderAccessory" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSSliderAccessory.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSSliderAccessoryBehavior*" name="_behavior" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_enabled" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSImage*" name="_image" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSSliderAccessory*" factory="yes" ovadd="10.12.0">
          <sel>accessoryWithImage:</sel>
          <arg type="NSImage*">image</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSliderAccessoryBehavior*" ovadd="10.12.0">
          <sel>behavior</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.12.0">
          <sel>isEnabled</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setBehavior:</sel>
          <arg type="NSSliderAccessoryBehavior*">behavior</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSliderAccessoryBehavior class
      </heading>
      <class name="NSSliderAccessoryBehavior" super="NSObject" ovadd="10.12.0">
        <declared>AppKit/NSSliderAccessory.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSSliderAccessoryBehavior*" factory="yes" ovadd="10.12.0">
          <sel>automaticBehavior</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSliderAccessoryBehavior*" factory="yes" ovadd="10.12.0">
          <sel>behaviorWithHandler:</sel>
          <arg type="GSSliderAccessoryBehaviorHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSliderAccessoryBehavior*" factory="yes" ovadd="10.12.0">
          <sel>behaviorWithTarget:</sel>
          <arg type="id">target</arg>
          <sel>action:</sel>
          <arg type="SEL">action</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSliderAccessoryBehavior*" factory="yes" ovadd="10.12.0">
          <sel>valueResetBehavior</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSliderAccessoryBehavior*" factory="yes" ovadd="10.12.0">
          <sel>valueStepBehavior</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>handleAction:</sel>
          <arg type="NSSliderAccessory*">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
