<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSplitView" up="Gui">
  <head>
    <title>NSSplitView</title>
    <author name="Robert Vasvari">
      <email address="vrobi@ddrummer.com">
        vrobi@ddrummer.com
      </email>
    </author>
    <author name="Felipe A. Rodriguez">
      <email address="far@ix.netcom.com">
        far@ix.netcom.com
      </email>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="nicola.pero@meta-innovation.com">
        nicola.pero@meta-innovation.com
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      Allows multiple views to share a region in a window
    </abstract>
    <copy>
      1996, 1998, 1999, 2000, 2001, 2004, 2008 Free Software
      Foundation, Inc.
    </copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSplitView class
      </heading>
      <class name="NSSplitView" super="NSView" ovadd="1.0.0">
        <declared>AppKit/NSSplitView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_arrangesAllSubviews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_autosaveName" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_backgroundColor" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_delegate" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSImage*" name="_dimpleImage" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_dividerColor" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSplitViewDividerStyle" name="_dividerStyle" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_dividerWidth" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_draggedBarWidth" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isVertical" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_is_pane_splitter" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_never_displayed_before" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="1.0.0">
          <sel>adjustSubviews</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>autosaveName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="10.5.0">
          <sel>dividerColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSplitViewDividerStyle" ovadd="10.5.0">
          <sel>dividerStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>dividerThickness</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawDividerInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0">
          <sel>isPaneSplitter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0">
          <sel>isSubviewCollapsed:</sel>
          <arg type="NSView*">subview</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isVertical</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.5.0">
          <sel>maxPossiblePositionOfDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.5.0">
          <sel>minPossiblePositionOfDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setAutosaveName:</sel>
          <arg type="NSString*">autosaveName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDividerStyle:</sel>
          <arg type="NSSplitViewDividerStyle">dividerStyle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>setIsPaneSplitter:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPosition:</sel>
          <arg type="CGFloat">position</arg>
          <sel>ofDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setVertical:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSSplitViewDelegate)
        informal protocol
      </heading>
      <category name="NSSplitViewDelegate" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSSplitView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSRect" ovadd="10.5.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>additionalEffectiveRectOfDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>canCollapseSubview:</sel>
          <arg type="NSView*">subview</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.0.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainMaxCoordinate:</sel>
          <arg type="CGFloat">proposedMax</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="NSInteger">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainMinCoordinate:</sel>
          <arg type="CGFloat*">min</arg>
          <sel>maxCoordinate:</sel>
          <arg type="CGFloat*">max</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="NSInteger">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.0.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainMinCoordinate:</sel>
          <arg type="CGFloat">proposedMin</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="NSInteger">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>constrainSplitPosition:</sel>
          <arg type="CGFloat">proposedPosition</arg>
          <sel>ofSubviewAt:</sel>
          <arg type="NSInteger">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.5.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>effectiveRect:</sel>
          <arg type="NSRect">proposedEffectiveRect</arg>
          <sel>forDrawnRect:</sel>
          <arg type="NSRect">drawnRect</arg>
          <sel>ofDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">sender</arg>
          <sel>resizeSubviewsWithOldSize:</sel>
          <arg type="NSSize">oldSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>shouldAdjustSizeOfSubview:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>shouldCollapseSubview:</sel>
          <arg type="NSView*">subview</arg>
          <sel>forDoubleClickOnDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>shouldHideDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>splitViewDidResizeSubviews:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>splitViewWillResizeSubviews:</sel>
          <arg type="NSNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSplitView(GNUstepExtra) category
      </heading>
      <category name="GNUstepExtra" class="NSSplitView" ovadd="0.0.0" ovrem="0.0.0">
        <declared>AppKit/NSSplitView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSColor*" ovadd="0.0.0" ovrem="0.0.0">
          <sel>backgroundColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="0.0.0" ovrem="0.0.0">
          <sel>dimpleImage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="0.0.0" ovrem="0.0.0">
          <sel>draggedBarWidth</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0">
          <sel>setDimpleImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <sel>resetDividerThickness:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0">
          <sel>setDividerColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0">
          <sel>setDraggedBarWidth:</sel>
          <arg type="CGFloat">newWidth</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSSplitViewDelegate
        protocol
      </heading>
      <protocol name="NSSplitViewDelegate" ovadd="1.0.0">
        <declared>AppKit/NSSplitView.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
