<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSpeechSynthesizer" up="Gui">
  <head>
    <title>NSSpeechSynthesizer</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <abstract>
      abstract base class for speech synthesis
    </abstract>
    <copy>(C) 2009 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSpeechSynthesizer
        class
      </heading>
      <class name="NSSpeechSynthesizer" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSSpeechSynthesizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSDictionary*" factory="yes" ovadd="1.0.0">
          <sel>attributesForVoice:</sel>
          <arg type="NSString*">voice</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="1.0.0">
          <sel>availableVoices</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="1.0.0">
          <sel>defaultVoice</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isAnyApplicationSpeaking</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addSpeechDictionary:</sel>
          <arg type="NSDictionary*">speechDictionary</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>continueSpeaking</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithVoice:</sel>
          <arg type="NSString*">voice</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isSpeaking</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>objectForProperty:</sel>
          <arg type="NSString*">property</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>pauseSpeakingAtBoundary:</sel>
          <arg type="NSSpeechBoundary">boundary</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>phonemesFromText:</sel>
          <arg type="NSString*">text</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="float" ovadd="1.0.0">
          <sel>rate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDelegate:</sel>
          <arg type="id">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>setObject:</sel>
          <arg type="id">object</arg>
          <sel>forProperty:</sel>
          <arg type="NSString*">property</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setRate:</sel>
          <arg type="float">rate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setUsesFeebackWindow:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setVoice:</sel>
          <arg type="NSString*">voice</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setVolume:</sel>
          <arg type="float">volume</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>startSpeakingString:</sel>
          <arg type="NSString*">text</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>startSpeakingString:</sel>
          <arg type="NSString*">text</arg>
          <sel>toURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>stopSpeaking</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>stopSpeakingAtBoundary:</sel>
          <arg type="NSSpeechBoundary">boundary</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>usesFeebackWindow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>voice</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="float" ovadd="1.0.0">
          <sel>volume</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSSpeechSynthesizerDelegate)
        informal protocol
      </heading>
      <category name="NSSpeechSynthesizerDelegate" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSSpeechSynthesizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>speechSynthesizer:</sel>
          <arg type="NSSpeechSynthesizer*">sender</arg>
          <sel>didEncounterErrorAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>ofString:</sel>
          <arg type="NSString*">string</arg>
          <sel>message:</sel>
          <arg type="NSString*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>speechSynthesizer:</sel>
          <arg type="NSSpeechSynthesizer*">sender</arg>
          <sel>didEncounterSyncMessage:</sel>
          <arg type="NSString*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>speechSynthesizer:</sel>
          <arg type="NSSpeechSynthesizer*">sender</arg>
          <sel>didFinishSpeaking:</sel>
          <arg type="BOOL">success</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>speechSynthesizer:</sel>
          <arg type="NSSpeechSynthesizer*">sender</arg>
          <sel>willSpeakPhoneme:</sel>
          <arg type="short">phoneme</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>speechSynthesizer:</sel>
          <arg type="NSSpeechSynthesizer*">sender</arg>
          <sel>willSpeakWord:</sel>
          <arg type="NSRange">range</arg>
          <sel>ofString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSSpeechSynthesizerDelegate
        protocol
      </heading>
      <protocol name="NSSpeechSynthesizerDelegate" ovadd="1.0.0">
        <declared>AppKit/NSSpeechSynthesizer.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
