<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSStatusBar" up="Gui">
  <head>
    <title>NSStatusBar class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSStatusBar class
      </heading>
      <class name="NSStatusBar" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSStatusBar.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSStatusBar*" factory="yes" ovadd="1.0.0">
          <sel>systemStatusBar</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isVertical</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeStatusItem:</sel>
          <arg type="NSStatusItem*">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSStatusItem*" ovadd="1.0.0">
          <sel>statusItemWithLength:</sel>
          <arg type="CGFloat">length</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>thickness</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
