<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTableView" up="Gui">
  <head>
    <title>NSTableView</title>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <author name="Pierre-Yves Rivaille">
      <email address="pyrivail@ens-lyon.fr">
        pyrivail@ens-lyon.fr
      </email>
    </author>
    <author name="Fred Kiefer">
      <email address="fredkiefer@gmx.de">
        fredkiefer@gmx.de
      </email>
    </author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
    <copy>2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTableView class
      </heading>
      <class name="NSTableView" super="NSControl" ovadd="1.0.0">
        <declared>AppKit/NSTableView.h</declared>
        <conform>NSUserInterfaceValidations</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="SEL" name="_action" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsColumnReordering" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsColumnResizing" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsColumnSelection" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsEmptySelection" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsMultipleSelection" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_autoresizesAllColumnsToFit" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_autosaveName" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_autosaveTableColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_backgroundColor" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_beginEndUpdates" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_clickedColumn" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_clickedRow" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat*" name="_columnOrigins" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSView*" name="_cornerView" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_dataSource" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_dataSource_editable" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_del_responds" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_delegate" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="SEL" name="_doubleAction" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDragOperation" name="_draggingSourceOperationMaskForLocal" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDragOperation" name="_draggingSourceOperationMaskForRemote" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_drawsGrid" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCell*" name="_editedCell" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_editedColumn" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_editedRow" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_gridColor" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTableHeaderView*" name="_headerView" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTableColumn*" name="_highlightedTableColumn" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_intercellSpacing" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isValidating" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_numberOfColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_numberOfRows" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_pathsToViews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_registeredNibs" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_registeredViews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_renderedViewPaths" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_rowHeight" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_rowViews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_selectedColumn" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableIndexSet*" name="_selectedColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_selectedRow" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableIndexSet*" name="_selectedRows" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_selectingColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTableViewSelectionHighlightStyle" name="_selectionHighlightStyle" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_sortDescriptors" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_superview_width" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_tableColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_target" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSText*" name="_textObject" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_tilingDisabled" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_usesAlternatingRowBackgroundColors" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_verticalMotionDrag" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_viewBased" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="1.0.0">
          <sel>addTableColumn:</sel>
          <arg type="NSTableColumn*">aColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>allowsColumnReordering</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>allowsColumnResizing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>allowsColumnSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>allowsEmptySelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>allowsMultipleSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>autoresizesAllColumnsToFit</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>autosaveName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>autosaveTableColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>backgroundColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>beginUpdates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>canDragRowsWithIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>clickedColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>clickedRow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>columnAtPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableViewColumnAutoresizingStyle" ovadd="10.4.0">
          <sel>columnAutoresizingStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.7.0">
          <sel>columnForView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="10.5.0">
          <sel>columnIndexesInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            Returns the indexes of the table columns which
            intersects the given rect. The rect is expressed
            in the receiver coordinate space. Hidden table columns
            are never tested.
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>columnWithIdentifier:</sel>
          <arg type="id">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>columnsInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            Returns the index range of the table columns which
            intersects the given rect. The rect is expressed
            in the receiver coordinate space. The returned range can
            include hidden table column indexes. This method is
            deprecated, use
            <ref type="method" id="-columnIndexesInRect:">
              -columnIndexesInRect:
            </ref>
            .
          </desc>
        </method>
        <method type="NSView*" ovadd="1.0.0">
          <sel>cornerView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>dataSource</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>deselectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>deselectColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>deselectRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="SEL" ovadd="1.0.0">
          <sel>doubleAction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>dragImageForRows:</sel>
          <arg type="NSArray*">dragRows</arg>
          <sel>event:</sel>
          <arg type="NSEvent*">dragEvent</arg>
          <sel>dragImageOffset:</sel>
          <arg type="NSPoint*">dragImageOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="10.4.0">
          <sel>dragImageForRowsWithIndexes:</sel>
          <arg type="NSIndexSet*">rows</arg>
          <sel>tableColumns:</sel>
          <arg type="NSArray*">cols</arg>
          <sel>event:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>offset:</sel>
          <arg type="NSPoint*">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>drawBackgroundInClipRect:</sel>
          <arg type="NSRect">clipRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawGridInClipRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <sel>clipRect:</sel>
          <arg type="NSRect">clipRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>drawsGrid</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>editColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">theEvent</arg>
          <sel>select:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>editedColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>editedRow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>endUpdates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>frameOfCellAtColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>gridColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableViewGridLineStyle" ovadd="10.3.0">
          <sel>gridStyleMask</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableHeaderView*" ovadd="1.0.0">
          <sel>headerView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>highlightSelectionInClipRect:</sel>
          <arg type="NSRect">clipRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableColumn*" ovadd="1.0.0">
          <sel>highlightedTableColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>indicatorImageInTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>insertRowsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>withAnimation:</sel>
          <arg type="NSTableViewAnimationOptions">animationOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="1.0.0">
          <sel>intercellSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isColumnSelected:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isRowSelected:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.7.0">
          <sel>makeViewWithIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <sel>owner:</sel>
          <arg type="id">owner</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>moveColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>toColumn:</sel>
          <arg type="NSInteger">newIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>noteHeightOfRowsWithIndexesChanged:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>noteNumberOfRowsChanged</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>numberOfColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>numberOfRows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>numberOfSelectedColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>numberOfSelectedRows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCell*" ovadd="10.5.0">
          <sel>preparedCellAtColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>rectOfColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>rectOfRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>registerNib:</sel>
          <arg type="NSNib*">nib</arg>
          <sel>forIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.8.0">
          <sel>registeredNibsByIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>reloadData</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.6.0">
          <sel>reloadDataForRowIndexes:</sel>
          <arg type="NSIndexSet*">rowIndexes</arg>
          <sel>columnIndexes:</sel>
          <arg type="NSIndexSet*">columnIndexes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeRowsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>withAnimation:</sel>
          <arg type="NSTableViewAnimationOptions">animationOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeTableColumn:</sel>
          <arg type="NSTableColumn*">aColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>rowAtPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.7.0">
          <sel>rowForView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>rowHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableRowView*" ovadd="10.7.0">
          <sel>rowViewAtRow:</sel>
          <arg type="NSInteger">row</arg>
          <sel>makeIfNecessary:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>rowsInRect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>scrollColumnToVisible:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>scrollRowToVisible:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>byExtendingSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectColumnIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>byExtendingSelection:</sel>
          <arg type="BOOL">extend</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <sel>byExtendingSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectRowIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>byExtendingSelection:</sel>
          <arg type="BOOL">extend</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>selectedColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEnumerator*" ovadd="1.0.0">
          <sel>selectedColumnEnumerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="1.0.0">
          <sel>selectedColumnIndexes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>selectedRow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEnumerator*" ovadd="1.0.0">
          <sel>selectedRowEnumerator</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="1.0.0">
          <sel>selectedRowIndexes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableViewSelectionHighlightStyle" ovadd="10.5.0">
          <sel>selectionHighlightStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAllowsColumnReordering:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAllowsColumnResizing:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAllowsColumnSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAllowsEmptySelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAllowsMultipleSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAutoresizesAllColumnsToFit:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAutosaveName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAutosaveTableColumns:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setColumnAutoresizingStyle:</sel>
          <arg type="NSTableViewColumnAutoresizingStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setCornerView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDataSource:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDelegate:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDoubleAction:</sel>
          <arg type="SEL">aSelector</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setDraggingSourceOperationMask:</sel>
          <arg type="NSDragOperation">mask</arg>
          <sel>forLocal:</sel>
          <arg type="BOOL">isLocal</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDrawsGrid:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDropRow:</sel>
          <arg type="NSInteger">row</arg>
          <sel>dropOperation:</sel>
          <arg type="NSTableViewDropOperation">operation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setGridColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>setGridStyleMask:</sel>
          <arg type="NSTableViewGridLineStyle">gridType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setHeaderView:</sel>
          <arg type="NSTableHeaderView*">aHeaderView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setHighlightedTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setIndicatorImage:</sel>
          <arg type="NSImage*">anImage</arg>
          <sel>inTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setIntercellSpacing:</sel>
          <arg type="NSSize">aSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setRowHeight:</sel>
          <arg type="CGFloat">rowHeight</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setSelectionHighlightStyle:</sel>
          <arg type="NSTableViewSelectionHighlightStyle">s</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>setSortDescriptors:</sel>
          <arg type="NSArray*">array</arg>
          <desc>
            Sets the sort descriptors used to sort the rows and
            delegates the sorting to
            <ref type="method" id="-tableView:didChangeSortDescriptors">-tableView:didChangeSortDescriptors</ref> or <ref type="method" id="-outlineView:didChangeSortDescriptors:">-outlineView:didChangeSortDescriptors:</ref> in NSOutlineView. The delegate methods can retrieve the new sort descriptors with <ref type="method" id="-sortDescriptors">-sortDescriptors</ref> and override them with <ref type="method" id="-setSortDescriptors:">-setSortDescriptors:</ref>. <br /> The first object in the new sort descriptor <var>array</var> is the sort descriptor prototype returned by the table column whose header was the last clicked. See -[NSTableColumn sortDescriptorPrototype]. This method is called automatically when you click on a table column header, so you shouldn't need to call it usually. Take note the sort descriptors are encoded by the keyed archiving (rarely used since neither IB or Gorm support to set these directly).
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>setUsesAlternatingRowBackgroundColors:</sel>
          <arg type="BOOL">useAlternatingRowColors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setVerticalMotionCanBeginDrag:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>sizeLastColumnToFit</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.3.0">
          <sel>sortDescriptors</sel>
          <desc>
            Returns the current sort descriptors, usually
            updated every time a click happens on a table
            column header. By default, returns an empty array.
            For a more detailed explanation,
            <ref type="method" id="-setSortDescriptors:">
              -setSortDescriptors:
            </ref>
            .
          </desc>
        </method>
        <method type="NSTableColumn*" ovadd="1.0.0">
          <sel>tableColumnWithIdentifier:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>tableColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>textDidBeginEditing:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>textDidChange:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>textDidEndEditing:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>textShouldBeginEditing:</sel>
          <arg type="NSText*">textObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>textShouldEndEditing:</sel>
          <arg type="NSText*">textObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tile</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.3.0">
          <sel>usesAlternatingRowBackgroundColors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>verticalMotionCanBeginDrag</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.7.0">
          <sel>viewAtColumn:</sel>
          <arg type="NSInteger">column</arg>
          <sel>row:</sel>
          <arg type="NSInteger">row</arg>
          <sel>makeIfNecessary:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSTableDataSource)
        informal protocol
      </heading>
      <category name="NSTableDataSource" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSTableView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>numberOfRowsInTableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <desc>
            Returns the number of records that the data source
            manages for <em><var>aTableView</var></em>.
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>acceptDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">info</arg>
          <sel>row:</sel>
          <arg type="NSInteger">row</arg>
          <sel>dropOperation:</sel>
          <arg type="NSTableViewDropOperation">operation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.4.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>namesOfPromisedFilesDroppedAtDestination:</sel>
          <arg type="NSURL*">dropDestination</arg>
          <sel>forDraggedRowsWithIndexes:</sel>
          <arg type="NSIndexSet*">indexSet</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>objectValueForTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>setObjectValue:</sel>
          <arg type="id">anObject</arg>
          <sel>forTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>sortDescriptorsDidChange:</sel>
          <arg type="NSArray*">oldSortDescriptors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>validateDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">info</arg>
          <sel>proposedRow:</sel>
          <arg type="NSInteger">row</arg>
          <sel>proposedDropOperation:</sel>
          <arg type="NSTableViewDropOperation">operation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>writeRows:</sel>
          <arg type="NSArray*">rows</arg>
          <sel>toPasteboard:</sel>
          <arg type="NSPasteboard*">pboard</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>writeRowsWithIndexes:</sel>
          <arg type="NSIndexSet*">rows</arg>
          <sel>toPasteboard:</sel>
          <arg type="NSPasteboard*">pboard</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSTableViewDelegate)
        informal protocol
      </heading>
      <category name="NSTableViewDelegate" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSTableView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="1.0.0">
          <sel>selectionShouldChangeInTableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCell*" ovadd="10.5.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>dataCellForTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>didAddRowView:</sel>
          <arg type="NSTableRowView*">rowView</arg>
          <sel>forRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>didClickTableColumn:</sel>
          <arg type="NSTableColumn*">tableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>didDragTableColumn:</sel>
          <arg type="NSTableColumn*">tableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>didRemoveRowView:</sel>
          <arg type="NSTableRowView*">rowView</arg>
          <sel>forRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.4.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>heightOfRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>mouseDownInHeaderOfTableColumn:</sel>
          <arg type="NSTableColumn*">tableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTableRowView*" ovadd="10.7.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>rowViewForRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>shouldEditTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>shouldSelectRow:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>shouldSelectTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>toolTipForCell:</sel>
          <arg type="NSCell*">cell</arg>
          <sel>rect:</sel>
          <arg type="NSRect*">rect</arg>
          <sel>tableColumn:</sel>
          <arg type="NSTableColumn*">col</arg>
          <sel>row:</sel>
          <arg type="NSInteger">row</arg>
          <sel>mouseLocation:</sel>
          <arg type="NSPoint">mouse</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.7.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">tableView</arg>
          <sel>viewForTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tableView:</sel>
          <arg type="NSTableView*">aTableView</arg>
          <sel>willDisplayCell:</sel>
          <arg type="id">aCell</arg>
          <sel>forTableColumn:</sel>
          <arg type="NSTableColumn*">aTableColumn</arg>
          <sel>row:</sel>
          <arg type="NSInteger">rowIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tableViewColumnDidMove:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tableViewColumnDidResize:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tableViewSelectionDidChange:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tableViewSelectionIsChanging:</sel>
          <arg type="NSNotification*">aNotification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTableView(GNUPrivate)
        category
      </heading>
      <category name="GNUPrivate" class="NSTableView" ovadd="1.0.0">
        <declared>AppKit/NSTableView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>_selectColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <sel>modifiers:</sel>
          <arg type="unsigned int">modifiers</arg>
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this method indicates that it is private, for
            internal use only, and you should not use the
            method in your code.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>_sendDoubleActionForColumn:</sel>
          <arg type="NSInteger">columnIndex</arg>
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this method indicates that it is private, for
            internal use only, and you should not use the
            method in your code.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTableViewDataSource
        protocol
      </heading>
      <protocol name="NSTableViewDataSource" ovadd="1.0.0">
        <declared>AppKit/NSTableView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTableViewDelegate
        protocol
      </heading>
      <protocol name="NSTableViewDelegate" ovadd="1.0.0">
        <declared>AppKit/NSTableView.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
