<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTextCheckingController" up="Gui">
  <head>
    <title>NSTextCheckingController class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSTextCheckingController class
      </heading>
      <class name="NSTextCheckingController" super="NSObject" ovadd="10.15.0">
        <declared>AppKit/NSTextCheckingController.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id&lt;NSTextCheckingClient&gt;" name="_client" validity="protected" ovadd="10.15.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_spellCheckerDocumentTag" validity="protected" ovadd="10.15.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="10.15.0">
          <sel>changeSpelling:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>checkSpelling:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>checkTextInDocument:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>checkTextInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>types:</sel>
          <arg type="NSTextCheckingTypes">checkingTypes</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>checkTextInSelection:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSTextCheckingClient&gt;" ovadd="10.15.0">
          <sel>client</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>considerTextCheckingForRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>didChangeSelectedRange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>didChangeTextInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>ignoreSpelling:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.15.0">
          <sel>initWithClient:</sel>
          <arg type="id&lt;NSTextCheckingClient&gt;">client</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>insertedTextInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>invalidate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMenu*" ovadd="10.15.0">
          <sel>menuAtIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <sel>clickedOnSelection:</sel>
          <arg type="BOOL">clickedOnSelection</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRangePointer">effectiveRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>orderFrontSubstitutionsPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setSpellCheckerDocumentTag:</sel>
          <arg type="NSInteger">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>showGuessPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.15.0">
          <sel>spellCheckerDocumentTag</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>updateCandidates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.15.0">
          <sel>validAnnotations</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
