<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTextTable" up="Gui">
  <head>
    <title>NSTextTable documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 19:58:28 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTextBlock class
      </heading>
      <class name="NSTextBlock" super="NSObject" ovadd="10.4.0">
        <declared>AppKit/NSTextTable.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSColor*" name="_backgroundColor" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_borderColorForEdge" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_value" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTextBlockValueType" name="_valueType" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTextBlockVerticalAlignment" name="_verticalAlignment" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_width" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTextBlockValueType" name="_widthType" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSColor*" ovadd="10.4.0">
          <sel>backgroundColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="10.4.0">
          <sel>borderColorForEdge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.4.0">
          <sel>boundsRectForContentRect:</sel>
          <arg type="NSRect">cont</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>textContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <sel>characterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.4.0">
          <sel>contentWidth</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextBlockValueType" ovadd="10.4.0">
          <sel>contentWidthValueType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>drawBackgroundWithFrame:</sel>
          <arg type="NSRect">rect</arg>
          <sel>inView:</sel>
          <arg type="NSView*">view</arg>
          <sel>characterRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>layoutManager:</sel>
          <arg type="NSLayoutManager*">lm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.4.0">
          <sel>rectForLayoutAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>textContainer:</sel>
          <arg type="NSTextContainer*">cont</arg>
          <sel>characterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setBorderColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setBorderColor:</sel>
          <arg type="NSColor*">color</arg>
          <sel>forEdge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setContentWidth:</sel>
          <arg type="CGFloat">val</arg>
          <sel>type:</sel>
          <arg type="NSTextBlockValueType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setValue:</sel>
          <arg type="CGFloat">val</arg>
          <sel>type:</sel>
          <arg type="NSTextBlockValueType">type</arg>
          <sel>forDimension:</sel>
          <arg type="NSTextBlockDimension">dimension</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setVerticalAlignment:</sel>
          <arg type="NSTextBlockVerticalAlignment">alignment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setWidth:</sel>
          <arg type="CGFloat">val</arg>
          <sel>type:</sel>
          <arg type="NSTextBlockValueType">type</arg>
          <sel>forLayer:</sel>
          <arg type="NSTextBlockLayer">layer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setWidth:</sel>
          <arg type="CGFloat">val</arg>
          <sel>type:</sel>
          <arg type="NSTextBlockValueType">type</arg>
          <sel>forLayer:</sel>
          <arg type="NSTextBlockLayer">layer</arg>
          <sel>edge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.4.0">
          <sel>valueForDimension:</sel>
          <arg type="NSTextBlockDimension">dimension</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextBlockValueType" ovadd="10.4.0">
          <sel>valueTypeForDimension:</sel>
          <arg type="NSTextBlockDimension">dimension</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextBlockVerticalAlignment" ovadd="10.4.0">
          <sel>verticalAlignment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.4.0">
          <sel>widthForLayer:</sel>
          <arg type="NSTextBlockLayer">layer</arg>
          <sel>edge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextBlockValueType" ovadd="10.4.0">
          <sel>widthValueTypeForLayer:</sel>
          <arg type="NSTextBlockLayer">layer</arg>
          <sel>edge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTextTable class
      </heading>
      <class name="NSTextTable" super="NSTextBlock" ovadd="10.4.0">
        <declared>AppKit/NSTextTable.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_collapsesBorders" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_hidesEmptyCells" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTextTableLayoutAlgorithm" name="_layoutAlgorithm" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_numberOfColumns" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSRect" ovadd="10.4.0">
          <sel>boundsRectForBlock:</sel>
          <arg type="NSTextTableBlock*">block</arg>
          <sel>contentRect:</sel>
          <arg type="NSRect">content</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>textContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <sel>characterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>collapsesBorders</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>drawBackgroundForBlock:</sel>
          <arg type="NSTextTableBlock*">block</arg>
          <sel>withFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <sel>characterRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>layoutManager:</sel>
          <arg type="NSLayoutManager*">manager</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>hidesEmptyCells</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextTableLayoutAlgorithm" ovadd="10.4.0">
          <sel>layoutAlgorithm</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.4.0">
          <sel>numberOfColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.4.0">
          <sel>rectForBlock:</sel>
          <arg type="NSTextTableBlock*">block</arg>
          <sel>layoutAtPoint:</sel>
          <arg type="NSPoint">start</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>textContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <sel>characterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setCollapsesBorders:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setHidesEmptyCells:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setLayoutAlgorithm:</sel>
          <arg type="NSTextTableLayoutAlgorithm">algorithm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setNumberOfColumns:</sel>
          <arg type="NSUInteger">numCols</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTextTableBlock class
      </heading>
      <class name="NSTextTableBlock" super="NSTextBlock" ovadd="10.4.0">
        <declared>AppKit/NSTextTable.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="int" name="_col" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="int" name="_colSpan" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="int" name="_row" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="int" name="_rowSpan" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTextTable*" name="_table" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="int" ovadd="10.4.0">
          <sel>columnSpan</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithTable:</sel>
          <arg type="NSTextTable*">table</arg>
          <sel>startingRow:</sel>
          <arg type="int">row</arg>
          <sel>rowSpan:</sel>
          <arg type="int">rspan</arg>
          <sel>startingColumn:</sel>
          <arg type="int">col</arg>
          <sel>columnSpan:</sel>
          <arg type="int">cspan</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="10.4.0">
          <sel>rowSpan</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="10.4.0">
          <sel>startingColumn</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="10.4.0">
          <sel>startingRow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextTable*" ovadd="10.4.0">
          <sel>table</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
