<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="Functions" up="GuiAdditions">
  <head>
    <title>Functions</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
  </head>
  <body>
    <front><contents /></front>
  <!--StartFunctions-->
<!--StartGSDisplayServerFunctions-->
    <chapter>
      <heading>GSDisplayServer functions</heading>
      <p></p>
      <function type="void" name="DPSDiscardEvents" ovadd="1.0.0">
        <arg type="GSDisplayServer*">ctxt</arg>
        <arg type="unsigned int">mask</arg>
        <arg type="NSEvent*">limit</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSEvent*" name="DPSGetEvent" ovadd="1.0.0">
        <arg type="GSDisplayServer*">ctxt</arg>
        <arg type="unsigned int">mask</arg>
        <arg type="NSDate*">limit</arg>
        <arg type="NSString*">mode</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSEvent*" name="DPSPeekEvent" ovadd="1.0.0">
        <arg type="GSDisplayServer*">ctxt</arg>
        <arg type="unsigned int">mask</arg>
        <arg type="NSDate*">limit</arg>
        <arg type="NSString*">mode</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="DPSPostEvent" ovadd="1.0.0">
        <arg type="GSDisplayServer*">ctxt</arg>
        <arg type="NSEvent*">anEvent</arg>
        <arg type="BOOL">atStart</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="GSDisplayServer*" name="GSCurrentServer" ovadd="1.0.0">
        <desc>
          Returns the current GSDisplayServer
        </desc>
      </function>
      <function type="GSDisplayServer*" name="GSServerForWindow" ovadd="1.0.0">
        <arg type="NSWindow*">window</arg>
        <desc>
          Returns the GSDisplayServer that created the interal
          representation for <var>window</var>. If the
          internal representation has not yet been created
          (for instance, if the <var>window</var> is deferred), it
          returns the current server
        </desc>
      </function>
    </chapter>
<!--EndGSDisplayServerFunctions-->
<!--StartGSThemeFunctions-->
    <chapter>
      <heading>GSTheme functions</heading>
      <p></p>
      <function type="GSThemeFillStyle" name="GSThemeFillStyleFromString" ovadd="0.0.0" ovrem="0.0.0">
        <arg type="NSString*">s</arg>
        <desc>
          Function to convert a string to a fill style
          enumeration value. <br /> Returns
          GSThemeFillStyleNone if the string is
          not a valid name.
        </desc>
      </function>
      <function type="NSString*" name="GSThemeStringFromFillStyle" ovadd="0.0.0" ovrem="0.0.0">
        <arg type="GSThemeFillStyle">s</arg>
        <desc>
          Function to convert a fill style enumeration value
          to a string. <br /> Returns <code>nil</code> on failure.
        </desc>
      </function>
    </chapter>
<!--EndGSThemeFunctions-->
<!--EndFunctions-->
</body>
</gsdoc>
