<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GSHbox" up="GuiAdditions">
  <head>
    <title>GSHbox</title>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <date>Generated at 2023-12-22 15:07:59 -0500</date>
    <abstract>The GSHbox class (a GNU extension)</abstract>
    <copy>1999-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GSHbox class
      </heading>
      <class name="GSHbox" super="GSTable" ovadd="1.0.0">
        <declared>GNUstepGUI/GSHbox.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="float" name="_defaultMinXMargin" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_haveViews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="1.0.0">
          <sel>addSeparator</sel>
          <desc>
            Add a separator with the default MinXMargin.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addSeparatorWithMinXMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            Add a separator (a vertical groove line encompassing
            all the height of the GSHbox) to the GSHbox, inserting
            a margin <var>aMargin</var> between the separator and the
            last added view.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            See
            <ref type="method" id="-addView:enablingXResizing:withMinXMargin:">-addView:enablingXResizing:withMinXMargin:</ref>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>enablingXResizing:</sel>
          <arg type="BOOL">aFlag</arg>
          <desc>
            See
            <ref type="method" id="-addView:enablingXResizing:withMinXMargin:">-addView:enablingXResizing:withMinXMargin:</ref>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>enablingXResizing:</sel>
          <arg type="BOOL">aFlag</arg>
          <sel>withMinXMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            <p>
              Pack views in the GSHbox. Don't use the
              corresponding methods of GSTable, which are
              far more general and far more complicate. If you need
              to do that, use GSTable instead.
            </p>
            <p>
              Add a view to the box, enabling X Resizing only if
              flag is <code>YES</code>, and a MinXMargin
              <var>aMargin</var>. If <var>aFlag</var> is
              <code>YES</code> the [view and its margins] should
              be resized in the horizontal direction when the GSHbox
              is resized in the horizontal direction. If
              <var>aFlag</var> is <code>NO</code> the view is
              never X-resized and always left in its original
              width. The default is <code>YES</code>.
            </p>
            <p>
              The min X margin is used to separate the view from
              the preceding one. The first view added to the box
              has no min X margin; if you try setting one for it,
              it is ignored (zero is used instead).
            </p>
            <p>
              When views are added to the GSHbox, it might happen
              that some of the added views have a greater height
              than others. When this happens, the GSHbox resizes
              all the views to the highest height. As usual, each
              view is resized with its margins; the effect of the
              resizing on each view is determined by the
              autoresizing mask of the view. The classical
              options are
            </p>
            <deflist>
              <term>(NSViewMinYMargin | NSViewMaxYMargin)</term>
              <desc>Center the view vertically</desc>
              <term>NSViewMinYMargin</term>
              <desc>
                Flush the view up (down if the GSHbox is flipped)
              </desc>
              <term>NSViewMaxYMargin</term>
              <desc>
                Flush the view down (up if the GSHbox is flipped)
              </desc>
              <term>NSViewHeightSizable</term>
              <desc>Expand the view to the whole height</desc>
            </deflist>
            <p>
              (you may need to OR these masks with the mask you
              use in the horizontal direction, if you use any).
            </p>
            <p>
              With a GSHbox, only one margin is set when you add
              views to the GSHbox: the margin between each view
              and the preceding one. Exception: the first view is
              special, and has no margin set (it has no
              preceding view to be separated from). Space
              above or below the view may result if the view is
              shorter, in the vertical direction, than the
              other views in the GSHbox; in that case the view is
              resized to fit vertically, according to its
              autoresizingMask. By changing the
              autoresizingMask you may decide whether
              the space should go to the view or to its vertical
              margins; this for example lets you center
              vertically or flush up/down your view.
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>withMinXMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            See
            <ref type="method" id="-addView:enablingXResizing:withMinXMargin:">-addView:enablingXResizing:withMinXMargin:</ref>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>init</sel>
          <desc>
            Always use init for GSHbox: other methods don't make
            sense. Don't used GSTable methods. You do not need
            to specify the number of views you plan to put in the
            box when you initialize it.
          </desc>
        </method>
        <method type="int" ovadd="1.0.0">
          <sel>numberOfViews</sel>
          <desc>
            Return the number of views in the GSHbox (separators
            included).
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDefaultMinXMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            Use only the following method to set a default margin.
            The default margin set with the following method will
            be used for all the views added after. (Exception: the
            first view put in the box has no margins at all) It
            will not affect already added views. In a GSHbox, only
            one margin is used, the one between each view and the
            preceding one. If what you want is space around
            the GSHbox, you don't want a margin but a border; use
            setBorder: (see GSTable, "Setting Border"). If
            you need more complicated margins/borders, use GSTable.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
