<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GSVbox" up="GuiAdditions">
  <head>
    <title>GSVbox</title>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <date>Generated at 2023-12-22 15:07:59 -0500</date>
    <abstract>The GSVbox class (a GNU extension)</abstract>
    <copy>1999-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GSVbox class
      </heading>
      <class name="GSVbox" super="GSTable" ovadd="1.0.0">
        <declared>GNUstepGUI/GSVbox.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="float" name="_defaultMinYMargin" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_haveViews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="1.0.0">
          <sel>addSeparator</sel>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addSeparatorWithMinYMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>enablingYResizing:</sel>
          <arg type="BOOL">aFlag</arg>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>enablingYResizing:</sel>
          <arg type="BOOL">aFlag</arg>
          <sel>withMinYMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addView:</sel>
          <arg type="NSView*">aView</arg>
          <sel>withMinYMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int" ovadd="1.0.0">
          <sel>numberOfViews</sel>
          <desc>
            Return the number of views in the GSVbox (separators
            included).
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDefaultMinYMargin:</sel>
          <arg type="float">aMargin</arg>
          <desc>
            See the documentation for GSHbox
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
