<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TypesAndConstants" up="GuiAdditions">
  <head>
    <title>Variables</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
  </head>
  <body>
    <front><contents /></front>
  <!--StartVariables-->
<!--StartGSDisplayServerVariables-->
    <chapter>
      <heading>GSDisplayServer variables</heading>
      <p></p>
      <variable type="NSString*" name="GSDisplayName" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSDisplayNumber" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScreenNumber" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
<!--EndGSDisplayServerVariables-->
<!--StartGSThemeVariables-->
    <chapter>
      <heading>GSTheme variables</heading>
      <p></p>
      <variable type="NSString*" name="GSBoxBorder" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSBrowserHeader" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSColorWell" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSColorWellInnerBorder" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSMenuHorizontalBackground" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSMenuHorizontalItem" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSMenuSeparatorItem" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSMenuTitleBackground" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSMenuVerticalBackground" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSMenuVerticalItem" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSPopUpButton" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSProgressIndicatorBarDeterminate" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSProgressIndicatorBezel" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSRadio" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerDownArrow" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerHorizontalKnob" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerHorizontalSlot" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerLeftArrow" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerRightArrow" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerUpArrow" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerVerticalKnob" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSScrollerVerticalSlot" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSSliderHorizontalTrack" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSSliderVerticalTrack" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSSwitch" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewBackgroundTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewBottomBackgroundTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewBottomSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewBottomUnSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewLeftBackgroundTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewLeftSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewLeftUnSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewRightBackgroundTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewRightSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewRightUnSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTabViewUnSelectedTabFill" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTableCorner" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSTableHeader" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="NSString*" name="GSThemeDidActivateNotification" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          Notification sent when a theme has just become
          active. <br /> The notification is posted by the
          <ref type="method" id="-activate">
            -activate
          </ref>
          method. <br /> This is primarily for internal use by
          AppKit controls which need to readjust how they are
          displayed when a new theme is in use. <br /> Theme
          subclasses must ensure that the theme is ready for
          use by the time this notification is posted (which
          generally means that they should have finished
          putting all resources in place in response to a
          GSThemeWillActivateNotification).
        </desc>
      </variable>
      <variable type="NSString*" name="GSThemeDidDeactivateNotification" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          Notification sent when a theme has just become
          inactive. <br /> The notification is posted by the
          <ref type="method" id="-deactivate">
            -deactivate
          </ref>
          method. <br /> This is primarily for use by
          subclasses of GSTheme which need to perform
          additional cleanup after the theme stops being
          used.
        </desc>
      </variable>
      <variable type="NSString*" name="GSThemeWillActivateNotification" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          Notification sent when a theme is about to
          become active. <br /> The notification is posted by
          the <ref type="method" id="-activate">-activate</ref>
          method. <br /> This is for use by subclasses of
          GSTheme which need to perform additional setup before
          the theme starts being used by AppKit controls. <br /> At
          the point when this notification is called, the color,
          image, and defaults information from the theme will
          have been installed and the theme subclass may perform
          final adjustments.
        </desc>
      </variable>
      <variable type="NSString*" name="GSThemeWillDeactivateNotification" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          Notification sent when a theme is about to
          become inactive. <br /> The notification is posted by
          the <ref type="method" id="-deactivate">-deactivate</ref>
          method. <br /> This allows code to make preparatory
          changes before the current theme is deactivated, but
          subclasses should not make the theme unusable at
          this point as the AppKit may be doing its own cleanup in
          response to the notification.
        </desc>
      </variable>
    </chapter>
<!--EndGSThemeVariables-->
<!--EndVariables-->
<!--StartTypedefs-->
<!--StartGSThemeTypedefs-->
    <chapter>
      <heading>GSTheme types</heading>
      <p></p>
      <type type="enum ..." name="GSTabPart" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          This enumeration is used when selecting the NSTabView.
          <deflist>
            <term><em>GSTabSelectedLeft</em></term>
            <desc></desc>
            <term><em>GSTabSelectedRight</em></term>
            <desc></desc>
            <term>
              <em>GSTabSelectedToUnSelectedJunction</em>
            </term>
            <desc></desc>
            <term><em>GSTabSelectedFill</em></term>
            <desc></desc>
            <term><em>GSTabUnSelectedLeft</em></term>
            <desc></desc>
            <term><em>GSTabUnSelectedRight</em></term>
            <desc></desc>
            <term>
              <em>GSTabUnSelectedToSelectedJunction</em>
            </term>
            <desc></desc>
            <term><em>GSTabUnSelectedJunction</em></term>
            <desc></desc>
            <term><em>GSTabUnSelectedFill</em></term>
            <desc></desc>
            <term><em>GSTabBackgroundFill</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="enum ..." name="GSThemeControlState" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          This enumeration provides constants for informing
          drawing methods what state a control is in (and
          consequently how the display element being drawn
          should be presented). NB. GSThemeNormalState must be 0
          and GSThemeSelectedState must be the last state, in order
          to allow code to iterate through all the states.
          <deflist>
            <term><em>GSThemeNormalState</em></term>
            <desc></desc>
            <term><em>GSThemeFirstResponderState</em></term>
            <desc>A control in its normal state</desc>
            <term><em>GSThemeDisabledState</em></term>
            <desc></desc>
            <term>
              <em>GSThemeHighlightedFirstResponderState</em>
            </term>
            <desc>A control which is disabled</desc>
            <term><em>GSThemeHighlightedState</em></term>
            <desc></desc>
            <term>
              <em>GSThemeSelectedFirstResponderState</em>
            </term>
            <desc>A control which is highlighted</desc>
            <term><em>GSThemeSelectedState</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="enum ..." name="GSThemeFillStyle" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          This defines how the values in a tile array should be
          used when drawing a rectangle. Mostly this just effects
          the center, middle image of the rectangle. <br />
          FillStyleMatrix is provided for the use of
          theme editors wishing to display the tile.
          <deflist>
            <term><em>GSThemeFillStyleNone</em></term>
            <desc></desc>
            <term><em>GSThemeFillStyleScale</em></term>
            <desc>CM image is not drawn</desc>
            <term><em>GSThemeFillStyleRepeat</em></term>
            <desc>CM image is scaled to fit</desc>
            <term><em>GSThemeFillStyleCenter</em></term>
            <desc>CM image is tiled from bottom left</desc>
            <term><em>GSThemeFillStyleMatrix</em></term>
            <desc>CM image is tiled from the center</desc>
            <term><em>GSThemeFillStyleScaleAll</em></term>
            <desc>a matrix of nine separated images</desc>
            <term><em>instead</em></term> <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="struct GSThemeMargins" name="struct GSThemeMargins" ovadd="0.0.0" ovrem="0.0.0">
        <desc>
          Structure to describe the size of
          top/bottom/left/right margins inside a
          button
        </desc>
      </type>
    </chapter>
<!--EndGSThemeTypedefs-->
<!--EndTypedefs-->
</body>
</gsdoc>
