<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSComparisonPredicate" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSComparisonPredicate class documentation</title>
    <author name="Dr. H. Nikolaus Schaller">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSComparisonPredicate
        class
      </heading>
      <class name="NSComparisonPredicate" super="NSPredicate" ovadd="10.4.0">
        <declared>Foundation/NSComparisonPredicate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSExpression*" name="_left" validity="public" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSComparisonPredicateModifier" name="_modifier" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_options" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSExpression*" name="_right" validity="public" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="SEL" name="_selector" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPredicateOperatorType" name="_type" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>predicateWithLeftExpression:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>rightExpression:</sel>
          <arg type="NSExpression*">right</arg>
          <sel>customSelector:</sel>
          <arg type="SEL">sel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>predicateWithLeftExpression:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>rightExpression:</sel>
          <arg type="NSExpression*">right</arg>
          <sel>modifier:</sel>
          <arg type="NSComparisonPredicateModifier">modifier</arg>
          <sel>type:</sel>
          <arg type="NSPredicateOperatorType">type</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSComparisonPredicateModifier" ovadd="10.4.0">
          <sel>comparisonPredicateModifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="SEL" ovadd="10.4.0">
          <sel>customSelector</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" ovadd="10.4.0">
          <sel>initWithLeftExpression:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>rightExpression:</sel>
          <arg type="NSExpression*">right</arg>
          <sel>customSelector:</sel>
          <arg type="SEL">sel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithLeftExpression:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>rightExpression:</sel>
          <arg type="NSExpression*">right</arg>
          <sel>modifier:</sel>
          <arg type="NSComparisonPredicateModifier">modifier</arg>
          <sel>type:</sel>
          <arg type="NSPredicateOperatorType">type</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" ovadd="10.4.0">
          <sel>leftExpression</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.4.0">
          <sel>options</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicateOperatorType" ovadd="10.4.0">
          <sel>predicateOperatorType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" ovadd="10.4.0">
          <sel>rightExpression</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
