<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCompoundPredicate" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSCompoundPredicate class documentation</title>
    <author name="Dr. H. Nikolaus Schaller">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCompoundPredicate
        class
      </heading>
      <class name="NSCompoundPredicate" super="NSPredicate" ovadd="10.4.0">
        <declared>Foundation/NSCompoundPredicate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSArray*" name="_subs" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCompoundPredicateType" name="_type" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>andPredicateWithSubpredicates:</sel>
          <arg type="NSArray*">list</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>notPredicateWithSubpredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>orPredicateWithSubpredicates:</sel>
          <arg type="NSArray*">list</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCompoundPredicateType" ovadd="10.4.0">
          <sel>compoundPredicateType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithType:</sel>
          <arg type="NSCompoundPredicateType">type</arg>
          <sel>subpredicates:</sel>
          <arg type="NSArray*">list</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.4.0">
          <sel>subpredicates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
