<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSHTTPCookieStorage" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSHTTPCookieStorage class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSHTTPCookieStorage
        class
      </heading>
      <class name="NSHTTPCookieStorage" super="NSObject" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSHTTPCookieStorage.h</declared>
        <desc>
          The NSHTTPCookieStorage class provides a shared instance
          which handles the shared cookie store. <br />
        </desc>
        <method type="NSHTTPCookieStorage*" factory="yes" ovadd="10.2.0" gvadd="1.13.0">
          <sel>sharedHTTPCookieStorage</sel>
          <desc>
            Returns the shared instance.
          </desc>
        </method>
        <method type="NSHTTPCookieAcceptPolicy" ovadd="10.2.0" gvadd="1.13.0">
          <sel>cookieAcceptPolicy</sel>
          <desc>
            Returns the current cookie accept policy.
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>cookies</sel>
          <desc>
            Returns an array of all managed cookies.
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>cookiesForURL:</sel>
          <arg type="NSURL*">URL</arg>
          <desc>
            Returns an array of all known cookies to send to
            <var>URL</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>deleteCookie:</sel>
          <arg type="NSHTTPCookie*">cookie</arg>
          <desc>
            Deletes <var>cookie</var> from the shared store.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setCookie:</sel>
          <arg type="NSHTTPCookie*">cookie</arg>
          <desc>
            Sets a <var>cookie</var> in the store, replacing any
            existing <var>cookie</var> with the same name,
            domain and path.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setCookieAcceptPolicy:</sel>
          <arg type="NSHTTPCookieAcceptPolicy">cookieAcceptPolicy</arg>
          <desc>
            Sets the current cookie accept policy.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setCookies:</sel>
          <arg type="NSArray*">cookies</arg>
          <sel>forURL:</sel>
          <arg type="NSURL*">URL</arg>
          <sel>mainDocumentURL:</sel>
          <arg type="NSURL*">mainDocumentURL</arg>
          <desc>
            Adds to the shared store following the policy for
            NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
