<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSInvocationOperation" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSInvocationOperation class reference</title>
    <author name="Graham Lee">
      <email address="iamleeg@gmail.com">
        iamleeg@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2013 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSInvocationOperation
        class
      </heading>
      <class name="NSInvocationOperation" super="NSOperation" ovadd="10.5.0">
        <declared>Foundation/NSInvocationOperation.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" ovadd="10.5.0">
          <sel>initWithInvocation:</sel>
          <arg type="NSInvocation*">inv</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithTarget:</sel>
          <arg type="id">target</arg>
          <sel>selector:</sel>
          <arg type="SEL">aSelector</arg>
          <sel>object:</sel>
          <arg type="id">arg</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInvocation*" ovadd="10.5.0">
          <sel>invocation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>result</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
