<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSJSONSerialization" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSJSONSerialization class documentation</title>
    <author name="David Chisnall">
      <email address="github@theravensnest.org">
        github@theravensnest.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2011-2021 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSJSONSerialization
        class
      </heading>
      <class name="NSJSONSerialization" super="NSObject" ovadd="1.0.0">
        <declared>Foundation/NSJSONSerialization.h</declared>
        <desc>
          NSJSONSerialization implements
          serializing and deserializing acyclic object
          graphs in JSON.
        </desc>
        <method type="id" factory="yes" ovadd="1.0.0">
          <sel>JSONObjectWithData:</sel>
          <arg type="NSData*">data</arg>
          <sel>options:</sel>
          <arg type="NSJSONReadingOptions">opt</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" factory="yes" ovadd="1.0.0">
          <sel>JSONObjectWithStream:</sel>
          <arg type="NSInputStream*">stream</arg>
          <sel>options:</sel>
          <arg type="NSJSONReadingOptions">opt</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes" ovadd="1.0.0">
          <sel>dataWithJSONObject:</sel>
          <arg type="id">obj</arg>
          <sel>options:</sel>
          <arg type="NSJSONWritingOptions">opt</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isValidJSONObject:</sel>
          <arg type="id">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" factory="yes" ovadd="1.0.0">
          <sel>writeJSONObject:</sel>
          <arg type="id">obj</arg>
          <sel>toStream:</sel>
          <arg type="NSOutputStream*">stream</arg>
          <sel>options:</sel>
          <arg type="NSJSONWritingOptions">opt</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
