<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSMeasurementFormatter" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSMeasurementFormatter class documentation</title>
    <author name="Gregory John Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMeasurementFormatter
        class
      </heading>
      <class name="NSMeasurementFormatter" super="NSFormatter" ovadd="10.12.0">
        <declared>Foundation/NSMeasurementFormatter.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSLocale*" name="_locale" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSNumberFormatter*" name="_numberFormatter" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMeasurementFormatterUnitOptions" name="_unitOptions" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSFormattingUnitStyle" name="_unitStyle" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSLocale*" ovadd="10.12.0">
          <sel>locale</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSNumberFormatter*" ovadd="10.12.0">
          <sel>numberFormatter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setLocale:</sel>
          <arg type="NSLocale*">locale</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setNumberFormatter:</sel>
          <arg type="NSNumberFormatter*">numberFormatter</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setUnitOptions:</sel>
          <arg type="NSMeasurementFormatterUnitOptions">unitOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.12.0">
          <sel>setUnitStyle:</sel>
          <arg type="NSFormattingUnitStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>stringFromMeasurement:</sel>
          <arg type="NSMeasurement*">measurement</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>stringFromUnit:</sel>
          <arg type="NSUnit*">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMeasurementFormatterUnitOptions" ovadd="10.12.0">
          <sel>unitOptions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFormattingUnitStyle" ovadd="10.12.0">
          <sel>unitStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
