<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUnit" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSUnit documentation</title>
    <author name="Gregory John Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSDimension class
      </heading>
      <class name="NSDimension" super="NSUnit" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSUnitConverter*" name="_converter" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="double" name="_value" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.12.0">
          <sel>baseUnit</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitConverter*" ovadd="10.12.0">
          <sel>converter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>initWithSymbol:</sel>
          <arg type="NSString*">symbol</arg>
          <sel>converter:</sel>
          <arg type="NSUnitConverter*">converter</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnit class
      </heading>
      <class name="NSUnit" super="NSObject" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSString*" name="_symbol" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" ovadd="10.12.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>initWithSymbol:</sel>
          <arg type="NSString*">symbol</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>symbol</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitAcceleration
        class
      </heading>
      <class name="NSUnitAcceleration" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitAcceleration*" factory="yes" ovadd="10.12.0">
          <sel>gravity</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitAcceleration*" factory="yes" ovadd="10.12.0">
          <sel>metersPerSecondSquared</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitAngle class
      </heading>
      <class name="NSUnitAngle" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitAngle*" factory="yes" ovadd="10.12.0">
          <sel>arcMinutes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitAngle*" factory="yes" ovadd="10.12.0">
          <sel>arcSeconds</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitAngle*" factory="yes" ovadd="10.12.0">
          <sel>degrees</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitAngle*" factory="yes" ovadd="10.12.0">
          <sel>gradians</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitAngle*" factory="yes" ovadd="10.12.0">
          <sel>radians</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitAngle*" factory="yes" ovadd="10.12.0">
          <sel>revolutions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitArea class
      </heading>
      <class name="NSUnitArea" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>acres</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>ares</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>hectares</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareCentimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareFeet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareInches</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareKilometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareMegameters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareMeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareMicrometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareMiles</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareMillimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareNanometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitArea*" factory="yes" ovadd="10.12.0">
          <sel>squareYards</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitConcentrationMass
        class
      </heading>
      <class name="NSUnitConcentrationMass" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitConcentrationMass*" factory="yes" ovadd="10.12.0">
          <sel>gramsPerLiter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitConcentrationMass*" factory="yes" ovadd="10.12.0">
          <sel>milligramsPerDeciliter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitConcentrationMass*" factory="yes" ovadd="10.12.0">
          <sel>millimolesPerLiterWithGramsPerMole:</sel>
          <arg type="double">gramsPerMole</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitConverter class
      </heading>
      <class name="NSUnitConverter" super="NSObject" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="double" ovadd="10.12.0">
          <sel>baseUnitValueFromValue:</sel>
          <arg type="double">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double" ovadd="10.12.0">
          <sel>valueFromBaseUnitValue:</sel>
          <arg type="double">baseUnitValue</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitConverterLinear
        class
      </heading>
      <class name="NSUnitConverterLinear" super="NSUnitConverter" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="double" name="_coefficient" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="double" name="_constant" validity="protected" ovadd="10.12.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="double" ovadd="10.12.0">
          <sel>coefficient</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double" ovadd="10.12.0">
          <sel>constant</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>initWithCoefficient:</sel>
          <arg type="double">coefficient</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.12.0">
          <sel>initWithCoefficient:</sel>
          <arg type="double">coefficient</arg>
          <sel>constant:</sel>
          <arg type="double">constant</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitDispersion class
      </heading>
      <class name="NSUnitDispersion" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitDispersion*" factory="yes" ovadd="10.12.0">
          <sel>partsPerMillion</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitDuration class
      </heading>
      <class name="NSUnitDuration" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitDuration*" factory="yes" ovadd="10.12.0">
          <sel>hours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitDuration*" factory="yes" ovadd="10.12.0">
          <sel>minutes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitDuration*" factory="yes" ovadd="10.12.0">
          <sel>seconds</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitElectricCharge
        class
      </heading>
      <class name="NSUnitElectricCharge" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitElectricCharge*" factory="yes" ovadd="10.12.0">
          <sel>ampereHours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCharge*" factory="yes" ovadd="10.12.0">
          <sel>coulombs</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCharge*" factory="yes" ovadd="10.12.0">
          <sel>kiloampereHours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCharge*" factory="yes" ovadd="10.12.0">
          <sel>megaampereHours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCharge*" factory="yes" ovadd="10.12.0">
          <sel>microampereHours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCharge*" factory="yes" ovadd="10.12.0">
          <sel>milliampereHours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitElectricCurrent
        class
      </heading>
      <class name="NSUnitElectricCurrent" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitElectricCurrent*" factory="yes" ovadd="10.12.0">
          <sel>amperes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCurrent*" factory="yes" ovadd="10.12.0">
          <sel>kiloamperes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCurrent*" factory="yes" ovadd="10.12.0">
          <sel>megaamperes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCurrent*" factory="yes" ovadd="10.12.0">
          <sel>microamperes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricCurrent*" factory="yes" ovadd="10.12.0">
          <sel>milliamperes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUnitElectricPotentialDifference
        class
      </heading>
      <class name="NSUnitElectricPotentialDifference" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitElectricPotentialDifference*" factory="yes" ovadd="10.12.0">
          <sel>kilovolts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricPotentialDifference*" factory="yes" ovadd="10.12.0">
          <sel>megavolts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricPotentialDifference*" factory="yes" ovadd="10.12.0">
          <sel>microvolts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricPotentialDifference*" factory="yes" ovadd="10.12.0">
          <sel>millivolts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricPotentialDifference*" factory="yes" ovadd="10.12.0">
          <sel>volts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUnitElectricResistance class
      </heading>
      <class name="NSUnitElectricResistance" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitElectricResistance*" factory="yes" ovadd="10.12.0">
          <sel>kiloohms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricResistance*" factory="yes" ovadd="10.12.0">
          <sel>megaohms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricResistance*" factory="yes" ovadd="10.12.0">
          <sel>microohms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricResistance*" factory="yes" ovadd="10.12.0">
          <sel>milliohms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitElectricResistance*" factory="yes" ovadd="10.12.0">
          <sel>ohms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitEnergy class
      </heading>
      <class name="NSUnitEnergy" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitEnergy*" factory="yes" ovadd="10.12.0">
          <sel>calories</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitEnergy*" factory="yes" ovadd="10.12.0">
          <sel>joules</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitEnergy*" factory="yes" ovadd="10.12.0">
          <sel>kilocalories</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitEnergy*" factory="yes" ovadd="10.12.0">
          <sel>kilojoules</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitEnergy*" factory="yes" ovadd="10.12.0">
          <sel>kilowattHours</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitFrequency class
      </heading>
      <class name="NSUnitFrequency" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>gigahertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>hertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>kilohertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>megahertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>microhertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>millihertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>nanohertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFrequency*" factory="yes" ovadd="10.12.0">
          <sel>terahertz</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitFuelEfficiency
        class
      </heading>
      <class name="NSUnitFuelEfficiency" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitFuelEfficiency*" factory="yes" ovadd="10.12.0">
          <sel>litersPer100Kilometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFuelEfficiency*" factory="yes" ovadd="10.12.0">
          <sel>milesPerGallon</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitFuelEfficiency*" factory="yes" ovadd="10.12.0">
          <sel>milesPerImperialGallon</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitIlluminance class
      </heading>
      <class name="NSUnitIlluminance" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitIlluminance*" factory="yes" ovadd="10.12.0">
          <sel>lux</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitLength class
      </heading>
      <class name="NSUnitLength" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>astronomicalUnits</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>centimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>decameters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>decimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>fathoms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>feet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>furlongs</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>hectometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>inches</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>kilometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>lightyears</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>megameters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>meters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>micrometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>miles</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>millimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>nanometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>nauticalMiles</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>parsecs</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>picometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>scandinavianMiles</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitLength*" factory="yes" ovadd="10.12.0">
          <sel>yards</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitMass class
      </heading>
      <class name="NSUnitMass" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>carats</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>centigrams</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>decigrams</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>grams</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>kilograms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>metricTons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>micrograms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>milligrams</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>nanograms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>ounces</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>ouncesTroy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>picograms</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>pounds</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>shortTons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>slugs</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitMass*" factory="yes" ovadd="10.12.0">
          <sel>stones</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitPower class
      </heading>
      <class name="NSUnitPower" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>femtowatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>gigawatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>horsepower</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>kilowatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>megawatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>microwatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>milliwatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>nanowatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>picowatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>terawatts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPower*" factory="yes" ovadd="10.12.0">
          <sel>watts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitPressure class
      </heading>
      <class name="NSUnitPressure" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>bars</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>gigapascals</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>hectopascals</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>inchesOfMercury</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>kilopascals</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>megapascals</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>millibars</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>millimetersOfMercury</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>newtonsPerMetersSquared</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitPressure*" factory="yes" ovadd="10.12.0">
          <sel>poundsForcePerSquareInch</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitSpeed class
      </heading>
      <class name="NSUnitSpeed" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitSpeed*" factory="yes" ovadd="10.12.0">
          <sel>kilometersPerHour</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitSpeed*" factory="yes" ovadd="10.12.0">
          <sel>knots</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitSpeed*" factory="yes" ovadd="10.12.0">
          <sel>metersPerSecond</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitSpeed*" factory="yes" ovadd="10.12.0">
          <sel>milesPerHour</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitTemperature class
      </heading>
      <class name="NSUnitTemperature" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitTemperature*" factory="yes" ovadd="10.12.0">
          <sel>celsius</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitTemperature*" factory="yes" ovadd="10.12.0">
          <sel>fahrenheit</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitTemperature*" factory="yes" ovadd="10.12.0">
          <sel>kelvin</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSUnitVolume class
      </heading>
      <class name="NSUnitVolume" super="NSDimension" ovadd="10.12.0">
        <declared>Foundation/NSUnit.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>acreFeet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>bushels</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>centiliters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicCentimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicDecimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicFeet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicInches</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicKilometers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicMeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicMiles</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicMillimeters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cubicYards</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>cups</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>deciliters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>fluidOunces</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>gallons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>imperialFluidOunces</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>imperialGallons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>imperialPints</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>imperialQuarts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>imperialTablespoons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>imperialTeaspoons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>kiloliters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>liters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>megaliters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>metricCups</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>milliliters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>pints</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>quarts</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>tablespoons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnitVolume*" factory="yes" ovadd="10.12.0">
          <sel>teaspoons</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
