<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURLCredentialStorage" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSURLCredentialStorage class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="frm@gnu.org">
        frm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSURLCredentialStorage
        class
      </heading>
      <class name="NSURLCredentialStorage" super="NSObject" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLCredentialStorage.h</declared>
        <desc>
          Provides shared storage of credentials.
        </desc>
        <ivariable type="void*" name="_NSURLCredentialStorageInternal" validity="protected" ovadd="10.2.0" gvadd="1.13.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSURLCredentialStorage*" factory="yes" ovadd="10.2.0" gvadd="1.13.0">
          <sel>sharedCredentialStorage</sel>
          <desc>
            Return the shared credential storage object.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>allCredentials</sel>
          <desc>
            Returns a dictionary of dictionaries... with
            <ref type="class" id="NSURLProtectionSpace">NSURLProtectionSpace</ref>
              objects as the keys in the outer dictionary, and
              values which are dictionaries of the credentails
              within each protection space.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>credentialsForProtectionSpace:</sel>
          <arg type="NSURLProtectionSpace*">space</arg>
          <desc>
            Returns a dictionary mapping usernames to
            credentials for the specified protection
            <var>space</var>. <br /> Each username is a unique
            identifier for a credential within a protection
            <var>space</var>.
          </desc>
        </method>
        <method type="NSURLCredential*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>defaultCredentialForProtectionSpace:</sel>
          <arg type="NSURLProtectionSpace*">space</arg>
          <desc>
            Returns the default credential for the specified
            protection <var>space</var>, or <code>nil</code>
            if none is set.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>removeCredential:</sel>
          <arg type="NSURLCredential*">credential</arg>
          <sel>forProtectionSpace:</sel>
          <arg type="NSURLProtectionSpace*">space</arg>
          <desc>
            Removes the <var>credential</var> from both
            in-memory and persistent storage for the
            specified protection <var>space</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setCredential:</sel>
          <arg type="NSURLCredential*">credential</arg>
          <sel>forProtectionSpace:</sel>
          <arg type="NSURLProtectionSpace*">space</arg>
          <desc>
            Sets <var>credential</var> in the storage for the
            protection <var>space</var> specified. <br />
            This replaces any old value with the same username.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setDefaultCredential:</sel>
          <arg type="NSURLCredential*">credential</arg>
          <sel>forProtectionSpace:</sel>
          <arg type="NSURLProtectionSpace*">space</arg>
          <desc>
            Sets the default <var>credential</var> for the
            protection <var>space</var>. Also calls
            <ref type="method" id="-setCredential:forProtectionSpace:">-setCredential:forProtectionSpace:</ref> if the <var>credential</var> has not already been set in <var>space</var>.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
