<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURLProtectionSpace" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSURLProtectionSpace class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="frm@gnu.org">
        frm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSURLProtectionSpace
        class
      </heading>
      <class name="NSURLProtectionSpace" super="NSObject" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLProtectionSpace.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <strong>Class</strong> to encapsulate a protection
          space... where authentication is required.
        </desc>
        <ivariable type="void*" name="_NSURLProtectionSpaceInternal" validity="protected" ovadd="10.2.0" gvadd="1.13.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>authenticationMethod</sel>
          <desc>
            Returns the authentication method used for this
            protection space.
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.6.0" gvadd="1.13.0">
          <sel>distinguishedNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>host</sel>
          <desc>
            Returns the host (or proxy host) set in the
            receiver.
          </desc>
        </method>
        <method type="id" ovadd="10.2.0" gvadd="1.13.0">
          <sel>initWithHost:</sel>
          <arg type="NSString*">host</arg>
          <sel>port:</sel>
          <arg type="NSInteger">port</arg>
          <sel>protocol:</sel>
          <arg type="NSString*">protocol</arg>
          <sel>realm:</sel>
          <arg type="NSString*">realm</arg>
          <sel>authenticationMethod:</sel>
          <arg type="NSString*">authenticationMethod</arg>
          <desc>
            Initialises the receiver with <var>host</var>,
            <var>port</var>, and <var>protocol</var> identifying
            the protection space. For some protocols the
            <var>realm</var> identifies a space within the
            <var>host</var>, for others it may be
            <code>nil</code>.
          </desc>
        </method>
        <method type="id" ovadd="10.2.0" gvadd="1.13.0">
          <sel>initWithProxyHost:</sel>
          <arg type="NSString*">host</arg>
          <sel>port:</sel>
          <arg type="NSInteger">port</arg>
          <sel>type:</sel>
          <arg type="NSString*">type</arg>
          <sel>realm:</sel>
          <arg type="NSString*">realm</arg>
          <sel>authenticationMethod:</sel>
          <arg type="NSString*">authenticationMethod</arg>
          <desc>
            This is like
            <ref type="method" id="-initWithHost:port:protocol:realm:authenticationMethod:">-initWithHost:port:protocol:realm:authenticationMethod:</ref> except that it uses a proxy <var>host</var> and proxy <var>type</var> rather than an actual <var>host</var> and a protocol.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.2.0" gvadd="1.13.0">
          <sel>isProxy</sel>
          <desc>
            Returns a flag to indicate whether this protection
            space is on a proxy server or not.
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.2.0" gvadd="1.13.0">
          <sel>port</sel>
          <desc>
            Returns the port set for this receiver or zero if
            none was set.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>protocol</sel>
          <desc>
            Returns the protocol of the receiver or
            <code>nil</code> if it is a proxy.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>proxyType</sel>
          <desc>
            Returns the proxy type set for the receiver or
            <code>nil</code> if it's not a proxy.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>realm</sel>
          <desc>
            Returns the realm (or <code>nil</code>) which was
            set in the receiver upon initialisation.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.2.0" gvadd="1.13.0">
          <sel>receivesCredentialSecurely</sel>
          <desc>
            Returns a flag to indicate whether the password for
            this protection space will be sent over a secure
            mechanism.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
