<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURLRequest" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSURLRequest documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="frm@gnu.org">
        frm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMutableURLRequest
        class
      </heading>
      <class name="NSMutableURLRequest" super="NSURLRequest" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLRequest.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setCachePolicy:</sel>
          <arg type="NSURLRequestCachePolicy">cachePolicy</arg>
          <desc>
            Sets the receiver's cache policy.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setMainDocumentURL:</sel>
          <arg type="NSURL*">URL</arg>
          <desc>
            Sets the receiver's main document.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setTimeoutInterval:</sel>
          <arg type="NSTimeInterval">seconds</arg>
          <desc>
            Sets the receiver's timeout policy.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setURL:</sel>
          <arg type="NSURL*">URL</arg>
          <desc>
            Sets the receiver's <var>URL</var>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLRequest class
      </heading>
      <class name="NSURLRequest" super="NSObject" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLRequest.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <conform>NSMutableCopying</conform>
        <desc>
          This class encapsulates information about a request to
          load a URL, how to cache the results, and when to deal
          with a slow/hung load process by timing out.
        </desc>
        <ivariable type="void*" name="_NSURLRequestInternal" validity="protected" ovadd="10.2.0" gvadd="1.13.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.2.0" gvadd="1.13.0">
          <sel>requestWithURL:</sel>
          <arg type="NSURL*">URL</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.2.0" gvadd="1.13.0">
          <sel>requestWithURL:</sel>
          <arg type="NSURL*">URL</arg>
          <sel>cachePolicy:</sel>
          <arg type="NSURLRequestCachePolicy">cachePolicy</arg>
          <sel>timeoutInterval:</sel>
          <arg type="NSTimeInterval">timeoutInterval</arg>
          <desc>
            Returns an autoreleased instance initialised with
            the specified <var>URL</var>, <var>cachePolicy</var>,
            and <var>timeoutInterval</var>.
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>URL</sel>
          <desc>
            Returns the URL associated with the receiver.
          </desc>
        </method>
        <method type="NSURLRequestCachePolicy" ovadd="10.2.0" gvadd="1.13.0">
          <sel>cachePolicy</sel>
          <desc>
            Returns the cache policy associated with the
            receiver.
          </desc>
        </method>
        <method type="instancetype" ovadd="10.2.0" gvadd="1.13.0">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">URL</arg>
          <desc>
            Initialises the reveiver with the specified
            <var>URL</var> and with the default cache policy
            (NSURLRequestUseProtocolCachePolicy)
            and a sixty second timeout.
          </desc>
        </method>
        <method type="instancetype" ovadd="10.2.0" gvadd="1.13.0">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">URL</arg>
          <sel>cachePolicy:</sel>
          <arg type="NSURLRequestCachePolicy">cachePolicy</arg>
          <sel>timeoutInterval:</sel>
          <arg type="NSTimeInterval">timeoutInterval</arg>
          <desc>
            Initialises the receiver with the specified
            <var>URL</var>, <var>cachePolicy</var>, and
            <var>timeoutInterval</var>.
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>mainDocumentURL</sel>
          <desc>
            Returns the main document URL for the receiver.
            <br /> Currently unused. <br /> This is intended for
            use with frames and similar situations where a main
            document has a large number of subsidiary
            documents.
          </desc>
        </method>
        <method type="NSTimeInterval" ovadd="10.2.0" gvadd="1.13.0">
          <sel>timeoutInterval</sel>
          <desc>
            Returns the timeout interval associated with the
            receiver. <br /> This is a value in seconds
            specifying how <strong>long</strong> the load
            process may be inactive (waiting for data to arrive
            from the server) before the load is mconsidered to
            have failed due to a timeout.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableURLRequest(GNUstep)
        category
      </heading>
      <category name="GNUstep" class="NSMutableURLRequest" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLRequest.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="int" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setDebug:</sel>
          <arg type="int">d</arg>
          <desc>
            Sets a flag to turn on low level debug logging for
            this request and the corresponding response. The
            previous vaue of the setting is returned.
          </desc>
        </method>
        <method type="id&lt;GSLogDelegate&gt;" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setDebugLogDelegate:</sel>
          <arg type="id&lt;GSLogDelegate&gt;">d</arg>
          <desc>
            Sets a delegate object to override logging of low
            level I/O of the request as it is sent and the
            corresponding response as it arrives. <br />
            The delegate object is not retained, so it is the
            responsibility of the caller to ensure that
            it persists until all I/O has completed. <br /> This has
            no effect unless debug is turned on, but if debug is
            turned on it permits the delegate to override the
            default behavior of writing the data to stderr.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableURLRequest(NSMutableHTTPURLRequest)
        category
      </heading>
      <category name="NSMutableHTTPURLRequest" class="NSMutableURLRequest" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLRequest.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>addValue:</sel>
          <arg type="NSString*">value</arg>
          <sel>forHTTPHeaderField:</sel>
          <arg type="NSString*">field</arg>
          <desc>
            Appends the <var>value</var> to the specified
            header <var>field</var>, automatically inserting a
            comman <var>field</var> delimiter if necessary.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setAllHTTPHeaderFields:</sel>
          <arg type="NSDictionary*">headerFields</arg>
          <desc>
            Sets all the string values in the supplied
            <var>headerFields</var> dictionary as header values
            in the receiver. <br /> Non-string values are ignored.
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" gvadd="1.13.0">
          <sel>setAssumesHTTP3Capable:</sel>
          <arg type="BOOL">capable</arg>
          <desc>
            Sets whether the URL loading system should assume the
            host is HTTP/3 <var>capable</var>. This method
            configures the URL loading system's assumptions
            about the server's HTTP capabilities, optimizing the
            connection process if HTTP/3 is supported.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setHTTPBody:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            Sets the <var>data</var> to be sent as the body of the
            HTTP request. <br /> Clears any value previously set
            by
            <ref type="method" id="-setHTTPBodyStream:">
              -setHTTPBodyStream:
            </ref>
            or
            <ref type="method" id="-setHTTPBody:">
              -setHTTPBody:
            </ref>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0" gvadd="1.13.0">
          <sel>setHTTPBodyStream:</sel>
          <arg type="NSInputStream*">inputStream</arg>
          <desc>
            Sets the request body to be the contents of the given
            stream. <br /> The stream should be unopened when
            it is set, and the load process for the request will
            open the stream and read its entire content forwarding
            it to the remote server. <br /> Clears any value
            previously set by
            <ref type="method" id="-setHTTPBody:">
              -setHTTPBody:
            </ref>
            or
            <ref type="method" id="-setHTTPBodyStream:">
              -setHTTPBodyStream:
            </ref>
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setHTTPMethod:</sel>
          <arg type="NSString*">method</arg>
          <desc>
            Sets the <var>method</var> of the receiver.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setHTTPShouldHandleCookies:</sel>
          <arg type="BOOL">should</arg>
          <desc>
            Sets a flag to say whether cookies <var>should</var>
            automatically be added to the request and
            whether cookies in the response <var>should</var>
            be used.
          </desc>
        </method>
        <method type="void" ovadd="10.2.0" gvadd="1.13.0">
          <sel>setValue:</sel>
          <arg type="NSString*">value</arg>
          <sel>forHTTPHeaderField:</sel>
          <arg type="NSString*">field</arg>
          <desc>
            Sets the <var>value</var> for the specified header
            <var>field</var>, replacing any previously set
            <var>value</var>. Setting a <code>nil</code>
            <var>value</var> deletes a previously set header
            <var>field</var>.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURLRequest(NSHTTPURLRequest)
        category
      </heading>
      <category name="NSHTTPURLRequest" class="NSURLRequest" ovadd="10.2.0" gvadd="1.13.0">
        <declared>Foundation/NSURLRequest.h</declared>
        <desc>
          HTTP specific additions to NSURLRequest
        </desc>
        <method type="NSData*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>HTTPBody</sel>
          <desc>
            Returns the body of the reques... this is the data
            sent in a POST request.
          </desc>
        </method>
        <method type="NSInputStream*" ovadd="10.4.0" gvadd="1.13.0">
          <sel>HTTPBodyStream</sel>
          <desc>
            Returns the currently set stream (if any) to be
            used to provide data to send as the request body.
            <br /> Of course, any attempt to modify this stream
            may mess up the load operation in progress.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>HTTPMethod</sel>
          <desc>
            Returns the HTTP method assiciated with the
            receiver.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.2.0" gvadd="1.13.0">
          <sel>HTTPShouldHandleCookies</sel>
          <desc>
            Returns a flag indicating whether this request
            should use standard cookie handling (sending of
            cookies with the request and storing any cookies
            returned in the response.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>allHTTPHeaderFields</sel>
          <desc>
            Returns a dictionary of the HTTP header fields
            associated with the receiver.
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0" gvadd="1.13.0">
          <sel>assumesHTTP3Capable</sel>
          <desc>
            Indicates whether the URL loading system assumes
            the host is HTTP/3 capable. This method returns the
            current assumption of the URL loading system
            regarding the server's HTTP capabilities.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0" gvadd="1.13.0">
          <sel>valueForHTTPHeaderField:</sel>
          <arg type="NSString*">field</arg>
          <desc>
            Returns the value for a particular HTTP header
            <var>field</var> (by case insensitive comparison) or
            <code>nil</code> if no such header is set.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
