<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSXPCConnection" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSXPCConnection documentation</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSXPCConnection class
      </heading>
      <class name="NSXPCConnection" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSXPCConnection.h</declared>
        <conform>NSXPCProxyCreating</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger" ovadd="10.8.0">
          <sel>auditSessionIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="gid_t" ovadd="10.8.0">
          <sel>effectiveGroupIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uid_t" ovadd="10.8.0">
          <sel>effectiveUserIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSXPCListenerEndpoint*" ovadd="10.8.0">
          <sel>endpoint</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSXPCInterface*" ovadd="10.8.0">
          <sel>exportedInterface</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.8.0">
          <sel>initWithListenerEndpoint:</sel>
          <arg type="NSXPCListenerEndpoint*">endpoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.8.0">
          <sel>initWithMachServiceName:</sel>
          <arg type="NSString*">name</arg>
          <sel>options:</sel>
          <arg type="NSXPCConnectionOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.8.0">
          <sel>initWithServiceName:</sel>
          <arg type="NSString*">serviceName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GSXPCInterruptionHandler" ovadd="10.8.0">
          <sel>interruptionHandler</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>invalidate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GSXPCInvalidationHandler" ovadd="10.8.0">
          <sel>invalidationHandler</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="pid_t" ovadd="10.8.0">
          <sel>processIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSXPCInterface*" ovadd="10.8.0">
          <sel>remoteObjectInterface</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.8.0">
          <sel>remoteObjectProxy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.8.0">
          <sel>remoteObjectProxyWithErrorHandler:</sel>
          <arg type="GSXPCProxyErrorHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>resume</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.8.0">
          <sel>serviceName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setEndpoint:</sel>
          <arg type="NSXPCListenerEndpoint*">endpoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setExportInterface:</sel>
          <arg type="NSXPCInterface*">exportedInterface</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setInterruptionHandler:</sel>
          <arg type="GSXPCInterruptionHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setInvalidationHandler:</sel>
          <arg type="GSXPCInvalidationHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setRemoteObjectInterface:</sel>
          <arg type="NSXPCInterface*">remoteObjectInterface</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setRemoteObjectProxy:</sel>
          <arg type="id">remoteObjectProxy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setServiceName:</sel>
          <arg type="NSString*">serviceName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>suspend</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.8.0">
          <sel>synchronousRemoteObjectProxyWithErrorHandler:</sel>
          <arg type="GSXPCProxyErrorHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSXPCInterface class
      </heading>
      <class name="NSXPCInterface" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSXPCConnection.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSXPCInterface*" factory="yes" ovadd="10.8.0">
          <sel>interfaceWithProtocol:</sel>
          <arg type="Protocol*">protocol</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.8.0">
          <sel>classesForSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>argumentIndex:</sel>
          <arg type="NSUInteger">arg</arg>
          <sel>ofReply:</sel>
          <arg type="BOOL">ofReply</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSXPCInterface*" ovadd="10.8.0">
          <sel>interfaceForSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>argumentIndex:</sel>
          <arg type="NSUInteger">arg</arg>
          <sel>ofReply:</sel>
          <arg type="BOOL">ofReply</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="Protocol*" ovadd="10.8.0">
          <sel>protocol</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setClasses:</sel>
          <arg type="NSSet*">classes</arg>
          <sel>forSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>argumentIndex:</sel>
          <arg type="NSUInteger">arg</arg>
          <sel>ofReply:</sel>
          <arg type="BOOL">ofReply</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setInterface:</sel>
          <arg type="NSXPCInterface*">ifc</arg>
          <sel>forSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>argumentIndex:</sel>
          <arg type="NSUInteger">arg</arg>
          <sel>ofReply:</sel>
          <arg type="BOOL">ofReply</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setProtocol:</sel>
          <arg type="Protocol*">protocol</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSXPCListener class
      </heading>
      <class name="NSXPCListener" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSXPCConnection.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSXPCListener*" factory="yes" ovadd="10.8.0">
          <sel>anonymousListener</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSXPCListener*" factory="yes" ovadd="10.8.0">
          <sel>serviceListener</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSXPCListenerDelegate&gt;" ovadd="10.8.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSXPCListenerEndpoint*" ovadd="10.8.0">
          <sel>endpoint</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.8.0">
          <sel>initWithMachServiceName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>invalidate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>resume</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSXPCListenerDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>setEndpoint:</sel>
          <arg type="NSXPCListenerEndpoint*">endpoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>suspend</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSXPCListenerEndpoint
        class
      </heading>
      <class name="NSXPCListenerEndpoint" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSXPCConnection.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSXPCListenerDelegate
        protocol
      </heading>
      <protocol name="NSXPCListenerDelegate" ovadd="10.8.0">
        <declared>Foundation/NSXPCConnection.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.8.0">
          <sel>listener:</sel>
          <arg type="NSXPCListener*">listener</arg>
          <sel>shouldAcceptNewConnection:</sel>
          <arg type="NSXPCConnection*">newConnection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSXPCProxyCreating
        protocol
      </heading>
      <protocol name="NSXPCProxyCreating" ovadd="10.8.0">
        <declared>Foundation/NSXPCConnection.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" ovadd="10.8.0">
          <sel>remoteObjectProxy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.8.0">
          <sel>remoteObjectProxyWithErrorHandler:</sel>
          <arg type="GSXPCProxyErrorHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.8.0">
          <sel>synchronousRemoteObjectProxyWithErrorHandler:</sel>
          <arg type="GSXPCProxyErrorHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
