<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="autogsdoc" up="BaseTools">
  <head>
    <title>
      Autogsdoc... a tool to make documentation from source
      code
    </title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>2001-2016 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>The autogsdoc tool</heading>
      <section>
        <heading>Overview</heading>
        <p>
          The autogsdoc tool is a command-line utility that helps
          developers produce reference documentation for
          GNUstep APIs. It also enables developers to write and
          maintain other documentation in XML and have it
          converted to HTML. In detail, autogsdoc will:
        </p>
        <list>
          <item>
            Extract special comments describing the public
            interfaces of classes, categories, protocols,
            functions, and macros from Objective C source
            code (header files and optionally source files) into
            GSDoc XML files. (Note that since C is a subset of
            Objective C, this tool can operate to document
            functions and other C structures in plain C
            source.)
          </item>
          <item>
            Convert GSDoc XML files, whether generated from
            source code or written manually by developers, into
            HTML.
          </item>
          <item>
            Construct indices based on GSDoc XML file sets,
            and convert those to HTML as well.
          </item>
        </list>
        <p>
          synopsis: <code>autogsdoc (options) (files)</code>
          <br /> &#160;&#160;&#160;&#160;(options) described
          below <br /> &#160;&#160;&#160;&#160;(files)
          <code>.h</code>, <code>.m</code>, <code>.gsdoc</code>,
          and/or <code>.html</code> files, in any order.
        </p>
        <p>
          The most common usage this is to run the command with one
          or more header file names as arguments... the tool will
          automatically parse corresponding source files
          in the same directory as the headers (or the current
          directory, or the directory specified using the
          DocumentationDirectory default), and
          produce GSDoc and HTML files as output. For best
          results this mode should be run from the directory
          containing the source files.
        </p>
        <p>
          GSDoc files may also be given directly in addition or
          by themselves, and will be converted to HTML. See the
          <uref url="gsdoc.html">
            GSDoc reference
          </uref>
          for information on the GSDoc format.
        </p>
        <p>
          Finally, HTML files may be given on the command
          line. Cross-references to other parts of code
          documentation found within them will be
          rewritten based on what is found in the project
          currently.
        </p>
      </section>
      <section>
        <heading>Source Code Markup</heading>
        <p>
          The source code parser will automatically produce GSDoc
          documents listing the methods in the classes found
          in the source files, and it will include text from
          specially formatted comments from the source files.
        </p>
        <p>
          Any comment beginning with slash and <em>two</em>
          asterisks rather than the common slash and single
          asterisk, is taken to be GSDoc markup, to be use as
          the description of the class or method following it. This
          comment text is reformatted and then inserted into
          the output. <br /> Where multiple comments are associated
          with the same item, they are joined together with a line
          break (&lt;br /&gt;) between each if necessary. <br />
          Within a comment the special markup &lt;ignore&gt; and
          &lt;/ignore&gt; may be used to tell autogsdoc
          to completely ignore the sourcecode between these two
          pieces of markup (ie. the parser will skip from the
          point just before it is told to start ignoring, to just
          after the point where it is told to stop (or end of
          file if that occurs first).
        </p>
        <p>
          The tool can easily be used to document programs as well
          as libraries, simply by giving it the name of the source
          file containing the main() function of the program - it
          takes the special comments from that function and
          handles them specially, inserting them as a section
          at the end of the first chapter of the document (it
          creates the first chapter if necessary).
        </p>
        <p>
          <strong>Options</strong> are described in the
          section <em>Arguments and Defaults</em> below.
        </p>
      </section>
      <section>
        <heading>Extra markup</heading>
        <p>
          There are some cases where special extra processing is
          performed, predominantly in the first comment
          found in the source file, from which various chunks of
          GSDoc markup may be extracted and placed into
          appropriate locations in the output document -
        </p>
        <list>
          <item>
            <strong>AutogsdocSource</strong> :&#160; In any
            line where <code>AutogsdocSource</code> :&#160; is
            found, the remainder of the line is taken as a
            source file name to be used instead of making the
            assumption that each&#160;.h file processed uses
            a &#160;.m file of the same name. You may supply multiple
            <code>AutogsdocSource</code> :&#160; lines where a
            header file declares items which are defined in
            multiple source files. <br /> If a file name is
            absolute, it is used just as supplied. <br /> If
            on the other hand, it is a relative path, the software
            looks for the source file first relative to the
            location of the header file, and if not found
            there, relative to the current directory in which
            autogsdoc is running, and finally relative to the
            directory specified by the
            <code>DocumentationDirectory</code> default.
          </item>
          <item>
            <strong>&lt;abstract&gt;</strong> An abstract of
            the content of the document... placed in the head of
            the GSDoc output.
          </item>
          <item>
            <strong>&lt;author&gt;</strong> A description of
            the author of the code - may be repeated to handle the
            case where a document has multiple authors. Placed in
            the head of the GSDoc output. <br /> As an aid to
            readability of the source, some special
            additional processing is performed related to
            the document author - <br /> Any line of the form '
            <code>Author</code> : name &lt;email-address&gt;',
            or ' <code>By</code> : name &lt;email-address&gt;', or '
            <code>Author</code> : name' or ' <code>By</code> :
            name' will be recognised and converted to an
            <em>author</em> element, possibly containing an
            <em>email</em> element.
          </item>
          <item>
            <strong>&lt;back&gt;</strong> Placed in the GSDoc
            output just before the end of the body of the
            document - intended to be used for appendices,
            index etc..
          </item>
          <item>
            <strong>&lt;chapter&gt;</strong> Placed
            immediately before any generated class
            documentation... intended to be used to
            provide overall description of how the code being
            documented works. <br /> Any documentation for
            the main() function of a program is inserted as a
            section at the end of this chapter.
          </item>
          <item>
            <strong>&lt;copy&gt;</strong> Copyright of the
            content of the document... placed in the head of
            the GSDoc output. <br /> As an aid to readability of
            the source, some special additional processing is
            performed - <br /> Any line of the form
            'Copyright (C) text' will be recognised and
            converted to a <em>copy</em> element.
          </item>
          <item>
            <strong>&lt;date&gt;</strong> Date of the revision
            of the document... placed in the head of the GSDoc
            output. If this is omitted the tool will try to
            construct a value from the RCS Date tag (if
            available).
          </item>
          <item>
            <strong>&lt;front&gt;</strong> Inserted into the
            document at the start of the body... intended to
            provide for introduction or contents pages etc.
          </item>
          <item>
            <strong>&lt;title&gt;</strong> Title of the
            document... placed in the head of the GSDoc
            output. If this is omitted the tool will generate a
            (probably poor) title of its own - so you should
            include this markup manually.
          </item>
          <item>
            <strong>&lt;version&gt;</strong> Version
            identifier of the document... placed in the head
            of the GSDoc output. If this is omitted the tool will
            try to construct a value from the RCS Revision tag (if
            available).
          </item>
        </list>
        <p>
          <strong>NB</strong> The markup just described may be
          used within class, category, or protocol documentation
          ... if so, it is extracted and wrapped round the rest of
          the documentation for the class as the class's chapter.
          The rest of the class documentation is normally inserted
          at the end of the chapter, but may instead be substituted
          in in place of the &lt;unit /&gt; pseudo-element within
          the &lt;chapter&gt; element.
        </p>
      </section>
      <section>
        <heading>Method markup</heading>
        <p>
          In comments being used to provide text for a method
          description, the following markup is removed
          from the text and handled specially -
        </p>
        <list>
          <item>
            <strong>&lt;init /&gt;</strong> The method is
            marked as being the designated initialiser for the
            class.
          </item>
          <item>
            <strong>&lt;override-subclass /&gt;</strong> The
            method is marked as being one which subclasses must
            override (e.g. an abstract method).
          </item>
          <item>
            <strong>&lt;override-dummy /&gt;</strong> The
            method is marked as being one which is a dummy
            implementation intended for subclasses to
            override, though not one they are forced to
            implement.
          </item>
          <item>
            <strong>&lt;override-never /&gt;</strong> The
            method is marked as being one which subclasses
            should <em>NOT</em> override.
          </item>
        </list>
      </section>
      <section>
        <heading>Automated markup</heading>
        <p>
          Generally, the text in comments is reformatted to
          standardise and indent it nicely... the
          reformatting is <em>not</em> performed on any
          text inside an &lt;example&gt; element. <br /> When the
          text is reformatted, it is broken into whitespace
          separated 'words' which are then subjected to some
          extra processing...
        </p>
        <list>
          <item>
            Certain well known constants such as
            <code>YES</code>, <code>NO</code>, and
            <code>nil</code> are enclosed in &lt;code&gt;...
            &lt;/code&gt; markup.
          </item>
          <item>
            The names of method arguments within method
            descriptions are enclosed in &lt;var&gt;...
            &lt;/var&gt; markup.
          </item>
          <item>
            Method names (beginning with a plus or minus) are
            enclosed in &lt;ref...&gt;... &lt;/ref&gt; markup.
            <br /> e.g. "-init" (without the quotes) would be
            wrapped in a GSDoc reference element to point to
            the init method of the current class or, if only one
            known class had an init method, it would refer to the
            method of that class. <br /> Note the fact that the
            method name must be surrounded by whitespace to be
            recognized (though a comma, fullstop, or
            semicolon at the end of the specifier will act
            like whitespace).
          </item>
          <item>
            Method specifiers including class names (beginning
            and ending with square brackets) are enclosed in
            &lt;ref...&gt;... &lt;/ref&gt; markup.
            <br /> e.g. <code>[</code> NSObject-init
            <code>]</code>, will create a reference to the init
            method of NSObject (either the class proper, or any
            of its categories), while <br /> <code>[</code>
            (NSCopying)-copyWithZone:
            <code>]</code>, creates a reference to a method in
            the NSCopying protocol. <br /> Note that no spaces must
            appear between the square brackets in these
            specifiers. <br /> Protocol names are enclosed
            in round brackets rather than the customary angle
            brackets, because GSDoc is an XML language, and
            XML treats angle brackets specially.
          </item>
          <item>
            <strong>Class</strong> names (and also protocol
            and category names) enclosed in square brackets are
            also cross referenced. <br /> Protocol names are
            enclosed in round brackets rather than the
            customary angle brackets, because GSDoc is an XML
            language, and XML treats angle brackets
            specially.
          </item>
          <item>
            Function names (ending with '()') other than
            'main()' are enclosed in &lt;ref...&gt;...
            &lt;/ref&gt; markup. <br /> e.g. "NSLogv()"
            (without the quotes) would be wrapped in a GSDoc
            reference element to point to the documentation
            of the NSLog function. <br /> Note the fact that the
            function name must be surrounded by whitespace
            (though a comma, fullstop, or semicolon at the end
            of the specifier will also act as a whitespace
            terminator). <br />
          </item>
        </list>
      </section>
      <section>
        <heading>Arguments and Defaults</heading>
        <p>
          The tool accepts certain user defaults (which can of
          course be supplied as command-line arguments by
          prepending '-' before the default name and giving
          the value afterwards, as in -
          <code>Clean <code>YES</code></code>):
        </p>
        <list>
          <item>
            <strong>Clean</strong> If this boolean value is
            set to <code>YES</code>, then rather than generating
            documentation, the tool removes all GSDoc
            files generated in the project, and all html files
            generated from them (as well as any which would
            be generated from GSDoc files listed explicitly), and
            finally removes the project index file. <br /> The
            only exception to this is that template GSDoc files
            (i.e. those specified using "-ConstantsTemplate...",
            "-FunctionsTemplate..." arguments etc)
            are not deleted unless the CleanTemplates flag is set.
          </item>
          <item>
            <strong>CleanTemplates</strong> This flag
            specifies whether template GSDoc files are to be
            removed along with other files when the Clean
            option is specified. The default is for them not to
            be removed... since these templates may have been
            produced manually and just had data inserted into
            them.
          </item>
          <item>
            <strong>ConstantsTemplate</strong> Specify the
            name of a template document into which documentation
            about constants should be inserted from all files in
            the project. <br /> This is useful if constants in the
            source code are scattered around many files, and you
            need to group them into one place. <br /> You are
            responsible for ensuring that the basic
            template document (into which individual constant
            documentation is inserted) contains all the
            other information you want, but as a convenience
            autogsdoc will generate a simple template (which
            you may then edit) for you if the file does not exist.
            <br /> Insertion takes place immediately before the
            <em>back</em> element (or if that does not exist,
            immediately before the end of the <em>body</em>
            element) in the template.
          </item>
          <item>
            <strong>Declared</strong> Specify where headers
            are to be documented as being found. <br /> The actual
            name produced in the documentation is formed by
            appending the last component of the header file
            name to the value of this default. <br /> If this
            default is not specified, the full name of the
            header file (as supplied on the command line), with
            the HeaderDirectory default prepended, is used. <br />
            A typical usage of this might be
            <code>"-Declared Foundation"</code> when generating
            documentation for the GNUstep base library.
            This would result in the documentation saying that
            NSString is declared in
            <code>Foundation/NSString.h</code>
          </item>
          <item>
            <strong>DocumentAllInstanceVariables</strong> This
            flag permits you to generate documentation for all
            instance variables. Normally, only those
            explicitly declared 'public' or 'protected' will
            be documented.
          </item>
          <item>
            <strong>DocumentInstanceVariables</strong> This
            flag permits you to turn off documentation for
            instance variables completely. Normally,
            explicitly declared 'public' or 'protected'
            instance variables will be documented.
          </item>
          <item>
            <strong>InstanceVariablesAtEnd</strong> This flag,
            if set, directs the HTML generator to place instance
            variable documentation at the end of the class,
            instead of the beginning. This is useful if you use
            a lot of protected instance variables which are only
            going to be of secondary interest to general users of
            the class.
          </item>
          <item>
            <strong>DocumentationDirectory</strong> May be
            used to specify the directory in which generated
            documentation is to be placed. If this is not
            set, output is placed in the current directory. This
            directory is also used as a last resort to locate
            source files (not headers), and more importantly, it
            is used as the <em>first and only</em> resort to locate
            any <code>.gsdoc</code> files that are passed in on the
            command line. Any path information given for these
            files is <em><strong>removed</strong></em> and they
            are searched for in <code>DocumentationDirectory</code>
            (even though they may not have been autogenerated).
          </item>
          <item>
            <strong>Files</strong> Specifies the name of a
            file containing a list of file names as a property
            list array <em>(name1,name2,...)</em> format. If this
            is present, filenames in the program argument list are
            ignored and the names in this file are used as the
            list of names to process.
          </item>
          <item>
            <strong>FunctionsTemplate</strong> Specify the
            name of a template document into which documentation
            about functions should be inserted from all files in
            the project. <br /> This is useful if function source
            code is scattered around many files, and you need to
            group it into one place. <br /> You are responsible
            for ensuring that the basic template document (into
            which individual function documentation is inserted)
            contains all the other information you want, but
            as a convenience autogsdoc will generate a simple
            template (which you may then edit) for you if the
            file does not exist. <br /> Insertion takes place
            immediately before the <em>back</em> element
            (or if that does not exist, immediately before the end
            of the <em>body</em> element) in the template.
          </item>
          <item>
            <strong>GenerateHtml</strong> May be used to
            specify if HTML output is to be generated. Defaults
            to <code>YES</code>.
          </item>
          <item>
            <strong>HeaderDirectory</strong> May be used to
            specify the directory to be searched for header
            files. When supplied, this value is prepended to
            relative header names, otherwise the relative
            header names are interpreted relative to the current
            directory. <br /> Header files specified as
            absolute paths are not influenced by this default.
          </item>
          <item>
            <strong>IgnoreDependencies</strong> A boolean
            value which may be used to specify that the program
            should ignore file modification times and regenerate
            files anyway. Provided for use in conjunction with
            the <code>make</code> system, which is expected to
            manage dependency checking itself.
          </item>
          <item>
            <strong>LocalProjects</strong> This value is used
            to control the automatic inclusion of local external
            projects into the indexing system for generation
            of cross-references in final document output. <br /> If
            set to 'None', then no local project references are
            done, otherwise, the 'Local' GNUstep documentation
            directory is recursively searched for files with
            a <code>.igsdoc</code> extension, and the indexing
            information from those files is used. <br />
            The value of this string is also used to generate the
            filenames in the cross reference... if it is an
            empty string, the path to use is assumed to be a file
            in the same directory where the igsdoc file was found,
            otherwise it is used as a prefix to the name in
            the index. <br /> NB. Local projects with the same name
            as the project currently being documented will
            <em>not</em> be included by this mechanism. If you
            wish to include such projects, you must do so
            explicitly using <em>"-Projects..."</em>
          </item>
          <item>
            <strong>MacrosTemplate</strong> Specify the name
            of a template document into which documentation about
            macros should be inserted from all files in the
            project. <br /> This is useful if macro code is
            scattered around many files, and you need to
            group it into one place. <br /> You are responsible
            for ensuring that the basic template document (into
            which individual macro documentation is inserted)
            contains all the other information you want, but
            as a convenience autogsdoc will generate a simple
            template (which you may then edit) for you if the
            file does not exist. <br /> Insertion takes place
            immediately before the <em>back</em> element
            (or if that does not exist, immediately before the end
            of the <em>body</em> element) in the template.
          </item>
          <item>
            <strong>MakeDependencies</strong> A filename to be
            used to output dependency information for make. This
            will take the form of listing all header and source
            files known for the project as dependencies of the
            project name (see <code>Project</code>).
          </item>
          <item>
            <strong>Project</strong> Specifies the name of
            this project... determines the name of the index
            reference file produced as part of the
            documentation to provide information enabling
            other projects to cross-reference to items in this
            project. If not set, 'Untitled' is used.
          </item>
          <item>
            <strong>Projects</strong> This value may be
            supplied as a dictionary containing the paths to
            the igsdoc index/reference files used by external
            projects, along with values to be used to map the
            filenames found in the indexes. <br /> For
            example, if a project index (igsdoc) file says
            that the class <code>Foo</code> is found in the file
            <code>Foo</code>, and the path associated with that
            project index is <code>/usr/doc/proj</code>, Then
            generated html output may reference the class as
            being in <code>/usr/doc/prj/Foo.html</code>. Note
            that a dictionary may be given on the command line by
            using the standard PropertyList format (not the XML
            format of OS X), using semicolons as
            line-separators, and enclosing it in
            single quotes.
          </item>
          <item>
            <strong>ShowDependencies</strong> A boolean value
            which may be used to specify that the program should
            log which files are being regenerated because of their
            dependencies on other files.
          </item>
          <item>
            <strong>Standards</strong> A boolean value used to
            specify whether the program should insert
            information about standards complience into the
            documentation. This should only be used when
            documenting the GNUstep libraries and tools
            themselves as it assumes that the code being
            documented is part of GNUstep and possibly
            complies with the OpenStep standard or implements
            MacOS-X compatible methods.
          </item>
          <item>
            <strong>SystemProjects</strong> This value is used
            to control the automatic inclusion of system external
            projects into the indexing system for generation
            of cross-references in final document output. <br /> If
            set to 'None', then no system project references are
            done, otherwise, the 'System' GNUstep documentation
            directory is recursively searched for files with
            a <code>.igsdoc</code> extension, and the indexing
            information from those files is used. <br />
            The value of this string is also used to generate the
            filenames in the cross reference... if it is an
            empty string, the path to use is assumed to be a file
            in the same directory where the igsdoc file was found,
            otherwise it is used as a prefix to the name in
            the index. <br /> NB. System projects with the same
            name as the project currently being documented will
            <em>not</em> be included by this mechanism. If you
            wish to include such projects, you must do so
            explicitly using <em>"-Projects..."</em>
          </item>
          <item>
            <strong>TypedefsTemplate</strong> Specify the name
            of a template document into which documentation about
            typedefs should be inserted from all files in the
            project. <br /> This is useful if typedef source
            code is scattered around many files, and you need to
            group it into one place. <br /> You are responsible
            for ensuring that the basic template document (into
            which individual typedef documentation is inserted)
            contains all the other information you want, but
            as a convenience autogsdoc will generate a simple
            template (which you may then edit) for you if the
            file does not exist. <br /> Insertion takes place
            immediately before the <em>back</em> element
            (or if that does not exist, immediately before the end
            of the <em>body</em> element) in the template.
          </item>
          <item>
            <strong>Up</strong> A string used to supply the
            name to be used in the 'up' link from generated GSDoc
            documents. This should normally be the name of a
            file which contains an index of the contents of a
            project. <br /> If this is missing or set to an
            empty string, then no 'up' link will be provided in
            the documents.
          </item>
          <item>
            <strong>VariablesTemplate</strong> Specify the
            name of a template document into which documentation
            about variables should be inserted from all files in
            the project. <br /> This is useful if variable source
            code is scattered around many files, and you need to
            group it into one place. <br /> You are responsible
            for ensuring that the basic template document (into
            which individual variable documentation is inserted)
            contains all the other information you want, but
            as a convenience autogsdoc will generate a simple
            template (which you may then edit) for you if the
            file does not exist. <br /> Insertion takes place
            immediately before the <em>back</em> element
            (or if that does not exist, immediately before the end
            of the <em>body</em> element) in the template.
          </item>
          <item>
            <strong>Verbose</strong> A boolean used to specify
            whether you want verbose debug/warning output to be
            produced.
          </item>
          <item>
            <strong>Warn</strong> A boolean used to specify
            whether you want standard warning output (e.g.
            report of undocumented methods) produced.
          </item>
          <item>
            <strong>WordMap</strong> This value is a
            dictionary used to map identifiers/keywords
            found in the source files to other words. Generally
            you will not have to use this, but it is sometimes
            helpful to avoid the parser being confused by the
            use of C preprocessor macros. You can effectively
            redefine the macro to something less confusing.
            <br /> The value you map the identifier to must be
            one of - <br /> Another identifier, <br /> An empty
            string - the value is ignored, <br /> Two slashes
            ('//') - the rest of the line is ignored. <br />
            Note that a dictionary may be given on the command
            line by using the standard PropertyList format (not
            the XML format of OS X), using semicolons as
            line-separators, and enclosing it in
            single quotes.
          </item>
        </list>
      </section>
      <section>
        <heading>Inter-document linkage</heading>
        <p>
          The 'Up' default is used to specify the name of a
          document which should be used as the 'up' link for
          any other documents used. <br /> This name must not
          include a path or extension. <br /> Generally, the
          document referred to by this default should be a
          hand-edited GSDoc document which should have a
          <em>back</em> section containing a project index. e.g.
        </p>
<example>
  &lt;?xml version="1.0"?&gt;
  &lt;!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN"
  "http://www.gnustep.org/gsdoc-1_0_4.dtd"&gt;
  &lt;gsdoc base="index"&gt;
    &lt;head&gt;
      &lt;title&gt;My project reference&lt;/title&gt;
      &lt;author name="my name"&gt;&lt;/author&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;chapter&gt;
        &lt;heading&gt;My project reference&lt;/heading&gt;
      &lt;/chapter&gt;
      &lt;back&gt;
        &lt;index scope="project" type="title" /&gt;
      &lt;/back&gt;
    &lt;/body&gt;
  &lt;/gsdoc&gt;
</example>
  </section>
  <section>
    <heading>Implementation Notes</heading>
    <p>
      The autogsdoc tool internally makes use of the following four
      classes-
    </p>
    <deflist>
      <term><ref type="class" id="AGSParser" /></term>
      <desc>
        Parses source code comments to an internal
        representation.
      </desc>
      <term><ref type="class" id="AGSOutput" /></term>
      <desc>
        Converts internal representation of source comments to
        a gsdoc document.
      </desc>
      <term><ref type="class" id="AGSIndex" /></term>
      <desc>
        Internal representation of an igsdoc file,
        representing indices of a project's files.
      </desc>
      <term><ref type="class" id="AGSHtml" /></term>
      <desc>
        Converts gsdoc XML to HTML, using AGSIndex instances.
      </desc>
    </deflist>
  </section>
  </chapter>
    <back><index type="title" scope="project" /></back>
  </body>
</gsdoc>
