<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="defaults" up="BaseTools">
  <head>
    <title>defaults documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>1997 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>defaults</heading>
      <p>
        This tool mimics the OPENSTEP command line tool for
        handling defaults. Please see the man page for more
        information.
      </p>
    </chapter>
    <chapter>
      <heading>defaults functions</heading>
      <p></p>
      <function type="NSString*" name="input" ovadd="1.0.0">
        <arg type="char**">ptr</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="void" name="output" ovadd="1.0.0">
        <arg type="const char*">ptr</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
