<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="gspath" up="BaseTools">
  <head>
    <title>gspath documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>gspath</heading>
      <p>
        The 'gspath' utility prints out various items of
        path/directory information (one item at a time).
        <br /> The program always takes a single argument...
        selecting the information to be printed.
      </p>
      The arguments and their meanings are - <br />
      <deflist>
        <term>defaults</term>
        <desc>
          The GNUstep defaults directory of the current user
        </desc>
        <term>devpath</term>
        <desc>
          A path specification which may be used to add the root(s)
          of the GNUstep development environment on the current
          system.
        </desc>
        <term>libpath</term>
        <desc>
          A path specification which may be used to add all the
          standard GNUstep directories where dynamic libraries
          are normally stored. <br /> you might do
          'LD_LIBRARY_PATH=$LD_LIBRARY_PATH:`gspath
          libpath`' to make use of this.
        </desc>
        <term>path</term>
        <desc>
          A path specification which may be used to add all the
          standard GNUstep directories where command-line
          programs are normally stored. <br /> you might do
          'PATH=$PATH:`gspath path`' to make use of
          this.
        </desc>
        <term>user</term>
        <desc>
          The GNUstep home directory of the current user
        </desc>
      </deflist>
    </chapter>
  </body>
</gsdoc>
