<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="plmerge" up="BaseTools">
  <head>
    <title>plmerge documentation</title>
    <author name="Jonathan Gapen">
      <email address="jagapen@whitewater.chem.wisc.edu">
        jagapen@whitewater.chem.wisc.edu
      </email>
    </author>
    <copy>2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>plmerge</heading>
      <p>
        This tool merges text property lists into a single
        property list.
      </p>
    </chapter>
  </body>
</gsdoc>
