<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="plparse" up="BaseTools">
  <head>
    <title>plparse documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>plparse</heading>
      <p>
        This tool checks that a file contains a valid text
        property-list.
      </p>
    </chapter>
    <chapter>
      <heading>plparse functions</heading>
      <p></p>
      <function type="int" name="firstBadCharacter" ovadd="1.0.0">
        <arg type="NSString*">file</arg>
        <arg type="NSString*">content</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
