<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="plser" up="BaseTools">
  <head>
    <title>plser documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>plser</heading>
      <p>
        This tool converts a text property list to a another
        serialised representation.
      </p>
    </chapter>
  </body>
</gsdoc>
