<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="sfparse" up="BaseTools">
  <head>
    <title>sfparse documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>sfparse</heading>
      <p>
        This tool checks that a file is a valid strings-file, and
        can also convert files to Unicode or UTF-8. If given the '
        <code>--unicode</code> ' option it converts an ASCII or
        UTF-8 file to unicode. If given the ' <code>--utf8</code>
        ' option is converts an ASCII or unicode file to UTF-8.
      </p>
    </chapter>
    <chapter>
      <heading>sfparse functions</heading>
      <p></p>
      <function type="int" name="convert_unicode" ovadd="1.0.0">
        <arg type="NSArray*">args</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="int" name="convert_utf8" ovadd="1.0.0">
        <arg type="NSArray*">args</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
