<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="xmlparse" up="BaseTools">
  <head>
    <title>xmlparse... a tool to parse xml documents</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <copy>2003 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter id="_main">
      <heading>xmlparse</heading>
      <p>
        This tool error-checks and validates xml documents. The
        parse is simply discarded after checking.
      </p>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSXMLParse class
      </heading>
      <class name="GSXMLParse" super="GSXMLParser" ovadd="1.0.0">
        <declared>xmlparse.m</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" factory="yes" ovadd="1.0.0">
          <sel>loadEntity:</sel>
          <arg type="NSString*">publicId</arg>
          <sel>at:</sel>
          <arg type="NSString*">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
