<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.dtd">
<!--
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-->
<gsdoc base="TypesAndConstants" up="Base">
  <head>
    <title>Types and Constants</title>
    <author name="Richard Frith-Macdonald"></author>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front>
      <contents />
      <chapter>
	<heading>Type index</heading>
	<index type="type" scope="file" />
      </chapter>
      <chapter>
	<heading>Variable index</heading>
	<index type="variable" scope="file" />
      </chapter>
      <chapter>
	<heading>Constant index</heading>
	<index type="constant" scope="file" />
      </chapter>
    </front>
  <!--StartTypedefs-->
<!--StartGSObjCRuntimeTypedefs-->
    <chapter>
      <heading>GSObjCRuntime types</heading>
      <p></p>
      <type type="Ivar" name="GSIVar" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="Method" name="GSMethod" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndGSObjCRuntimeTypedefs-->
<!--StartGSUnionTypedefs-->
    <chapter>
      <heading>GSUnion types</heading>
      <p></p>
      <type type="intptr_t" name="NSInteger" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="uintptr_t" name="NSUInteger" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndGSUnionTypedefs-->
<!--StartGSIArrayTypedefs-->
    <chapter>
      <heading>GSIArray types</heading>
      <p></p>
      <type type="struct _GSIArray*" name="GSIArray" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="struct _GSIArray" name="GSIArray_t" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndGSIArrayTypedefs-->
<!--StartGSIMapTypedefs-->
    <chapter>
      <heading>GSIMap types</heading>
      <p></p>
      <type type="GSIMapBucket_t*" name="GSIMapBucket" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="struct _GSIMapBucket" name="GSIMapBucket_t" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="GSIMapEnumerator_t*" name="GSIMapEnumerator" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="struct _GSIMapEnumerator" name="GSIMapEnumerator_t" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="GSIMapNode_t*" name="GSIMapNode" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="struct _GSIMapNode" name="GSIMapNode_t" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="GSIMapTable_t*" name="GSIMapTable" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="struct _GSIMapTable" name="GSIMapTable_t" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="struct _GSIMapEnumerator" name="struct _GSIMapEnumerator" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndGSIMapTypedefs-->
<!--StartGSMimeTypedefs-->
    <chapter>
      <heading>GSMime types</heading>
      <p></p>
      <type type="enum ..." name="GSMimeErrorCode" ovadd="0.0.0">
        <desc>
          The error codes used in the GSMimeErrorDomain
          <deflist>
            <term><em>GSMimeSMTPAbort</em></term> <desc></desc>
            <term><em>GSMimeSMTPTimeout</em></term>
            <desc></desc>
            <term><em>GSMimeSMTPCommsEnd</em></term>
            <desc></desc>
            <term><em>GSMimeSMTPCommsError</em></term>
            <desc></desc>
            <term><em>GSMimeSMTPServerResponse</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
<!--EndGSMimeTypedefs-->
<!--StartGSTLSTypedefs-->
    <chapter>
      <heading>GSTLS types</heading>
      <p></p>
      <type type="ssize_t(*" name="GSTLSIOR" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="ssize_t(*" name="GSTLSIOW" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndGSTLSTypedefs-->
<!--StartUnicodeTypedefs-->
    <chapter>
      <heading>Unicode types</heading>
      <p></p>
      <type type="enum _NSGNUstepStringEncoding" name="NSGNUstepStringEncoding" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
<!--EndUnicodeTypedefs-->
<!--EndTypedefs-->
<!--StartVariables-->
<!--StartGSIArrayVariables-->
    <chapter>
      <heading>GSIArray variables</heading>
      <p></p>
      <variable type="struct _GSIArray" name="struct _GSIArray" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
<!--EndGSIArrayVariables-->
<!--StartGSIMapVariables-->
    <chapter>
      <heading>GSIMap variables</heading>
      <p></p>
      <variable type="int*" name="_GSIE" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="struct _GSIMapBucket" name="struct _GSIMapBucket" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="struct _GSIMapNode" name="struct _GSIMapNode" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
      <variable type="struct _GSIMapTable" name="struct _GSIMapTable" ovadd="0.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </variable>
    </chapter>
<!--EndGSIMapVariables-->
<!--EndVariables-->
<!--StartConstants-->
<!--StartGSMimeConstants-->
    <chapter>
      <heading>GSMime constants</heading>
      <p></p>
      <constant type="NSString* const" name="GSMimeErrorDomain" ovadd="0.0.0">
        <desc>
          The error domain for the GSMime system.
        </desc>
      </constant>
    </chapter>
<!--EndGSMimeConstants-->
<!--StartGSTLSConstants-->
    <chapter>
      <heading>GSTLS constants</heading>
      <p></p>
      <constant type="NSString* const" name="GSTLSCAFile" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSCertificateFile" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSCertificateKeyFile" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSCertificateKeyPassword" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSDebug" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSIssuers" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSOwners" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSPriority" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSRemoteHosts" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSRevokeFile" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSServerName" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="NSString* const" name="GSTLSVerify" ovadd="1.0.0">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
<!--EndGSTLSConstants-->
<!--EndConstants-->
</body>
</gsdoc>
