@xrdef{Top-title}{Coding Standards}
@xrdef{Top-snt}{}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{ChangeLog Entries-title}{ChangeLog Entries}
@xrdef{ChangeLog Entries-snt}{Section@tie 1.1}
@xrdef{Coding Style-title}{Coding Style}
@xrdef{Coding Style-snt}{Section@tie 1.2}
@xrdef{Introduction-pg}{1}
@xrdef{ChangeLog Entries-pg}{1}
@xrdef{Coding Style-pg}{1}
@xrdef{ObjectiveC-title}{ObjectiveC}
@xrdef{ObjectiveC-snt}{Section@tie 1.3}
@xrdef{Memory Management-title}{Memory Management}
@xrdef{Memory Management-snt}{Section@tie 1.4}
@xrdef{Error Handling-title}{Error Handling}
@xrdef{Error Handling-snt}{Section@tie 1.5}
@xrdef{ObjectiveC-pg}{4}
@xrdef{Memory Management-pg}{4}
@xrdef{Error Handling-pg}{4}
@xrdef{Variable Declaration-title}{Variable Declaration}
@xrdef{Variable Declaration-snt}{Section@tie 1.6}
@xrdef{Naming Conventions-title}{Naming Conventions}
@xrdef{Naming Conventions-snt}{Section@tie 1.7}
@xrdef{Variable Declaration-pg}{5}
@xrdef{Naming Conventions-pg}{5}
@xrdef{Object Persistence-title}{Object Persistence}
@xrdef{Object Persistence-snt}{Section@tie 1.8}
@xrdef{Documentation-title}{Documentation}
@xrdef{Documentation-snt}{Section@tie 1.9}
@xrdef{Before You Commit-title}{Before You Commit}
@xrdef{Before You Commit-snt}{Section@tie 1.10}
@xrdef{Object Persistence-pg}{6}
@xrdef{Documentation-pg}{6}
@xrdef{Contributing-title}{Contributing}
@xrdef{Contributing-snt}{Section@tie 1.11}
@xrdef{Before You Commit-pg}{7}
@xrdef{Contributing-pg}{7}
