<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSScriptCommandDescription" up="Base">
  <head>
    <title>NSScriptCommandDescription class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2023-12-20 19:35:39 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSScriptCommandDescription class
      </heading>
      <class name="NSScriptCommandDescription" super="NSObject" ovadd="0.0.0">
        <declared>Foundation/NSScriptCommandDescription.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
