<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSErrorRecoveryAttempting" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSErrorRecoveryAttempting documentation</title>
    <author name="Fred Kiefer">
      <email address="fredkiefer@gmx.de">
        fredkiefer@gmx.de
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2007 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSErrorRecoveryAttempting)
        informal protocol
      </heading>
      <category name="NSErrorRecoveryAttempting" class="NSObject" ovadd="10.4.0">
        <declared>Foundation/NSErrorRecoveryAttempting.h</declared>
        <desc>
          These methods define the informal error recovery
          protocol
        </desc>
        <method type="BOOL" ovadd="10.4.0">
          <sel>attemptRecoveryFromError:</sel>
          <arg type="NSError*">error</arg>
          <sel>optionIndex:</sel>
          <arg type="unsigned int">recoveryOptionIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>attemptRecoveryFromError:</sel>
          <arg type="NSError*">error</arg>
          <sel>optionIndex:</sel>
          <arg type="unsigned int">recoveryOptionIndex</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didRecoverSelector:</sel>
          <arg type="SEL">didRecoverSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
