<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFilePresenter" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSFilePresenter documentation</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <author name="Daniel Ferreira">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSFilePresenter) informal
        protocol
      </heading>
      <category name="NSFilePresenter" class="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSFilePresenter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.7.0">
          <sel>accommodatePresentedItemDeletionWithCompletionHandler:</sel>
          <arg type="GSFilePresenterCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>accommodatePresentedSubitemDeletionAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>completionHandler:</sel>
          <arg type="GSFilePresenterSubitemDeletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>observedPresentedItemUbiquityAttributes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedItemDidChange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedItemDidChangeUbiquityAttributes:</sel>
          <arg type="NSSet*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedItemDidGainVersion:</sel>
          <arg type="NSFileVersion*">version</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedItemDidLoseVersion:</sel>
          <arg type="NSFileVersion*">version</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedItemDidMoveToURL:</sel>
          <arg type="NSURL*">newURL</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedItemDidResolveConflictVersion:</sel>
          <arg type="NSFileVersion*">version</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedSubitemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>didGainVersion:</sel>
          <arg type="NSFileVersion*">version</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedSubitemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>didLoseVersion:</sel>
          <arg type="NSFileVersion*">version</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedSubitemAtURL:</sel>
          <arg type="NSURL*">oldURL</arg>
          <sel>didMoveToURL:</sel>
          <arg type="NSURL*">newURL</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedSubitemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>didResolveConflictVersion:</sel>
          <arg type="NSFileVersion*">version</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedSubitemDidAppearAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>presentedSubitemDidChangeAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.7.0">
          <sel>primaryPresentedItemURL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>relinquishPresentedItemToReader:</sel>
          <arg type="GSFilePresenterReacquirer">reader</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>relinquishPresentedItemToWriter:</sel>
          <arg type="GSFilePresenterReacquirer">writer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>savePresentedItemChangesWithCompletionHandler:</sel>
          <arg type="GSFilePresentedItemChangesWithCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSFilePresenter
        protocol
      </heading>
      <protocol name="NSFilePresenter" ovadd="10.7.0">
        <declared>Foundation/NSFilePresenter.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSOperationQueue*" ovadd="10.7.0">
          <sel>presentedItemOperationQueue</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.7.0">
          <sel>presentedItemURL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
