<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSIndexPath" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSIndexPath class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSIndexPath class
      </heading>
      <class name="NSIndexPath" super="NSObject" ovadd="10.4.0" gvadd="1.2.0">
        <declared>Foundation/NSIndexPath.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          Instances of this class represent a series of
          indexes into a hierarchy of arrays. <br /> Each
          instance is a unique shared object.
        </desc>
        <method type="NSIndexPath*" factory="yes" ovadd="10.11.0" gvadd="1.2.0">
          <sel>indexPathForItem:</sel>
          <arg type="NSInteger">item</arg>
          <sel>inSection:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            Return a path containing an <var>item</var> number
            and <var>section</var>.
          </desc>
        </method>
        <method type="NSIndexPath*" factory="yes" ovadd="10.13.0" gvadd="1.2.0">
          <sel>indexPathForRow:</sel>
          <arg type="NSInteger">item</arg>
          <sel>inSection:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            Return a path containing row number and
            <var>section</var>.
          </desc>
        </method>
        <method type="id" factory="yes" ovadd="10.4.0" gvadd="1.2.0">
          <sel>indexPathWithIndex:</sel>
          <arg type="NSUInteger">anIndex</arg>
          <desc>
            Return a path containing the single value
            <var>anIndex</var>.
          </desc>
        </method>
        <method type="id" factory="yes" ovadd="10.4.0" gvadd="1.2.0">
          <sel>indexPathWithIndexes:</sel>
          <arg type="NSUInteger*">indexes</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <desc>
            Return a path containing all the <var>indexes</var>
            in the supplied array.
          </desc>
        </method>
        <method type="NSComparisonResult" ovadd="10.4.0" gvadd="1.2.0">
          <sel>compare:</sel>
          <arg type="NSIndexPath*">other</arg>
          <desc>
            Compares <var>other</var> with the receiver.
            <br /> Returns NSOrderedSame if the two are
            identical. <br /> Returns NSOrderedAscending if
            <var>other</var> is less than the receiver in a
            depth-wise comparison. <br /> Returns
            NSOrderedDescending otherwise.
          </desc>
        </method>
        <method type="void" ovadd="10.4.0" gvadd="1.2.0">
          <sel>getIndexes:</sel>
          <arg type="NSUInteger*">aBuffer</arg>
          <desc>
            Copies all index values from the receiver into
            <var>aBuffer</var>.
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.4.0" gvadd="1.2.0">
          <sel>indexAtPosition:</sel>
          <arg type="NSUInteger">position</arg>
          <desc>
            Return the index at the specified
            <var>position</var> or NSNotFound if there is no
            index at the specified <var>position</var>.
          </desc>
        </method>
        <method type="NSIndexPath*" ovadd="10.4.0" gvadd="1.2.0">
          <sel>indexPathByAddingIndex:</sel>
          <arg type="NSUInteger">anIndex</arg>
          <desc>
            Return path formed by adding <var>anIndex</var> to
            the receiver. <br /> Return path formed by adding the
            index to the receiver.
          </desc>
        </method>
        <method type="NSIndexPath*" ovadd="10.4.0" gvadd="1.2.0">
          <sel>indexPathByRemovingLastIndex</sel>
          <desc>
            Return path formed by removing the last index from
            the receiver.
          </desc>
        </method>
        <method type="id" init="yes" ovadd="10.4.0" gvadd="1.2.0">
          <sel>initWithIndex:</sel>
          <arg type="NSUInteger">anIndex</arg>
          <desc>
            Returns the shared instance containing the
            specified index, creating it and destroying the
            receiver if necessary.
          </desc>
        </method>
        <method type="id" init="yes" ovadd="10.4.0" gvadd="1.2.0">
          <sel>initWithIndexes:</sel>
          <arg type="NSUInteger*">indexes</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <desc>
            Returns the shared instance containing the
            specified index array, creating it and destroying
            the receiver if necessary. <br /> Initialise the
            receiver to contain the specified
            <var>indexes</var>. <br /> May return an existing
            index path.
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.13.0" gvadd="1.2.0">
          <sel>item</sel>
          <desc>
            Return an index number identifying a row in a table
            view
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.4.0" gvadd="1.2.0">
          <sel>length</sel>
          <desc>
            Returns the number of index values present in the
            receiver.
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.11.0" gvadd="1.2.0">
          <sel>section</sel>
          <desc>
            Return an index number identifying a section in a
            collection view
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
