<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSItemProvider" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSItemProvider class documentation</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSItemProvider class
      </heading>
      <class name="NSItemProvider" super="NSObject" ovadd="10.10.0">
        <declared>Foundation/NSItemProvider.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.10.0">
          <sel>canLoadObjectOfClass:</sel>
          <arg type="Class&lt;NSItemProviderReading&gt;">aClass</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>hasItemConformingToTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>hasRepresentationConformingToTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>fileOptions:</sel>
          <arg type="NSItemProviderFileOptions">fileOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.10.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.10.0">
          <sel>initWithContentsOfURL:</sel>
          <arg type="NSURL*">fileURL</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.10.0">
          <sel>initWithItem:</sel>
          <arg type="id&lt;NSSecureCoding&gt;">item</arg>
          <sel>typeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.10.0">
          <sel>initWithObject:</sel>
          <arg type="id&lt;NSItemProviderWriting&gt;">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" ovadd="10.10.0">
          <sel>loadDataRepresentationForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>completionHandler:</sel>
          <arg type="GSProviderCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" ovadd="10.10.0">
          <sel>loadFileRepresentationForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>completionHandler:</sel>
          <arg type="GSProviderURLCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" ovadd="10.10.0">
          <sel>loadInPlaceFileRepresentationForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>completionHandler:</sel>
          <arg type="GSProviderURLBOOLCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>loadItemForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>completionHandler:</sel>
          <arg type="NSItemProviderCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" ovadd="10.10.0">
          <sel>loadObjectOfClass:</sel>
          <arg type="Class&lt;NSItemProviderReading&gt;">aClass</arg>
          <sel>completionHandler:</sel>
          <arg type="GSItemProviderReadingHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>registerDataRepresentationForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>visibility:</sel>
          <arg type="NSItemProviderRepresentationVisibility">visibility</arg>
          <sel>loadHandler:</sel>
          <arg type="GSProgressHandler">loadHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>registerFileRepresentationForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>fileOptions:</sel>
          <arg type="NSItemProviderFileOptions">fileOptions</arg>
          <sel>visibility:</sel>
          <arg type="NSItemProviderRepresentationVisibility">visibility</arg>
          <sel>loadHandler:</sel>
          <arg type="GSProgressURLBOOLHandler">loadHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>registerItemForTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>loadHandler:</sel>
          <arg type="NSItemProviderLoadHandler">loadHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>registerObject:</sel>
          <arg type="id&lt;NSItemProviderWriting&gt;">object</arg>
          <sel>visibility:</sel>
          <arg type="NSItemProviderRepresentationVisibility">visibility</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>registerObjectOfClass:</sel>
          <arg type="Class&lt;NSItemProviderWriting&gt;">aClass</arg>
          <sel>visibility:</sel>
          <arg type="NSItemProviderRepresentationVisibility">visibility</arg>
          <sel>loadHandler:</sel>
          <arg type="GSItemProviderWritingHandler">loadHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>registeredTypeIdentifiers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>registeredTypeIdentifiersWithFileOptions:</sel>
          <arg type="NSItemProviderFileOptions">fileOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setSuggestedName:</sel>
          <arg type="NSString*">suggestedName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.10.0">
          <sel>suggestedName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSItemProvider(NSPreviewSupport)
        category
      </heading>
      <category name="NSPreviewSupport" class="NSItemProvider" ovadd="10.10.0">
        <declared>Foundation/NSItemProvider.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.10.0">
          <sel>loadPreviewImageWithOptions:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>completionHandler:</sel>
          <arg type="NSItemProviderCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSItemProviderLoadHandler" ovadd="10.10.0">
          <sel>previewImageHandler</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setPreviewImageHandler:</sel>
          <arg type="NSItemProviderLoadHandler">previewImageHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSItemProviderReading
        protocol
      </heading>
      <protocol name="NSItemProviderReading" ovadd="10.10.0">
        <declared>Foundation/NSItemProvider.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes" ovadd="10.10.0">
          <sel>objectWithItemProviderData:</sel>
          <arg type="NSData*">data</arg>
          <sel>typeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>readableTypeIdentifiersForItemProvider</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setReadableTypeIdentifiersForItemProvider:</sel>
          <arg type="NSArray*">array</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSItemProviderWriting
        protocol
      </heading>
      <protocol name="NSItemProviderWriting" ovadd="10.10.0">
        <declared>Foundation/NSItemProvider.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSItemProviderRepresentationVisibility" factory="yes" ovadd="10.10.0">
          <sel>itemProviderVisibilityForRepresentationWithTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSItemProviderRepresentationVisibility" ovadd="10.10.0">
          <sel>itemProviderVisibilityForRepresentationWithTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" ovadd="10.10.0">
          <sel>loadDataWithTypeIdentifier:</sel>
          <arg type="NSString*">typeIdentifier</arg>
          <sel>forItemProviderCompletionHandler:</sel>
          <arg type="GSProviderCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setWritableTypeIdentifiersForItemProvider:</sel>
          <arg type="NSArray*">anArray</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>writableTypeIdentifiersForItemProvider</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
