<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSMeasurement" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSMeasurement class documentation</title>
    <author name="Gregory John Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSMeasurement class
      </heading>
      <class name="NSMeasurement" super="NSObject" ovadd="0.0.0">
        <declared>Foundation/NSMeasurement.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="double" name="_doubleValue" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUnit*" name="_unit" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="0.0.0">
          <sel>canBeConvertedToUnit:</sel>
          <arg type="NSUnit*">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double" ovadd="0.0.0">
          <sel>doubleValue</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="0.0.0">
          <sel>initWithDoubleValue:</sel>
          <arg type="double">doubleValue</arg>
          <sel>unit:</sel>
          <arg type="NSUnit*">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMeasurement*" ovadd="0.0.0">
          <sel>measurementByAddingMeasurement:</sel>
          <arg type="NSMeasurement*">measurement</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMeasurement*" ovadd="0.0.0">
          <sel>measurementByConvertingToUnit:</sel>
          <arg type="NSUnit*">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMeasurement*" ovadd="0.0.0">
          <sel>measurementBySubtractingMeasurement:</sel>
          <arg type="NSMeasurement*">measurement</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUnit*" ovadd="0.0.0">
          <sel>unit</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
