<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPredicate" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSPredicate class documentation</title>
    <author name="Dr. H. Nikolaus Schaller">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPredicate class
      </heading>
      <class name="NSPredicate" super="NSObject" ovadd="10.4.0">
        <declared>Foundation/NSPredicate.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSPredicate*" factory="yes" ovadd="10.6.0">
          <sel>predicateWithBlock:</sel>
          <arg type="GSBlockPredicateBlock">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>predicateWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <vararg />
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>predicateWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>argumentArray:</sel>
          <arg type="NSArray*">args</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>predicateWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>arguments:</sel>
          <arg type="va_list">args</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" factory="yes" ovadd="10.4.0">
          <sel>predicateWithValue:</sel>
          <arg type="BOOL">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>evaluateWithObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>evaluateWithObject:</sel>
          <arg type="id">object</arg>
          <sel>substitutionVariables:</sel>
          <arg type="NSDictionary*">variables</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>predicateFormat</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" ovadd="10.4.0">
          <sel>predicateWithSubstitutionVariables:</sel>
          <arg type="NSDictionary*">variables</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSArray(NSPredicate)
        category
      </heading>
      <category name="NSPredicate" class="NSArray" ovadd="10.4.0">
        <declared>Foundation/NSPredicate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*" ovadd="10.4.0">
          <sel>filteredArrayUsingPredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            Evaluate each object in the array using the
            specified <var>predicate</var> and return an
            array containing all the objects which evaluate to
            <code>YES</code>.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableArray(NSPredicate)
        category
      </heading>
      <category name="NSPredicate" class="NSMutableArray" ovadd="10.4.0">
        <declared>Foundation/NSPredicate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.4.0">
          <sel>filterUsingPredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            Evaluate each object in the array using the
            specified <var>predicate</var> and remove each
            objects which evaluates to <code>NO</code>.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableSet(NSPredicate) category
      </heading>
      <category name="NSPredicate" class="NSMutableSet" ovadd="10.4.0">
        <declared>Foundation/NSPredicate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.4.0">
          <sel>filterUsingPredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            Evaluate each object in the set using the
            specified <var>predicate</var> and remove each
            objects which evaluates to <code>NO</code>.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSSet(NSPredicate)
        category
      </heading>
      <category name="NSPredicate" class="NSSet" ovadd="10.4.0">
        <declared>Foundation/NSPredicate.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSSet*" ovadd="10.4.0">
          <sel>filteredSetUsingPredicate:</sel>
          <arg type="NSPredicate*">predicate</arg>
          <desc>
            Evaluate each object in the set using the
            specified <var>predicate</var> and return an set
            containing all the objects which evaluate to
            <code>YES</code>.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
