<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTextCheckingResult" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSTextCheckingResult class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2011 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTextCheckingResult
        class
      </heading>
      <class name="NSTextCheckingResult" super="NSObject" ovadd="1.0.0">
        <declared>Foundation/NSTextCheckingResult.h</declared>
        <desc>
          NSTextCheckingResult is an abstract
          class encapsulating the result of some operation that
          checks
        </desc>
        <method type="NSTextCheckingResult*" factory="yes" ovadd="1.0.0">
          <sel>regularExpressionCheckingResultWithRanges:</sel>
          <arg type="NSRangePointer">ranges</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>regularExpression:</sel>
          <arg type="NSRegularExpression*">regularExpression</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="1.0.0">
          <sel>URL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="1.0.0">
          <sel>addressComponents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="1.0.0">
          <sel>components</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="1.0.0">
          <sel>date</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTimeInterval" ovadd="1.0.0">
          <sel>duration</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>grammarDetails</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="1.0.0">
          <sel>numberOfRanges</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSOrthography*" ovadd="1.0.0">
          <sel>orthography</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>phoneNumber</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>range</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>rangeAtIndex:</sel>
          <arg type="NSUInteger">idx</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRegularExpression*" ovadd="1.0.0">
          <sel>regularExpression</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>replacementString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextCheckingResult*" ovadd="1.0.0">
          <sel>resultByAdjustingRangesWithOffset:</sel>
          <arg type="NSInteger">offset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextCheckingType" ovadd="1.0.0">
          <sel>resultType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTimeZone*" ovadd="1.0.0">
          <sel>timeZone</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
