<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUbiquitousKeyValueStore" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSUbiquitousKeyValueStore class documentation</title>
    <author name="Gregory John Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSUbiquitousKeyValueStore class
      </heading>
      <class name="NSUbiquitousKeyValueStore" super="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSUbiquitousKeyValueStore.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUbiquitousKeyValueStore*" factory="yes" ovadd="10.7.0">
          <sel>defaultStore</sel>
          <desc>
            Getting the Shared Instance
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>arrayForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the array associated with the specified
            <var>key</var>.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>boolForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the Boolean value associated with the
            specified <var>key</var>.
          </desc>
        </method>
        <method type="NSData*" ovadd="10.7.0">
          <sel>dataForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the data object associated with the
            specified <var>key</var>.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.7.0">
          <sel>dictionaryForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the dictionary object associated with the
            specified <var>key</var>.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.7.0">
          <sel>dictionaryRepresentation</sel>
          <desc>
            A dictionary containing all of the key-value pairs in the
            key-value store.
          </desc>
        </method>
        <method type="double" ovadd="10.7.0">
          <sel>doubleForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the <strong>double</strong> value
            associated with the specified <var>key</var>.
          </desc>
        </method>
        <method type="long long" ovadd="10.7.0">
          <sel>longLongForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the <strong>long</strong>
            <strong>long</strong> value associated with the
            specified <var>key</var>.
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>objectForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the object associated with the specified
            <var>key</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>removeObjectForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Removes the value associated with the specified
            <var>key</var> from the key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setArray:</sel>
          <arg type="NSArray*">array</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets an <var>array</var> object for the specified
            <var>key</var> in the key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setBool:</sel>
          <arg type="BOOL">flag</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets a Boolean value for the specified <var>key</var>
            in the key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setData:</sel>
          <arg type="NSData*">data</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets a <var>data</var> object for the specified
            <var>key</var> in the key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setDictionary:</sel>
          <arg type="NSDictionary*">dict</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets a dictionary object for the specified
            <var>key</var> in the key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setDouble:</sel>
          <arg type="double">val</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets a <strong>double</strong> value for the specified
            <var>key</var> in the key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setLongLong:</sel>
          <arg type="long long">val</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets a <strong>long</strong> <strong>long</strong>
            value for the specified <var>key</var> in the
            key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setObject:</sel>
          <arg type="id">obj</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets an object for the specified <var>key</var> in the
            key-value store.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setString:</sel>
          <arg type="NSString*">string</arg>
          <sel>forKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Sets a <var>string</var> object for the specified
            <var>key</var> in the key-value store.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>stringForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            Returns the string associated with the specified
            <var>key</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>synchronize</sel>
          <desc>
            Explicitly synchronizes in-memory keys and
            values with those stored on disk.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
