<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURLResponse" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSURLResponse documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2006 Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSHTTPURLResponse class
      </heading>
      <class name="NSHTTPURLResponse" super="NSURLResponse" ovadd="10.2.0">
        <declared>Foundation/NSURLResponse.h</declared>
        <desc>
          HTTP specific additions to an NSURLResponse
        </desc>
        <method type="NSString*" factory="yes" ovadd="10.2.0">
          <sel>localizedStringForStatusCode:</sel>
          <arg type="NSInteger">statusCode</arg>
          <desc>
            Returns a string representation of a status code.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.2.0">
          <sel>allHeaderFields</sel>
          <desc>
            Returns a dictionary containing all the HTTP header
            fields.
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.2.0">
          <sel>statusCode</sel>
          <desc>
            Returns the HTTP status code for the response.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLResponse class
      </heading>
      <class name="NSURLResponse" super="NSObject" ovadd="10.2.0">
        <declared>Foundation/NSURLResponse.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          The response to an NSURLRequest
        </desc>
        <ivariable type="void*" name="_NSURLResponseInternal" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSString*" ovadd="10.2.0">
          <sel>MIMEType</sel>
          <desc>
            Returns the receiver's MIME type.
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.2.0">
          <sel>URL</sel>
          <desc>
            Returns the receiver's URL.
          </desc>
        </method>
        <method type="long long" ovadd="10.2.0">
          <sel>expectedContentLength</sel>
          <desc>
            Returns the expected content length of the receiver
            or -1 if there is no idea of what the content length
            might be. <br /> This value is advisory, not a
            definitive length.
          </desc>
        </method>
        <method type="id" ovadd="10.2.0">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">URL</arg>
          <sel>MIMEType:</sel>
          <arg type="NSString*">MIMEType</arg>
          <sel>expectedContentLength:</sel>
          <arg type="NSInteger">length</arg>
          <sel>textEncodingName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Initialises the receiver with the
            <var>URL</var>, <var>MIMEType</var>, expected
            <var>length</var> and text encoding <var>name</var>
            provided.
          </desc>
        </method>
        <method type="id" ovadd="10.7.0">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">URL</arg>
          <sel>statusCode:</sel>
          <arg type="NSInteger">statusCode</arg>
          <sel>HTTPVersion:</sel>
          <arg type="NSString*">HTTPVersion</arg>
          <sel>headerFields:</sel>
          <arg type="NSDictionary*">headerFields</arg>
          <desc>
            Initialises the receiver with the
            <var>URL</var>, <var>statusCode</var>,
            <var>HTTPVersion</var>, and <var>headerFields</var>
            provided.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0">
          <sel>suggestedFilename</sel>
          <desc>
            Returns a suggested file name for storing the
            response data, with suggested names being found in
            the following order: <br />
            <list>
              <item>content-disposition header</item>
              <item>last path component of URL</item>
              <item>host name from URL</item>
              <item>'unknown'</item>
            </list>
            If possible, an extension based on the MIME type of the
            response is also appended. <br /> The result
            should always be a valid file name.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0">
          <sel>textEncodingName</sel>
          <desc>
            Returns the name of the character set used where
            response data is text
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
