<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSXMLDTDNode" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSXMLDTDNode class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2008 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSXMLDTDNode class
      </heading>
      <class name="NSXMLDTDNode" super="NSXMLNode" ovadd="1.0.0">
        <declared>Foundation/NSXMLDTDNode.h</declared>
        <desc>
          Represents the nodes whose types are present only
          in DTDs. <br /> Object values for the different nodes are:
          <deflist>
            <term>Entity declaration</term>
            <desc>
              The string that that entity resolves to eg "&lt;"
            </desc>
            <term>Attribute declaration</term>
            <desc>The default value, if any</desc>
            <term>Element declaration</term>
            <desc>The validation string</desc>
            <term>Notation declaration</term>
            <desc><code>nil</code></desc>
          </deflist>
        </desc>
        <method type="NSXMLDTDNodeKind" ovadd="1.0.0">
          <sel>DTDKind</sel>
          <desc>
            Returns what kind of DTD node this is.
          </desc>
        </method>
        <method type="id" init="yes" ovadd="1.0.0">
          <sel>initWithXMLString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Initialises the receiver based on the contents
            of the supplied XML.
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isExternal</sel>
          <desc>
            Returns <code>YES</code> if the system
            <strong>id</strong> is set, <code>NO</code>
            otherwise. <br /> Is valid only for entities and
            notations.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>notationName</sel>
          <desc>
            Returns the notation name.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>publicID</sel>
          <desc>
            Returns the public <strong>id</strong>.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDTDKind:</sel>
          <arg type="NSXMLDTDNodeKind">nodeKind</arg>
          <desc>
            Sets what kind of DTD node this is.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setNotationName:</sel>
          <arg type="NSString*">notationName</arg>
          <desc>
            Sets the notation name if the receiver is an entity.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setPublicID:</sel>
          <arg type="NSString*">publicID</arg>
          <desc>
            Sets the public <strong>id</strong> of this node.
            <br /> This identifier should be in the default
            catalog or in a location given by the
            XML_CATALOG_FILES environment variable.
            <br /> When the public <strong>id</strong> is set
            the system <strong>id</strong> must also be set. <br />
            This is valid only for entities and notations.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSystemID:</sel>
          <arg type="NSString*">systemID</arg>
          <desc>
            Sets the system ID... a URL referring to the DTD
            document.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>systemID</sel>
          <desc>
            Returns the system ID.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
