{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red196\green26\blue22;\red0\green116\blue0;
\red28\green0\blue207;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -----------------\
\
Configuration\
\
create a subdirectory 'config*\
\
create a file called www.address-port.php (e.g. '
\f1 www.gnustep.org-80.php') 
\f0 \
\
Copy and adapt this scheme:\
\
\pard\tx240\pardeftab240\ql\qnatural\pardirnatural

\f2\fs20 \cf2 \CocoaLigature0 <?php\cf0 \
\
$SERVER=\cf3 "softwareindex"\cf0 ;	\cf4 // link where SWI resides on the host server\cf0 \
\
\cf4 // database connection\cf0 \
\
$DB_HOST=\cf3 "mysql.somewhere.yourserver.abc"\cf0 ;\
$DB_DATABASE=\cf3 "gnustep"\cf0 ;	// the database name\
$DB_USER=\cf3 "username"\cf0 ;\
$DB_PASSWORD=\cf3 "database password"\cf0 ;\
$DB_TABLE=\cf3 "database table"\cf0 ;\
\
\cf4 // general config\cf0 \
\
$URL=\cf3 "http://www.gnustep.org/softwareindex"\cf0 ;		\cf4 // URL where SWI resides\cf0 \
$TITLE=\cf3 "GNUstep Software Index"\cf0 ;		\cf4 // the TITLE\cf0 \
$FROM=\cf3 "swi@gnustep.org"\cf0 ;				\cf4 // where mails originate\cf0 \
$MAIN=\cf3 "<h1><img src=\\"http://www.gnustep.org/images/AlternateGNUstepLogo.png\\"><br/>Software<br/>Index</h1>"\cf0 ;\
$CONTENT=\cf3 "<b>The GNUstep Software Index</b>"\cf0 ;\
$KEYWORDS=\cf3 "GNUstep"\cf0 ;\
\
$MAX_FILE_SIZE=\cf5 100\cf0 *\cf5 1024\cf0 ;\
\
\cf4 // bottom line\cf0 \
\
$CONTACT=\cf3 "Comments: <a href=\\"mailto:$FROM\\">$FROM</a>"\cf0 ;\
$IMPRESSUM=\cf3 "<a href=\\"http://www.gnustep.org/index.html\\">GNUstep Home</a>"\cf0 ;\
$HINT=\cf3 "<a href=\\"http://wiki.gnustep.org\\">GNUstep Wiki</a>"\cf0 ;\
\
\cf2 ?>\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
-----------------\
\
Now became GNUstep Software Index\
\
The project has been put under GPL by the Author (Dr. Nikolaus Schaller) and donated to the GNUstep project.\
\
-----------------\
\
Late Xmas present by The Handheld-Linux Shop to the Zaurus Community\
\
New Software Index to revitalize Killefiz\
\
Dear all,\
\
as you know the www.Killefiz.de/zaurus database is still running but no longer maintained since October. But the latest information and its raw data can be downloaded.\
\
Therefore, we have written a new front-end for a Killefiz-like database and added some features, so that we hope that it gets revitalized and gains again better adoption.\
\
We have\
* used the original page layout because we find that it is clean, neat and not overloaded with unneccessary information\
* added an RSS feed\
* added a mechanism for multiple managers/moderators (so that it not again becomes the burden of a single person)\
* added a login-mechanism to allow\
  - to subscribe to packages (i.e. e-mail notifications for updates)\
  - for multiple management accounts (where you can help to approve/reject change requests)\
  - to add comments (not yet finished)\
\
Unfortunately, we do not have the list of pending change requests, so the backlog of Killefiz is not included. And, we have not found a way to import the raw ELSIX database - so there will unfortunately be some outdated information. If you know how to get that data, we could try to work it in.\
\
So, please use the Software Index, search it, submit new applications and change requests, apply for becoming a manager, make the link known to everybody, report bugs and make suggestions for improvement, etc.\
\
And finally, this is a free service to anybody and is not thought to be a replacement of ELSIX.\
\
Here you can find it: http://www.handheld-linux.com/swi/index.php\
\
With kind regards,\
Nikolaus Schaller\
\
The Handheld-Linux Shop\
\
--- CHANGES ---\
2009-04-19 added iso-8859-1 as charset= and accept-charset=\
}