<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSArray+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSArray+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSArray(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSArray" ovadd="0.0.0">
        <declared>GNUstepBase/NSArray+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger" ovadd="0.0.0">
          <sel>insertionPosition:</sel>
          <arg type="id">item</arg>
          <sel>usingFunction:</sel>
          <arg type="NSComparisonResult(*)(id,id,void*)">sorter</arg>
          <sel>context:</sel>
          <arg type="void*">context</arg>
          <desc>
            <p>
              Method for working with sorted arrays - use a
              binary chop to determine the insertion location
              for an object. If equal objects already exist in the
              array, they will be located immediately before the
              insertion position.
            </p>
            <p>
              The comparator function takes two items as arguments,
              the first is the <var>item</var> to be added, the
              second is the <var>item</var> already in the
              array. The function should return
              NSOrderedAscending if the
              <var>item</var> to be added is 'less than' the
              <var>item</var> in the array, NSOrderedDescending
              if it is greater, and NSOrderedSame if it is equal.
            </p>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="0.0.0">
          <sel>insertionPosition:</sel>
          <arg type="id">item</arg>
          <sel>usingSelector:</sel>
          <arg type="SEL">comp</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
