<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSAttributedString+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSAttributedString+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSAttributedString(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSAttributedString" ovadd="0.0.0">
        <declared>GNUstepBase/NSAttributedString+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSAttributedString*" ovadd="0.0.0">
          <sel>attributedSubstringWithRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            Deprecated synonym for
            attributedSubstringFromRange:
            for consistency with NSString
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
