<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSBundle+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSBundle+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSBundle(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSBundle" ovadd="0.0.0">
        <declared>GNUstepBase/NSBundle+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" factory="yes" ovadd="0.0.0">
          <sel>pathForLibraryResource:</sel>
          <arg type="NSString*">name</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">ext</arg>
          <sel>inDirectory:</sel>
          <arg type="NSString*">bundlePath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
