<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCalendarDate+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSCalendarDate+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSCalendarDate(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSCalendarDate" ovadd="0.0.0">
        <declared>GNUstepBase/NSCalendarDate+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger" ovadd="0.0.0">
          <sel>isoYear</sel>
          <desc>
            According to the ISO definition of a week, each
            year begins with the Monday of the week containing the
            4th of January. If we a have a date early in January or
            late in December we therefore may need to adjust the
            year to match the definition of a week. <br /> This
            method is used to return the ISO year rather than
            the normal calendar year.
          </desc>
        </method>
        <method type="NSInteger" ovadd="0.0.0">
          <sel>weekOfYear</sel>
          <desc>
            The ISO standard week of the year is based on the first
            week of the year being that week (starting on monday)
            for which the thursday is on or after the first of
            january. <br /> This has the effect that, if
            january first is a friday, saturday or sunday, the
            days of that week (up to and including the sunday) are
            considered to be in week 53 of the preceding
            year. Similarly if the last day of the year is a
            monday tuesday or wednesday, these days are part of
            week 1 of the next year.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
