<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFileHandle+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSFileHandle+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSFileHandle(GNUstepBase) category
      </heading>
      <category name="GNUstepBase" class="NSFileHandle" ovadd="0.0.0">
        <declared>GNUstepBase/NSFileHandle+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes" ovadd="0.0.0">
          <sel>fileHandleAsServerAtAddress:</sel>
          <arg type="NSString*">address</arg>
          <sel>service:</sel>
          <arg type="NSString*">service</arg>
          <sel>protocol:</sel>
          <arg type="NSString*">protocol</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>socketAddress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
