<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSNumber+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSNumber+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSNumber(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSNumber" ovadd="0.0.0">
        <declared>GNUstepBase/NSNumber+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSValue*" factory="yes" ovadd="0.0.0">
          <sel>valueFromString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Parses <var>string</var> as a
            <code><strong>double</strong></code>,
            <code><strong>int</strong></code>, or
            <code>
              <strong>unsigned</strong> <strong>int</strong>
            </code>
            depending on what characters are present. Uses
            <code>atof</code> and <code>atoi</code> which don't
            report errors, so be careful if the
            <var>string</var> might contain an invalid value.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
