<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSProcessInfo+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSProcessInfo+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSProcessInfo(GNUstepBase) category
      </heading>
      <category name="GNUstepBase" class="NSProcessInfo" ovadd="0.0.0">
        <declared>GNUstepBase/NSProcessInfo+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="0.0.0">
          <sel>debugLoggingEnabled</sel>
          <desc>
            Returns a indication of whether debug logging is
            enabled. This returns <code>YES</code> unless a
            call to
            <ref type="method" id="-setDebugLoggingEnabled:">
              -setDebugLoggingEnabled:
            </ref>
            has been used to turn logging off.
          </desc>
        </method>
        <method type="NSMutableSet*" ovadd="0.0.0">
          <sel>debugSet</sel>
          <desc>
            This method returns a set of debug levels set using
            the --GNU-Debug=... command line option and/or the
            GNU-Debug user default. <br /> You can modify
            this set to change the debug logging under your
            programs control... but such modifications are not
            thread-safe.
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setDebugLoggingEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            This method permits you to turn all debug logging on
            or off without modifying the set of debug levels in use.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
