<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSString+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSString+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSString(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSString" ovadd="0.0.0">
        <declared>GNUstepBase/NSString+GNUstepBase.h</declared>
        <desc>
          Provides some additional (non-standard) utility
          methods.
        </desc>
        <method type="id" factory="yes" ovadd="0.0.0">
          <sel>stringWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>arguments:</sel>
          <arg type="va_list">argList</arg>
          <desc>
            Alternate way to invoke
            <code>stringWithFormat</code> if you have or wish to
            build an explicit <code>va_list</code> structure.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringByDeletingPrefix:</sel>
          <arg type="NSString*">prefix</arg>
          <desc>
            Returns a string formed by removing the
            <var>prefix</var> string from the receiver. Raises an
            exception if the <var>prefix</var> is not
            present.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringByDeletingSuffix:</sel>
          <arg type="NSString*">suffix</arg>
          <desc>
            Returns a string formed by removing the
            <var>suffix</var> string from the receiver. Raises an
            exception if the <var>suffix</var> is not
            present.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringByReplacingString:</sel>
          <arg type="NSString*">replace</arg>
          <sel>withString:</sel>
          <arg type="NSString*">by</arg>
          <desc>
            Returns a string in which any (and all) occurrences
            of <var>replace</var> in the receiver have been replaced
            with <var>by</var>. Returns the receiver if
            <var>replace</var> does not occur within the
            receiver. NB. an empty string is not considered
            to exist within the receiver.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringByTrimmingLeadSpaces</sel>
          <desc>
            Returns a string formed by removing leading white
            space from the receiver.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringByTrimmingSpaces</sel>
          <desc>
            Returns a string formed by removing both leading
            and trailing white space from the receiver.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringByTrimmingTailSpaces</sel>
          <desc>
            Returns a string formed by removing trailing white
            space from the receiver.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>substringFromRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            An obsolete name for
            <ref type="method" id="-substringWithRange:">
              -substringWithRange:
            </ref>
            ... deprecated.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
