<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTask+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSTask+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2008 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTask(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSTask" ovadd="0.0.0">
        <declared>GNUstepBase/NSTask+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSSet*" factory="yes" ovadd="0.0.0">
          <sel>executableExtensions</sel>
          <desc>
            Returns the set of extensions known to indicate an
            executable file type on systems which require
            that (currently mswindows).
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="0.0.0">
          <sel>executablePath:</sel>
          <arg type="NSString*">aFile</arg>
          <desc>
            Checks the specified file to see if it is executable
            or if by appending one of the
            <ref type="method" id="+executableExtensions">
              +executableExtensions
            </ref>
            it can be made executable. The return value is the
            actual executable path or <code>nil</code> if the
            file cannot be executed.
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="0.0.0">
          <sel>launchPathForTool:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Returns the launch path for a tool given the
            <var>name</var> of a tool. <br /> Locates the tool by
            looking in the standard directories and, if not
            found there, looking in the PATH set in the
            environment. <br /> On ms-windows, this also
            tries appending common executable path extensions to
            the tool <var>name</var> in order to find it. <br />
            Returns the path found, or <code>nil</code> if the
            tool could not be located.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
