<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSThread+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSThread+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSThread(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSThread" ovadd="0.0.0">
        <declared>GNUstepBase/NSThread+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </category>
    </chapter>
  </body>
</gsdoc>
