<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURL+GNUstepBase" up="BaseAdditions">
  <head>
    <title>NSURL+GNUstepBase documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2003-2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSURL(GNUstepBase)
        category
      </heading>
      <category name="GNUstepBase" class="NSURL" ovadd="0.0.0">
        <declared>GNUstepBase/NSURL+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" ovadd="0.0.0">
          <sel>fullPath</sel>
          <desc>
            Returns the full path for this URL including any
            trailing slash.
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>pathWithEscapes</sel>
          <desc>
            Returns the full path for this URL, without
            decoding percent-escapes. <br /> This is useful if
            you need to distinguish between "/" and "%2F" in the
            path. The normal
            <ref type="method" id="-path">
              -path
            </ref>
            method will convert all "%2F" value in the path into
            "/" so that you have no way of knowing whether a "/" is
            part of a path component ir is a path separator.
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURL(GNUstepBaseAdditions)
        category
      </heading>
      <category name="GNUstepBaseAdditions" class="NSURL" ovadd="0.0.0">
        <declared>GNUstepBase/NSURL+GNUstepBase.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" ovadd="0.0.0">
          <sel>cacheKey</sel>
          <desc>
            Returns a string (encapsulating the scheme, host
            and port of the receiver) suitable for use as a key to
            store the receiver in a cache of objects used to
            access resources using the same network connection.
          </desc>
        </method>
        <method type="id" ovadd="0.0.0">
          <sel>initWithScheme:</sel>
          <arg type="NSString*">scheme</arg>
          <sel>user:</sel>
          <arg type="NSString*">user</arg>
          <sel>password:</sel>
          <arg type="NSString*">password</arg>
          <sel>host:</sel>
          <arg type="NSString*">host</arg>
          <sel>port:</sel>
          <arg type="NSNumber*">port</arg>
          <sel>fullPath:</sel>
          <arg type="NSString*">fullPath</arg>
          <sel>parameterString:</sel>
          <arg type="NSString*">parameterString</arg>
          <sel>query:</sel>
          <arg type="NSString*">query</arg>
          <sel>fragment:</sel>
          <arg type="NSString*">fragment</arg>
          <desc>
            Builds a URL from components as returned by the
            methods of the same names.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
