<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="GSTLS" up="BaseAdditions">
  <head>
    <title>GSTLS documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:12 -0500</date>
    <copy>2012 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the GSTLSCertificateList
        class
      </heading>
      <class name="GSTLSCertificateList" super="GSTLSObject" ovadd="1.0.0">
        <declared>GNUstepBase/GSTLS.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="unsigned int" name="count" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="gnutls_x509_crt_t*" name="crts" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="path" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimeInterval" name="when" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GSTLSCertificateList*" factory="yes" ovadd="1.0.0">
          <sel>listFromFile:</sel>
          <arg type="NSString*">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="gnutls_x509_crt_t*" ovadd="1.0.0">
          <sel>certificateList</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="unsigned int" ovadd="1.0.0">
          <sel>count</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="1.0.0">
          <sel>expiresAt</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="1.0.0">
          <sel>expiresAt:</sel>
          <arg type="unsigned int">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSTLSCredentials class
      </heading>
      <class name="GSTLSCredentials" super="GSTLSObject" ovadd="1.0.0">
        <declared>GNUstepBase/GSTLS.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="gnutls_certificate_credentials_t" name="certcred" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GSTLSDHParams*" name="dhParams" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="freeCred" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GSTLSPrivateKey*" name="key" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GSTLSCertificateList*" name="list" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="name" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="trust" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimeInterval" name="when" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GSTLSCredentials*" factory="yes" ovadd="1.0.0">
          <sel>credentialsFromCAFile:</sel>
          <arg type="NSString*">ca</arg>
          <sel>defaultCAFile:</sel>
          <arg type="NSString*">dca</arg>
          <sel>revokeFile:</sel>
          <arg type="NSString*">rv</arg>
          <sel>defaultRevokeFile:</sel>
          <arg type="NSString*">drv</arg>
          <sel>certificateFile:</sel>
          <arg type="NSString*">cf</arg>
          <sel>certificateKeyFile:</sel>
          <arg type="NSString*">ck</arg>
          <sel>certificateKeyPassword:</sel>
          <arg type="NSString*">cp</arg>
          <sel>asClient:</sel>
          <arg type="BOOL">client</arg>
          <sel>debug:</sel>
          <arg type="BOOL">debug</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GSTLSCredentials*" factory="yes" ovadd="1.0.0">
          <sel>selfSigned:</sel>
          <arg type="BOOL">debug</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="gnutls_certificate_credentials_t" ovadd="1.0.0">
          <sel>credentials</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GSTLSPrivateKey*" ovadd="1.0.0">
          <sel>key</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GSTLSCertificateList*" ovadd="1.0.0">
          <sel>list</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>trust</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSTLSDHParams class
      </heading>
      <class name="GSTLSDHParams" super="GSTLSObject" ovadd="1.0.0">
        <declared>GNUstepBase/GSTLS.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="gnutls_dh_params_t" name="params" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="path" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimeInterval" name="when" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GSTLSDHParams*" factory="yes" ovadd="1.0.0">
          <sel>current</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>generate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="GSTLSDHParams*" factory="yes" ovadd="1.0.0">
          <sel>paramsFromFile:</sel>
          <arg type="NSString*">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="gnutls_dh_params_t" ovadd="1.0.0">
          <sel>params</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSTLSObject class
      </heading>
      <class name="GSTLSObject" super="NSObject" ovadd="1.0.0">
        <declared>GNUstepBase/GSTLS.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSData*" factory="yes" ovadd="1.0.0">
          <sel>dataForTLSFile:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
            Returns either the cached data for this file name
            (if any), or the result of calling
            <ref type="method" id="+dataWithContentsOfFile:" class="NSData">[NSData +dataWithContentsOfFile:]</ref> if there is no cached data. <br /> This method is used internally to load certificates and keys.
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>setData:</sel>
          <arg type="NSData*">data</arg>
          <sel>forTLSFile:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
            Sets the known (cached) <var>data</var> content for
            the specified file name. <br /> Calling this with a
            <code>nil</code> <var>data</var> object will remove
            any existing value from the cache. <br /> You may use
            this method to control what <var>data</var> is used
            for specified file names.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSTLSPrivateKey class
      </heading>
      <class name="GSTLSPrivateKey" super="GSTLSObject" ovadd="1.0.0">
        <declared>GNUstepBase/GSTLS.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="gnutls_x509_privkey_t" name="key" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="password" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="path" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimeInterval" name="when" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GSTLSPrivateKey*" factory="yes" ovadd="1.0.0">
          <sel>keyFromFile:</sel>
          <arg type="NSString*">f</arg>
          <sel>withPassword:</sel>
          <arg type="NSString*">p</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="gnutls_x509_privkey_t" ovadd="1.0.0">
          <sel>key</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the GSTLSSession class
      </heading>
      <class name="GSTLSSession" super="GSTLSObject" ovadd="1.0.0">
        <declared>GNUstepBase/GSTLS.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="active" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTimeInterval" name="created" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="GSTLSCredentials*" name="credentials" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="debug" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="void*" name="handle" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="handshake" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="issuer" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSDictionary*" name="opts" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="outgoing" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="owner" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="problem" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="gnutls_session_t" name="session" validity="public" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="setup" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="GSTLSSession*" factory="yes" ovadd="1.0.0">
          <sel>sessionWithOptions:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>direction:</sel>
          <arg type="BOOL">isOutgoing</arg>
          <sel>transport:</sel>
          <arg type="void*">ioHandle</arg>
          <sel>push:</sel>
          <arg type="GSTLSIOW">pushFunc</arg>
          <sel>pull:</sel>
          <arg type="GSTLSIOR">pullFunc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>active</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTimeInterval" ovadd="1.0.0">
          <sel>age</sel>
          <desc>
            Returns the age of this instance (how
            <strong>long</strong> since it was created).
          </desc>
        </method>
        <method type="GSTLSCredentials*" ovadd="1.0.0">
          <sel>credentials</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>debug</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>disconnect:</sel>
          <arg type="BOOL">reusable</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>handshake</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithOptions:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>direction:</sel>
          <arg type="BOOL">isOutgoing</arg>
          <sel>transport:</sel>
          <arg type="void*">ioHandle</arg>
          <sel>push:</sel>
          <arg type="GSTLSIOW">pushFunc</arg>
          <sel>pull:</sel>
          <arg type="GSTLSIOR">pullFunc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>issuer</sel>
          <desc>
            If the session verified a certificate from the remote
            end, returns the name of the certificate issuer in the
            form "C=xxxx,O=yyyy,CN=zzzz" as described in RFC4514.
            Otherwise returns <code>nil</code>.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>owner</sel>
          <desc>
            If the session verified a certificate from the remote
            end, returns the name of the certificate owner in the
            form "C=xxxx,O=yyyy,CN=zzzz" as described in RFC4514.
            Otherwise returns <code>nil</code>.
          </desc>
        </method>
        <method type="size_t" ovadd="1.0.0">
          <sel>pending</sel>
          <desc>
            Returns the number of bytes of data available to be
            read from the TLS buffers (using the
            <ref type="method" id="-read:length:">
              -read:length:
            </ref>
            method). If this returns zero the TLS software
            needs to perform a network read before any more data
            can be returned.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>problem</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>read:</sel>
          <arg type="void*">buf</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">len</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>sessionInfo</sel>
          <desc>
            Get a report of the SSL/TLS status of the current
            session.
          </desc>
        </method>
        <method type="int" ovadd="1.0.0">
          <sel>verify</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>write:</sel>
          <arg type="const void*">buf</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">len</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
