<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSEnumerator" up="Base">
  <head>
    <title>NSEnumerator class reference</title>
    <author name="Andrew Kachites McCallum">
      <email address="mccallum@gnu.ai.mit.edu">
        mccallum@gnu.ai.mit.edu
      </email>
    </author>
    <copy>1995, 1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSEnumerator class
      </heading>
      <class name="NSEnumerator" super="NSObject" ovadd="1.0.0">
        <declared>Foundation/NSEnumerator.h</declared>
        <conform>NSFastEnumeration</conform>
        <desc>
          Simple class for iterating over a collection of
          objects, usually returned from an
          <ref type="class" id="NSArray">NSArray</ref>
            or similar.
        </desc>
        <method type="GS_GENERIC_CLASS(NSArray,IterT)*" ovadd="1.0.0">
          <sel>allObjects</sel>
          <desc>
            Returns all objects remaining in the enumeration as
            an array. <br /> Calling this method 'exhausts' the
            enumerator, leaving it at the end of the
            collection being enumerated.
          </desc>
        </method>
        <method type="GS_GENERIC_TYPE(IterT)" ovadd="1.0.0">
          <sel>nextObject</sel>
          <desc>
            Returns next object in enumeration, or
            <code>nil</code> if none remain. Use code like
            <code>
              while (object = [enumerator nextObject]) {...}
            </code>
            .
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSFastEnumeration
        protocol
      </heading>
      <protocol name="NSFastEnumeration" ovadd="1.0.0">
        <declared>Foundation/NSEnumerator.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger" ovadd="1.0.0">
          <sel>countByEnumeratingWithState:</sel>
          <arg type="NSFastEnumerationState*">state</arg>
          <sel>objects:</sel>
          <arg type="__unsafe_unretained id[]">stackbuf</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">len</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
