<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSExtensionRequestHandling" up="Base">
  <head>
    <title>NSExtensionRequestHandling documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSExtensionRequestHandling protocol
      </heading>
      <protocol name="NSExtensionRequestHandling" ovadd="0.0.0">
        <declared>Foundation/NSExtensionRequestHandling.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0">
          <sel>beginRequestWithExtensionContext:</sel>
          <arg type="NSExtensionContext*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
