<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSNull" up="Base">
  <head>
    <title>NSNull class reference</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSNull class
      </heading>
      <class name="NSNull" super="NSObject" ovadd="10.0.0">
        <declared>Foundation/NSNull.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          An object to use as a placeholder - in collections for
          instance.
        </desc>
        <method type="NSNull*" factory="yes" ovadd="10.0.0">
          <sel>null</sel>
          <desc>
            Return an object that can be used as a placeholder
            in a collection. This method always returns the same
            object.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
