<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPersonNameComponentsFormatter" up="Base">
  <head>
    <title>NSPersonNameComponentsFormatter class documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSPersonNameComponentsFormatter
        class
      </heading>
      <class name="NSPersonNameComponentsFormatter" super="NSFormatter" ovadd="0.0.0">
        <declared>Foundation/NSPersonNameComponentsFormatter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" factory="yes" ovadd="0.0.0">
          <sel>localizedStringFromPersonNameComponents:</sel>
          <arg type="NSPersonNameComponents*">components</arg>
          <sel>style:</sel>
          <arg type="NSPersonNameComponentsFormatterStyle">nameFormatStyle</arg>
          <sel>options:</sel>
          <arg type="NSPersonNameComponentsFormatterOptions">nameOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="0.0.0">
          <sel>annotatedStringFromPersonNameComponents:</sel>
          <arg type="NSPersonNameComponents*">components</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>getObjectValue:</sel>
          <arg type="id*">obj</arg>
          <sel>forString:</sel>
          <arg type="NSString*">string</arg>
          <sel>errorDescription:</sel>
          <arg type="NSString**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>isPhonetic</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPersonNameComponents*" ovadd="0.0.0">
          <sel>personNameComponentsFromString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setPhonetic:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setStyle:</sel>
          <arg type="NSPersonNameComponentsFormatterStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>stringFromPersonNameComponents:</sel>
          <arg type="NSPersonNameComponents*">components</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPersonNameComponentsFormatterStyle" ovadd="0.0.0">
          <sel>style</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
