<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPointerFunctions" up="Base">
  <head>
    <title>NSPointerFunctions class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <copy>2008 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPointerFunctions
        class
      </heading>
      <class name="NSPointerFunctions" super="NSObject" ovadd="10.5.0">
        <declared>Foundation/NSPointerFunctions.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes" ovadd="10.5.0">
          <sel>pointerFunctionsWithOptions:</sel>
          <arg type="NSPointerFunctionsOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void*(*)(const void*item,NSUInteger(*size)(const void*item),BOOL shouldCopy)" ovadd="10.5.0">
          <sel>acquireFunction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*(*)(const void*item)" ovadd="10.5.0">
          <sel>descriptionFunction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger(*)(const void*item,NSUInteger(*size)(const void*item))" ovadd="10.5.0">
          <sel>hashFunction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>initWithOptions:</sel>
          <arg type="NSPointerFunctionsOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL(*)(const void*item1,const void*item2,NSUInteger(*size)(const void*item))" ovadd="10.5.0">
          <sel>isEqualFunction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void(*)(const void*item,NSUInteger(*size)(const void*item))" ovadd="10.5.0">
          <sel>relinquishFunction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setAcquireFunction:</sel>
          <arg type="void*(*)(const void*item,NSUInteger(*size)(const void*item),BOOL shouldCopy)">func</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDescriptionFunction:</sel>
          <arg type="NSString*(*)(const void*item)">func</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setHashFunction:</sel>
          <arg type="NSUInteger(*)(const void*item,NSUInteger(*size)(const void*item))">func</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setIsEqualFunction:</sel>
          <arg type="BOOL(*)(const void*item1,const void*item2,NSUInteger(*size)(const void*item))">func</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setRelinquishFunction:</sel>
          <arg type="void(*)(const void*item,NSUInteger(*size)(const void*item))">func</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setSizeFunction:</sel>
          <arg type="NSUInteger(*)(const void*item)">func</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setUsesStrongWriteBarrier:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setUsesWeakReadAndWriteBarriers:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger(*)(const void*item)" ovadd="10.5.0">
          <sel>sizeFunction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>usesStrongWriteBarrier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>usesWeakReadAndWriteBarriers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
