<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSURLSession" up="Base">
  <head>
    <title>NSURLSession documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSURLSession class
      </heading>
      <class name="NSURLSession" super="NSObject" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <desc>
          NSURLSession is a replacement API for
          NSURLConnection. It provides options that
          affect the policy of, and various aspects of the
          mechanism by which NSURLRequest objects are
          retrieved from the network. <br /> An NSURLSession
          may be bound to a delegate object. The delegate is
          invoked for certain events during the lifetime of a
          session. NSURLSession instances are threadsafe. An
          NSURLSession creates NSURLSessionTask objects
          which represent the action of a resource being loaded.
          NSURLSessionTask objects are always created
          in a suspended state and must be sent the
          <ref type="method" id="-resume">
            -resume
          </ref>
          message before they will execute. Subclasses of
          NSURLSessionTask are used to syntactically
          differentiate between data and file downloads.
          An NSURLSessionDataTask receives the resource as a series
          of calls to the URLSession:dataTask:didReceiveData:
          delegate method. This is type of task most commonly
          associated with retrieving objects for immediate
          parsing by the consumer.
        </desc>
        <ivariable type="NSURLSessionConfiguration*" name="_configuration" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id&lt;NSURLSessionDelegate&gt;" name="_delegate" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSOperationQueue*" name="_delegateQueue" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="GSMultiHandle*" name="_multiHandle" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_sessionDescription" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSURLSession*" factory="yes" ovadd="0.0.0">
          <sel>sessionWithConfiguration:</sel>
          <arg type="NSURLSessionConfiguration*">configuration</arg>
          <sel>delegate:</sel>
          <arg type="id&lt;NSURLSessionDelegate&gt;">delegate</arg>
          <sel>delegateQueue:</sel>
          <arg type="NSOperationQueue*">queue</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSessionConfiguration*" ovadd="0.0.0">
          <sel>configuration</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSessionDataTask*" ovadd="0.0.0">
          <sel>dataTaskWithRequest:</sel>
          <arg type="NSURLRequest*">request</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSessionDataTask*" ovadd="0.0.0">
          <sel>dataTaskWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSURLSessionDelegate&gt;" ovadd="0.0.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSOperationQueue*" ovadd="0.0.0">
          <sel>delegateQueue</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSessionDownloadTask*" ovadd="0.0.0">
          <sel>downloadTaskWithRequest:</sel>
          <arg type="NSURLRequest*">request</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSessionDownloadTask*" ovadd="0.0.0">
          <sel>downloadTaskWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>finishTasksAndInvalidate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>invalidateAndCancel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>sessionDescription</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setSessionDescription:</sel>
          <arg type="NSString*">sessionDescription</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURLSessionConfiguration class
      </heading>
      <class name="NSURLSessionConfiguration" super="NSObject" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSDictionary*" name="_HTTPAdditionalHeaders" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSHTTPCookieAcceptPolicy" name="_HTTPCookieAcceptPolicy" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSHTTPCookieStorage*" name="_HTTPCookieStorage" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_HTTPMaximumConnectionLifetime" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_HTTPMaximumConnectionsPerHost" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_HTTPShouldSetCookies" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_HTTPShouldUsePipelining" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLCache*" name="_URLCache" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLCredentialStorage*" name="_URLCredentialStorage" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_protocolClasses" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLRequestCachePolicy" name="_requestCachePolicy" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSDictionary*" ovadd="0.0.0">
          <sel>HTTPAdditionalHeaders</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSHTTPCookieAcceptPolicy" ovadd="0.0.0">
          <sel>HTTPCookieAcceptPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSHTTPCookieStorage*" ovadd="0.0.0">
          <sel>HTTPCookieStorage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="0.0.0">
          <sel>HTTPMaximumConnectionLifetime</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="0.0.0">
          <sel>HTTPMaximumConnectionsPerHost</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>HTTPShouldSetCookies</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0">
          <sel>HTTPShouldUsePipelining</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLCache*" ovadd="0.0.0">
          <sel>URLCache</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLCredentialStorage*" ovadd="0.0.0">
          <sel>URLCredentialStorage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLRequest*" ovadd="0.0.0">
          <sel>configureRequest:</sel>
          <arg type="NSURLRequest*">request</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="0.0.0">
          <sel>protocolClasses</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLRequestCachePolicy" ovadd="0.0.0">
          <sel>requestCachePolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPAdditionalHeaders:</sel>
          <arg type="NSDictionary*">headers</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPCookieAcceptPolicy:</sel>
          <arg type="NSHTTPCookieAcceptPolicy">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPCookieStorage:</sel>
          <arg type="NSHTTPCookieStorage*">storage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPMaximumConnectionLifetime:</sel>
          <arg type="NSInteger">n</arg>
          <desc>
            Permits a session to be configured so that older
            connections are reused. A value of zero or less
            uses the default behavior where connections are reused
            as <strong>long</strong> as they are not older than 118
            seconds, which is reasonable for the vast majority
            if situations.
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPMaximumConnectionsPerHost:</sel>
          <arg type="NSInteger">n</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPShouldSetCookies:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setHTTPShouldUsePipelining:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setRequestCachePolicy:</sel>
          <arg type="NSURLRequestCachePolicy">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setURLCache:</sel>
          <arg type="NSURLCache*">cache</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setURLCredentialStorage:</sel>
          <arg type="NSURLCredentialStorage*">storage</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLSessionDataTask
        class
      </heading>
      <class name="NSURLSessionDataTask" super="NSURLSessionTask" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURLSessionDownloadTask class
      </heading>
      <class name="NSURLSessionDownloadTask" super="NSURLSessionTask" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLSessionStreamTask
        class
      </heading>
      <class name="NSURLSessionStreamTask" super="NSURLSessionTask" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLSessionTask class
      </heading>
      <class name="NSURLSessionTask" super="NSObject" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="int64_t" name="_countOfBytesExpectedToReceive" validity="protected" ovadd="0.0.0">
          <desc>
            number of byte bytes we expect to receive, usually
            derived from the Content-Length header of an HTTP
            response. <br /> <em>Warning</em> the underscore
            at the start of the name of this instance variable
            indicates that, even though it is not technically
            <em>private</em>, it is intended for internal use
            within the package, and you should not use the
            variable in other code.
          </desc>
        </ivariable>
        <ivariable type="int64_t" name="_countOfBytesExpectedToSend" validity="protected" ovadd="0.0.0">
          <desc>
            number of body bytes we expect to send, derived from
            the Content-Length of the HTTP request <br />
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="int64_t" name="_countOfBytesReceived" validity="protected" ovadd="0.0.0">
          <desc>
            number of body bytes already received <br />
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="int64_t" name="_countOfBytesSent" validity="protected" ovadd="0.0.0">
          <desc>
            number of body bytes already sent <br />
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLRequest*" name="_currentRequest" validity="protected" ovadd="0.0.0">
          <desc>
            The request this task is currently handling. This may
            differ from originalRequest due to http server
            redirection <br /> <em>Warning</em> the
            underscore at the start of the name of this
            instance variable indicates that, even though it
            is not technically <em>private</em>, it is intended for
            internal use within the package, and you should
            not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSError*" name="_error" validity="protected" ovadd="0.0.0">
          <desc>
            The error, if any, delivered via
            <ref type="method" id="-URLSession:task:didCompleteWithError:">-URLSession:task:didCompleteWithError:</ref> This is <code>nil</code> until an error has occured. <br /> <em>Warning</em> the underscore at the start of the name of this instance variable indicates that, even though it is not technically <em>private</em>, it is intended for internal use within the package, and you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="GSURLSessionTaskBody*" name="_knownBody" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLRequest*" name="_originalRequest" validity="protected" ovadd="0.0.0">
          <desc>
            The request this task was created to handle. <br />
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLResponse*" name="_response" validity="protected" ovadd="0.0.0">
          <desc>
            The response to the current request, which may be
            <code>nil</code> if no response has been received
            <br /> <em>Warning</em> the underscore at the start
            of the name of this instance variable indicates that,
            even though it is not technically <em>private</em>, it
            is intended for internal use within the package, and you
            should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURLSessionTaskState" name="_state" validity="protected" ovadd="0.0.0">
          <desc>
            The current state of the task within the session.
            <br /> <em>Warning</em> the underscore at the start
            of the name of this instance variable indicates that,
            even though it is not technically <em>private</em>, it
            is intended for internal use within the package, and you
            should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_suspendCount" validity="protected" ovadd="0.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_taskDescription" validity="protected" ovadd="0.0.0">
          <desc>
            a description of the current task for diagnostic purposes
            <br /> <em>Warning</em> the underscore at the start
            of the name of this instance variable indicates that,
            even though it is not technically <em>private</em>, it
            is intended for internal use within the package, and you
            should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_taskIdentifier" validity="protected" ovadd="0.0.0">
          <desc>
            An identifier for this task, assigned by and unique to
            the owning session <br /> <em>Warning</em> the
            underscore at the start of the name of this
            instance variable indicates that, even though it
            is not technically <em>private</em>, it is intended for
            internal use within the package, and you should
            not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="void*" name="_workQueue" validity="protected" ovadd="0.0.0">
          <desc>
            The dispatch queue used to handle this
            request/response. This is actualy a
            libdispatch queue of type dispatch_queue_t, but
            on all known implementations this is a pointer, so void*
            is the correct size. <br /> <em>Warning</em> the
            underscore at the start of the name of this
            instance variable indicates that, even though it
            is not technically <em>private</em>, it is intended for
            internal use within the package, and you should
            not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="0.0.0">
          <sel>cancel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t" ovadd="0.0.0">
          <sel>countOfBytesExpectedToReceive</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t" ovadd="0.0.0">
          <sel>countOfBytesExpectedToSend</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t" ovadd="0.0.0">
          <sel>countOfBytesReceived</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t" ovadd="0.0.0">
          <sel>countOfBytesSent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLRequest*" ovadd="0.0.0">
          <sel>currentRequest</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSError*" ovadd="0.0.0">
          <sel>error</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLRequest*" ovadd="0.0.0">
          <sel>originalRequest</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLResponse*" ovadd="0.0.0">
          <sel>response</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>resume</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSession*" ovadd="0.0.0">
          <sel>session</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setResponse:</sel>
          <arg type="NSURLResponse*">response</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setTaskDescription:</sel>
          <arg type="NSString*">taskDescription</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURLSessionTaskState" ovadd="0.0.0">
          <sel>state</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>suspend</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="0.0.0">
          <sel>taskDescription</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="0.0.0">
          <sel>taskIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLSessionUploadTask
        class
      </heading>
      <class name="NSURLSessionUploadTask" super="NSURLSessionDataTask" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURLSessionDataDelegate protocol
      </heading>
      <protocol name="NSURLSessionDataDelegate" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <conform>NSURLSessionTaskDelegate</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>dataTask:</sel>
          <arg type="NSURLSessionDataTask*">dataTask</arg>
          <sel>didReceiveData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>dataTask:</sel>
          <arg type="NSURLSessionDataTask*">dataTask</arg>
          <sel>didReceiveResponse:</sel>
          <arg type="NSURLResponse*">response</arg>
          <sel>completionHandler:</sel>
          <arg type="void(^)(NSURLSessionResponseDisposition disposition)">completionHandler</arg>
          <desc>
            Informs the delegate of a <var>response</var>. This
            message is sent when all the <var>response</var>
            headers have arrived, before the body of the
            <var>response</var> arrives.
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSURLSessionDelegate
        protocol
      </heading>
      <protocol name="NSURLSessionDelegate" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>didBecomeInvalidWithError:</sel>
          <arg type="NSError*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>didReceiveChallenge:</sel>
          <arg type="NSURLAuthenticationChallenge*">challenge</arg>
          <sel>completionHandler:</sel>
          <arg type="void(^)(NSURLSessionAuthChallengeDisposition disposition,NSURLCredential*credential)">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURLSessionDownloadDelegate
        protocol
      </heading>
      <protocol name="NSURLSessionDownloadDelegate" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <conform>NSURLSessionTaskDelegate</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>downloadTask:</sel>
          <arg type="NSURLSessionDownloadTask*">downloadTask</arg>
          <sel>didFinishDownloadingToURL:</sel>
          <arg type="NSURL*">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>downloadTask:</sel>
          <arg type="NSURLSessionDownloadTask*">downloadTask</arg>
          <sel>didResumeAtOffset:</sel>
          <arg type="int64_t">fileOffset</arg>
          <sel>expectedTotalBytes:</sel>
          <arg type="int64_t">expectedTotalBytes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>downloadTask:</sel>
          <arg type="NSURLSessionDownloadTask*">downloadTask</arg>
          <sel>didWriteData:</sel>
          <arg type="int64_t">bytesWritten</arg>
          <sel>totalBytesWritten:</sel>
          <arg type="int64_t">totalBytesWritten</arg>
          <sel>totalBytesExpectedToWrite:</sel>
          <arg type="int64_t">totalBytesExpectedToWrite</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSURLSessionTaskDelegate protocol
      </heading>
      <protocol name="NSURLSessionTaskDelegate" ovadd="0.0.0">
        <declared>Foundation/NSURLSession.h</declared>
        <conform>NSURLSessionDelegate</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>task:</sel>
          <arg type="NSURLSessionTask*">task</arg>
          <sel>didCompleteWithError:</sel>
          <arg type="NSError*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>task:</sel>
          <arg type="NSURLSessionTask*">task</arg>
          <sel>didReceiveChallenge:</sel>
          <arg type="NSURLAuthenticationChallenge*">challenge</arg>
          <sel>completionHandler:</sel>
          <arg type="void(^)(NSURLSessionAuthChallengeDisposition disposition,NSURLCredential*credential)">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>task:</sel>
          <arg type="NSURLSessionTask*">task</arg>
          <sel>didSendBodyData:</sel>
          <arg type="int64_t">bytesSent</arg>
          <sel>totalBytesSent:</sel>
          <arg type="int64_t">totalBytesSent</arg>
          <sel>totalBytesExpectedToSend:</sel>
          <arg type="int64_t">totalBytesExpectedToSend</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>URLSession:</sel>
          <arg type="NSURLSession*">session</arg>
          <sel>task:</sel>
          <arg type="NSURLSessionTask*">task</arg>
          <sel>willPerformHTTPRedirection:</sel>
          <arg type="NSHTTPURLResponse*">response</arg>
          <sel>newRequest:</sel>
          <arg type="NSURLRequest*">request</arg>
          <sel>completionHandler:</sel>
          <arg type="void(^)(NSURLRequest*)">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
