<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUserNotification" up="Base">
  <head>
    <title>NSUserNotification documentation</title>
    <author name="Generated by heron"></author>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSUserNotification
        class
      </heading>
      <class name="NSUserNotification" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_uniqueId" validity="public" ovadd="10.8.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUserNotificationCenter class
      </heading>
      <class name="NSUserNotificationCenter" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableArray*" name="_deliveredNotifications" validity="protected" ovadd="10.8.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_scheduledNotifications" validity="protected" ovadd="10.8.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSUserNotificationCenter*" factory="yes" ovadd="10.8.0">
          <sel>defaultUserNotificationCenter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>deliverNotification:</sel>
          <arg type="NSUserNotification*">un</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>removeAllDeliveredNotifications</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>removeDeliveredNotification:</sel>
          <arg type="NSUserNotification*">un</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>removeScheduledNotification:</sel>
          <arg type="NSUserNotification*">un</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>scheduleNotification:</sel>
          <arg type="NSUserNotification*">un</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSUserNotificationCenterDelegateMethods)
        informal protocol
      </heading>
      <category name="NSUserNotificationCenterDelegateMethods" class="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.8.0">
          <sel>userNotificationCenter:</sel>
          <arg type="NSUserNotificationCenter*">center</arg>
          <sel>didActivateNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>userNotificationCenter:</sel>
          <arg type="NSUserNotificationCenter*">center</arg>
          <sel>didDeliverNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.8.0">
          <sel>userNotificationCenter:</sel>
          <arg type="NSUserNotificationCenter*">center</arg>
          <sel>shouldPresentNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUserNotificationCenterDelegate
        protocol
      </heading>
      <protocol name="NSUserNotificationCenterDelegate" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
