<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSAffineTransform" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSAffineTransform.m</title>
    <author name="Ovidiu Predescu">
      <email address="ovidiu@net-community.com">
        ovidiu@net-community.com
      </email>
    </author>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>
      This class provides a way to perform affine transforms. It
      provides a matrix for transforming from one coordinate
      system to another.
    </abstract>
    <copy>1996,1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSAffineTransform(GNUstep) category
      </heading>
      <category name="GNUstep" class="NSAffineTransform" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
        <declared>AppKit/NSAffineTransform.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>boundingRectFor:</sel>
          <arg type="NSRect">rect</arg>
          <sel>result:</sel>
          <arg type="NSRect*">newRect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>concatenateWith:</sel>
          <arg type="NSAffineTransform*">anotherMatrix</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>concatenateWithMatrix:</sel>
          <arg type="const float[6]">anotherMatrix</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>deltaPointInMatrixSpace:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>getMatrix:</sel>
          <arg type="float[6]">replace</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>inverse</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>isRotated</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>makeIdentityMatrix</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>pointInMatrixSpace:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>rectInMatrixSpace:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>rotationAngle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>scaleTo:</sel>
          <arg type="CGFloat">sx</arg>
          <sel>:</sel>
          <arg type="CGFloat">sy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>setFrameOrigin:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>setFrameRotation:</sel>
          <arg type="CGFloat">angle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>setMatrix:</sel>
          <arg type="const float[6]">replace</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>sizeInMatrixSpace:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>takeMatrixFromTransform:</sel>
          <arg type="NSAffineTransform*">aTransform</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0" ovrem="0.0.0" gvadd="0.0.0" gvrem="1.15.0">
          <sel>translateToPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAffineTransform(GUIAdditions)
        category
      </heading>
      <category name="GUIAdditions" class="NSAffineTransform" ovadd="1.0.0">
        <declared>AppKit/NSAffineTransform.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>concat</sel>
          <desc>
            Concatenates the receiver's matrix with the
            one in the current graphics context.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>set</sel>
          <desc>
            Get the currently active graphics context's
            transformation matrix and set it into the
            receiver.
          </desc>
        </method>
        <method type="NSBezierPath*" ovadd="1.0.0">
          <sel>transformBezierPath:</sel>
          <arg type="NSBezierPath*">aPath</arg>
          <desc>
            <p>
              Applies the receiver's transformation matrix to
              each point in the bezier path, then returns the
              result. The original bezier path is not modified.
            </p>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
