<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSAppearance" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSAppearance class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSAppearance class
      </heading>
      <class name="NSAppearance" super="NSObject" ovadd="10.9.0">
        <declared>AppKit/NSAppearance.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_allowsVibrancy" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSAppearanceName" name="_currentAppearance" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_name" validity="protected" ovadd="10.9.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.9.0">
          <sel>appearanceNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAppearance*" factory="yes" ovadd="10.9.0">
          <sel>currentAppearance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="10.9.0">
          <sel>setCurrentAppearance:</sel>
          <arg type="NSAppearance*">appearance</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>allowsVibrancy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAppearanceName" ovadd="10.9.0">
          <sel>bestMatchFromAppearancesWithNames:</sel>
          <arg type="NSArray*">appearances</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.9.0">
          <sel>initWithAppearanceNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>bundle:</sel>
          <arg type="NSBundle*">bundle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.9.0">
          <sel>name</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAppearanceCustomization protocol
      </heading>
      <protocol name="NSAppearanceCustomization" ovadd="1.0.0">
        <declared>AppKit/NSAppearance.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSAppearance*" ovadd="0.0.0">
          <sel>appearance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAppearance*" ovadd="0.0.0">
          <sel>effectiveAppearance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="0.0.0">
          <sel>setAppearance:</sel>
          <arg type="NSAppearance*">appearance</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
