<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCachedImageRep" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSCachedImageRep</title>
    <author name="Adam Fedor">
      <email address="fedor@gnu.org">
        fedor@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>Cached image representation.</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCachedImageRep class
      </heading>
      <class name="NSCachedImageRep" super="NSImageRep" ovadd="1.0.0">
        <declared>AppKit/NSCachedImageRep.h</declared>
        <desc>
          <p>
            Todo Description
          </p>
        </desc>
        <ivariable type="NSRect" name="_rect" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSWindow*" name="_window" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="id" ovadd="1.0.0">
          <sel>initWithSize:</sel>
          <arg type="NSSize">aSize</arg>
          <sel>depth:</sel>
          <arg type="NSWindowDepth">aDepth</arg>
          <sel>separate:</sel>
          <arg type="BOOL">separate</arg>
          <sel>alpha:</sel>
          <arg type="BOOL">alpha</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithSize:</sel>
          <arg type="NSSize">aSize</arg>
          <sel>pixelsWide:</sel>
          <arg type="NSInteger">pixelsWide</arg>
          <sel>pixelsHigh:</sel>
          <arg type="NSInteger">pixelsHigh</arg>
          <sel>depth:</sel>
          <arg type="NSWindowDepth">aDepth</arg>
          <sel>separate:</sel>
          <arg type="BOOL">separate</arg>
          <sel>alpha:</sel>
          <arg type="BOOL">alpha</arg>
          <desc>
            GNUstep extension <br />
            <p>
              Initializes and returns a new
              NSCachedImageRep with size and depth
              specified by <var>aSize</var> and
              <var>aDepth</var> respectively. If seperate is
              <code>YES</code>, the image will gets its own
              unique cache without sharing it with other images.
            </p>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithWindow:</sel>
          <arg type="NSWindow*">aWindow</arg>
          <sel>rect:</sel>
          <arg type="NSRect">aRect</arg>
          <desc>
            <p>
              Initializes and returns a new
              NSCachedImageRep into a NSWindow
              <var>aWindow</var>. The image will be draw into the
              rectange <var>aRect</var> of this window.
              <var>aWindow</var> is retained.
            </p>
            <p>
              See Also: <ref type="method" id="-rect">-rect</ref>
              <ref type="method" id="-window">
                -window
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>rect</sel>
          <desc>
            <p>
              Returns the rectangle where the image is cached.
            </p>
            <p>
              See Also:
              <ref type="method" id="-initWithWindow:rect:">
                -initWithWindow:rect:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSWindow*" ovadd="1.0.0">
          <sel>window</sel>
          <desc>
            <p>
              Returns the NSWindow where the image is cached.
            </p>
            <p>
              See Also:
              <ref type="method" id="-initWithWindow:rect:">
                -initWithWindow:rect:
              </ref>
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
