<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSDragging" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSDragging documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSDraggingDestination)
        informal protocol
      </heading>
      <category name="NSDraggingDestination" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSDragging.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>concludeDragOperation:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>draggingEnded:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="1.0.0">
          <sel>draggingEntered:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>draggingExited:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="1.0.0">
          <sel>draggingUpdated:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>performDragOperation:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>prepareForDragOperation:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>wantsPeriodicDraggingUpdates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSDraggingSource) informal
        protocol
      </heading>
      <category name="NSDraggingSource" class="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSDragging.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>draggedImage:</sel>
          <arg type="NSImage*">image</arg>
          <sel>beganAt:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>draggedImage:</sel>
          <arg type="NSImage*">image</arg>
          <sel>endedAt:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <sel>deposited:</sel>
          <arg type="BOOL">didDeposit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>draggedImage:</sel>
          <arg type="NSImage*">image</arg>
          <sel>endedAt:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <sel>operation:</sel>
          <arg type="NSDragOperation">operation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>draggedImage:</sel>
          <arg type="NSImage*">image</arg>
          <sel>movedTo:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="1.0.0">
          <sel>draggingSourceOperationMaskForLocal:</sel>
          <arg type="BOOL">isLocal</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>ignoreModifierKeysWhileDragging</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.2.0">
          <sel>namesOfPromisedFilesDroppedAtDestination:</sel>
          <arg type="NSURL*">dropDestination</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSDraggingSource107)
        informal protocol
      </heading>
      <category name="NSDraggingSource107" class="NSObject" ovadd="10.7.0">
        <declared>AppKit/NSDragging.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.7.0">
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>endedAtPoint:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <sel>operation:</sel>
          <arg type="NSDragOperation">operation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>movedToPoint:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>willBeginAtPoint:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.7.0">
          <sel>ignoreModifierKeysForDraggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSDraggingInfo protocol
      </heading>
      <protocol name="NSDraggingInfo" ovadd="1.0.0">
        <declared>AppKit/NSDragging.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>draggedImage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="1.0.0">
          <sel>draggedImageLocation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSWindow*" ovadd="1.0.0">
          <sel>draggingDestinationWindow</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="1.0.0">
          <sel>draggingLocation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPasteboard*" ovadd="1.0.0">
          <sel>draggingPasteboard</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>draggingSequenceNumber</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>draggingSource</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="1.0.0">
          <sel>draggingSourceOperationMask</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.2.0">
          <sel>namesOfPromisedFilesDroppedAtDestination:</sel>
          <arg type="NSURL*">dropDestination</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>slideDraggedImageTo:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSDraggingSource
        protocol
      </heading>
      <protocol name="NSDraggingSource" ovadd="10.7.0">
        <declared>AppKit/NSDragging.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSDragOperation" ovadd="10.7.0">
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>sourceOperationMaskForDraggingContext:</sel>
          <arg type="NSDraggingContext">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
