<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFontAssetRequest" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSFontAssetRequest class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSFontAssetRequest
        class
      </heading>
      <class name="NSFontAssetRequest" super="NSObject" ovadd="10.13.0">
        <declared>AppKit/NSFontAssetRequest.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.13.0">
          <sel>downloadFontAssetsWithCompletionHandler:</sel>
          <arg type="GSFontAssetCompletionHandler">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.13.0">
          <sel>downloadedFontDescriptors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithFontDescriptors:</sel>
          <arg type="NSArray*">fontDescriptors</arg>
          <sel>options:</sel>
          <arg type="NSFontAssetRequestOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSProgress*" ovadd="10.13.0">
          <sel>progress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
