<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSGlyphInfo" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSGlyphInfo class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSGlyphInfo class
      </heading>
      <class name="NSGlyphInfo" super="NSObject" ovadd="10.2.0">
        <declared>AppKit/NSGlyphInfo.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSString*" name="_baseString" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCharacterCollection" name="_characterCollection" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_characterIdentifier" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSFont*" name="_font" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGGlyph" name="_glyphID" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_glyphName" validity="protected" ovadd="10.2.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSGlyphInfo*" factory="yes" ovadd="10.2.0">
          <sel>glyphInfoWithCGGlyph:</sel>
          <arg type="CGGlyph">glyph</arg>
          <sel>forFont:</sel>
          <arg type="NSFont*">font</arg>
          <sel>baseString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Creates an NSGlyphInfo object from the specified
            <var>glyph</var>.
          </desc>
        </method>
        <method type="NSGlyphInfo*" factory="yes" ovadd="10.2.0">
          <sel>glyphInfoWithCharacterIdentifier:</sel>
          <arg type="NSUInteger">cid</arg>
          <sel>collection:</sel>
          <arg type="NSCharacterCollection">characterCollection</arg>
          <sel>baseString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Creates an NSGlyphInfo object with the given
            <var>cid</var>.
          </desc>
        </method>
        <method type="NSGlyphInfo*" factory="yes" ovadd="10.2.0">
          <sel>glyphInfoWithGlyph:</sel>
          <arg type="NSGlyph">glyph</arg>
          <sel>forFont:</sel>
          <arg type="NSFont*">font</arg>
          <sel>baseString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Creates an NSGlyphInfo object with the given
            NSGlyph.
          </desc>
        </method>
        <method type="NSGlyphInfo*" factory="yes" ovadd="10.2.0">
          <sel>glyphInfoWithGlyphName:</sel>
          <arg type="NSString*">glyphName</arg>
          <sel>forFont:</sel>
          <arg type="NSFont*">font</arg>
          <sel>baseString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Creates an NSGlyphInfo object with the given glyph
            name.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0">
          <sel>baseString</sel>
          <desc>
            The string containing the specified glyph
          </desc>
        </method>
        <method type="NSCharacterCollection" ovadd="10.2.0">
          <sel>characterCollection</sel>
          <desc>
            the character collection, readonly.
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.2.0">
          <sel>characterIdentifier</sel>
          <desc>
            the character identifier, readonly.
          </desc>
        </method>
        <method type="CGGlyph" ovadd="10.2.0">
          <sel>glyphID</sel>
          <desc>
            The glyph this glyph info object represents.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.2.0">
          <sel>glyphName</sel>
          <desc>
            the glyph name, readonly.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
