<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSLayoutManager" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSLayoutManager class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSLayoutManager class
      </heading>
      <class name="NSLayoutManager" super="GSLayoutManager" ovadd="1.0.0">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_beganEditing" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isSynchronizingDelegates" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isSynchronizingFlags" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSRange" name="_original_selected_range" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSRange" name="_selected_range" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSelectionAffinity" name="_selectionAffinity" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSelectionGranularity" name="_selectionGranularity" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableAttributedString*" name="_temporaryAttributes" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_typingAttributes" validity="public" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSTextView*" ovadd="1.0.0">
          <sel>firstTextView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="float" ovadd="1.0.0">
          <sel>hyphenationFactor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>invalidateDisplayForCharacterRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>invalidateDisplayForGlyphRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>layoutManagerOwnsFirstResponderInWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="1.0.0">
          <sel>rulerAccessoryViewForTextView:</sel>
          <arg type="NSTextView*">textView</arg>
          <sel>paragraphStyle:</sel>
          <arg type="NSParagraphStyle*">style</arg>
          <sel>ruler:</sel>
          <arg type="NSRulerView*">ruler</arg>
          <sel>enabled:</sel>
          <arg type="BOOL">isEnabled</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>rulerMarkersForTextView:</sel>
          <arg type="NSTextView*">textView</arg>
          <sel>paragraphStyle:</sel>
          <arg type="NSParagraphStyle*">paragraphStyle</arg>
          <sel>ruler:</sel>
          <arg type="NSRulerView*">aRulerView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setHyphenationFactor:</sel>
          <arg type="float">factor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextView*" ovadd="1.0.0">
          <sel>textViewForBeginningOfSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSLayoutManager(drawing) category
      </heading>
      <category name="drawing" class="NSLayoutManager" ovadd="1.0.0">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSSize" ovadd="1.0.0">
          <sel>attachmentSizeForGlyphAtIndex:</sel>
          <arg type="NSUInteger">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawBackgroundForGlyphRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">containerOrigin</arg>
          <desc>
            Drawing
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawGlyphsForGlyphRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>atPoint:</sel>
          <arg type="NSPoint">containerOrigin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>drawUnderlineForGlyphRange:</sel>
          <arg type="NSRange">underlineRange</arg>
          <sel>underlineType:</sel>
          <arg type="NSInteger">type</arg>
          <sel>baselineOffset:</sel>
          <arg type="CGFloat">offset</arg>
          <sel>lineFragmentRect:</sel>
          <arg type="NSRect">fragmentRect</arg>
          <sel>lineFragmentGlyphRange:</sel>
          <arg type="NSRange">fragmentGlyphRange</arg>
          <sel>containerOrigin:</sel>
          <arg type="NSPoint">containerOrigin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>showAttachmentCell:</sel>
          <arg type="NSCell*">cell</arg>
          <sel>inRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>characterIndex:</sel>
          <arg type="NSUInteger">attachmentIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>underlineGylphRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>underlineType:</sel>
          <arg type="NSInteger">type</arg>
          <sel>lineFragmentRect:</sel>
          <arg type="NSRect">fragmentRect</arg>
          <sel>lineFragmentGlyphRange:</sel>
          <arg type="NSRange">fragmentGlyphRange</arg>
          <sel>containerOrigin:</sel>
          <arg type="NSPoint">containerOrigin</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSLayoutManager(layout)
        category
      </heading>
      <category name="layout" class="NSLayoutManager" ovadd="1.0.0">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.5.0">
          <sel>allowsNonContiguousLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>boundingRectForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="unsigned int" ovadd="1.0.0">
          <sel>characterIndexMoving:</sel>
          <arg type="GSInsertionPointMovementDirection">direction</arg>
          <sel>fromCharacterIndex:</sel>
          <arg type="unsigned int">from</arg>
          <sel>originalCharacterIndex:</sel>
          <arg type="unsigned int">original</arg>
          <sel>distance:</sel>
          <arg type="float">distance</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>ensureGlyphsForCharacterRange:</sel>
          <arg type="NSRange">charRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>ensureGlyphsForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>ensureLayoutForBoundingRect:</sel>
          <arg type="NSRect">bounds</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>ensureLayoutForCharacterRange:</sel>
          <arg type="NSRange">charRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>ensureLayoutForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>ensureLayoutForTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="unsigned int" ovadd="1.0.0">
          <sel>glyphIndexForPoint:</sel>
          <arg type="NSPoint">aPoint</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">aTextContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="1.0.0">
          <sel>glyphIndexForPoint:</sel>
          <arg type="NSPoint">point</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <sel>fractionOfDistanceThroughGlyph:</sel>
          <arg type="CGFloat*">partialFraction</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>glyphRangeForBoundingRect:</sel>
          <arg type="NSRect">bounds</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="1.0.0">
          <sel>glyphRangeForBoundingRectWithoutAdditionalLayout:</sel>
          <arg type="NSRect">bounds</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>hasNonContiguousLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>insertionPointRectForCharacterIndex:</sel>
          <arg type="unsigned int">cindex</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">textContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>invalidateGlyphsOnLayoutInvalidationForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>invalidateLayoutForCharacterRange:</sel>
          <arg type="NSRange">charRange</arg>
          <sel>actualCharacterRange:</sel>
          <arg type="NSRangePointer">actualCharRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPoint" ovadd="1.0.0">
          <sel>locationForGlyphAtIndex:</sel>
          <arg type="NSUInteger">glyphIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect*" ovadd="1.0.0">
          <sel>rectArrayForCharacterRange:</sel>
          <arg type="NSRange">charRange</arg>
          <sel>withinSelectedCharacterRange:</sel>
          <arg type="NSRange">selCharRange</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <sel>rectCount:</sel>
          <arg type="NSUInteger*">rectCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect*" ovadd="1.0.0">
          <sel>rectArrayForGlyphRange:</sel>
          <arg type="NSRange">glyphRange</arg>
          <sel>withinSelectedGlyphRange:</sel>
          <arg type="NSRange">selGlyphRange</arg>
          <sel>inTextContainer:</sel>
          <arg type="NSTextContainer*">container</arg>
          <sel>rectCount:</sel>
          <arg type="NSUInteger*">rectCount</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setAllowsNonContiguousLayout:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>textContainerChangedTextView:</sel>
          <arg type="NSTextContainer*">aContainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSLayoutManager(temporaryattributes)
        category
      </heading>
      <category name="temporaryattributes" class="NSLayoutManager" ovadd="1.0.0">
        <declared>AppKit/NSLayoutManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.5.0">
          <sel>addTemporaryAttribute:</sel>
          <arg type="NSString*">attr</arg>
          <sel>value:</sel>
          <arg type="id">value</arg>
          <sel>forCharacterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addTemporaryAttributes:</sel>
          <arg type="NSDictionary*">attrs</arg>
          <sel>forCharacterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeTemporaryAttribute:</sel>
          <arg type="NSString*">attr</arg>
          <sel>forCharacterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTemporaryAttributes:</sel>
          <arg type="NSDictionary*">attrs</arg>
          <sel>forCharacterRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>temporaryAttribute:</sel>
          <arg type="NSString*">attr</arg>
          <sel>atCharacterIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>temporaryAttribute:</sel>
          <arg type="NSString*">attr</arg>
          <sel>atCharacterIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>longestEffectiveRange:</sel>
          <arg type="NSRange*">longestRange</arg>
          <sel>inRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="1.0.0">
          <sel>temporaryAttributesAtCharacterIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRange*">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.5.0">
          <sel>temporaryAttributesAtCharacterIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>longestEffectiveRange:</sel>
          <arg type="NSRange*">longestRange</arg>
          <sel>inRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
