<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSMediaLibraryBrowserController" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSMediaLibraryBrowserController class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSMediaLibraryBrowserController
        class
      </heading>
      <class name="NSMediaLibraryBrowserController" super="NSObject" ovadd="10.9.0">
        <declared>AppKit/NSMediaLibraryBrowserController.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSMediaLibraryBrowserController*" factory="yes" ovadd="10.9.0">
          <sel>sharedMediaLibraryBrowserController</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.9.0">
          <sel>frame</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.9.0">
          <sel>isVisible</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.9.0">
          <sel>setVisible:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="10.9.0">
          <sel>togglePanel:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
