<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSOpenGLView" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSOpenGLView.m</title>
    <author name="Frederic De Jaeger">
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>Context for openGL drawing</abstract>
    <copy>2002 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSOpenGLView class
      </heading>
      <class name="NSOpenGLView" super="NSView" ovadd="1.0.0">
        <declared>AppKit/NSOpenGLView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSOpenGLContext*" name="glcontext" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSOpenGLPixelFormat*" name="pixel_format" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="prepared" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSOpenGLPixelFormat*" factory="yes" ovadd="1.0.0">
          <sel>defaultPixelFormat</sel>
          <desc>
            return a standard NSOpenGLPixelFormat you can pass
            to the initWithFrame: pixelFormat: method
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>clearGLContext</sel>
          <desc>
            detach from the current context. You should call it
            before releasing this object.
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithFrame:</sel>
          <arg type="NSRect">frameRect</arg>
          <sel>pixelFormat:</sel>
          <arg type="NSOpenGLPixelFormat*">format</arg>
          <desc>
            default initializer. Can be passed [NSOpenGLView
            defaultPixelFormat] as second argument
          </desc>
        </method>
        <method type="NSOpenGLContext*" ovadd="1.0.0">
          <sel>openGLContext</sel>
          <desc>
            return the current gl context associated with this
            view
          </desc>
        </method>
        <method type="NSOpenGLPixelFormat*" ovadd="1.0.0">
          <sel>pixelFormat</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>prepareOpenGL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>reshape</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setOpenGLContext:</sel>
          <arg type="NSOpenGLContext*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setPixelFormat:</sel>
          <arg type="NSOpenGLPixelFormat*">pixelFormat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>update</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
