<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPopUpButton" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSPopUpButton</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Michael Hanni">
      <email address="mhanni@sprintmail.com">
        mhanni@sprintmail.com
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>Popup list class</abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPopUpButton class
      </heading>
      <class name="NSPopUpButton" super="NSButton" ovadd="1.0.0">
        <declared>AppKit/NSPopUpButton.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>addItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            <p>
              Inserts a new item with <var>title</var> as its
              <var>title</var> at the end of the list and
              synchronizes the NSPopUpButton's
              <var>title</var> with the <var>title</var> of the
              selected item.
            </p>
            <p>
              See Also:
              <ref type="method" id="-addItemWithTitle:" class="NSPopUpButtonCell">[NSPopUpButtonCell -addItemWithTitle:]</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addItemsWithTitles:</sel>
          <arg type="NSArray*">itemTitles</arg>
          <desc>
            <p>
              Inserts a new list of items with titles as titles
              at the end of the list and synchronizes the
              NSPopUpButton's title with the title of
              the selected item.
            </p>
            <p>
              See Also:
              <ref type="method" id="-addItemsWithTitles:" class="NSPopUpButtonCell">[NSPopUpButtonCell -addItemsWithTitles:]</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>autoenablesItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>indexOfItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>indexOfItemWithRepresentedObject:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>indexOfItemWithTag:</sel>
          <arg type="NSInteger">tag</arg>
          <desc>
            <p>
              Returns the index of the item with <var>tag</var>
              as its <var>tag</var>. Returns -1 if the cell is not
              found
            </p>
            <p>
              See Also:
              <ref type="method" id="-indexOfItemWithTag:" class="NSPopUpButtonCell">[NSPopUpButtonCell -indexOfItemWithTag:]</ref> <ref type="method" id="-indexOfItemWithTitle:">-indexOfItemWithTitle:</ref> <ref type="method" id="-indexOfItemWithRepresentedObject:">-indexOfItemWithRepresentedObject:</ref>
            </p>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>indexOfItemWithTarget:</sel>
          <arg type="id">target</arg>
          <sel>andAction:</sel>
          <arg type="SEL">actionSelector</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>indexOfItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            <p>
              Returns the index of the item with
              <var>title</var> as its <var>title</var>. Returns
              -1 if the cell is not found
            </p>
            <p>
              See Also:
              <ref type="method" id="-indexOfItemWithTitle:" class="NSPopUpButtonCell">[NSPopUpButtonCell -indexOfItemWithTitle:]</ref> <ref type="method" id="-indexOfItemWithTag:">-indexOfItemWithTag:</ref> <ref type="method" id="-indexOfItemWithRepresentedObject:">-indexOfItemWithRepresentedObject:</ref>
            </p>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>indexOfSelectedItem</sel>
          <desc>
            <p>
              Returns the index of the selected item
            </p>
            <p>
              See Also:
              <ref type="method" id="-indexOfSelectedItem" class="NSPopUpButtonCell">[NSPopUpButtonCell -indexOfSelectedItem]</ref>
            </p>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithFrame:</sel>
          <arg type="NSRect">frameRect</arg>
          <sel>pullsDown:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <p>
              Initialize and returns a new NSPopUpButton
              into the frame <var>frameRect</var> and specified by
              <var>flag</var> if the NSPopUpButton is a pull-down
              list
            </p>
            <p>
              See Also:
              <ref type="method" id="-setPullsDown:">
                -setPullsDown:
              </ref>
              <ref type="method" id="-initWithFrame:" class="NSView">
                [NSView -initWithFrame:]
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>insertItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>atIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <p>
              Inserts a new item with <var>title</var> as its
              <var>title</var> at the specified <var>index</var>
              and synchronizes the NSPopUpButton's <var>title</var>
              with the <var>title</var> of the selected item.
            </p>
            <p>
              See Also:
              <ref type="method" id="-insertItemWithTitle:atIndex:" class="NSPopUpButtonCell">[NSPopUpButtonCell -insertItemWithTitle:atIndex:]</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>itemArray</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;" ovadd="1.0.0">
          <sel>itemAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <p>
              Returns the NSMenuItem at <var>index</var>
              <var>index</var> or <code>nil</code> if
              <var>index</var> is out of range
            </p>
            <p>
              See Also:
              <ref type="method" id="-itemAtIndex:" class="NSPopUpButtonCell">[NSPopUpButtonCell -itemAtIndex:]</ref>
            </p>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>itemTitleAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <p>
              Returns the item's title at <var>index</var>
              <var>index</var>
            </p>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>itemTitles</sel>
          <desc>
            <p>
              Returns an array containing the items's titles
            </p>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;" ovadd="1.0.0">
          <sel>itemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            <p>
              Returns the NSMenuItem with <var>title</var> as
              its <var>title</var>
            </p>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;" ovadd="1.0.0">
          <sel>lastItem</sel>
          <desc>
            <p>
              Returns the last NSMenuItem of the list
            </p>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>numberOfItems</sel>
          <desc>
            <p>
              Returns the number of items in the item list
            </p>
            <p>
              See Also:
              <ref type="method" id="-numberOfItems" class="NSPopUpButtonCell">[NSPopUpButtonCell -numberOfItems]</ref>
            </p>
          </desc>
        </method>
        <method type="NSRectEdge" ovadd="1.0.0">
          <sel>preferredEdge</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>pullsDown</sel>
          <desc>
            <p>
              Returns whether the NSPopUpButton's cell has a
              pulls-down list (<code>YES</code>) or a pop-up
              list (<code>NO</code>)
            </p>
            <p>
              See Also:
              <ref type="method" id="-setPullsDown:">
                -setPullsDown:
              </ref>
              <ref type="method" id="-pullsDown" class="NSPopUpButtonCell">[NSPopUpButtonCell -pullsDown]</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeAllItems</sel>
          <desc>
            <p>
              Removes all items from the item list and
              synchronizes the NSPopUpButton's title with
              the title of the selected
            </p>
            <p>
              See Also:
              <ref type="method" id="-removeAllItems" class="NSPopUpButtonCell">[NSPopUpButtonCell -removeAllItems]</ref> <ref type="method" id="-removeItemWithTitle:">-removeItemWithTitle:</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeItemAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <p>
              Removes the item at the specified
              <var>index</var> <var>index</var> from the item
              list and synchronizes the NSPopUpButton's title with
              the title of the selected
            </p>
            <p>
              See Also:
              <ref type="method" id="-removeItemAtIndex:" class="NSPopUpButtonCell">[NSPopUpButtonCell -removeItemAtIndex:]</ref> <ref type="method" id="-removeAllItems">-removeAllItems</ref> <ref type="method" id="-removeItemWithTitle:">-removeItemWithTitle:</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            <p>
              Removes the item specified with <var>title</var>
              as its <var>title</var> from the item list and
              synchronizes the NSPopUpButton's
              <var>title</var> with the <var>title</var> of the
              selected
            </p>
            <p>
              See Also:
              <ref type="method" id="-removeItemWithTitle:" class="NSPopUpButtonCell">[NSPopUpButtonCell -removeItemWithTitle:]</ref> <ref type="method" id="-removeAllItems">-removeAllItems</ref> <ref type="method" id="-removeItemAtIndex:">-removeItemAtIndex:</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectItem:</sel>
          <arg type="id&lt;NSMenuItem&gt;">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectItemAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <p>
              Select the item at <var>index</var>
              <var>index</var> and synchronizes the
              NSPopUpButton's title with the title of
              the selected
            </p>
            <p>
              See Also:
              <ref type="method" id="-selectItemAtIndex:" class="NSPopUpButtonCell">[NSPopUpButtonCell -selectItemAtIndex:]</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>selectItemWithTag:</sel>
          <arg type="NSInteger">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectItemWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            <p>
              Select the item with <var>title</var>
              <var>title</var> and synchronizes the
              NSPopUpButton's <var>title</var> with the
              <var>title</var> of the selected
            </p>
            <p>
              See Also:
              <ref type="method" id="-selectItemWithTitle:" class="NSPopUpButtonCell">[NSPopUpButtonCell -selectItemWithTitle:]</ref> <ref type="method" id="-synchronizeTitleAndSelectedItem">-synchronizeTitleAndSelectedItem</ref>
            </p>
          </desc>
        </method>
        <method type="id&lt;NSMenuItem&gt;" ovadd="1.0.0">
          <sel>selectedItem</sel>
          <desc>
            <p>
              Returns the selected item
            </p>
            <p>
              See Also:
              <ref type="method" id="-selectedItem" class="NSPopUpButtonCell">[NSPopUpButtonCell -selectedItem]</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAutoenablesItems:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setPreferredEdge:</sel>
          <arg type="NSRectEdge">edge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setPullsDown:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <p>
              Sets whether the NSPopUpButton's cell has a
              pulls-down list (<code>YES</code>) or a pop-up
              list (<code>NO</code>)
            </p>
            <p>
              See Also:
              <ref type="method" id="-pullsDown">
                -pullsDown
              </ref>
              <ref type="method" id="-setPullsDown:" class="NSPopUpButtonCell">[NSPopUpButtonCell -setPullsDown:]</ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTitle:</sel>
          <arg type="NSString*">aString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>synchronizeTitleAndSelectedItem</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>titleOfSelectedItem</sel>
          <desc>
            <p>
              Returns the title of the selected item
            </p>
            <p>
              See Also:
              <ref type="method" id="-titleOfSelectedItem" class="NSPopUpButtonCell">[NSPopUpButtonCell -titleOfSelectedItem]</ref>
            </p>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
