<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPredicateEditor" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSPredicateEditor</title>
    <author name="Fred Kiefer">
      <email address="fredkiefer@gmx.de">
        fredkiefer@gmx.de
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>The predicate editor class</abstract>
    <copy>2020 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPredicateEditor class
      </heading>
      <class name="NSPredicateEditor" super="NSRuleEditor" ovadd="10.5.0">
        <declared>AppKit/NSPredicateEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSArray*" name="_rowTemplates" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>rowTemplates</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setRowTemplates:</sel>
          <arg type="NSArray*">templates</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
