<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSRuleEditor" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSRuleEditor</title>
    <author name="Fred Kiefer">
      <email address="fredkiefer@gmx.de">
        fredkiefer@gmx.de
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>The rule editor class</abstract>
    <copy>2020 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSRuleEditor class
      </heading>
      <class name="NSRuleEditor" super="NSControl" ovadd="10.5.0">
        <declared>AppKit/NSRuleEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="SEL" name="_action" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_target" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="10.5.0">
          <sel>addRow:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>canRemoveAllRows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>criteriaForRow:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>criteriaKeyPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>displayValuesForRow:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>displayValuesKeyPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.5.0">
          <sel>formattingDictionary</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>formattingStringsFilename</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>insertRowAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <sel>withType:</sel>
          <arg type="NSRuleEditorRowType">type</arg>
          <sel>asSubrowOfRow:</sel>
          <arg type="NSInteger">row</arg>
          <sel>animate:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>isEditable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRuleEditorNestingMode" ovadd="10.5.0">
          <sel>nestingMode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.5.0">
          <sel>numberOfRows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.5.0">
          <sel>parentRowForRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" ovadd="10.5.0">
          <sel>predicate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPredicate*" ovadd="10.5.0">
          <sel>predicateForRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>reloadCriteria</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>reloadPredicate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>removeRowAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>removeRowsAtIndexes:</sel>
          <arg type="NSIndexSet*">rowIds</arg>
          <sel>includeSubrows:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="Class" ovadd="10.5.0">
          <sel>rowClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.5.0">
          <sel>rowForDisplayValue:</sel>
          <arg type="id">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.5.0">
          <sel>rowHeight</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRuleEditorRowType" ovadd="10.5.0">
          <sel>rowTypeForRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>rowTypeKeyPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>selectRowIndexes:</sel>
          <arg type="NSIndexSet*">ids</arg>
          <sel>byExtendingSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="10.5.0">
          <sel>selectedRowIndexes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setCanRemoveAllRows:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setCriteria:</sel>
          <arg type="NSArray*">crits</arg>
          <sel>andDisplayValues:</sel>
          <arg type="NSArray*">vals</arg>
          <sel>forRowAtIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setCriteriaKeyPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDelegate:</sel>
          <arg type="id">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDisplayValuesKeyPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setEditable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setFormattingDictionary:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setFormattingStringsFilename:</sel>
          <arg type="NSString*">filename</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setNestingMode:</sel>
          <arg type="NSRuleEditorNestingMode">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setRowClass:</sel>
          <arg type="Class">rowClass</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setRowHeight:</sel>
          <arg type="CGFloat">height</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setRowTypeKeyPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setSubrowsKeyPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="10.5.0">
          <sel>subrowIndexesForRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>subrowsKeyPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSRuleEditorDelegate
        protocol
      </heading>
      <protocol name="NSRuleEditorDelegate" ovadd="10.6.0">
        <declared>AppKit/NSRuleEditor.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" ovadd="10.6.0">
          <sel>ruleEditor:</sel>
          <arg type="NSRuleEditor*">editor</arg>
          <sel>child:</sel>
          <arg type="NSInteger">idx</arg>
          <sel>forCriterion:</sel>
          <arg type="id">crit</arg>
          <sel>withRowType:</sel>
          <arg type="NSRuleEditorRowType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.6.0">
          <sel>ruleEditor:</sel>
          <arg type="NSRuleEditor*">editor</arg>
          <sel>displayValueForCriterion:</sel>
          <arg type="id">crit</arg>
          <sel>inRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.6.0">
          <sel>ruleEditor:</sel>
          <arg type="NSRuleEditor*">editor</arg>
          <sel>numberOfChildrenForCriterion:</sel>
          <arg type="id">crit</arg>
          <sel>withRowType:</sel>
          <arg type="NSRuleEditorRowType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.6.0">
          <sel>ruleEditor:</sel>
          <arg type="NSRuleEditor*">editor</arg>
          <sel>predicatePartsForCriterion:</sel>
          <arg type="id">crit</arg>
          <sel>withDisplayValue:</sel>
          <arg type="id">val</arg>
          <sel>inRow:</sel>
          <arg type="NSInteger">row</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.6.0">
          <sel>ruleEditorRowsDidChange:</sel>
          <arg type="NSNotification*">notif</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
