<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSegmentedCell" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSSegmentedCell class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSegmentedCell class
      </heading>
      <class name="NSSegmentedCell" super="NSActionCell" ovadd="1.0.0">
        <declared>AppKit/NSSegmentedCell.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>drawSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <sel>inFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>withView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>imageForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isEnabledForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isSelectedForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>labelForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>makeNextSegmentKey</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>makePreviousSegmentKey</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSMenu*" ovadd="1.0.0">
          <sel>menuForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>segmentCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSegmentStyle" ovadd="10.0.0">
          <sel>segmentStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>selectSegmentWithTag:</sel>
          <arg type="NSInteger">tag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>selectedSegment</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setEnabled:</sel>
          <arg type="BOOL">flag</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setImage:</sel>
          <arg type="NSImage*">image</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setLabel:</sel>
          <arg type="NSString*">label</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setMenu:</sel>
          <arg type="NSMenu*">menu</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSegmentCount:</sel>
          <arg type="NSInteger">count</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>setSegmentStyle:</sel>
          <arg type="NSSegmentStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSelected:</sel>
          <arg type="BOOL">flag</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSelectedSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTag:</sel>
          <arg type="NSInteger">tag</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setToolTip:</sel>
          <arg type="NSString*">toolTip</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTrackingMode:</sel>
          <arg type="NSSegmentSwitchTracking">mode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setWidth:</sel>
          <arg type="CGFloat">width</arg>
          <sel>forSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>tagForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>toolTipForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSegmentSwitchTracking" ovadd="1.0.0">
          <sel>trackingMode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="1.0.0">
          <sel>widthForSegment:</sel>
          <arg type="NSInteger">segment</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
