<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTextCheckingClient" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSTextCheckingClient documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTextCheckingClient
        protocol
      </heading>
      <protocol name="NSTextCheckingClient" ovadd="10.15.0">
        <declared>AppKit/NSTextCheckingClient.h</declared>
        <conform>NSTextInputClient</conform>
        <conform>NSTextInputTraits</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.15.0">
          <sel>addAnnotations:</sel>
          <arg type="NSDictionary*">annotations</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="10.15.0">
          <sel>annotatedSubstringForProposedRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>actualRange:</sel>
          <arg type="NSRangePointer">actualRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCandidateListTouchBarItem*" ovadd="10.15.0">
          <sel>candidateListTouchBarItem</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>removeAnnotation:</sel>
          <arg type="NSAttributedStringKey">annotationName</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>replaceCharactersInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>withAnnotatedString:</sel>
          <arg type="NSAttributedString*">annotatedString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>selectAndShowRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setAnnotations:</sel>
          <arg type="NSDictionary*">annotations</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.15.0">
          <sel>viewForRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>firstRect:</sel>
          <arg type="NSRectPointer">firstRect</arg>
          <sel>actualRange:</sel>
          <arg type="NSRangePointer">actualRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSTextInputTraits
        protocol
      </heading>
      <protocol name="NSTextInputTraits" ovadd="10.15.0">
        <declared>AppKit/NSTextCheckingClient.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>autocorrectionType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>dataDetectionType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>grammarCheckingType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>linkDetectionType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setAutocorrectionType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setDataDetectionType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setGrammarCheckingType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setLinkDetectionType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setSmartDashesType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setSmartInsertDeleteType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setSmartQuotesType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setSpellCheckingType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setTextCompletionType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.15.0">
          <sel>setTextReplacementType:</sel>
          <arg type="NSTextInputTraitType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>smartDashesType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>smartInsertDeleteType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>smartQuotesType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>spellCheckingType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>textCompletionType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextInputTraitType" ovadd="10.15.0">
          <sel>textReplacementType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
