<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUserInterfaceItemIdentification" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSUserInterfaceItemIdentification documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSUserInterfaceItemIdentification
        protocol
      </heading>
      <protocol name="NSUserInterfaceItemIdentification" ovadd="10.7.0">
        <declared>AppKit/NSUserInterfaceItemIdentification.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUserInterfaceItemIdentifier" ovadd="10.7.0">
          <sel>identifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
