<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSWindowRestoration" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSWindowRestoration documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSWindowRestoration
        protocol
      </heading>
      <protocol name="NSWindowRestoration" ovadd="10.7.0">
        <declared>AppKit/NSWindowRestoration.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes" ovadd="10.7.0">
          <sel>restoreWindowWithIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <sel>state:</sel>
          <arg type="NSCoder*">state</arg>
          <sel>completionHandler:</sel>
          <arg type="GSWindowRestorationHandler">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
