/MailIcon_Deliver_Tile.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/PrefsIcon_Keyboard_Tile.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/PrefsIcon_Mouse_Tile.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/PrefsIcon_Screen_Tile.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/PrefsIcon_SelectSpooler_Tile.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Bezier.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Circle.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Curve.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Fill.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Line.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Mould.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Move.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Patch.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Rect.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Select.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Spray.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Text2Path.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/Tool_Draw_Write.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_ArrowDown.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_ArrowLeft.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_ArrowRight.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_ArrowUp.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_Dimple.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_RadioOff.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_RadioOn.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_Return.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_SwitchOff.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
/common_SwitchOn.jpg/1.1/Tue Sep 18 16:12:29 2001/-kb/
D
