<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSExpression" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSExpression class documentation</title>
    <author name="Dr. H. Nikolaus Schaller">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSExpression class
      </heading>
      <class name="NSExpression" super="NSObject" ovadd="10.4.0">
        <declared>Foundation/NSExpression.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSExpressionType" name="_type" validity="protected" ovadd="10.4.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSExpression*" factory="yes" ovadd="10.5.0">
          <sel>expressionForAggregate:</sel>
          <arg type="NSArray*">subExpressions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.4.0">
          <sel>expressionForConstantValue:</sel>
          <arg type="id">obj</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.4.0">
          <sel>expressionForEvaluatedObject</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.4.0">
          <sel>expressionForFunction:</sel>
          <arg type="NSString*">name</arg>
          <sel>arguments:</sel>
          <arg type="NSArray*">args</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.5.0">
          <sel>expressionForIntersectSet:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>with:</sel>
          <arg type="NSExpression*">right</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.4.0">
          <sel>expressionForKeyPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.5.0">
          <sel>expressionForMinusSet:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>with:</sel>
          <arg type="NSExpression*">right</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.5.0">
          <sel>expressionForUnionSet:</sel>
          <arg type="NSExpression*">left</arg>
          <sel>with:</sel>
          <arg type="NSExpression*">right</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.4.0">
          <sel>expressionForVariable:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.6.0">
          <sel>expressionWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <vararg />
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.6.0">
          <sel>expressionWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>argumentArray:</sel>
          <arg type="NSArray*">args</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" factory="yes" ovadd="10.6.0">
          <sel>expressionWithFormat:</sel>
          <arg type="NSString*">format</arg>
          <sel>arguments:</sel>
          <arg type="va_list">args</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.4.0">
          <sel>arguments</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.5.0">
          <sel>collection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>constantValue</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpressionType" ovadd="10.4.0">
          <sel>expressionType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>expressionValueWithObject:</sel>
          <arg type="id">object</arg>
          <sel>context:</sel>
          <arg type="NSMutableDictionary*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>function</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithExpressionType:</sel>
          <arg type="NSExpressionType">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>keyPath</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" ovadd="10.5.0">
          <sel>leftExpression</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" ovadd="10.4.0">
          <sel>operand</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSExpression*" ovadd="10.5.0">
          <sel>rightExpression</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>variable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
