<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFileCoordinator" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSFileCoordinator documentation</title>
    <author name="Gregory Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <author name="Daniel Ferreira">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSFileAccessIntent
        class
      </heading>
      <class name="NSFileAccessIntent" super="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSFileCoordinator.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_isRead" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_options" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURL*" name="_url" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>readingIntentWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorReadingOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.7.0">
          <sel>writingIntentWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorWritingOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.7.0">
          <sel>URL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSFileCoordinator class
      </heading>
      <class name="NSFileCoordinator" super="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSFileCoordinator.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_isCancelled" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_purposeIdentifier" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>filePresenters</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>cancel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>coordinateAccessWithIntents:</sel>
          <arg type="NSArray*">intents</arg>
          <sel>queue:</sel>
          <arg type="NSOperationQueue*">queue</arg>
          <sel>byAccessor:</sel>
          <arg type="GSAccessorCallbackHandler">accessor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>coordinateReadingItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorReadingOptions">options</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <sel>byAccessor:</sel>
          <arg type="GSNoEscapeNewURLHandler">reader</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>coordinateReadingItemAtURL:</sel>
          <arg type="NSURL*">readingURL</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorReadingOptions">readingOptions</arg>
          <sel>writingItemAtURL:</sel>
          <arg type="NSURL*">writingURL</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorWritingOptions">writingOptions</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <sel>byAccessor:</sel>
          <arg type="GSNoEscapeReadWriteHandler">readerWriter</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>coordinateWritingItemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorWritingOptions">options</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <sel>byAccessor:</sel>
          <arg type="GSNoEscapeNewURLHandler">writer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>coordinateWritingItemAtURL:</sel>
          <arg type="NSURL*">url1</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorWritingOptions">options1</arg>
          <sel>writingItemAtURL:</sel>
          <arg type="NSURL*">url2</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorWritingOptions">options2</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <sel>byAccessor:</sel>
          <arg type="GSDualWriteURLCallbackHandler">writer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>itemAtURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>didChangeUbiquityAttributes:</sel>
          <arg type="NSSet*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>itemAtURL:</sel>
          <arg type="NSURL*">oldURL</arg>
          <sel>didMoveToURL:</sel>
          <arg type="NSURL*">newURL</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>itemAtURL:</sel>
          <arg type="NSURL*">oldURL</arg>
          <sel>willMoveToURL:</sel>
          <arg type="NSURL*">newURL</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>prepareForReadingItemsAtURLs:</sel>
          <arg type="NSArray*">readingURLs</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorReadingOptions">readingOptions</arg>
          <sel>writingItemsAtURLs:</sel>
          <arg type="NSArray*">writingURLs</arg>
          <sel>options:</sel>
          <arg type="NSFileCoordinatorWritingOptions">writingOptions</arg>
          <sel>error:</sel>
          <arg type="NSError**">outError</arg>
          <sel>byAccessor:</sel>
          <arg type="GSBatchAccessorCompositeBlock">batchAccessor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>purposeIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setPurposeIdentifier:</sel>
          <arg type="NSString*">ident</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
