<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSGarbageCollector" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSGarbageCollector class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2009 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSGarbageCollector
        class
      </heading>
      <class name="NSGarbageCollector" super="NSObject" ovadd="10.5.0">
        <declared>Foundation/NSGarbageCollector.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes" ovadd="10.5.0">
          <sel>defaultCollector</sel>
          <desc>
            Obsolete... returns <code>nil</code> because
            garbage collection no longer exists.
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>collectExhaustively</sel>
          <desc>
            Obsolete... does nothing because garbage
            collection no longer exists.
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>collectIfNeeded</sel>
          <desc>
            Obsolete... does nothing because garbage
            collection no longer exists.
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>disable</sel>
          <desc>
            Obsolete... does nothing because garbage
            collection no longer exists.
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>disableCollectorForPointer:</sel>
          <arg type="void*">ptr</arg>
          <desc>
            Obsolete... does nothing because garbage
            collection no longer exists.
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>enable</sel>
          <desc>
            Obsolete... does nothing because garbage
            collection no longer exists.
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>enableCollectorForPointer:</sel>
          <arg type="void*">ptr</arg>
          <desc>
            Obsolete... does nothing because garbage
            collection no longer exists.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>isCollecting</sel>
          <desc>
            Obsolete... returns <code>NO</code> because
            garbage collection no longer exists.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>isEnabled</sel>
          <desc>
            Obsolete... returns <code>NO</code> because
            garbage collection no longer exists.
          </desc>
        </method>
        <method type="NSZone*" ovadd="10.5.0">
          <sel>zone</sel>
          <desc>
            Returns the default zone.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
