<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSLinguisticTagger" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSLinguisticTagger class documentation</title>
    <author name="Gregory John Casamento">
      <email address="greg.casamento@gmail.com">
        greg.casamento@gmail.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2019 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSLinguisticTagger
        class
      </heading>
      <class name="NSLinguisticTagger" super="NSObject" ovadd="10.7.0">
        <declared>Foundation/NSLinguisticTagger.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSString*" name="_dominantLanguage" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_options" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_orthographyArray" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_schemes" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSString*" name="_string" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_tokenArray" validity="protected" ovadd="10.7.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>availableTagSchemesForLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>availableTagSchemesForUnit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>language:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="10.7.0">
          <sel>dominantLanguageForString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="10.7.0">
          <sel>enumerateTagsForString:</sel>
          <arg type="NSString*">string</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">options</arg>
          <sel>orthography:</sel>
          <arg type="NSOrthography*">orthography</arg>
          <sel>usingBlock:</sel>
          <arg type="GSLinguisticTagRangeBoolBlock">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLinguisticTag" factory="yes" ovadd="10.7.0">
          <sel>tagForString:</sel>
          <arg type="NSString*">string</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>orthography:</sel>
          <arg type="NSOrthography*">orthography</arg>
          <sel>tokenRange:</sel>
          <arg type="NSRangePointer">tokenRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.7.0">
          <sel>tagsForString:</sel>
          <arg type="NSString*">string</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">options</arg>
          <sel>orthography:</sel>
          <arg type="NSOrthography*">orthography</arg>
          <sel>tokenRanges:</sel>
          <arg type="NSArray**">tokenRanges</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>dominantLanguage</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>enumerateTagsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">tagScheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">opts</arg>
          <sel>usingBlock:</sel>
          <arg type="GSLinguisticTagRangeRangeBoolBlock">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>enumerateTagsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">options</arg>
          <sel>usingBlock:</sel>
          <arg type="GSLinguisticTagRangeBoolBlock">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.7.0">
          <sel>initWithTagSchemes:</sel>
          <arg type="NSArray*">tagSchemes</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSOrthography*" ovadd="10.7.0">
          <sel>orthographyAtIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <sel>effectiveRange:</sel>
          <arg type="NSRangePointer">effectiveRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>possibleTagsAtIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <sel>scheme:</sel>
          <arg type="NSString*">tagScheme</arg>
          <sel>tokenRange:</sel>
          <arg type="NSRangePointer">tokenRange</arg>
          <sel>sentenceRange:</sel>
          <arg type="NSRangePointer">sentenceRange</arg>
          <sel>scores:</sel>
          <arg type="NSArray**">scores</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.7.0">
          <sel>sentenceRangeForRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setOrthography:</sel>
          <arg type="NSOrthography*">orthography</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>setString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.7.0">
          <sel>string</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.7.0">
          <sel>stringEditedInRange:</sel>
          <arg type="NSRange">newRange</arg>
          <sel>changeInLength:</sel>
          <arg type="NSInteger">delta</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLinguisticTag" ovadd="10.7.0">
          <sel>tagAtIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>tokenRange:</sel>
          <arg type="NSRangePointer">tokenRange</arg>
          <sel>sentenceRange:</sel>
          <arg type="NSRangePointer">sentenceRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSLinguisticTag" ovadd="10.7.0">
          <sel>tagAtIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>tokenRange:</sel>
          <arg type="NSRangePointer">tokenRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>tagSchemes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>tagsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>scheme:</sel>
          <arg type="NSString*">tagScheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">opts</arg>
          <sel>tokenRanges:</sel>
          <arg type="NSArray**">tokenRanges</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>tagsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">options</arg>
          <sel>tokenRanges:</sel>
          <arg type="NSArray**">tokenRanges</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.7.0">
          <sel>tokenRangeAtIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <sel>unit:</sel>
          <arg type="NSLinguisticTaggerUnit">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSString(NSLinguisticAnalysis)
        category
      </heading>
      <category name="NSLinguisticAnalysis" class="NSString" ovadd="10.7.0">
        <declared>Foundation/NSLinguisticTagger.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.7.0">
          <sel>enumerateLinguisticTagsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">options</arg>
          <sel>orthography:</sel>
          <arg type="NSOrthography*">orthography</arg>
          <sel>usingBlock:</sel>
          <arg type="GSLinguisticTagRangeRangeBoolBlock">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.7.0">
          <sel>linguisticTagsInRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>scheme:</sel>
          <arg type="NSLinguisticTagScheme">scheme</arg>
          <sel>options:</sel>
          <arg type="NSLinguisticTaggerOptions">options</arg>
          <sel>orthography:</sel>
          <arg type="NSOrthography*">orthography</arg>
          <sel>tokenRanges:</sel>
          <arg type="NSArray**">tokenRanges</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
