<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSLocale" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSLocale class documentation</title>
    <author name="Stefan Bidigaray">
    </author>
    <author name="Richard Frith-Macdonald">
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2010 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSLocale class
      </heading>
      <class name="NSLocale" super="NSObject" ovadd="10.4.0">
        <declared>Foundation/NSLocale.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          Provides information describing language, date and
          time, and currency information.
        </desc>
        <method type="NSArray*" factory="yes" ovadd="10.4.0">
          <sel>ISOCountryCodes</sel>
          <desc>
            Returns an array of NSString representing all known
            country codes.
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.4.0">
          <sel>ISOCurrencyCodes</sel>
          <desc>
            Returns an array of NSString representing all known
            currency codes.
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.4.0">
          <sel>ISOLanguageCodes</sel>
          <desc>
            Returns an array of NSString representing all known
            language codes.
          </desc>
        </method>
        <method type="id" factory="yes" ovadd="10.5.0">
          <sel>autoupdatingCurrentLocale</sel>
          <desc>
            Returns a version of the current locale which
            automatically updates when locale settngs are
            changed.
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.4.0">
          <sel>availableLocaleIdentifiers</sel>
          <desc>
            Returns an array of NSStrings with all the
            available locale identifiers.
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="10.4.0">
          <sel>canonicalLanguageIdentifierFromString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Returns the caoninical identifier for a language
            represented by the supplied <var>string</var>.
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="10.4.0">
          <sel>canonicalLocaleIdentifierFromString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Returns the canonical identifier for a locale
            represented by the supplied <var>string</var>.
          </desc>
        </method>
        <method type="NSLocaleLanguageDirection" factory="yes" ovadd="10.4.0">
          <sel>characterDirectionForLanguage:</sel>
          <arg type="NSString*">isoLangCode</arg>
          <desc>
            Returns the direction in which the language is
            written.
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.5.0">
          <sel>commonISOCurrencyCodes</sel>
          <desc>
            Returns a list of available ISO currency code
            strings.
          </desc>
        </method>
        <method type="NSDictionary*" factory="yes" ovadd="10.4.0">
          <sel>componentsFromLocaleIdentifier:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Parses the supplied locale identifier and returns a
            dictionary containing its components. <br />
            Components are NSLocaleLanguageCode,
            NSLocaleCountryCode, NSLocaleCalendar.
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.4.0">
          <sel>currentLocale</sel>
          <desc>
            Returns the current locale information.
          </desc>
        </method>
        <method type="NSLocaleLanguageDirection" factory="yes" ovadd="10.4.0">
          <sel>lineDirectionForLanguage:</sel>
          <arg type="NSString*">isoLangCode</arg>
          <desc>
            Returns the direction in which lines of text in the
            specified language are written.
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="10.4.0">
          <sel>localeIdentifierFromComponents:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            Builds and returns a locale idntifier from the
            individual components supplied in
            <var>dict</var>. <br /> Components are
            NSLocaleLanguageCode,
            NSLocaleCountryCode, NSLocaleCalendar.
          </desc>
        </method>
        <method type="NSString*" factory="yes" ovadd="10.6.0">
          <sel>localeIdentifierFromWindowsLocaleCode:</sel>
          <arg type="uint32_t">lcid</arg>
          <desc>
            Returns the standard locale identifier for the
            windows locale code.
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.6.0">
          <sel>localeWithLocaleIdentifier:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Returns a locale initialised with the given locale
            identifier.
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.5.0">
          <sel>preferredLanguages</sel>
          <desc>
            Returns an array of preferred languages. Sorted
            from most preferred to leave preferred.
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.4.0">
          <sel>systemLocale</sel>
          <desc>
            Returns the the system locale.
          </desc>
        </method>
        <method type="uint32_t" factory="yes" ovadd="10.6.0">
          <sel>windowsLocaleCodeFromLocaleIdentifier:</sel>
          <arg type="NSString*">localeIdentifier</arg>
          <desc>
            Returns the windows locale code corresponding to
            the staqndard locale identifier.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>collationIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>collatorIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>countryCode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>displayNameForKey:</sel>
          <arg type="NSString*">key</arg>
          <sel>value:</sel>
          <arg type="id">value</arg>
          <desc>
            Returns the localised representation of the
            supplied <var>value</var> converted on the basis
            that it represents information whose type is specified
            by the <var>key</var>.
          </desc>
        </method>
        <method type="NSCharacterSet*" ovadd="10.12.0">
          <sel>exemplarCharacterSet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.4.0">
          <sel>initWithLocaleIdentifier:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            Initialises the receiver to be the locale
            specified by the identifier. This may result in
            replacement of the receiver by an existing
            locale.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>languageCode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>localeIdentifier</sel>
          <desc>
            Returns the canonical identifier for the receiver
            (which may differ from the identifgier used to
            create the receiver since different identifiers may
            map to the same locale).
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>objectForKey:</sel>
          <arg type="id">key</arg>
          <desc>
            Returns the named object from the receiver locale.
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>scriptCode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.12.0">
          <sel>variantCode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
