<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSRegularExpression" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSRegularExpression class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2011 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSRegularExpression
        class
      </heading>
      <class name="NSRegularExpression" super="NSObject" ovadd="10.0.0">
        <declared>Foundation/NSRegularExpression.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          NSRegularExpression is used to inspect
          and manipulate strings using regular expressions. The
          interface is thread safe: The same
          NSRegularExpression object may be used to
          concurrently perform matching on multiple
          threads. To guard against regular expressions with
          extremely poor performance, the underlying matcher
          will abort after a certain number of steps. This is
          controlled using the GSRegularExpressionWorkLimit
          user default. The value of this default key represents
          the number of steps executed by the match engine, so it
          is only indirectly correlated with the time taken to
          execute the pattern, but it usually in the order of
          milliseconds. The preset 1500, setting value to
          0 disables the work limit.
        </desc>
        <method type="NSString*" factory="yes" ovadd="10.7.0">
          <sel>escapedPatternForString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRegularExpression*" factory="yes" ovadd="10.0.0">
          <sel>regularExpressionWithPattern:</sel>
          <arg type="NSString*">aPattern</arg>
          <sel>options:</sel>
          <arg type="NSRegularExpressionOptions">opts</arg>
          <sel>error:</sel>
          <arg type="NSError**">e</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>enumerateMatchesInString:</sel>
          <arg type="NSString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>usingBlock:</sel>
          <arg type="GSRegexBlock">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextCheckingResult*" ovadd="10.0.0">
          <sel>firstMatchInString:</sel>
          <arg type="NSString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithPattern:</sel>
          <arg type="NSString*">aPattern</arg>
          <sel>options:</sel>
          <arg type="NSRegularExpressionOptions">opts</arg>
          <sel>error:</sel>
          <arg type="NSError**">e</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.0.0">
          <sel>matchesInString:</sel>
          <arg type="NSString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.0.0">
          <sel>numberOfCaptureGroups</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.0.0">
          <sel>numberOfMatchesInString:</sel>
          <arg type="NSString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRegularExpressionOptions" ovadd="10.0.0">
          <sel>options</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.0.0">
          <sel>pattern</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.0.0">
          <sel>rangeOfFirstMatchInString:</sel>
          <arg type="NSString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.0.0">
          <sel>replaceMatchesInString:</sel>
          <arg type="NSMutableString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>withTemplate:</sel>
          <arg type="NSString*">templat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.0.0">
          <sel>replacementStringForResult:</sel>
          <arg type="NSTextCheckingResult*">result</arg>
          <sel>inString:</sel>
          <arg type="NSString*">string</arg>
          <sel>offset:</sel>
          <arg type="NSInteger">offset</arg>
          <sel>template:</sel>
          <arg type="NSString*">templat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.0.0">
          <sel>stringByReplacingMatchesInString:</sel>
          <arg type="NSString*">string</arg>
          <sel>options:</sel>
          <arg type="NSMatchingOptions">options</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <sel>withTemplate:</sel>
          <arg type="NSString*">templat</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
