<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUserNotification" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSUserNotification documentation</title>
    <author name="Marcus Mueller">
      <email address="znek@mulle-kybernetik.com">
        znek@mulle-kybernetik.com
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2014 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSUserNotification
        class
      </heading>
      <class name="NSUserNotification" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_uniqueId" validity="public" ovadd="10.8.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSString*">
          <sel>actionButtonTitle</sel>
          <desc>
            Getter for property 'actionButtonTitle' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setActionButtonTitle:" class="NSUserNotification">[NSUserNotification -setActionButtonTitle:]</ref>
          </desc>
        </method>
        <method type="NSUserNotificationActivationType">
          <sel>activationType</sel>
          <desc>
            Getter for property 'activationType' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSDate*">
          <sel>actualDeliveryDate</sel>
          <desc>
            Getter for property 'actualDeliveryDate' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSImage*">
          <sel>contentImage</sel>
          <desc>
            Getter for property 'contentImage' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-setContentImage:" class="NSUserNotification">[NSUserNotification -setContentImage:]</ref>
          </desc>
        </method>
        <method type="NSDate*">
          <sel>deliveryDate</sel>
          <desc>
            Getter for property 'deliveryDate' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-setDeliveryDate:" class="NSUserNotification">[NSUserNotification -setDeliveryDate:]</ref>
          </desc>
        </method>
        <method type="NSDateComponents*">
          <sel>deliveryRepeatInterval</sel>
          <desc>
            Getter for property 'deliveryRepeatInterval' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setDeliveryRepeatInterval:" class="NSUserNotification">[NSUserNotification -setDeliveryRepeatInterval:]</ref>
          </desc>
        </method>
        <method type="NSTimeZone*">
          <sel>deliveryTimeZone</sel>
          <desc>
            Getter for property 'deliveryTimeZone' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setDeliveryTimeZone:" class="NSUserNotification">[NSUserNotification -setDeliveryTimeZone:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasActionButton</sel>
          <desc>
            Getter for property 'hasActionButton' with
            attributes (readwrite, atomic, assign). See also
            <ref type="method" id="-setHasActionButton:" class="NSUserNotification">[NSUserNotification -setHasActionButton:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasReplyButton</sel>
          <desc>
            Getter for property 'hasReplyButton' with attributes
            (readwrite, atomic, assign). See also
            <ref type="method" id="-setHasReplyButton:" class="NSUserNotification">[NSUserNotification -setHasReplyButton:]</ref>
          </desc>
        </method>
        <method type="NSString*">
          <sel>identifier</sel>
          <desc>
            Getter for property 'identifier' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-setIdentifier:" class="NSUserNotification">[NSUserNotification -setIdentifier:]</ref>
          </desc>
        </method>
        <method type="NSString*">
          <sel>informativeText</sel>
          <desc>
            Getter for property 'informativeText' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setInformativeText:" class="NSUserNotification">[NSUserNotification -setInformativeText:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isPresented</sel>
          <desc>
            Getter for property 'presented' with attributes
            (atomic, readonly, getter, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>isRemote</sel>
          <desc>
            Getter for property 'remote' with attributes
            (atomic, readonly, getter, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>otherButtonTitle</sel>
          <desc>
            Getter for property 'otherButtonTitle' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setOtherButtonTitle:" class="NSUserNotification">[NSUserNotification -setOtherButtonTitle:]</ref>
          </desc>
        </method>
        <method type="NSAttributedString*">
          <sel>response</sel>
          <desc>
            Getter for property 'response' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>responsePlaceholder</sel>
          <desc>
            Getter for property 'responsePlaceholder' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setResponsePlaceholder:" class="NSUserNotification">[NSUserNotification -setResponsePlaceholder:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setActionButtonTitle:</sel>
          <arg type="NSString*">actionButtonTitle</arg>
          <desc>
            Setter for property 'actionButtonTitle' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-actionButtonTitle" class="NSUserNotification">[NSUserNotification -actionButtonTitle]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setContentImage:</sel>
          <arg type="NSImage*">contentImage</arg>
          <desc>
            Setter for property 'contentImage' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-contentImage" class="NSUserNotification">[NSUserNotification -contentImage]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setDeliveryDate:</sel>
          <arg type="NSDate*">deliveryDate</arg>
          <desc>
            Setter for property 'deliveryDate' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-deliveryDate" class="NSUserNotification">[NSUserNotification -deliveryDate]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setDeliveryRepeatInterval:</sel>
          <arg type="NSDateComponents*">deliveryRepeatInterval</arg>
          <desc>
            Setter for property 'deliveryRepeatInterval' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-deliveryRepeatInterval" class="NSUserNotification">[NSUserNotification -deliveryRepeatInterval]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setDeliveryTimeZone:</sel>
          <arg type="NSTimeZone*">deliveryTimeZone</arg>
          <desc>
            Setter for property 'deliveryTimeZone' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-deliveryTimeZone" class="NSUserNotification">[NSUserNotification -deliveryTimeZone]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setHasActionButton:</sel>
          <arg type="BOOL">hasActionButton</arg>
          <desc>
            Setter for property 'hasActionButton' with
            attributes (readwrite, atomic, assign). See also
            <ref type="method" id="-hasActionButton" class="NSUserNotification">[NSUserNotification -hasActionButton]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setHasReplyButton:</sel>
          <arg type="BOOL">hasReplyButton</arg>
          <desc>
            Setter for property 'hasReplyButton' with attributes
            (readwrite, atomic, assign). See also
            <ref type="method" id="-hasReplyButton" class="NSUserNotification">[NSUserNotification -hasReplyButton]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setIdentifier:</sel>
          <arg type="NSString*">identifier</arg>
          <desc>
            Setter for property 'identifier' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-identifier" class="NSUserNotification">[NSUserNotification -identifier]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setInformativeText:</sel>
          <arg type="NSString*">informativeText</arg>
          <desc>
            Setter for property 'informativeText' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-informativeText" class="NSUserNotification">[NSUserNotification -informativeText]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setOtherButtonTitle:</sel>
          <arg type="NSString*">otherButtonTitle</arg>
          <desc>
            Setter for property 'otherButtonTitle' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-otherButtonTitle" class="NSUserNotification">[NSUserNotification -otherButtonTitle]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setResponsePlaceholder:</sel>
          <arg type="NSString*">responsePlaceholder</arg>
          <desc>
            Setter for property 'responsePlaceholder' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-responsePlaceholder" class="NSUserNotification">[NSUserNotification -responsePlaceholder]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setSoundName:</sel>
          <arg type="NSString*">soundName</arg>
          <desc>
            Setter for property 'soundName' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-soundName" class="NSUserNotification">[NSUserNotification -soundName]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setSubtitle:</sel>
          <arg type="NSString*">subtitle</arg>
          <desc>
            Setter for property 'subtitle' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-subtitle" class="NSUserNotification">[NSUserNotification -subtitle]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setTitle:</sel>
          <arg type="NSString*">title</arg>
          <desc>
            Setter for property 'title' with attributes (atomic,
            readwrite, copy). See also
            <ref type="method" id="-title" class="NSUserNotification">
              [NSUserNotification -title]
            </ref>
          </desc>
        </method>
        <method type="void">
          <sel>setUserInfo:</sel>
          <arg type="NSDictionary*">userInfo</arg>
          <desc>
            Setter for property 'userInfo' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-userInfo" class="NSUserNotification">[NSUserNotification -userInfo]</ref>
          </desc>
        </method>
        <method type="NSString*">
          <sel>soundName</sel>
          <desc>
            Getter for property 'soundName' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-setSoundName:" class="NSUserNotification">[NSUserNotification -setSoundName:]</ref>
          </desc>
        </method>
        <method type="NSString*">
          <sel>subtitle</sel>
          <desc>
            Getter for property 'subtitle' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-setSubtitle:" class="NSUserNotification">[NSUserNotification -setSubtitle:]</ref>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
            Getter for property 'title' with attributes (atomic,
            readwrite, copy). See also
            <ref type="method" id="-setTitle:" class="NSUserNotification">[NSUserNotification -setTitle:]</ref>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>userInfo</sel>
          <desc>
            Getter for property 'userInfo' with attributes
            (atomic, readwrite, copy). See also
            <ref type="method" id="-setUserInfo:" class="NSUserNotification">[NSUserNotification -setUserInfo:]</ref>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUserNotificationCenter class
      </heading>
      <class name="NSUserNotificationCenter" super="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableArray*" name="_deliveredNotifications" validity="protected" ovadd="10.8.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_scheduledNotifications" validity="protected" ovadd="10.8.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSUserNotificationCenter*" factory="yes" ovadd="10.8.0">
          <sel>defaultUserNotificationCenter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSUserNotificationCenterDelegate&gt;">
          <sel>delegate</sel>
          <desc>
            Getter for property 'delegate' with attributes
            (atomic, readwrite, assign). See also
            <ref type="method" id="-setDelegate:" class="NSUserNotificationCenter">[NSUserNotificationCenter -setDelegate:]</ref>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>deliverNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>deliveredNotifications</sel>
          <desc>
            Getter for property 'deliveredNotifications' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>removeAllDeliveredNotifications</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>removeDeliveredNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>removeScheduledNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>scheduleNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>scheduledNotifications</sel>
          <desc>
            Getter for property 'scheduledNotifications' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-setScheduledNotifications:" class="NSUserNotificationCenter">[NSUserNotificationCenter -setScheduledNotifications:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSUserNotificationCenterDelegate&gt;">delegate</arg>
          <desc>
            Setter for property 'delegate' with attributes
            (atomic, readwrite, assign). See also
            <ref type="method" id="-delegate" class="NSUserNotificationCenter">[NSUserNotificationCenter -delegate]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setScheduledNotifications:</sel>
          <arg type="NSArray*">scheduledNotifications</arg>
          <desc>
            Setter for property 'scheduledNotifications' with
            attributes (atomic, readwrite, copy). See also
            <ref type="method" id="-scheduledNotifications" class="NSUserNotificationCenter">[NSUserNotificationCenter -scheduledNotifications]</ref>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSObject(NSUserNotificationCenterDelegateMethods)
        informal protocol
      </heading>
      <category name="NSUserNotificationCenterDelegateMethods" class="NSObject" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.8.0">
          <sel>userNotificationCenter:</sel>
          <arg type="NSUserNotificationCenter*">center</arg>
          <sel>didActivateNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.8.0">
          <sel>userNotificationCenter:</sel>
          <arg type="NSUserNotificationCenter*">center</arg>
          <sel>didDeliverNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.8.0">
          <sel>userNotificationCenter:</sel>
          <arg type="NSUserNotificationCenter*">center</arg>
          <sel>shouldPresentNotification:</sel>
          <arg type="NSUserNotification*">notification</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUserNotificationCenterDelegate
        protocol
      </heading>
      <protocol name="NSUserNotificationCenterDelegate" ovadd="10.8.0">
        <declared>Foundation/NSUserNotification.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
