<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSXMLDTD" stylesheeturl="gnustepStyle" up="Base">
  <head>
    <title>NSXMLDTD class documentation</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org">
        rfm@gnu.org
      </email>
    </author>
    <date>Generated at 2024-11-07 16:52:01 -0500</date>
    <copy>2008 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSXMLDTD class
      </heading>
      <class name="NSXMLDTD" super="NSXMLNode" ovadd="1.0.0">
        <declared>Foundation/NSXMLDTD.h</declared>
        <desc>
          Encapsulates document type definition data.
        </desc>
        <method type="NSXMLDTDNode*" factory="yes" ovadd="1.0.0">
          <sel>predefinedEntityDeclarationForName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Returns the predefined entity declaration matching
            named.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addChild:</sel>
          <arg type="NSXMLNode*">child</arg>
          <desc>
            Adds a <var>child</var> after the existing children.
          </desc>
        </method>
        <method type="NSXMLDTDNode*" ovadd="1.0.0">
          <sel>attributeDeclarationForName:</sel>
          <arg type="NSString*">name</arg>
          <sel>elementName:</sel>
          <arg type="NSString*">elementName</arg>
          <desc>
            Returns the attribute declaration named.
          </desc>
        </method>
        <method type="NSXMLDTDNode*" ovadd="1.0.0">
          <sel>elementDeclarationForName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Returns the element declaration named.
          </desc>
        </method>
        <method type="NSXMLDTDNode*" ovadd="1.0.0">
          <sel>entityDeclarationForName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Returns the entity declaration named.
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">mask</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Load data from URL and initialise the receiver with
            the contents.
          </desc>
        </method>
        <method type="id" init="yes" ovadd="1.0.0">
          <sel>initWithData:</sel>
          <arg type="NSData*">data</arg>
          <sel>options:</sel>
          <arg type="NSUInteger">mask</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>insertChild:</sel>
          <arg type="NSXMLNode*">child</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            Inserts a <var>child</var> node at the specified
            <var>index</var> in the document.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>insertChildren:</sel>
          <arg type="NSArray*">children</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            Inserts a number of child nodes at the specified
            <var>index</var>.
          </desc>
        </method>
        <method type="NSXMLDTDNode*" ovadd="1.0.0">
          <sel>notationDeclarationForName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Returns the notation declaration named.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>publicID</sel>
          <desc>
            Returns the public ID set for the document.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeChildAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            Remove the indexed child node.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>replaceChildAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>withNode:</sel>
          <arg type="NSXMLNode*">theNode</arg>
          <desc>
            Replaces the child at <var>index</var> with
            another child.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setChildren:</sel>
          <arg type="NSArray*">children</arg>
          <desc>
            Replaces all existing <var>children</var> with the
            child nodes in the array.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setPublicID:</sel>
          <arg type="NSString*">publicID</arg>
          <desc>
            Sets the public <strong>id</strong> of this document.
            <br /> This identifier should be in the default
            catalog or in a location given by the
            XML_CATALOG_FILES environment variable.
            <br /> You should also set the systemID when you set
            this.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSystemID:</sel>
          <arg type="NSString*">systemID</arg>
          <desc>
            Sets the system ID... a URL referring to the DTD
            document.
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>systemID</sel>
          <desc>
            Returns the system ID
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
