<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSAccessibilityProtocols" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSAccessibilityProtocols documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSAccessibility
        protocol
      </heading>
      <protocol name="NSAccessibility" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityButton
        protocol
      </heading>
      <protocol name="NSAccessibilityButton" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" ovadd="10.10.0">
          <sel>accessibilityLabel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>accessibilityPerformPress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityCheckBox
        protocol
      </heading>
      <protocol name="NSAccessibilityCheckBox" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityButton</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityContainsTransientUI
        protocol
      </heading>
      <protocol name="NSAccessibilityContainsTransientUI" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityElement
        protocol
      </heading>
      <protocol name="NSAccessibilityElement" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSRect" ovadd="10.10.0">
          <sel>accessibilityFrame</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.10.0">
          <sel>accessibilityIdentifier</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.10.0">
          <sel>accessibilityParent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>isAccessibilityFocused</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityElementLoading
        protocol
      </heading>
      <protocol name="NSAccessibilityElementLoading" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityGroup
        protocol
      </heading>
      <protocol name="NSAccessibilityGroup" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityImage
        protocol
      </heading>
      <protocol name="NSAccessibilityImage" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityLayoutArea protocol
      </heading>
      <protocol name="NSAccessibilityLayoutArea" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityGroup</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityLayoutItem protocol
      </heading>
      <protocol name="NSAccessibilityLayoutItem" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityGroup</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityList
        protocol
      </heading>
      <protocol name="NSAccessibilityList" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityTable</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityLoadingToken
        protocol
      </heading>
      <protocol name="NSAccessibilityLoadingToken" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityNavigableStaticText
        protocol
      </heading>
      <protocol name="NSAccessibilityNavigableStaticText" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityStaticText</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityOutline
        protocol
      </heading>
      <protocol name="NSAccessibilityOutline" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityTable</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityProgressIndicator
        protocol
      </heading>
      <protocol name="NSAccessibilityProgressIndicator" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityGroup</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityRadioButton protocol
      </heading>
      <protocol name="NSAccessibilityRadioButton" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityButton</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityRow
        protocol
      </heading>
      <protocol name="NSAccessibilityRow" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityGroup</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilitySlider
        protocol
      </heading>
      <protocol name="NSAccessibilitySlider" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSAccessibilityStaticText protocol
      </heading>
      <protocol name="NSAccessibilityStaticText" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityStepper
        protocol
      </heading>
      <protocol name="NSAccessibilityStepper" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityElement</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilitySwitch
        protocol
      </heading>
      <protocol name="NSAccessibilitySwitch" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityButton</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.10.0">
          <sel>accessibilityPerformDecrement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>accessibilityPerformIncrement</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.10.0">
          <sel>accessibilityValue</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSAccessibilityTable
        protocol
      </heading>
      <protocol name="NSAccessibilityTable" ovadd="10.10.0">
        <declared>AppKit/NSAccessibilityProtocols.h</declared>
        <conform>NSAccessibilityGroup</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </protocol>
    </chapter>
  </body>
</gsdoc>
