<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSAttributedString" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSAttributedStringAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>
      Categories which add capabilities to
      NSAttributedString
    </abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSAttributedString(AppKit) category
      </heading>
      <category name="AppKit" class="NSAttributedString" ovadd="10.0.0">
        <declared>AppKit/NSAttributedString.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*" factory="yes" ovadd="10.0.0">
          <sel>textFileTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.0.0">
          <sel>textPasteboardTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.5.0">
          <sel>textTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.0.0">
          <sel>textUnfilteredFileTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.0.0">
          <sel>textUnfilteredPasteboardTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="10.5.0">
          <sel>textUnfilteredTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileWrapper*" ovadd="10.0.0">
          <sel>RTFDFileWrapperFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" ovadd="10.0.0">
          <sel>RTFDFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" ovadd="10.0.0">
          <sel>RTFFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0">
          <sel>containsAttachments</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" ovadd="10.4.0">
          <sel>dataFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" ovadd="10.3.0">
          <sel>docFormatFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.0.0">
          <sel>doubleClickAtIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileWrapper*" ovadd="10.4.0">
          <sel>fileWrapperFromRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary*">dict</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.0.0">
          <sel>fontAttributesInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithData:</sel>
          <arg type="NSData*">data</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.3.0">
          <sel>initWithDocFormat:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithHTML:</sel>
          <arg type="NSData*">data</arg>
          <sel>baseURL:</sel>
          <arg type="NSURL*">base</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithHTML:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.3.0">
          <sel>initWithHTML:</sel>
          <arg type="NSData*">data</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithRTF:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithRTFD:</sel>
          <arg type="NSData*">data</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithRTFDFileWrapper:</sel>
          <arg type="NSFileWrapper*">wrapper</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.0.0">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">dict</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.4.0">
          <sel>itemNumberInTextList:</sel>
          <arg type="NSTextList*">list</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.0.0">
          <sel>lineBreakBeforeIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <sel>withinRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.3.0">
          <sel>lineBreakByHyphenatingBeforeIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <sel>withinRange:</sel>
          <arg type="NSRange">aRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.0.0">
          <sel>nextWordFromIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <sel>forward:</sel>
          <arg type="BOOL">isForward</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.4.0">
          <sel>rangeOfTextBlock:</sel>
          <arg type="NSTextBlock*">block</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.4.0">
          <sel>rangeOfTextList:</sel>
          <arg type="NSTextList*">list</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.4.0">
          <sel>rangeOfTextTable:</sel>
          <arg type="NSTextTable*">table</arg>
          <sel>atIndex:</sel>
          <arg type="NSUInteger">location</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.0.0">
          <sel>rulerAttributesInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSMutableAttributedString(AppKit)
        category
      </heading>
      <category name="AppKit" class="NSMutableAttributedString" ovadd="10.0.0">
        <declared>AppKit/NSAttributedString.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.0.0">
          <sel>applyFontTraits:</sel>
          <arg type="NSFontTraitMask">traitMask</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>fixAttachmentAttributeInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>fixAttributesInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>fixFontAttributeInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>fixParagraphStyleAttributeInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.3.0">
          <sel>readFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">documentAttributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>readFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">documentAttributes</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">documentAttributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>options:</sel>
          <arg type="NSDictionary*">options</arg>
          <sel>documentAttributes:</sel>
          <arg type="NSDictionary**">documentAttributes</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>setAlignment:</sel>
          <arg type="NSTextAlignment">alignment</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setBaseWritingDirection:</sel>
          <arg type="NSWritingDirection">writingDirection</arg>
          <sel>range:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>subscriptRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>superscriptRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>unscriptRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>updateAttachmentsFromPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
