<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCollectionViewFlowLayout" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSCollectionViewFlowLayout documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewFlowLayout class
      </heading>
      <class name="NSCollectionViewFlowLayout" super="NSCollectionViewLayout" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewFlowLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableIndexSet*" name="_collapsedSections" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_dr" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSInteger" name="_ds" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_estimatedItemSize" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_footerReferenceSize" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_headerReferenceSize" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_itemSize" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_minimumInteritemSpacing" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_minimumLineSpacing" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCollectionViewScrollDirection" name="_scrollDirection" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_sectionFootersPinToVisibleBounds" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_sectionHeadersPinToVisibleBounds" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSEdgeInsets" name="_sectionInset" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="10.11.0">
          <sel>collapseSectionAtIndex:</sel>
          <arg type="NSUInteger">sectionIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>estimatedItemSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>expandSectionAtIndex:</sel>
          <arg type="NSUInteger">sectionIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>footerReferenceSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>headerReferenceSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>itemSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>minimumInteritemSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>minimumLineSpacing</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewScrollDirection" ovadd="10.11.0">
          <sel>scrollDirection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>sectionAtIndexIsCollapsed:</sel>
          <arg type="NSUInteger">sectionIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>sectionFootersPinToVisibleBounds</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>sectionHeadersPinToVisibleBounds</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSEdgeInsets" ovadd="10.11.0">
          <sel>sectionInset</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setEstimatedItemSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setFooterReferenceSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setHeaderReferenceSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setItemSize:</sel>
          <arg type="NSSize">itemSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setMinimumInteritemSpacing:</sel>
          <arg type="CGFloat">spacing</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setMinimumLineSpacing:</sel>
          <arg type="CGFloat">spacing</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setScrollDirection:</sel>
          <arg type="NSCollectionViewScrollDirection">direction</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setSectionFootersPinToVisibleBounds:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setSectionHeadersPinToVisibleBounds:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setSectionInset:</sel>
          <arg type="NSEdgeInsets">inset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewFlowLayoutInvalidationContext
        class
      </heading>
      <class name="NSCollectionViewFlowLayoutInvalidationContext" super="NSCollectionViewLayoutInvalidationContext" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewFlowLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_invalidateFlowLayoutAttributes" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_invalidateFlowLayoutDelegateMetrics" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="10.11.0">
          <sel>invalidateFlowLayoutAttributes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>invalidateFlowLayoutDelegateMetrics</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setInvalidateFlowLayoutAttributes:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setInvalidateFlowLayoutDelegateMetrics:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewDelegateFlowLayout
        protocol
      </heading>
      <protocol name="NSCollectionViewDelegateFlowLayout" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewFlowLayout.h</declared>
        <conform>NSCollectionViewDelegate</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSEdgeInsets" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>layout:</sel>
          <arg type="NSCollectionViewLayout*">collectionViewLayout</arg>
          <sel>insetForSectionAtIndex:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>layout:</sel>
          <arg type="NSCollectionViewLayout*">collectionViewLayout</arg>
          <sel>minimumInteritemSpacingForSectionAtIndex:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>layout:</sel>
          <arg type="NSCollectionViewLayout*">collectionViewLayout</arg>
          <sel>minimumLineSpacingForSectionAtIndex:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>layout:</sel>
          <arg type="NSCollectionViewLayout*">collectionViewLayout</arg>
          <sel>referenceSizeForFooterInSection:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>layout:</sel>
          <arg type="NSCollectionViewLayout*">collectionViewLayout</arg>
          <sel>referenceSizeForHeaderInSection:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>layout:</sel>
          <arg type="NSCollectionViewLayout*">collectionViewLayout</arg>
          <sel>sizeForItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
