<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCollectionViewItem" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSCollectionViewItem</title>
    <author name="Doug Simons (doug.simons@testplant.com)">
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <copy>2013 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCollectionViewItem
        class
      </heading>
      <class name="NSCollectionViewItem" super="NSViewController" ovadd="10.5.0">
        <declared>AppKit/NSCollectionViewItem.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_isSelected" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSImageView*" name="imageView" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSTextField*" name="textField" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="NSCollectionView*" ovadd="10.5.0">
          <sel>collectionView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>draggingImageComponents</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImageView*" ovadd="10.5.0">
          <sel>imageView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>isSelected</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setImageView:</sel>
          <arg type="NSImageView*">anImageView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setSelected:</sel>
          <arg type="BOOL">shouldBeSelected</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setTextField:</sel>
          <arg type="NSTextField*">aTextField</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTextField*" ovadd="10.5.0">
          <sel>textField</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
