<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCollectionViewTransitionLayout" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSCollectionViewTransitionLayout class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewTransitionLayout
        class
      </heading>
      <class name="NSCollectionViewTransitionLayout" super="NSCollectionViewLayout" ovadd="10.11.0">
        <declared>AppKit/NSCollectionViewTransitionLayout.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSCollectionViewLayout*" name="_currentLayout" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCollectionViewLayout*" name="_nextLayout" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_transitionProgress" validity="protected" ovadd="10.11.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSCollectionViewLayout*" ovadd="10.11.0">
          <sel>currentLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.11.0">
          <sel>initWithCurrentLayout:</sel>
          <arg type="NSCollectionViewLayout*">currentLayout</arg>
          <sel>nextLayout:</sel>
          <arg type="NSCollectionViewLayout*">nextLayout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayout*" ovadd="10.11.0">
          <sel>nextLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setTransitionProgress:</sel>
          <arg type="CGFloat">transitionProgress</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>transitionProgress</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>updateValue:</sel>
          <arg type="CGFloat">value</arg>
          <sel>forAnimatedKey:</sel>
          <arg type="NSCollectionViewTransitionLayoutAnimatedKey">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.11.0">
          <sel>valueForAnimatedKey:</sel>
          <arg type="NSCollectionViewTransitionLayoutAnimatedKey">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
