<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSCollectionView" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSCollectionView</title>
    <author name="Doug Simons (doug.simons@testplant.com)">
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <copy>2013, 2021 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSCollectionView class
      </heading>
      <class name="NSCollectionView" super="NSView" ovadd="1.0.0">
        <declared>AppKit/NSCollectionView.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_allowReload" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsEmptySelection" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_allowsMultipleSelection" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_backgroundColors" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSView*" name="_backgroundView" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_backgroundViewScrollsWithContent" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCollectionViewLayout*" name="_collectionViewLayout" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_content" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id&lt;NSCollectionViewDataSource&gt;" name="_dataSource" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id&lt;NSCollectionViewDelegate&gt;" name="_delegate" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_draggingOnIndex" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_draggingOnRow" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDragOperation" name="_draggingSourceOperationMaskForLocal" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDragOperation" name="_draggingSourceOperationMaskForRemote" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_horizontalMargin" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableSet*" name="_indexPathsForSupplementaryElementsOfKind" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_indexPathsToItems" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_isSelectable" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_itemSize" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_items" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_itemsToAttributes" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_itemsToIndexPaths" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_maxItemSize" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_maxNumberOfColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_maxNumberOfRows" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSize" name="_minItemSize" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSUInteger" name="_numberOfColumns" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id&lt;NSCollectionViewPrefetching&gt;" name="_prefetchDataSource" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_registeredClasses" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMapTable*" name="_registeredNibs" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSSet*" name="_selectionIndexPaths" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSIndexSet*" name="_selectionIndexes" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_tileWidth" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="CGFloat" name="_verticalMargin" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_visibleItems" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="_visibleSupplementaryViews" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSCollectionViewItem*" name="itemPrototype" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="BOOL" ovadd="10.11.0">
          <sel>allowsEmptySelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>allowsMultipleSelection</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>backgroundColors</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.11.0">
          <sel>backgroundView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>backgroundViewScrollsWithContent</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayout*" ovadd="10.11.0">
          <sel>collectionViewLayout</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>content</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSCollectionViewDataSource&gt;" ovadd="10.11.0">
          <sel>dataSource</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSCollectionViewDelegate&gt;" ovadd="1.0.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>deleteItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>deleteSections:</sel>
          <arg type="NSIndexSet*">sections</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="10.11.0">
          <sel>deselectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>deselectItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSImage*" ovadd="1.0.0">
          <sel>draggingImageForItemsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>offset:</sel>
          <arg type="NSPointPointer">dragImageOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>frameForItemAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexPath*" ovadd="10.11.0">
          <sel>indexPathForItem:</sel>
          <arg type="NSCollectionViewItem*">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexPath*" ovadd="10.11.0">
          <sel>indexPathForItemAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>indexPathsForVisibleItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>indexPathsForVisibleSupplementaryElementsOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>insertItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>insertSections:</sel>
          <arg type="NSIndexSet*">sections</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isSelectable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewItem*" ovadd="1.0.0">
          <sel>itemAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewItem*" ovadd="10.11.0">
          <sel>itemAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewItem*" ovadd="1.0.0">
          <sel>itemPrototype</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>layoutAttributesForSupplementaryElementOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">kind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewItem*" ovadd="10.11.0">
          <sel>makeItemWithIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <sel>forIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.11.0">
          <sel>makeSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>withIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <sel>forIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="1.0.0">
          <sel>maxItemSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="1.0.0">
          <sel>maxNumberOfColumns</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="1.0.0">
          <sel>maxNumberOfRows</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="1.0.0">
          <sel>minItemSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>moveItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <sel>toIndexPath:</sel>
          <arg type="NSIndexPath*">newIndexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>moveSection:</sel>
          <arg type="NSInteger">section</arg>
          <sel>toSection:</sel>
          <arg type="NSInteger">newSection</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewItem*" ovadd="1.0.0">
          <sel>newItemForRepresentedObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.11.0">
          <sel>numberOfItemsInSection:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.11.0">
          <sel>numberOfSections</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>performBatchUpdates:</sel>
          <arg type="GSCollectionViewPerformBatchUpdatesBlock">updates</arg>
          <sel>completionHandler:</sel>
          <arg type="GSCollectionViewCompletionHandlerBlock">completionHandler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSCollectionViewPrefetching&gt;" ovadd="10.11.0">
          <sel>prefetchDataSource</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>registerClass:</sel>
          <arg type="Class">itemClass</arg>
          <sel>forItemWithIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>registerClass:</sel>
          <arg type="Class">viewClass</arg>
          <sel>forSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">kind</arg>
          <sel>withIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>registerNib:</sel>
          <arg type="NSNib*">nib</arg>
          <sel>forItemWithIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>registerNib:</sel>
          <arg type="NSNib*">nib</arg>
          <sel>forSupplementaryViewOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">kind</arg>
          <sel>withIdentifier:</sel>
          <arg type="NSUserInterfaceItemIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>reloadData</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>reloadItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>reloadSections:</sel>
          <arg type="NSIndexSet*">sections</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>scrollToItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>scrollPosition:</sel>
          <arg type="NSCollectionViewScrollPosition">scrollPosition</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="10.11.0">
          <sel>selectAll:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>selectItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>scrollPosition:</sel>
          <arg type="NSCollectionViewScrollPosition">scrollPosition</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>selectionIndexPaths</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*" ovadd="1.0.0">
          <sel>selectionIndexes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setAllowsEmptySelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAllowsMultipleSelection:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setBackgroundColors:</sel>
          <arg type="NSArray*">colors</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setBackgroundView:</sel>
          <arg type="NSView*">backgroundView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setBackgroundViewScrollsWithContent:</sel>
          <arg type="BOOL">f</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setCollectionViewLayout:</sel>
          <arg type="NSCollectionViewLayout*">layout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setContent:</sel>
          <arg type="NSArray*">content</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setDataSource:</sel>
          <arg type="id&lt;NSCollectionViewDataSource&gt;">dataSource</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSCollectionViewDelegate&gt;">aDelegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDraggingSourceOperationMask:</sel>
          <arg type="NSDragOperation">dragOperationMask</arg>
          <sel>forLocal:</sel>
          <arg type="BOOL">localDestination</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setItemPrototype:</sel>
          <arg type="NSCollectionViewItem*">prototype</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setMaxItemSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setMaxNumberOfColumns:</sel>
          <arg type="NSUInteger">number</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setMaxNumberOfRows:</sel>
          <arg type="NSUInteger">number</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setMinItemSize:</sel>
          <arg type="NSSize">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setPrefetchDataSource:</sel>
          <arg type="id&lt;NSCollectionViewPrefetching&gt;">prefetchDataSource</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSelectable:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>setSelectionIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setSelectionIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.11.0">
          <sel>supplementaryViewForElementKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>tile</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="10.12.0">
          <sel>toggleSectionCollapse:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.11.0">
          <sel>visibleItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.11.0">
          <sel>visibleSupplementaryViewsOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewDataSource protocol
      </heading>
      <protocol name="NSCollectionViewDataSource" ovadd="10.11.0">
        <declared>AppKit/NSCollectionView.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSCollectionViewItem*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>itemForRepresentedObjectAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>numberOfItemsInSection:</sel>
          <arg type="NSInteger">section</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSView*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>viewForSupplementaryElementOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">kind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.11.0">
          <sel>numberOfSectionsInCollectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewDelegate protocol
      </heading>
      <protocol name="NSCollectionViewDelegate" ovadd="1.0.0">
        <declared>AppKit/NSCollectionView.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" ovadd="10.6.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>acceptDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">draggingInfo</arg>
          <sel>index:</sel>
          <arg type="NSInteger">index</arg>
          <sel>dropOperation:</sel>
          <arg type="NSCollectionViewDropOperation">dropOperation</arg>
          <desc>
            Returns a BOOL to indicate if the drop at
            <var>index</var> was accepted
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>acceptDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">draggingInfo</arg>
          <sel>indexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <sel>dropOperation:</sel>
          <arg type="NSCollectionViewDropOperation">dropOperation</arg>
          <desc>
            Returns a BOOL to indicate if the drop at
            <var>indexPath</var> was accepted
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>canDragItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
            Return a boolean indicating if the
            <var>indexPaths</var> on <var>collectionView</var>
            can be dragged with the passed in <var>event</var>.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>canDragItemsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <desc>
            Return a boolean indicating if the
            <var>indexes</var> on <var>collectionView</var> can
            be dragged with the passed in <var>event</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>didChangeItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>toHighlightState:</sel>
          <arg type="NSCollectionViewItemHighlightState">highlightState</arg>
          <desc>
            This is sent to inform the delegate of those items
            that did change <var>highlightState</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>didDeselectItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            Called to inform the delegate of those items that
            were deselected.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>didEndDisplayingItem:</sel>
          <arg type="NSCollectionViewItem*">item</arg>
          <sel>forRepresentedObjectAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            Called to inform the delegate that the
            <var>collectionView</var> will end display of
            <var>item</var> for the object at
            <var>indexPath</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>didEndDisplayingSupplementaryView:</sel>
          <arg type="NSView*">view</arg>
          <sel>forElementOfKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            Called to inform the delegate that the
            <var>collectionView</var> will end display of
            supplementaryView for the object at
            <var>indexPath</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>didSelectItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            Called to inform the delegate of those items that
            were selected.
          </desc>
        </method>
        <method type="NSImage*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>draggingImageForItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>offset:</sel>
          <arg type="NSPointPointer">dragImageOffset</arg>
          <desc>
            Returns an NSImage representing the items at
            <var>indexPaths</var> which are being dragged.
          </desc>
        </method>
        <method type="NSImage*" ovadd="10.6.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>draggingImageForItemsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>withEvent:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>offset:</sel>
          <arg type="NSPointPointer">dragImageOffset</arg>
          <desc>
            Returns an NSImage representing the items at
            <var>indexes</var> which are being dragged.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>endedAtPoint:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <sel>dragOperation:</sel>
          <arg type="NSDragOperation">operation</arg>
          <desc>
            Allows application to specify the
            <var>screenPoint</var> at which a dragging
            <var>session</var> did end
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>willBeginAtPoint:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <sel>forItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            Allows application to specify the
            <var>screenPoint</var> at which a dragging
            <var>session</var> will begin for the given
            <var>indexPaths</var>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>draggingSession:</sel>
          <arg type="NSDraggingSession*">session</arg>
          <sel>willBeginAtPoint:</sel>
          <arg type="NSPoint">screenPoint</arg>
          <sel>forItemsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            Allows application to specify the
            <var>screenPoint</var> at which a dragging
            <var>session</var> will begin for the given
            <var>indexes</var>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>namesOfPromisedFilesDroppedAtDestination:</sel>
          <arg type="NSURL*">dropURL</arg>
          <sel>forDraggedItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            Returns an array of filenames for files at
            <var>indexPaths</var> that will be dropped at the
            destination specified by NSURL.
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.6.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>namesOfPromisedFilesDroppedAtDestination:</sel>
          <arg type="NSURL*">dropURL</arg>
          <sel>forDraggedItemsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <desc>
            Returns an array of filenames for files at
            <var>indexes</var> that will be dropped at the
            destination specified by NSURL.
          </desc>
        </method>
        <method type="id&lt;NSPasteboardWriting&gt;" ovadd="1.0.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>pasteboardWriterForItemAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            Return NSPasteboardWriting object for
            <var>collectionView</var> at <var>index</var>
          </desc>
        </method>
        <method type="id&lt;NSPasteboardWriting&gt;" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>pasteboardWriterForItemAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            Return NSPasteboardWriting object for
            <var>collectionView</var> at <var>indexPath</var>
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>shouldChangeItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>toHighlightState:</sel>
          <arg type="NSCollectionViewItemHighlightState">highlightState</arg>
          <desc>
            Returns the set of <var>indexPaths</var> that
            should change their selection. This is sent to
            inform the delegate of those items that the
            <var>collectionView</var> would like to change to
            <var>highlightState</var>.
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>shouldDeselectItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            Returns the set of NSIndexPath objects that should
            be deselected given the proposed <var>indexPaths</var>.
          </desc>
        </method>
        <method type="NSSet*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>shouldSelectItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <desc>
            Returns the set of <var>indexPaths</var> that
            should change.
          </desc>
        </method>
        <method type="NSCollectionViewTransitionLayout*" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>transitionLayoutForOldLayout:</sel>
          <arg type="NSCollectionViewLayout*">fromLayout</arg>
          <sel>newLayout:</sel>
          <arg type="NSCollectionViewLayout*">toLayout</arg>
          <desc>
            Called to inform the delegate that the
            <var>collectionView</var> is transitioning from the
            old to the new layout indicated.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>updateDraggingItemsForDrag:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">draggingInfo</arg>
          <desc>
            Update items include in the drag operation for
            <var>collectionView</var>.
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="10.6.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>validateDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">draggingInfo</arg>
          <sel>proposedIndex:</sel>
          <arg type="NSInteger*">proposedDropIndex</arg>
          <sel>dropOperation:</sel>
          <arg type="NSCollectionViewDropOperation*">proposedDropOperation</arg>
          <desc>
            Return NSDragOperation when performing drag and drop
            on <var>collectionView</var> at proposedIndex.
          </desc>
        </method>
        <method type="NSDragOperation" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>validateDrop:</sel>
          <arg type="id&lt;NSDraggingInfo&gt;">draggingInfo</arg>
          <sel>proposedIndexPath:</sel>
          <arg type="NSIndexPath**">proposedDropIndexPath</arg>
          <sel>dropOperation:</sel>
          <arg type="NSCollectionViewDropOperation*">proposedDropOperation</arg>
          <desc>
            Return NSDragOperation when performing drag and drop
            on <var>collectionView</var> at
            <var>proposedDropIndexPath</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>willDisplayItem:</sel>
          <arg type="NSCollectionViewItem*">item</arg>
          <sel>forRepresentedObjectAtIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            Called to inform the delegate that the
            <var>item</var> representing the object at
            <var>indexPath</var> will be displayed.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>willDisplaySupplementaryView:</sel>
          <arg type="NSView*">view</arg>
          <sel>forElementKind:</sel>
          <arg type="NSCollectionViewSupplementaryElementKind">elementKind</arg>
          <sel>atIndexPath:</sel>
          <arg type="NSIndexPath*">indexPath</arg>
          <desc>
            Called to inform the delegate that the supplementary
            <var>view</var> for the <var>elementKind</var> will
            be displayed at <var>indexPath</var>.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>writeItemsAtIndexPaths:</sel>
          <arg type="NSSet*">indexPaths</arg>
          <sel>toPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
            Return a boolean if the items at
            <var>indexPaths</var> can be written to the
            <var>pasteboard</var>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>writeItemsAtIndexes:</sel>
          <arg type="NSIndexSet*">indexes</arg>
          <sel>toPasteboard:</sel>
          <arg type="NSPasteboard*">pasteboard</arg>
          <desc>
            Return a boolean if the items at <var>indexes</var>
            can be written to the <var>pasteboard</var>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSCollectionViewElement
        protocol
      </heading>
      <protocol name="NSCollectionViewElement" ovadd="10.11.0">
        <declared>AppKit/NSCollectionView.h</declared>
        <conform>NSObject</conform>
        <conform>NSUserInterfaceItemIdentification</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.11.0">
          <sel>applyLayoutAttributes:</sel>
          <arg type="NSCollectionViewLayoutAttributes*">layoutAttributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>didTransitionFromLayout:</sel>
          <arg type="NSCollectionViewLayout*">oldLayout</arg>
          <sel>toLayout:</sel>
          <arg type="NSCollectionViewLayout*">newLayout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSCollectionViewLayoutAttributes*" ovadd="10.11.0">
          <sel>preferredLayoutAttributesFittingAttributes:</sel>
          <arg type="NSCollectionViewLayoutAttributes*">layoutAttributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>prepareForReuse</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>willTransitionFromLayout:</sel>
          <arg type="NSCollectionViewLayout*">oldLayout</arg>
          <sel>toLayout:</sel>
          <arg type="NSCollectionViewLayout*">newLayout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSCollectionViewPrefetching
        protocol
      </heading>
      <protocol name="NSCollectionViewPrefetching" ovadd="10.11.0">
        <declared>AppKit/NSCollectionView.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>cancelPrefetchingForItemsAtIndexPaths:</sel>
          <arg type="NSArray*">indexPaths</arg>
          <desc>
            Cancel the prefetch request for the listed
            <var>indexPaths</var>.
          </desc>
        </method>
        <method type="void" ovadd="10.11.0">
          <sel>collectionView:</sel>
          <arg type="NSCollectionView*">collectionView</arg>
          <sel>prefetchItemsAtIndexPaths:</sel>
          <arg type="NSArray*">indexPaths</arg>
          <desc>
            Load the items listed in <var>indexPaths</var> in
            <var>collectionView</var> before they are displayed
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
