<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSDataLinkPanel" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSDataLinkPanel</title>
    <author name="Gregory John Casamento">
      <email address="greg_casamento@yahoo.com">
        greg_casamento@yahoo.com
      </email>
    </author>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <copy>1996, 2003, 2004 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSDataLinkPanel class
      </heading>
      <class name="NSDataLinkPanel" super="NSPanel" ovadd="1.0.0">
        <declared>AppKit/NSDataLinkPanel.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSView*" name="_accessoryView" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_breakAllLinksButton" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_breakLinkButton" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDataLink*" name="_currentDataLink" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSDataLinkManager*" name="_currentDataLinkManager" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_lastUpdateField" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="BOOL" name="_multipleSelection" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_openSourceButton" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_sourceField" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_updateDestinationButton" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_updateModeButton" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>getLink:</sel>
          <arg type="NSDataLink**">link</arg>
          <sel>manager:</sel>
          <arg type="NSDataLinkManager**">linkManager</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            Get the currently selected array of links and thier
            respective managers. Return the whether or not
            multiple links are selected in <var>flag</var>.
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>setLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <sel>manager:</sel>
          <arg type="NSDataLinkManager*">linkManager</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Set the currently selected array of links and their
            respective managers. If all of the given links
            should be selected <var>flag</var> should be
            <code>YES</code>.
          </desc>
        </method>
        <method type="NSDataLinkPanel*" factory="yes" ovadd="1.0.0">
          <sel>sharedDataLinkPanel</sel>
          <desc>
            Initializes and returns the shared panel.
          </desc>
        </method>
        <method type="NSView*" ovadd="1.0.0">
          <sel>accessoryView</sel>
          <desc>
            Add an accessory view to the panel.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>getLink:</sel>
          <arg type="NSDataLink**">link</arg>
          <sel>manager:</sel>
          <arg type="NSDataLinkManager**">linkManager</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL*">flag</arg>
          <desc>
            Get the currently selected array of links and thier
            respective managers. Return the whether or not
            multiple links are selected in <var>flag</var>.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>pickedBreakAllLinks:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the user presses the Break All Links
            button. Invokes breakAllLinks on the current link
            manager.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>pickedBreakLink:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the user presses the Break button.
            Invokes break on the current link.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>pickedOpenSource:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the user presses the Open Source button.
            Invokes openSource on the current link.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>pickedUpdateDestination:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the Update Destination button Invokes
            updateDestination on the current link.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>pickedUpdateMode:</sel>
          <arg type="id">sender</arg>
          <desc>
            Called when the user selects an update mode from the
            pull down. Invokes setUpdateMode: on the current link.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setAccessoryView:</sel>
          <arg type="NSView*">aView</arg>
          <desc>
            Get the accessory view.
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setLink:</sel>
          <arg type="NSDataLink*">link</arg>
          <sel>manager:</sel>
          <arg type="NSDataLinkManager*">linkManager</arg>
          <sel>isMultiple:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            Set the currently selected array of links and their
            respective managers. If all of the given links
            should be selected <var>flag</var> should be
            <code>YES</code>.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(NSDataLinkPanel)
        category
      </heading>
      <category name="NSDataLinkPanel" class="NSApplication" ovadd="1.0.0">
        <declared>AppKit/NSDataLinkPanel.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>orderFrontDataLinkPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
            Order the data link panel to the front. If it has not
            already been instantiated, instantiate it.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
