<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSDocument" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSDocument</title>
    <author name="Carl Lindberg">
      <email address="Carl.Lindberg@hbo.com">
        Carl.Lindberg@hbo.com
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>The abstract document class</abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSDocument class
      </heading>
      <class name="NSDocument" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSDocument.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isNativeType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="1.0.0">
          <sel>readableTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="1.0.0">
          <sel>writableTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>addWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>autosaveDocumentWithDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didAutosaveSelector:</sel>
          <arg type="SEL">didAutosaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.4.0">
          <sel>autosavedContentsFileURL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>autosavingFileType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0" ovrem="10.4.0">
          <sel>canCloseDocument</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>canCloseDocumentWithDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>shouldCloseSelector:</sel>
          <arg type="SEL">shouldCloseSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>close</sel>
          <desc>
            Closes all the windows owned by the document, then
            removes itself from the list of documents known by
            the NSDocumentController. This method does not ask the
            user if they want to save the document before closing.
            It is closed without saving any information.
          </desc>
        </method>
        <method type="NSData*" ovadd="10.4.0">
          <sel>dataOfType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" ovadd="1.0.0">
          <sel>dataRepresentationOfType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>displayName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="1.0.0">
          <sel>fileAttributesToWriteToFile:</sel>
          <arg type="NSString*">fullDocumentPath</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">docType</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperationType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.4.0">
          <sel>fileAttributesToWriteToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">op</arg>
          <sel>originalContentsURL:</sel>
          <arg type="NSURL*">original</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDate*" ovadd="10.4.0">
          <sel>fileModificationDate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>fileName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>fileNameExtensionForType:</sel>
          <arg type="NSString*">typeName</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.1.0">
          <sel>fileNameExtensionWasHiddenInLastRunSavePanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.0.0" ovrem="10.4.0">
          <sel>fileNameFromRunningSavePanelForSaveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>fileType</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>fileTypeFromLastRunSavePanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.4.0">
          <sel>fileURL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileWrapper*" ovadd="10.4.0">
          <sel>fileWrapperOfType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFileWrapper*" ovadd="1.0.0">
          <sel>fileWrapperRepresentationOfType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>hasUnautosavedChanges</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>hasUndoManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>init</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initForURL:</sel>
          <arg type="NSURL*">forUrl</arg>
          <sel>withContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithContentsOfFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            Initialises the receiver with the contents of
            the document at <var>fileName</var> assuming that the
            type of data is as specified by <var>fileType</var>.
            <br /> Destroys the receiver and returns
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="id" ovadd="1.0.0">
          <sel>initWithContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            Initialises the receiver with the contents of
            the document at <var>url</var> assuming that the type
            of data is as specified by <var>fileType</var>. <br />
            Destroys the receiver and returns <code>nil</code>
            on failure.
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>initWithType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>isDocumentEdited</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>keepBackupFile</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>lastComponentOfFileName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>loadDataRepresentation:</sel>
          <arg type="NSData*">data</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>loadFileWrapperRepresentation:</sel>
          <arg type="NSFileWrapper*">wrapper</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>makeWindowControllers</sel>
          <desc>
            Creates the window controllers for the current
            document. Calls addWindowController: on the
            receiver to add them to the controller array.
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>preparePageLayout:</sel>
          <arg type="NSPageLayout*">pageLayout</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>prepareSavePanel:</sel>
          <arg type="NSSavePanel*">savePanel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>presentError:</sel>
          <arg type="NSError*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>presentError:</sel>
          <arg type="NSError*">error</arg>
          <sel>modalForWindow:</sel>
          <arg type="NSWindow*">window</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didPresentSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>printDocument:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>printDocumentWithSettings:</sel>
          <arg type="NSDictionary*">settings</arg>
          <sel>showPrintPanel:</sel>
          <arg type="BOOL">flag</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didPrintSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPrintInfo*" ovadd="1.0.0">
          <sel>printInfo</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPrintOperation*" ovadd="10.4.0">
          <sel>printOperationWithSettings:</sel>
          <arg type="NSDictionary*">settings</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>printShowingPrintPanel:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>readFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>readFromFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>readFromFileWrapper:</sel>
          <arg type="NSFileWrapper*">wrapper</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>revertDocumentToSaved:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>revertToContentsOfURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>revertToSavedFromFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>revertToSavedFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="1.0.0">
          <sel>runModalPageLayoutWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>runModalPageLayoutWithPrintInfo:</sel>
          <arg type="NSPrintInfo*">info</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didRunSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>runModalPrintOperation:</sel>
          <arg type="NSPrintOperation*">op</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didRunSelector:</sel>
          <arg type="SEL">sel</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">context</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.0.0" ovrem="10.4.0">
          <sel>runModalSavePanel:</sel>
          <arg type="NSSavePanel*">savePanel</arg>
          <sel>withAccessoryView:</sel>
          <arg type="NSView*">accessoryView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>runModalSavePanelForSaveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>runPageLayout:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>saveDocument:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>saveDocumentAs:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="1.0.0">
          <sel>saveDocumentTo:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>saveDocumentWithDelegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>saveToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOperation</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>saveToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">op</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>didSaveSelector:</sel>
          <arg type="SEL">didSaveSelector</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>saveToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">op</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setAutosavedContentsFileURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setFileModificationDate:</sel>
          <arg type="NSDate*">date</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setFileName:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setFileType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setFileURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setHasUndoManager:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>setLastComponentOfFileName:</sel>
          <arg type="NSString*">str</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setPrintInfo:</sel>
          <arg type="NSPrintInfo*">printInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setUndoManager:</sel>
          <arg type="NSUndoManager*">undoManager</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setWindow:</sel>
          <arg type="NSWindow*">aWindow</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>shouldChangePrintInfo:</sel>
          <arg type="NSPrintInfo*">newPrintInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.0.0" ovrem="10.4.0">
          <sel>shouldCloseWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>shouldCloseWindowController:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <sel>delegate:</sel>
          <arg type="id">delegate</arg>
          <sel>shouldCloseSelector:</sel>
          <arg type="SEL">callback</arg>
          <sel>contextInfo:</sel>
          <arg type="void*">contextInfo</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>shouldRunSavePanelWithAccessoryView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>showWindows</sel>
          <desc>
            Makes all the documents windows visible by ordering
            them to the front and making them main or key. <br />
            If the document has no windows, this method has no
            effect.
          </desc>
        </method>
        <method type="NSUndoManager*" ovadd="1.0.0">
          <sel>undoManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>updateChangeCount:</sel>
          <arg type="NSDocumentChangeType">change</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>validateMenuItem:</sel>
          <arg type="NSMenuItem*">anItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>validateUserInterfaceItem:</sel>
          <arg type="id&lt;NSValidatedUserInterfaceItem&gt;">anItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSError*" ovadd="10.4.0">
          <sel>willPresentError:</sel>
          <arg type="NSError*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>windowControllerDidLoadNib:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>windowControllerWillLoadNib:</sel>
          <arg type="NSWindowController*">windowController</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="1.0.0">
          <sel>windowControllers</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSWindow*" ovadd="10.3.0">
          <sel>windowForSheet</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>windowNibName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.4.0">
          <sel>writableTypesForSaveOperation:</sel>
          <arg type="NSSaveOperationType">op</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>writeSafelyToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">op</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>writeToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>writeToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>originalFile:</sel>
          <arg type="NSString*">origFileName</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOp</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>writeToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>writeToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.4.0">
          <sel>writeToURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">type</arg>
          <sel>forSaveOperation:</sel>
          <arg type="NSSaveOperationType">op</arg>
          <sel>originalContentsURL:</sel>
          <arg type="NSURL*">orig</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>writeWithBackupToFile:</sel>
          <arg type="NSString*">fileName</arg>
          <sel>ofType:</sel>
          <arg type="NSString*">fileType</arg>
          <sel>saveOperation:</sel>
          <arg type="NSSaveOperationType">saveOp</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
