<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSFontDescriptor" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSFontDescriptor</title>
    <author name="H. Nikolaus Schaller">
      <email address="hns@computer.org">
        hns@computer.org
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>The font descriptor class</abstract>
    <copy>2007-2016 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSFontDescriptor class
      </heading>
      <class name="NSFontDescriptor" super="NSObject" ovadd="10.3.0">
        <declared>AppKit/NSFontDescriptor.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSDictionary*" name="_attributes" validity="protected" ovadd="10.3.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="id" factory="yes" ovadd="10.3.0">
          <sel>fontDescriptorWithFontAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" factory="yes" ovadd="10.4.0">
          <sel>fontDescriptorWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>matrix:</sel>
          <arg type="NSAffineTransform*">matrix</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" factory="yes" ovadd="10.3.0">
          <sel>fontDescriptorWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>size:</sel>
          <arg type="CGFloat">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="10.3.0">
          <sel>fontAttributes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.4.0">
          <sel>fontDescriptorByAddingAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.4.0">
          <sel>fontDescriptorWithFace:</sel>
          <arg type="NSString*">face</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.4.0">
          <sel>fontDescriptorWithFamily:</sel>
          <arg type="NSString*">family</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.4.0">
          <sel>fontDescriptorWithMatrix:</sel>
          <arg type="NSAffineTransform*">matrix</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.4.0">
          <sel>fontDescriptorWithSize:</sel>
          <arg type="CGFloat">size</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.4.0">
          <sel>fontDescriptorWithSymbolicTraits:</sel>
          <arg type="NSFontSymbolicTraits">traits</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.3.0">
          <sel>initWithFontAttributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontDescriptor*" ovadd="10.5.0">
          <sel>matchingFontDescriptorWithMandatoryKeys:</sel>
          <arg type="NSSet*">keys</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.4.0">
          <sel>matchingFontDescriptorsWithMandatoryKeys:</sel>
          <arg type="NSSet*">keys</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAffineTransform*" ovadd="10.4.0">
          <sel>matrix</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.4.0">
          <sel>objectForKey:</sel>
          <arg type="NSString*">attribute</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.4.0">
          <sel>pointSize</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.4.0">
          <sel>postscriptName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSFontSymbolicTraits" ovadd="10.4.0">
          <sel>symbolicTraits</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
