<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSHelpPanel" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSHelpPanel</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSHelpPanel class
      </heading>
      <class name="NSHelpPanel" super="NSPanel" ovadd="4.0.0" ovrem="10.0.0">
        <declared>AppKit/NSHelpPanel.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes" ovadd="4.0.0" ovrem="10.0.0">
          <sel>attachHelpFile:</sel>
          <arg type="NSString*">filename</arg>
          <sel>markerName:</sel>
          <arg type="NSString*">markerName</arg>
          <sel>to:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="4.0.0" ovrem="10.0.0">
          <sel>detachHelpFrom:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="4.0.0" ovrem="10.0.0">
          <sel>setHelpDirectory:</sel>
          <arg type="NSString*">helpDirectory</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSHelpPanel*" factory="yes" ovadd="4.0.0" ovrem="10.0.0">
          <sel>sharedHelpPanel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSHelpPanel*" factory="yes" ovadd="4.0.0" ovrem="10.0.0">
          <sel>sharedHelpPanelWithDirectory:</sel>
          <arg type="NSString*">helpDirectory</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="4.0.0" ovrem="10.0.0">
          <sel>addSupplement:</sel>
          <arg type="NSString*">helpDirectory</arg>
          <sel>inPath:</sel>
          <arg type="NSString*">supplementPath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="4.0.0" ovrem="10.0.0">
          <sel>helpDirectory</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="4.0.0" ovrem="10.0.0">
          <sel>helpFile</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="4.0.0" ovrem="10.0.0">
          <sel>print:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="4.0.0" ovrem="10.0.0">
          <sel>showFile:</sel>
          <arg type="NSString*">filename</arg>
          <sel>atMarker:</sel>
          <arg type="NSString*">markerName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="4.0.0" ovrem="10.0.0">
          <sel>showHelpAttachedTo:</sel>
          <arg type="id">anObject</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(NSHelpPanel) category
      </heading>
      <category name="NSHelpPanel" class="NSApplication" ovadd="4.0.0" ovrem="10.0.0">
        <declared>AppKit/NSHelpPanel.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="4.0.0" ovrem="10.0.0">
          <sel>orderFrontHelpPanel:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
