<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSHelpManager" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSHelpManager</title>
    <author name="Pedro Ivo Andrade Tavares">
      <email address="ptavares@iname.com">
        ptavares@iname.com
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>
      NSHelpManager is the class responsible for managing
      context help for the application, and its mapping to the
      graphic elements.
    </abstract>
    <copy>1999 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSHelpManager class
      </heading>
      <class name="NSHelpManager" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes" ovadd="1.0.0">
          <sel>isContextHelpModeActive</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>setContextHelpModeActive:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSHelpManager*" factory="yes" ovadd="1.0.0">
          <sel>sharedHelpManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="1.0.0">
          <sel>contextHelpForObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>removeContextHelpForObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setContextHelp:</sel>
          <arg type="NSAttributedString*">help</arg>
          <sel>forObject:</sel>
          <arg type="id">object</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setContextHelp:</sel>
          <arg type="NSAttributedString*">help</arg>
          <sel>withObject:</sel>
          <arg type="id">object</arg>
          <desc>
            Deprecated... do not use. Use
            <ref type="method" id="-setContextHelp:forObject:">
              -setContextHelp:forObject:
            </ref>
            instead.
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>showContextHelpForObject:</sel>
          <arg type="id">object</arg>
          <sel>locationHint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(NSHelpManager)
        category
      </heading>
      <category name="NSHelpManager" class="NSApplication" ovadd="1.0.0">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>activateContextHelpMode:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>showHelp:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSBundle(NSHelpManager)
        category
      </heading>
      <category name="NSHelpManager" class="NSBundle" ovadd="1.0.0">
        <declared>AppKit/NSHelpManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSAttributedString*" ovadd="1.0.0">
          <sel>contextHelpForKey:</sel>
          <arg type="NSString*">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="1.0.0">
          <sel>pathForHelpResource:</sel>
          <arg type="NSString*">fileName</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
