<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPathCell" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSPathCell class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPathCell class
      </heading>
      <class name="NSPathCell" super="NSActionCell" ovadd="10.5.0">
        <declared>AppKit/NSPathCell.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSArray*" name="_allowedTypes" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_backgroundColor" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPathComponentCell*" name="_clickedPathComponentCell" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id&lt;NSPathCellDelegate&gt;" name="_delegate" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="SEL" name="_doubleAction" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_objectValue" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSArray*" name="_pathComponentCells" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSPathStyle" name="_pathStyle" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSAttributedString*" name="_placeholderAttributedString" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSURL*" name="_url" validity="protected" ovadd="10.5.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="Class" factory="yes" ovadd="10.5.0">
          <sel>pathComponentCellClass</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="10.5.0">
          <sel>setPathComponentCellClass:</sel>
          <arg type="Class">clz</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSURL*" ovadd="10.5.0">
          <sel>URL</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>allowedTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSColor*" ovadd="10.5.0">
          <sel>backgroundColor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPathComponentCell*" ovadd="10.5.0">
          <sel>clickedPathComponentCell</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;NSPathCellDelegate&gt;" ovadd="10.5.0">
          <sel>delegate</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="SEL" ovadd="10.5.0">
          <sel>doubleAction</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>mouseEntered:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>withFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>mouseExited:</sel>
          <arg type="NSEvent*">event</arg>
          <sel>withFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPathComponentCell*" ovadd="10.5.0">
          <sel>pathComponentCellAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <sel>withFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>pathComponentCells</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSPathStyle" ovadd="10.5.0">
          <sel>pathStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="10.5.0">
          <sel>placeholderAttributedString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.5.0">
          <sel>placeholderString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.5.0">
          <sel>rectOfPathComponentCell:</sel>
          <arg type="NSPathComponentCell*">cell</arg>
          <sel>withFrame:</sel>
          <arg type="NSRect">frame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">view</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setAllowedTypes:</sel>
          <arg type="NSArray*">types</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">color</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDelegate:</sel>
          <arg type="id&lt;NSPathCellDelegate&gt;">delegate</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setDoubleAction:</sel>
          <arg type="SEL">action</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPathComponentCells:</sel>
          <arg type="NSArray*">cells</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPathStyle:</sel>
          <arg type="NSPathStyle">pathStyle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPlaceholderAttributedString:</sel>
          <arg type="NSAttributedString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setPlaceholderString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setURL:</sel>
          <arg type="NSURL*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the NSPathCellDelegate
        protocol
      </heading>
      <protocol name="NSPathCellDelegate" ovadd="10.5.0">
        <declared>AppKit/NSPathCell.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.5.0">
          <sel>pathCell:</sel>
          <arg type="NSPathCell*">pathCell</arg>
          <sel>willDisplayOpenPanel:</sel>
          <arg type="NSOpenPanel*">openPanel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>pathCell:</sel>
          <arg type="NSPathCell*">pathCell</arg>
          <sel>willPopUpMenu:</sel>
          <arg type="NSMenu*">menu</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
