<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSPickerTouchBarItem" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSPickerTouchBarItem class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSPickerTouchBarItem
        class
      </heading>
      <class name="NSPickerTouchBarItem" super="NSTouchBarItem" ovadd="10.12.0">
        <declared>AppKit/NSPickerTouchBarItem.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
