<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSScreen" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSScreen</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Gregory John Casamento">
      <email address="borgheron@yahoo.com">
        borgheron@yahoo.com
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <copy>1996, 2000 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSScreen class
      </heading>
      <class name="NSScreen" super="NSObject" ovadd="1.0.0">
        <declared>AppKit/NSScreen.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSScreen*" factory="yes" ovadd="1.0.0">
          <sel>deepestScreen</sel>
          <desc>
            Gets information about the screen with the highest
            depth (i.e. bits per pixel).
          </desc>
        </method>
        <method type="NSScreen*" factory="yes" ovadd="1.0.0">
          <sel>mainScreen</sel>
          <desc>
            Gets information about the main screen.
          </desc>
        </method>
        <method type="void" factory="yes" ovadd="1.0.0">
          <sel>resetScreens</sel>
          <desc>
            Resets the cached list of screens.
          </desc>
        </method>
        <method type="NSArray*" factory="yes" ovadd="1.0.0">
          <sel>screens</sel>
          <desc>
            Returns an NSArray containing NSScreen instances
            representing all of the screen devices
            attached to the computer.
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.7.0">
          <sel>backingScaleFactor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSWindowDepth" ovadd="1.0.0">
          <sel>depth</sel>
          <desc>
            Returns the depth of the screen in bits.
          </desc>
        </method>
        <method type="NSDictionary*" ovadd="1.0.0">
          <sel>deviceDescription</sel>
          <desc>
            <p>
              This method generates a dictionary containing
              information about the screen device. The
              resulting dictionary will have the following
              entires: NSScreenNumber, NSDeviceSize,
              NSDeviceResolution,
              NSDeviceBitsPerSample,
              NSDeviceColorSpaceName.
            </p>
          </desc>
        </method>
        <method type="NSRect" ovadd="1.0.0">
          <sel>frame</sel>
          <desc>
            The full frame of the screen.
          </desc>
        </method>
        <method type="int" ovadd="0.0.0" ovrem="0.0.0">
          <sel>screenNumber</sel>
          <desc>
            Returns the screen number
          </desc>
        </method>
        <method type="const NSWindowDepth*" ovadd="10.0.0">
          <sel>supportedWindowDepths</sel>
          <desc>
            Returns the window depths this screen will support.
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.4.0">
          <sel>userSpaceScaleFactor</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.0.0">
          <sel>visibleFrame</sel>
          <desc>
            Returns the NSRect representing the visible area of
            the screen.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
