<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSSplitViewController" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSSplitViewController class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSSplitViewController
        class
      </heading>
      <class name="NSSplitViewController" super="NSViewController" ovadd="10.10.0">
        <declared>AppKit/NSSplitViewController.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="CGFloat" name="_minimumThicknessForInlineSidebars" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="_splitViewItems" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="10.10.0">
          <sel>addSplitViewItem:</sel>
          <arg type="NSSplitViewItem*">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>insertSplitViewItem:</sel>
          <arg type="NSSplitViewItem*">item</arg>
          <sel>atIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.10.0">
          <sel>minimumThicknessForInlineSidebars</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>removeSplitViewItem:</sel>
          <arg type="NSSplitViewItem*">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setMinimumThicknessForInlineSidebars:</sel>
          <arg type="CGFloat">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setSplitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setSplitViewItems:</sel>
          <arg type="NSArray*">items</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSplitView*" ovadd="10.10.0">
          <sel>splitView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.10.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>additionalEffectiveRectOfDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>canCollapseSubview:</sel>
          <arg type="NSView*">subview</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.10.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>effectiveRect:</sel>
          <arg type="NSRect">proposedEffectiveRect</arg>
          <sel>forDrawnRect:</sel>
          <arg type="NSRect">drawnRect</arg>
          <sel>ofDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>shouldCollapseSubview:</sel>
          <arg type="NSView*">subview</arg>
          <sel>forDoubleClickOnDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>splitView:</sel>
          <arg type="NSSplitView*">splitView</arg>
          <sel>shouldHideDividerAtIndex:</sel>
          <arg type="NSInteger">dividerIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSplitViewItem*" ovadd="10.10.0">
          <sel>splitViewItemForViewController:</sel>
          <arg type="NSViewController*">vc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>splitViewItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="IBAction" ovadd="10.10.0">
          <sel>toggleSidebar:</sel>
          <arg type="id">sender</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
