<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSStoryboard" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSStoryboard class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSStoryboard class
      </heading>
      <class name="NSStoryboard" super="NSObject" ovadd="10.10.0">
        <declared>AppKit/NSStoryboard.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="id" name="_transform" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSStoryboard*" factory="yes" ovadd="10.13.0">
          <sel>mainStoryboard</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes" ovadd="10.10.0">
          <sel>storyboardWithName:</sel>
          <arg type="NSStoryboardName">name</arg>
          <sel>bundle:</sel>
          <arg type="NSBundle*">bundle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.10.0">
          <sel>instantiateControllerWithIdentifier:</sel>
          <arg type="NSStoryboardSceneIdentifier">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.15.0">
          <sel>instantiateControllerWithIdentifier:</sel>
          <arg type="NSStoryboardSceneIdentifier">identifier</arg>
          <sel>creator:</sel>
          <arg type="NSStoryboardControllerCreator">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.10.0">
          <sel>instantiateInitialController</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id" ovadd="10.15.0">
          <sel>instantiateInitialControllerWithCreator:</sel>
          <arg type="NSStoryboardControllerCreator">block</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
