<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSStringDrawing" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSStringAdditions</title>
    <author name="Richard Frith-Macdonald">
      <email address="richard@brainstorm.co.uk">
        richard@brainstorm.co.uk
      </email>
    </author>
    <author name="Alexander Malmberg">
      <email address="alexander@malmberg.org">
        alexander@malmberg.org
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>
      Categories which add drawing capabilities to
      NSAttributedString and NSString.
    </abstract>
    <copy>
      1999, 2003, 2004, 2017 Free Software Foundation, Inc.
    </copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSAttributedString(NSStringDrawing)
        category
      </heading>
      <category name="NSStringDrawing" class="NSAttributedString" ovadd="10.0.0">
        <declared>AppKit/NSStringDrawing.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSRect" ovadd="10.4.0">
          <sel>boundingRectWithSize:</sel>
          <arg type="NSSize">size</arg>
          <sel>options:</sel>
          <arg type="NSStringDrawingOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>drawAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>drawInRect:</sel>
          <arg type="NSRect">rect</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>drawWithRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>options:</sel>
          <arg type="NSStringDrawingOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.0.0">
          <sel>size</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSString(NSStringDrawing) category
      </heading>
      <category name="NSStringDrawing" class="NSString" ovadd="10.0.0">
        <declared>AppKit/NSStringDrawing.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSRect" ovadd="10.4.0">
          <sel>boundingRectWithSize:</sel>
          <arg type="NSSize">size</arg>
          <sel>options:</sel>
          <arg type="NSStringDrawingOptions">options</arg>
          <sel>attributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>drawAtPoint:</sel>
          <arg type="NSPoint">point</arg>
          <sel>withAttributes:</sel>
          <arg type="NSDictionary*">attrs</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.0.0">
          <sel>drawInRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>withAttributes:</sel>
          <arg type="NSDictionary*">attrs</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.4.0">
          <sel>drawWithRect:</sel>
          <arg type="NSRect">rect</arg>
          <sel>options:</sel>
          <arg type="NSStringDrawingOptions">options</arg>
          <sel>attributes:</sel>
          <arg type="NSDictionary*">attributes</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.0.0">
          <sel>sizeWithAttributes:</sel>
          <arg type="NSDictionary*">attrs</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
