<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTabViewController" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSTabViewController class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTabViewController
        class
      </heading>
      <class name="NSTabViewController" super="NSViewController" ovadd="10.10.0">
        <declared>AppKit/NSTabViewController.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="BOOL" name="_canPropagateSelectedChildViewControllerTitle" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSTabViewControllerTabStyle" name="_tabStyle" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSViewControllerTransitionOptions" name="_transitionOptions" validity="protected" ovadd="10.10.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="void" ovadd="10.10.0">
          <sel>addTabViewItem:</sel>
          <arg type="NSTabViewItem*">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>canPropagateSelectedChildViewControllerTitle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>insertTabViewItem:</sel>
          <arg type="NSTabViewItem*">item</arg>
          <sel>atIndex:</sel>
          <arg type="NSInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>removeTabViewItem:</sel>
          <arg type="NSTabViewItem*">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.10.0">
          <sel>selectedTabViewItemIndex</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setCanPropagateSelectedChildViewControllerTitle:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setSelectedTabViewItemIndex:</sel>
          <arg type="NSInteger">idx</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setTabStyle:</sel>
          <arg type="NSTabViewControllerTabStyle">ts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setTabView:</sel>
          <arg type="NSTabView*">tv</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setTabViewItems:</sel>
          <arg type="NSArray*">items</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>setTransitionOptions:</sel>
          <arg type="NSViewControllerTransitionOptions">options</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTabViewControllerTabStyle" ovadd="10.10.0">
          <sel>tabStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTabView*" ovadd="10.10.0">
          <sel>tabView</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>tabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <sel>didSelectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.10.0">
          <sel>tabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <sel>shouldSelectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.10.0">
          <sel>tabView:</sel>
          <arg type="NSTabView*">tabView</arg>
          <sel>willSelectTabViewItem:</sel>
          <arg type="NSTabViewItem*">tabViewItem</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSTabViewItem*" ovadd="10.10.0">
          <sel>tabViewItemForViewController:</sel>
          <arg type="NSViewController*">controller</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>tabViewItems</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSToolbarItem*" ovadd="10.10.0">
          <sel>toolbar:</sel>
          <arg type="NSToolbar*">toolbar</arg>
          <sel>itemForItemIdentifier:</sel>
          <arg type="NSToolbarItemIdentifier">itemIdentifier</arg>
          <sel>willBeInsertedIntoToolbar:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>toolbarAllowedItemIdentifiers:</sel>
          <arg type="NSToolbar*">toolbar</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.10.0">
          <sel>toolbarSelectableItemIdentifiers:</sel>
          <arg type="NSToolbar*">toolbar</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSViewControllerTransitionOptions" ovadd="10.10.0">
          <sel>transitionOptions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
