<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTextInputClient" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSTextInputClient documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTextInputClient
        protocol
      </heading>
      <protocol name="NSTextInputClient" ovadd="10.5.0">
        <declared>AppKit/NSTextInputClient.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSAttributedString*" ovadd="10.5.0">
          <sel>attributedString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="10.5.0">
          <sel>attributedSubstringForProposedRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>actualRange:</sel>
          <arg type="NSRangePointer">actualRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.5.0">
          <sel>baselineDeltaForCharacterAtIndex:</sel>
          <arg type="NSUInteger">anIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger" ovadd="10.5.0">
          <sel>characterIndexForPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>doCommandBySelector:</sel>
          <arg type="SEL">selector</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>drawsVerticallyForCharacterAtIndex:</sel>
          <arg type="NSUInteger">charIndex</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRect" ovadd="10.5.0">
          <sel>firstRectForCharacterRange:</sel>
          <arg type="NSRange">range</arg>
          <sel>actualRange:</sel>
          <arg type="NSRangePointer">actualRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="CGFloat" ovadd="10.5.0">
          <sel>fractionOfDistanceThroughGlyphForPoint:</sel>
          <arg type="NSPoint">point</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.5.0">
          <sel>hasMarkedText</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>insertText:</sel>
          <arg type="id">string</arg>
          <sel>replacementRange:</sel>
          <arg type="NSRange">replacementRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.5.0">
          <sel>markedRange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSRange" ovadd="10.5.0">
          <sel>selectedRange</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>setMarkedText:</sel>
          <arg type="id">string</arg>
          <sel>selectedRange:</sel>
          <arg type="NSRange">selectedRange</arg>
          <sel>replacementRange:</sel>
          <arg type="NSRange">replacementRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.5.0">
          <sel>unmarkText</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*" ovadd="10.5.0">
          <sel>validAttributesForMarkedText</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" ovadd="10.5.0">
          <sel>windowLevel</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
