<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSTextFieldCell" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSTextFieldCell</title>
    <author name="Scott Christley">
      <email address="scottc@net-community.com">
        scottc@net-community.com
      </email>
    </author>
    <author name="Nicola Pero">
      <email address="n.pero@mi.flashnet.it">
        n.pero@mi.flashnet.it
      </email>
    </author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
    <abstract>
      Cell class for the text field entry control
    </abstract>
    <copy>1996 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the NSTextFieldCell class
      </heading>
      <class name="NSTextFieldCell" super="NSActionCell" ovadd="1.0.0">
        <declared>AppKit/NSTextFieldCell.h</declared>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSColor*" name="_background_color" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="unsigned int" name="_bezelStyle" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="id" name="_placeholder" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <ivariable type="NSColor*" name="_text_color" validity="protected" ovadd="1.0.0">
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this instance variable indicates that, even
            though it is not technically <em>private</em>, it is
            intended for internal use within the package, and
            you should not use the variable in other code.
          </desc>
        </ivariable>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>backgroundColor</sel>
          <desc>
            <p>
              Returns the color used to draw the background
            </p>
            <p>
              See Also:
              <ref type="method" id="-setBackgroundColor:">
                -setBackgroundColor:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSTextFieldBezelStyle" ovadd="10.2.0">
          <sel>bezelStyle</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="1.0.0">
          <sel>drawsBackground</sel>
          <desc>
            <p>
              Returns whether the NSTextFieldCell draw its
              background color
            </p>
            <p>
              See Also:
              <ref type="method" id="-setBackgroundColor:">
                -setBackgroundColor:
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSAttributedString*" ovadd="10.3.0">
          <sel>placeholderAttributedString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" ovadd="10.3.0">
          <sel>placeholderString</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setBackgroundColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.2.0">
          <sel>setBezelStyle:</sel>
          <arg type="NSTextFieldBezelStyle">style</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setDrawsBackground:</sel>
          <arg type="BOOL">flag</arg>
          <desc>
            <p>
              Sets whether the NSTextFieldCell draw its background
              color
            </p>
            <p>
              See Also:
              <ref type="method" id="-drawsBackground">
                -drawsBackground
              </ref>
            </p>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>setPlaceholderAttributedString:</sel>
          <arg type="NSAttributedString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.3.0">
          <sel>setPlaceholderString:</sel>
          <arg type="NSString*">string</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="1.0.0">
          <sel>setTextColor:</sel>
          <arg type="NSColor*">aColor</arg>
          <desc>
            <p>
              Sets the text color to <var>aColor</var>
            </p>
            <p>
              See Also:
              <ref type="method" id="-textColor">
                -textColor
              </ref>
            </p>
          </desc>
        </method>
        <method type="NSColor*" ovadd="1.0.0">
          <sel>textColor</sel>
          <desc>
            <p>
              Returns the text color
            </p>
            <p>
              See Also:
              <ref type="method" id="-setTextColor:">
                -setTextColor:
              </ref>
            </p>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSTextFieldCell(PrivateMethods)
        category
      </heading>
      <category name="PrivateMethods" class="NSTextFieldCell" ovadd="1.0.0">
        <declared>AppKit/NSTextFieldCell.h</declared>
        <desc>
          <em>Warning</em> this category is <em>private</em>,
          which means that the methods are for internal use by
          the package. You should not use them in external code.
        </desc>
        <method type="void" ovadd="1.0.0">
          <sel>_drawBackgroundWithFrame:</sel>
          <arg type="NSRect">cellFrame</arg>
          <sel>inView:</sel>
          <arg type="NSView*">controlView</arg>
          <desc>
            <em>Warning</em> the underscore at the start of the
            name of this method indicates that it is private, for
            internal use only, and you should not use the
            method in your code.
          </desc>
        </method>
      </category>
    </chapter>
  </body>
</gsdoc>
