<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUserInterfaceCompression" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSUserInterfaceCompressionOptions class documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSUserInterfaceCompressionOptions
        class
      </heading>
      <class name="NSUserInterfaceCompressionOptions" super="NSObject" ovadd="10.13.0">
        <declared>AppKit/NSUserInterfaceCompression.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUserInterfaceCompressionOptions*" factory="yes" ovadd="10.13.0">
          <sel>breakEqualWidthsOption</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceCompressionOptions*" factory="yes" ovadd="10.13.0">
          <sel>hideImagesOption</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceCompressionOptions*" factory="yes" ovadd="10.13.0">
          <sel>hideTextOption</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceCompressionOptions*" factory="yes" ovadd="10.13.0">
          <sel>reduceMetricsOption</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceCompressionOptions*" factory="yes" ovadd="10.13.0">
          <sel>standardOptions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.13.0">
          <sel>containsOptions:</sel>
          <arg type="NSUserInterfaceCompressionOptions*">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithCompressionOptions:</sel>
          <arg type="NSSet*">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" ovadd="10.13.0">
          <sel>initWithIdentifier:</sel>
          <arg type="NSString*">identifier</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.13.0">
          <sel>intersectsOptions:</sel>
          <arg type="NSUserInterfaceCompressionOptions*">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.13.0">
          <sel>isEmpty</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceCompressionOptions*" ovadd="10.13.0">
          <sel>optionsByAddingOptions:</sel>
          <arg type="NSUserInterfaceCompressionOptions*">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUserInterfaceCompressionOptions*" ovadd="10.13.0">
          <sel>optionsByRemovingOptions:</sel>
          <arg type="NSUserInterfaceCompressionOptions*">opts</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUserInterfaceCompression protocol
      </heading>
      <protocol name="NSUserInterfaceCompression" ovadd="10.13.0">
        <declared>AppKit/NSUserInterfaceCompression.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUserInterfaceCompressionOptions*" ovadd="10.13.0">
          <sel>activeCompressionOptions</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.13.0">
          <sel>compressWithPrioritizedCompressionOptions:</sel>
          <arg type="NSArray*">prioritizedOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSSize" ovadd="10.13.0">
          <sel>minimumSizeWithPrioritizedCompressionOptions:</sel>
          <arg type="NSArray*">prioritizedOptions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
