<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="NSUserInterfaceItemSearching" stylesheeturl="default-styles.css" up="Gui">
  <head>
    <title>NSUserInterfaceItemSearching documentation</title>
    <author name="Generated by Gregory John Casamento,,,"></author>
    <date>Generated at 2024-11-13 12:52:37 -0500</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        NSApplication(NSUserInterfaceItemSearching)
        category
      </heading>
      <category name="NSUserInterfaceItemSearching" class="NSApplication" ovadd="10.6.0">
        <declared>AppKit/NSUserInterfaceItemSearching.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" ovadd="10.6.0">
          <sel>registerUserInterfaceItemSearchHandler:</sel>
          <arg type="id&lt;NSUserInterfaceItemSearching&gt;">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" ovadd="10.6.0">
          <sel>searchString:</sel>
          <arg type="NSString*">searchString</arg>
          <sel>inUserInterfaceItemString:</sel>
          <arg type="NSString*">stringToSearch</arg>
          <sel>searchRange:</sel>
          <arg type="NSRange">searchRange</arg>
          <sel>foundRange:</sel>
          <arg type="NSRange*">foundRange</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.6.0">
          <sel>unregisterUserInterfaceItemSearchHandler:</sel>
          <arg type="id&lt;NSUserInterfaceItemSearching&gt;">handler</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </category>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        NSUserInterfaceItemSearching
        protocol
      </heading>
      <protocol name="NSUserInterfaceItemSearching" ovadd="10.6.0">
        <declared>AppKit/NSUserInterfaceItemSearching.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*" ovadd="10.6.0">
          <sel>localizedTitlesForItem:</sel>
          <arg type="id">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.6.0">
          <sel>performActionForItem:</sel>
          <arg type="id">item</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.6.0">
          <sel>searchForItemsWithSearchString:</sel>
          <arg type="NSString*">searchString</arg>
          <sel>resultLimit:</sel>
          <arg type="NSInteger">resultLimit</arg>
          <sel>matchedItemHandler:</sel>
          <arg type="GSSearchItemsMatchedItemHandler">handleMatchedItems</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void" ovadd="10.6.0">
          <sel>showAllHelpTopicsForSearchString:</sel>
          <arg type="NSString*">searchString</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
